<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Audio/Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Audio_2Types_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2c4fe9dfe85dc94132cbe8d61381c1aa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a></td></tr>
<tr class="separator:a2c4fe9dfe85dc94132cbe8d61381c1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7191e35667606502141c14da9a9c7dc3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a></td></tr>
<tr class="separator:a7191e35667606502141c14da9a9c7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a83b50f46a6b0d9c8b5bd9808e2b3f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a></td></tr>
<tr class="separator:a33a83b50f46a6b0d9c8b5bd9808e2b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b1541d481052f351a6dbd7a2f65f80"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a></td></tr>
<tr class="separator:a25b1541d481052f351a6dbd7a2f65f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca1d417cfa024b69bada0ec2bc8b9ce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a></td></tr>
<tr class="separator:a8ca1d417cfa024b69bada0ec2bc8b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a62ff4f8a0adc22c714c28987786f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a></td></tr>
<tr class="separator:ab97a62ff4f8a0adc22c714c28987786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2c4fe9dfe85dc94132cbe8d61381c1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio_2Types_8h_source.htm#l00029">29</a> of file <a class="el" href="Audio_2Types_8h_source.htm">Audio/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7191e35667606502141c14da9a9c7dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio_2Types_8h_source.htm#l00030">30</a> of file <a class="el" href="Audio_2Types_8h_source.htm">Audio/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33a83b50f46a6b0d9c8b5bd9808e2b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio_2Types_8h_source.htm#l00031">31</a> of file <a class="el" href="Audio_2Types_8h_source.htm">Audio/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25b1541d481052f351a6dbd7a2f65f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> <a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio_2Types_8h_source.htm#l00032">32</a> of file <a class="el" href="Audio_2Types_8h_source.htm">Audio/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca1d417cfa024b69bada0ec2bc8b9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> <a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio_2Types_8h_source.htm#l00033">33</a> of file <a class="el" href="Audio_2Types_8h_source.htm">Audio/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab97a62ff4f8a0adc22c714c28987786f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio_2Types_8h_source.htm#l00034">34</a> of file <a class="el" href="Audio_2Types_8h_source.htm">Audio/Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
