<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlendMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BlendMode_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_BLENDMODE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_BLENDMODE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aec549c5b17fbc969c907def60e8ffdfe">   40</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aec549c5b17fbc969c907def60e8ffdfe">sfBlendFactorZero</a>,             </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a78d93aa6b865628da13d8153c1b35a7d">   41</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a78d93aa6b865628da13d8153c1b35a7d">sfBlendFactorOne</a>,              </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a5d569fa13cdb2570ca5c476b2e351997">   42</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a5d569fa13cdb2570ca5c476b2e351997">sfBlendFactorSrcColor</a>,         </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282acd8a050d03f5a531da239073c27d7abb">   43</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282acd8a050d03f5a531da239073c27d7abb">sfBlendFactorOneMinusSrcColor</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aaa89d348cec7542d72e7e8526afca95d">   44</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aaa89d348cec7542d72e7e8526afca95d">sfBlendFactorDstColor</a>,         </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a61b51b8d643d848cf8e473c6e2f4f52a">   45</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a61b51b8d643d848cf8e473c6e2f4f52a">sfBlendFactorOneMinusDstColor</a>, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aaba0ffec600c712b49f2cdda2cb5387a">   46</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aaba0ffec600c712b49f2cdda2cb5387a">sfBlendFactorSrcAlpha</a>,         </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a32b8720334f32c79bb4f9199f91660e4">   47</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a32b8720334f32c79bb4f9199f91660e4">sfBlendFactorOneMinusSrcAlpha</a>, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a22f1c7eb4facaa8e0933f1449a9e5d86">   48</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a22f1c7eb4facaa8e0933f1449a9e5d86">sfBlendFactorDstAlpha</a>,         </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a8d37c4f280be78a63c2afa350c9c77fb">   49</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a8d37c4f280be78a63c2afa350c9c77fb">sfBlendFactorOneMinusDstAlpha</a>  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">sfBlendFactor</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77ae9632d76e894a90a889b0eebebf7e3b7">   59</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77ae9632d76e894a90a889b0eebebf7e3b7">sfBlendEquationAdd</a>,     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77a961208694f9119f1f2a35de1e8eebbee">   60</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77a961208694f9119f1f2a35de1e8eebbee">sfBlendEquationSubtract</a> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77">sfBlendEquation</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structsfBlendMode.htm">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structsfBlendMode.htm#a930442147ff01412fb7a8419e1c29eab">   70</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">sfBlendFactor</a> <a class="code" href="structsfBlendMode.htm#a930442147ff01412fb7a8419e1c29eab">colorSrcFactor</a>;  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsfBlendMode.htm#a1402384bb080f69fd48f27c756437ccb">   71</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">sfBlendFactor</a> <a class="code" href="structsfBlendMode.htm#a1402384bb080f69fd48f27c756437ccb">colorDstFactor</a>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsfBlendMode.htm#adf1011ee40b4b5732d7de1f16ace8f7e">   72</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77">sfBlendEquation</a> <a class="code" href="structsfBlendMode.htm#adf1011ee40b4b5732d7de1f16ace8f7e">colorEquation</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsfBlendMode.htm#a8c02859f4ef5b15eb7e3f8cfc20c4146">   73</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">sfBlendFactor</a> <a class="code" href="structsfBlendMode.htm#a8c02859f4ef5b15eb7e3f8cfc20c4146">alphaSrcFactor</a>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsfBlendMode.htm#a52574e0dfb429146962b456106f49a9b">   74</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">sfBlendFactor</a> <a class="code" href="structsfBlendMode.htm#a52574e0dfb429146962b456106f49a9b">alphaDstFactor</a>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsfBlendMode.htm#a74c6ac0b89ccfaca039bcbe773895db7">   75</a></span>&#160;    <a class="code" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77">sfBlendEquation</a> <a class="code" href="structsfBlendMode.htm#a74c6ac0b89ccfaca039bcbe773895db7">alphaEquation</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structsfBlendMode.htm">sfBlendMode</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#af4f0a40046d6e30801787b8d7885a416">   79</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="structsfBlendMode.htm">sfBlendMode</a> <a class="code" href="BlendMode_8h.htm#af4f0a40046d6e30801787b8d7885a416">sfBlendAlpha</a>;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#adde7cddbd113c0fca8c2ed4c6e09efd8">   80</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="structsfBlendMode.htm">sfBlendMode</a> <a class="code" href="BlendMode_8h.htm#adde7cddbd113c0fca8c2ed4c6e09efd8">sfBlendAdd</a>;      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#a702347e1c3e1dc36c2b982c3acc87256">   81</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="structsfBlendMode.htm">sfBlendMode</a> <a class="code" href="BlendMode_8h.htm#a702347e1c3e1dc36c2b982c3acc87256">sfBlendMultiply</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="BlendMode_8h.htm#aeabb990371f65c9f099757b26ba378f8">   82</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="structsfBlendMode.htm">sfBlendMode</a> <a class="code" href="BlendMode_8h.htm#aeabb990371f65c9f099757b26ba378f8">sfBlendNone</a>;     </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // SFML_BLENDMODE_H</span></div>
<div class="ttc" id="BlendMode_8h_htm_ac3a6d434a80d976349817f796c558a77"><div class="ttname"><a href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77">sfBlendEquation</a></div><div class="ttdeci">sfBlendEquation</div><div class="ttdoc">Enumeration of the blending equations. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00057">BlendMode.h:57</a></div></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">sfBlendFactor</a></div><div class="ttdeci">sfBlendFactor</div><div class="ttdoc">Enumeration of the blending factors. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00038">BlendMode.h:38</a></div></div>
<div class="ttc" id="structsfBlendMode_htm_a8c02859f4ef5b15eb7e3f8cfc20c4146"><div class="ttname"><a href="structsfBlendMode.htm#a8c02859f4ef5b15eb7e3f8cfc20c4146">sfBlendMode::alphaSrcFactor</a></div><div class="ttdeci">sfBlendFactor alphaSrcFactor</div><div class="ttdoc">Source blending factor for the alpha channel. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00073">BlendMode.h:73</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282a32b8720334f32c79bb4f9199f91660e4"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a32b8720334f32c79bb4f9199f91660e4">sfBlendFactorOneMinusSrcAlpha</a></div><div class="ttdoc">(1, 1, 1, 1) - (src.a, src.a, src.a, src.a) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00047">BlendMode.h:47</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_aeabb990371f65c9f099757b26ba378f8"><div class="ttname"><a href="BlendMode_8h.htm#aeabb990371f65c9f099757b26ba378f8">sfBlendNone</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfBlendMode sfBlendNone</div><div class="ttdoc">Overwrite dest with source. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00082">BlendMode.h:82</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282a61b51b8d643d848cf8e473c6e2f4f52a"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a61b51b8d643d848cf8e473c6e2f4f52a">sfBlendFactorOneMinusDstColor</a></div><div class="ttdoc">(1, 1, 1, 1) - (dst.r, dst.g, dst.b, dst.a) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00045">BlendMode.h:45</a></div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282a8d37c4f280be78a63c2afa350c9c77fb"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a8d37c4f280be78a63c2afa350c9c77fb">sfBlendFactorOneMinusDstAlpha</a></div><div class="ttdoc">(1, 1, 1, 1) - (dst.a, dst.a, dst.a, dst.a) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00049">BlendMode.h:49</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282aec549c5b17fbc969c907def60e8ffdfe"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aec549c5b17fbc969c907def60e8ffdfe">sfBlendFactorZero</a></div><div class="ttdoc">(0, 0, 0, 0) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00040">BlendMode.h:40</a></div></div>
<div class="ttc" id="structsfBlendMode_htm_a74c6ac0b89ccfaca039bcbe773895db7"><div class="ttname"><a href="structsfBlendMode.htm#a74c6ac0b89ccfaca039bcbe773895db7">sfBlendMode::alphaEquation</a></div><div class="ttdeci">sfBlendEquation alphaEquation</div><div class="ttdoc">Blending equation for the alpha channel. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00075">BlendMode.h:75</a></div></div>
<div class="ttc" id="structsfBlendMode_htm_a1402384bb080f69fd48f27c756437ccb"><div class="ttname"><a href="structsfBlendMode.htm#a1402384bb080f69fd48f27c756437ccb">sfBlendMode::colorDstFactor</a></div><div class="ttdeci">sfBlendFactor colorDstFactor</div><div class="ttdoc">Destination blending factor for the color channels. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00071">BlendMode.h:71</a></div></div>
<div class="ttc" id="structsfBlendMode_htm_adf1011ee40b4b5732d7de1f16ace8f7e"><div class="ttname"><a href="structsfBlendMode.htm#adf1011ee40b4b5732d7de1f16ace8f7e">sfBlendMode::colorEquation</a></div><div class="ttdeci">sfBlendEquation colorEquation</div><div class="ttdoc">Blending equation for the color channels. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00072">BlendMode.h:72</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282a22f1c7eb4facaa8e0933f1449a9e5d86"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a22f1c7eb4facaa8e0933f1449a9e5d86">sfBlendFactorDstAlpha</a></div><div class="ttdoc">(dst.a, dst.a, dst.a, dst.a) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00048">BlendMode.h:48</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_af4f0a40046d6e30801787b8d7885a416"><div class="ttname"><a href="BlendMode_8h.htm#af4f0a40046d6e30801787b8d7885a416">sfBlendAlpha</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfBlendMode sfBlendAlpha</div><div class="ttdoc">Blend source and dest according to dest alpha. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00079">BlendMode.h:79</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282aaa89d348cec7542d72e7e8526afca95d"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aaa89d348cec7542d72e7e8526afca95d">sfBlendFactorDstColor</a></div><div class="ttdoc">(dst.r, dst.g, dst.b, dst.a) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00044">BlendMode.h:44</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282acd8a050d03f5a531da239073c27d7abb"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282acd8a050d03f5a531da239073c27d7abb">sfBlendFactorOneMinusSrcColor</a></div><div class="ttdoc">(1, 1, 1, 1) - (src.r, src.g, src.b, src.a) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00043">BlendMode.h:43</a></div></div>
<div class="ttc" id="structsfBlendMode_htm"><div class="ttname"><a href="structsfBlendMode.htm">sfBlendMode</a></div><div class="ttdoc">Blending mode for drawing. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00068">BlendMode.h:68</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282a5d569fa13cdb2570ca5c476b2e351997"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a5d569fa13cdb2570ca5c476b2e351997">sfBlendFactorSrcColor</a></div><div class="ttdoc">(src.r, src.g, src.b, src.a) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00042">BlendMode.h:42</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a702347e1c3e1dc36c2b982c3acc87256"><div class="ttname"><a href="BlendMode_8h.htm#a702347e1c3e1dc36c2b982c3acc87256">sfBlendMultiply</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfBlendMode sfBlendMultiply</div><div class="ttdoc">Multiply source and dest. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00081">BlendMode.h:81</a></div></div>
<div class="ttc" id="structsfBlendMode_htm_a930442147ff01412fb7a8419e1c29eab"><div class="ttname"><a href="structsfBlendMode.htm#a930442147ff01412fb7a8419e1c29eab">sfBlendMode::colorSrcFactor</a></div><div class="ttdeci">sfBlendFactor colorSrcFactor</div><div class="ttdoc">Source blending factor for the color channels. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00070">BlendMode.h:70</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282aaba0ffec600c712b49f2cdda2cb5387a"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aaba0ffec600c712b49f2cdda2cb5387a">sfBlendFactorSrcAlpha</a></div><div class="ttdoc">(src.a, src.a, src.a, src.a) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00046">BlendMode.h:46</a></div></div>
<div class="ttc" id="structsfBlendMode_htm_a52574e0dfb429146962b456106f49a9b"><div class="ttname"><a href="structsfBlendMode.htm#a52574e0dfb429146962b456106f49a9b">sfBlendMode::alphaDstFactor</a></div><div class="ttdeci">sfBlendFactor alphaDstFactor</div><div class="ttdoc">Destination blending factor for the alpha channel. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00074">BlendMode.h:74</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_a21f8c22fad5bd588c355a39d44d49282a78d93aa6b865628da13d8153c1b35a7d"><div class="ttname"><a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a78d93aa6b865628da13d8153c1b35a7d">sfBlendFactorOne</a></div><div class="ttdoc">(1, 1, 1, 1) </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00041">BlendMode.h:41</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_adde7cddbd113c0fca8c2ed4c6e09efd8"><div class="ttname"><a href="BlendMode_8h.htm#adde7cddbd113c0fca8c2ed4c6e09efd8">sfBlendAdd</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfBlendMode sfBlendAdd</div><div class="ttdoc">Add source to dest. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00080">BlendMode.h:80</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_ac3a6d434a80d976349817f796c558a77ae9632d76e894a90a889b0eebebf7e3b7"><div class="ttname"><a href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77ae9632d76e894a90a889b0eebebf7e3b7">sfBlendEquationAdd</a></div><div class="ttdoc">Pixel = Src * SrcFactor + Dst * DstFactor. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00059">BlendMode.h:59</a></div></div>
<div class="ttc" id="BlendMode_8h_htm_ac3a6d434a80d976349817f796c558a77a961208694f9119f1f2a35de1e8eebbee"><div class="ttname"><a href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77a961208694f9119f1f2a35de1e8eebbee">sfBlendEquationSubtract</a></div><div class="ttdoc">Pixel = Src * SrcFactor - Dst * DstFactor. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00060">BlendMode.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
