<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsfFontInfo.htm">sfFontInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfJoystickIdentification.htm">sfJoystickIdentification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfRenderStates.htm">sfRenderStates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfTransform.htm">sfTransform</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfGlyph.htm">sfGlyph</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfJoystickMoveEvent.htm">sfJoystickMoveEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfSensorEvent.htm">sfSensorEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfBlendMode.htm">sfBlendMode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfInputStream.htm">sfInputStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfKeyEvent.htm">sfKeyEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfSizeEvent.htm">sfSizeEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVector2i.htm">sfVector2i</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfColor.htm">sfColor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfMouseButtonEvent.htm">sfMouseButtonEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfSoundStreamChunk.htm">sfSoundStreamChunk</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVector2u.htm">sfVector2u</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfContextSettings.htm">sfContextSettings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfMouseMoveEvent.htm">sfMouseMoveEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfTextEvent.htm">sfTextEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionsfEvent.htm">sfEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfJoystickButtonEvent.htm">sfJoystickButtonEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfMouseWheelEvent.htm">sfMouseWheelEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfTime.htm">sfTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVertex.htm">sfVertex</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfJoystickConnectEvent.htm">sfJoystickConnectEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfMouseWheelScrollEvent.htm">sfMouseWheelScrollEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfTouchEvent.htm">sfTouchEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVideoMode.htm">sfVideoMode</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
