<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Color_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_COLOR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_COLOR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsfColor.htm">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsfColor.htm#a1e0a050f80789ea319fa2befeb3c65bf">   40</a></span>&#160;    <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> <a class="code" href="structsfColor.htm#a1e0a050f80789ea319fa2befeb3c65bf">r</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsfColor.htm#a49d25e018c1edca9366451f64bf3545a">   41</a></span>&#160;    <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> <a class="code" href="structsfColor.htm#a49d25e018c1edca9366451f64bf3545a">g</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsfColor.htm#a0f913a8ab878cffd93a9c466a7eba12e">   42</a></span>&#160;    <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> <a class="code" href="structsfColor.htm#a0f913a8ab878cffd93a9c466a7eba12e">b</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsfColor.htm#a2de3cdae53e71351a84acf11d728bbaf">   43</a></span>&#160;    <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> <a class="code" href="structsfColor.htm#a2de3cdae53e71351a84acf11d728bbaf">a</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structsfColor.htm">sfColor</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Color_8h.htm#a8de4271867f1c457600ffe7da0a3c4ac">   47</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#a8de4271867f1c457600ffe7da0a3c4ac">sfBlack</a>;       </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Color_8h.htm#ab503beca818a947defefcaee069d051e">   48</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#ab503beca818a947defefcaee069d051e">sfWhite</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Color_8h.htm#ab826c625803580127ed39ee3e9a0f7cd">   49</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#ab826c625803580127ed39ee3e9a0f7cd">sfRed</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="Color_8h.htm#a964314697ffb4696c71cfa73d310a73e">   50</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#a964314697ffb4696c71cfa73d310a73e">sfGreen</a>;       </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Color_8h.htm#a9c924152b8202f01c651a294ef918495">   51</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#a9c924152b8202f01c651a294ef918495">sfBlue</a>;        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Color_8h.htm#a2c1c80ec505c9cb16ef3a0a48b6660f2">   52</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#a2c1c80ec505c9cb16ef3a0a48b6660f2">sfYellow</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Color_8h.htm#a64158766c36f8a5ca494145b26afc1a0">   53</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#a64158766c36f8a5ca494145b26afc1a0">sfMagenta</a>;     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Color_8h.htm#ad509c749fe05396e3bc24b3ce9ac9a86">   54</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#ad509c749fe05396e3bc24b3ce9ac9a86">sfCyan</a>;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="Color_8h.htm#a6131712204edb70ab9e5dbed000670d0">   55</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#a6131712204edb70ab9e5dbed000670d0">sfTransparent</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#af2b3b1e686236c2ec4608cd69c5dec77">sfColor_fromRGB</a>(<a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> red, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> green, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> blue);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#a0e68d0081abbaeac768ec7288348499f">sfColor_fromRGBA</a>(<a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> red, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> green, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> blue, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> alpha);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#a85c61f8648fb804314921caeb368f38f">sfColor_fromInteger</a>(<a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> color);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> <a class="code" href="Color_8h.htm#ac3bfef35ffd5730f2f83ad0d57c3b588">sfColor_toInteger</a>(<a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#aa862d3749c000b56cff1d43b469461e0">sfColor_add</a>(<a class="code" href="structsfColor.htm">sfColor</a> color1, <a class="code" href="structsfColor.htm">sfColor</a> color2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#ae9d07f5807be12f1e73faffc4f101a49">sfColor_subtract</a>(<a class="code" href="structsfColor.htm">sfColor</a> color1, <a class="code" href="structsfColor.htm">sfColor</a> color2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Color_8h.htm#a491ebc5e1692d5ec3f3e23028f4900f1">sfColor_modulate</a>(<a class="code" href="structsfColor.htm">sfColor</a> color1, <a class="code" href="structsfColor.htm">sfColor</a> color2);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // SFML_COLOR_H</span></div>
<div class="ttc" id="Color_8h_htm_a9c924152b8202f01c651a294ef918495"><div class="ttname"><a href="Color_8h.htm#a9c924152b8202f01c651a294ef918495">sfBlue</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfBlue</div><div class="ttdoc">Blue predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00051">Color.h:51</a></div></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="Color_8h_htm_a0e68d0081abbaeac768ec7288348499f"><div class="ttname"><a href="Color_8h.htm#a0e68d0081abbaeac768ec7288348499f">sfColor_fromRGBA</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfColor_fromRGBA(sfUint8 red, sfUint8 green, sfUint8 blue, sfUint8 alpha)</div><div class="ttdoc">Construct a color from its 4 RGBA components. </div></div>
<div class="ttc" id="Color_8h_htm_ab826c625803580127ed39ee3e9a0f7cd"><div class="ttname"><a href="Color_8h.htm#ab826c625803580127ed39ee3e9a0f7cd">sfRed</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfRed</div><div class="ttdoc">Red predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00049">Color.h:49</a></div></div>
<div class="ttc" id="Color_8h_htm_aa862d3749c000b56cff1d43b469461e0"><div class="ttname"><a href="Color_8h.htm#aa862d3749c000b56cff1d43b469461e0">sfColor_add</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfColor_add(sfColor color1, sfColor color2)</div><div class="ttdoc">Add two colors. </div></div>
<div class="ttc" id="Color_8h_htm_a491ebc5e1692d5ec3f3e23028f4900f1"><div class="ttname"><a href="Color_8h.htm#a491ebc5e1692d5ec3f3e23028f4900f1">sfColor_modulate</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfColor_modulate(sfColor color1, sfColor color2)</div><div class="ttdoc">Modulate two colors. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="structsfColor_htm_a0f913a8ab878cffd93a9c466a7eba12e"><div class="ttname"><a href="structsfColor.htm#a0f913a8ab878cffd93a9c466a7eba12e">sfColor::b</a></div><div class="ttdeci">sfUint8 b</div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00042">Color.h:42</a></div></div>
<div class="ttc" id="Color_8h_htm_ad509c749fe05396e3bc24b3ce9ac9a86"><div class="ttname"><a href="Color_8h.htm#ad509c749fe05396e3bc24b3ce9ac9a86">sfCyan</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfCyan</div><div class="ttdoc">Cyan predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00054">Color.h:54</a></div></div>
<div class="ttc" id="structsfColor_htm_a49d25e018c1edca9366451f64bf3545a"><div class="ttname"><a href="structsfColor.htm#a49d25e018c1edca9366451f64bf3545a">sfColor::g</a></div><div class="ttdeci">sfUint8 g</div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00041">Color.h:41</a></div></div>
<div class="ttc" id="Color_8h_htm_a6131712204edb70ab9e5dbed000670d0"><div class="ttname"><a href="Color_8h.htm#a6131712204edb70ab9e5dbed000670d0">sfTransparent</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfTransparent</div><div class="ttdoc">Transparent (black) predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00055">Color.h:55</a></div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="structsfColor_htm_a2de3cdae53e71351a84acf11d728bbaf"><div class="ttname"><a href="structsfColor.htm#a2de3cdae53e71351a84acf11d728bbaf">sfColor::a</a></div><div class="ttdeci">sfUint8 a</div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00043">Color.h:43</a></div></div>
<div class="ttc" id="Config_8h_htm_a53935dd287c14f7d76bea5c93b6da202"><div class="ttname"><a href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></div><div class="ttdeci">unsigned int sfUint32</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00140">Config.h:140</a></div></div>
<div class="ttc" id="Color_8h_htm_a64158766c36f8a5ca494145b26afc1a0"><div class="ttname"><a href="Color_8h.htm#a64158766c36f8a5ca494145b26afc1a0">sfMagenta</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfMagenta</div><div class="ttdoc">Magenta predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00053">Color.h:53</a></div></div>
<div class="ttc" id="structsfColor_htm_a1e0a050f80789ea319fa2befeb3c65bf"><div class="ttname"><a href="structsfColor.htm#a1e0a050f80789ea319fa2befeb3c65bf">sfColor::r</a></div><div class="ttdeci">sfUint8 r</div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00040">Color.h:40</a></div></div>
<div class="ttc" id="Color_8h_htm_a85c61f8648fb804314921caeb368f38f"><div class="ttname"><a href="Color_8h.htm#a85c61f8648fb804314921caeb368f38f">sfColor_fromInteger</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfColor_fromInteger(sfUint32 color)</div><div class="ttdoc">Construct the color from 32-bit unsigned integer. </div></div>
<div class="ttc" id="Color_8h_htm_af2b3b1e686236c2ec4608cd69c5dec77"><div class="ttname"><a href="Color_8h.htm#af2b3b1e686236c2ec4608cd69c5dec77">sfColor_fromRGB</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfColor_fromRGB(sfUint8 red, sfUint8 green, sfUint8 blue)</div><div class="ttdoc">Construct a color from its 3 RGB components. </div></div>
<div class="ttc" id="Color_8h_htm_a964314697ffb4696c71cfa73d310a73e"><div class="ttname"><a href="Color_8h.htm#a964314697ffb4696c71cfa73d310a73e">sfGreen</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfGreen</div><div class="ttdoc">Green predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00050">Color.h:50</a></div></div>
<div class="ttc" id="Color_8h_htm_ae9d07f5807be12f1e73faffc4f101a49"><div class="ttname"><a href="Color_8h.htm#ae9d07f5807be12f1e73faffc4f101a49">sfColor_subtract</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfColor_subtract(sfColor color1, sfColor color2)</div><div class="ttdoc">Subtract two colors. </div></div>
<div class="ttc" id="Color_8h_htm_ab503beca818a947defefcaee069d051e"><div class="ttname"><a href="Color_8h.htm#ab503beca818a947defefcaee069d051e">sfWhite</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfWhite</div><div class="ttdoc">White predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00048">Color.h:48</a></div></div>
<div class="ttc" id="Color_8h_htm_ac3bfef35ffd5730f2f83ad0d57c3b588"><div class="ttname"><a href="Color_8h.htm#ac3bfef35ffd5730f2f83ad0d57c3b588">sfColor_toInteger</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfUint32 sfColor_toInteger(sfColor color)</div><div class="ttdoc">Convert a color to a 32-bit unsigned integer. </div></div>
<div class="ttc" id="Color_8h_htm_a2c1c80ec505c9cb16ef3a0a48b6660f2"><div class="ttname"><a href="Color_8h.htm#a2c1c80ec505c9cb16ef3a0a48b6660f2">sfYellow</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfYellow</div><div class="ttdoc">Yellow predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00052">Color.h:52</a></div></div>
<div class="ttc" id="Color_8h_htm_a8de4271867f1c457600ffe7da0a3c4ac"><div class="ttname"><a href="Color_8h.htm#a8de4271867f1c457600ffe7da0a3c4ac">sfBlack</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfBlack</div><div class="ttdoc">Black predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00047">Color.h:47</a></div></div>
<div class="ttc" id="Config_8h_htm_a845ea33920d5aaf0580c8d63486e07dc"><div class="ttname"><a href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a></div><div class="ttdeci">unsigned char sfUint8</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00132">Config.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
