<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Font.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="FontInfo_8h_source.htm">SFML/Graphics/FontInfo.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Glyph_8h_source.htm">SFML/Graphics/Glyph.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="InputStream_8h_source.htm">SFML/System/InputStream.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="Font_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09fc97aebd8b6746a9d5838b9c7d966c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#a09fc97aebd8b6746a9d5838b9c7d966c">sfFont_createFromFile</a> (const char *filename)</td></tr>
<tr class="memdesc:a09fc97aebd8b6746a9d5838b9c7d966c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new font from a file.  <a href="#a09fc97aebd8b6746a9d5838b9c7d966c">More...</a><br /></td></tr>
<tr class="separator:a09fc97aebd8b6746a9d5838b9c7d966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb994a25c8d03f001e74f003b64717e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#aebb994a25c8d03f001e74f003b64717e">sfFont_createFromMemory</a> (const void *data, size_t sizeInBytes)</td></tr>
<tr class="memdesc:aebb994a25c8d03f001e74f003b64717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new image font a file in memory.  <a href="#aebb994a25c8d03f001e74f003b64717e">More...</a><br /></td></tr>
<tr class="separator:aebb994a25c8d03f001e74f003b64717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae183db3dcd363f73f6de6cf0dd701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#ab1ae183db3dcd363f73f6de6cf0dd701">sfFont_createFromStream</a> (<a class="el" href="structsfInputStream.htm">sfInputStream</a> *stream)</td></tr>
<tr class="memdesc:ab1ae183db3dcd363f73f6de6cf0dd701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new image font a custom stream.  <a href="#ab1ae183db3dcd363f73f6de6cf0dd701">More...</a><br /></td></tr>
<tr class="separator:ab1ae183db3dcd363f73f6de6cf0dd701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291345b0348f5e9a510bab085c2ff721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#a291345b0348f5e9a510bab085c2ff721">sfFont_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font)</td></tr>
<tr class="memdesc:a291345b0348f5e9a510bab085c2ff721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing font.  <a href="#a291345b0348f5e9a510bab085c2ff721">More...</a><br /></td></tr>
<tr class="separator:a291345b0348f5e9a510bab085c2ff721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb0ca462c87d80b2631339fdcaf0312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#a5eb0ca462c87d80b2631339fdcaf0312">sfFont_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font)</td></tr>
<tr class="memdesc:a5eb0ca462c87d80b2631339fdcaf0312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing font.  <a href="#a5eb0ca462c87d80b2631339fdcaf0312">More...</a><br /></td></tr>
<tr class="separator:a5eb0ca462c87d80b2631339fdcaf0312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d30539356c801e5515bed8d5d468980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfGlyph.htm">sfGlyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#a2d30539356c801e5515bed8d5d468980">sfFont_getGlyph</a> (<a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font, <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> codePoint, unsigned int characterSize, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> bold)</td></tr>
<tr class="memdesc:a2d30539356c801e5515bed8d5d468980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a glyph in a font.  <a href="#a2d30539356c801e5515bed8d5d468980">More...</a><br /></td></tr>
<tr class="separator:a2d30539356c801e5515bed8d5d468980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc68a06371f2a85cecf9d2fe125e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#a72bc68a06371f2a85cecf9d2fe125e1c">sfFont_getKerning</a> (<a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font, <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> first, <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> second, unsigned int characterSize)</td></tr>
<tr class="memdesc:a72bc68a06371f2a85cecf9d2fe125e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the kerning value corresponding to a given pair of characters in a font.  <a href="#a72bc68a06371f2a85cecf9d2fe125e1c">More...</a><br /></td></tr>
<tr class="separator:a72bc68a06371f2a85cecf9d2fe125e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05330ed7452a3277adacd97862181c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#add05330ed7452a3277adacd97862181c">sfFont_getLineSpacing</a> (<a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font, unsigned int characterSize)</td></tr>
<tr class="memdesc:add05330ed7452a3277adacd97862181c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line spacing value.  <a href="#add05330ed7452a3277adacd97862181c">More...</a><br /></td></tr>
<tr class="separator:add05330ed7452a3277adacd97862181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bbbfd06444b8fa3a696bd5b8b8ff83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#a56bbbfd06444b8fa3a696bd5b8b8ff83">sfFont_getUnderlinePosition</a> (<a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font, unsigned int characterSize)</td></tr>
<tr class="memdesc:a56bbbfd06444b8fa3a696bd5b8b8ff83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the underline.  <a href="#a56bbbfd06444b8fa3a696bd5b8b8ff83">More...</a><br /></td></tr>
<tr class="separator:a56bbbfd06444b8fa3a696bd5b8b8ff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa38cd0b997da7e8d67cdb61fe07a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#a36aa38cd0b997da7e8d67cdb61fe07a2">sfFont_getUnderlineThickness</a> (<a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font, unsigned int characterSize)</td></tr>
<tr class="memdesc:a36aa38cd0b997da7e8d67cdb61fe07a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thickness of the underline.  <a href="#a36aa38cd0b997da7e8d67cdb61fe07a2">More...</a><br /></td></tr>
<tr class="separator:a36aa38cd0b997da7e8d67cdb61fe07a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ba4f74ca3688b8cf29805c7a6c88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak" />
<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#a998ba4f74ca3688b8cf29805c7a6c88f">sfFont_getTexture</a> (<a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font, unsigned int characterSize)</td></tr>
<tr class="memdesc:a998ba4f74ca3688b8cf29805c7a6c88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture containing the glyphs of a given size in a font.  <a href="#a998ba4f74ca3688b8cf29805c7a6c88f">More...</a><br /></td></tr>
<tr class="separator:a998ba4f74ca3688b8cf29805c7a6c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a986f0a2230c3a9f3b8333ea6b86b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFontInfo.htm">sfFontInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.htm#a70a986f0a2230c3a9f3b8333ea6b86b1">sfFont_getInfo</a> (const <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font)</td></tr>
<tr class="memdesc:a70a986f0a2230c3a9f3b8333ea6b86b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the font information.  <a href="#a70a986f0a2230c3a9f3b8333ea6b86b1">More...</a><br /></td></tr>
<tr class="separator:a70a986f0a2230c3a9f3b8333ea6b86b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a291345b0348f5e9a510bab085c2ff721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* sfFont_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="a09fc97aebd8b6746a9d5838b9c7d966c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* sfFont_createFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new font from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the font file to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfFont object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="aebb994a25c8d03f001e74f003b64717e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* sfFont_createFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new image font a file in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfFont object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="ab1ae183db3dcd363f73f6de6cf0dd701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* sfFont_createFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfInputStream.htm">sfInputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new image font a custom stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfFont object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a5eb0ca462c87d80b2631339fdcaf0312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfFont_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d30539356c801e5515bed8d5d468980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfGlyph.htm">sfGlyph</a> sfFont_getGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td>
          <td class="paramname"><em>codePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>bold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a glyph in a font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Source font </td></tr>
    <tr><td class="paramname">codePoint</td><td>Unicode code point of the character to get </td></tr>
    <tr><td class="paramname">characterSize</td><td>Character size, in pixels </td></tr>
    <tr><td class="paramname">bold</td><td>Retrieve the bold version or the regular one?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding glyph </dd></dl>

</div>
</div>
<a class="anchor" id="a70a986f0a2230c3a9f3b8333ea6b86b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFontInfo.htm">sfFontInfo</a> sfFont_getInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the font information. </p>
<p>The returned structure will remain valid only if the font is still valid. If the font is invalid an invalid structure is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Source font</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A structure that holds the font information </dd></dl>

</div>
</div>
<a class="anchor" id="a72bc68a06371f2a85cecf9d2fe125e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfFont_getKerning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the kerning value corresponding to a given pair of characters in a font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Source font </td></tr>
    <tr><td class="paramname">first</td><td>Unicode code point of the first character </td></tr>
    <tr><td class="paramname">second</td><td>Unicode code point of the second character </td></tr>
    <tr><td class="paramname">characterSize</td><td>Character size, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kerning offset, in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="add05330ed7452a3277adacd97862181c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfFont_getLineSpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the line spacing value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Source font </td></tr>
    <tr><td class="paramname">characterSize</td><td>Character size, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Line spacing, in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a998ba4f74ca3688b8cf29805c7a6c88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfFont_getTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the texture containing the glyphs of a given size in a font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Source font </td></tr>
    <tr><td class="paramname">characterSize</td><td>Character size, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read-only pointer to the texture </dd></dl>

</div>
</div>
<a class="anchor" id="a56bbbfd06444b8fa3a696bd5b8b8ff83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfFont_getUnderlinePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the underline. </p>
<p>Underline position is the vertical offset to apply between the baseline and the underline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Source font </td></tr>
    <tr><td class="paramname">characterSize</td><td>Reference character size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Underline position, in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a36aa38cd0b997da7e8d67cdb61fe07a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfFont_getUnderlineThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the thickness of the underline. </p>
<p>Underline thickness is the vertical size of the underline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Source font </td></tr>
    <tr><td class="paramname">characterSize</td><td>Reference character size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Underline thickness, in pixels </dd></dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
