<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_209642d42d720e7aa921af8177bf295e.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ftp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ftp_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_FTP_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_FTP_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8h.htm">SFML/Network/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IpAddress_8h.htm">SFML/Network/IpAddress.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Network_2Types_8h.htm">SFML/Network/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a8c29b12452b4c6e81723509b59feff66">   43</a></span>&#160;    <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a8c29b12452b4c6e81723509b59feff66">sfFtpBinary</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0afad176b659e2dc43b1b5c70b664eec8d">   44</a></span>&#160;    <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0afad176b659e2dc43b1b5c70b664eec8d">sfFtpAscii</a>,  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a86a8e0bd048b060b7056a31f6f75f3b9">   45</a></span>&#160;    <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a86a8e0bd048b060b7056a31f6f75f3b9">sfFtpEbcdic</a>  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// 1xx: the requested action is being initiated,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// expect another reply before proceeding with a new command</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1564bc620f738bc261c2f7990fb043fd">   57</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1564bc620f738bc261c2f7990fb043fd">sfFtpRestartMarkerReply</a>          = 110, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad638ac1c1943237917bc8345c6ab0c06">   58</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad638ac1c1943237917bc8345c6ab0c06">sfFtpServiceReadySoon</a>            = 120, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabf2c81329e0a2190cb9752b203a6bae5">   59</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabf2c81329e0a2190cb9752b203a6bae5">sfFtpDataConnectionAlreadyOpened</a> = 125, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa7eb9385077b70244363b226372d8eb9">   60</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa7eb9385077b70244363b226372d8eb9">sfFtpOpeningDataConnection</a>       = 150, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 2xx: the requested action has been successfully completed</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f991a61e9f5f343b4b80f16af4fd016">   63</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f991a61e9f5f343b4b80f16af4fd016">sfFtpOk</a>                    = 200, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa82c819454618c0bdb130b0e833fab1bf">   64</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa82c819454618c0bdb130b0e833fab1bf">sfFtpPointlessCommand</a>      = 202, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab992427442e5ec30718dbe3330c6dead">   65</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab992427442e5ec30718dbe3330c6dead">sfFtpSystemStatus</a>          = 211, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab2483a0d8695aee8dbb80d702fb09a2f">   66</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab2483a0d8695aee8dbb80d702fb09a2f">sfFtpDirectoryStatus</a>       = 212, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaaab41771f29166d838c583a4666645fb">   67</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaaab41771f29166d838c583a4666645fb">sfFtpFileStatus</a>            = 213, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab603f8c0fe2f4987e65bc8e2bb3d605d">   68</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab603f8c0fe2f4987e65bc8e2bb3d605d">sfFtpHelpMessage</a>           = 214, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab069d2aab8da166d1abc688ac4659bce">   69</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab069d2aab8da166d1abc688ac4659bce">sfFtpSystemType</a>            = 215, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa10ff49c24e18d6486b75a42fdf57e12a">   70</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa10ff49c24e18d6486b75a42fdf57e12a">sfFtpServiceReady</a>          = 220, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aacd2b0cb9eca25fbc0cb6c0433cfe944d">   71</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aacd2b0cb9eca25fbc0cb6c0433cfe944d">sfFtpClosingConnection</a>     = 221, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f9d4cb3d3d2303b9ef1cdcefc234254">   72</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f9d4cb3d3d2303b9ef1cdcefc234254">sfFtpDataConnectionOpened</a>  = 225, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4e4a4b6a3b88bf985fc5aefdc10d3d81">   73</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4e4a4b6a3b88bf985fc5aefdc10d3d81">sfFtpClosingDataConnection</a> = 226, </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa089132697f31cfc594814cdaa4dedd8a">   74</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa089132697f31cfc594814cdaa4dedd8a">sfFtpEnteringPassiveMode</a>   = 227, </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab1ad76ab99cd07c0383f28f8d1adc7ea">   75</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab1ad76ab99cd07c0383f28f8d1adc7ea">sfFtpLoggedIn</a>              = 230, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae1326ac4c4e48f5a22ded95c90bd55d3">   76</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae1326ac4c4e48f5a22ded95c90bd55d3">sfFtpFileActionOk</a>          = 250, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa9f3814608bbbc5e4beaa1a2fded6e264">   77</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa9f3814608bbbc5e4beaa1a2fded6e264">sfFtpDirectoryOk</a>           = 257, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// 3xx: the command has been accepted, but the requested action</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// is dormant, pending receipt of further information</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaee8e1cbe73e129d924738eeced598bf6">   81</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaee8e1cbe73e129d924738eeced598bf6">sfFtpNeedPassword</a>       = 331, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1036f24f2bcc86baabe1c848b7dc1fe2">   82</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1036f24f2bcc86baabe1c848b7dc1fe2">sfFtpNeedAccountToLogIn</a> = 332, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa31a850e1b088ef507a4215a15a019e36">   83</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa31a850e1b088ef507a4215a15a019e36">sfFtpNeedInformation</a>    = 350, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 4xx: the command was not accepted and the requested action did not take place,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// but the error condition is temporary and the action may be requested again</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa18fa9b1781832ad919114a8b9878d89e">   87</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa18fa9b1781832ad919114a8b9878d89e">sfFtpServiceUnavailable</a>        = 421, </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa81787a820f543062c372f1dce5c391df">   88</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa81787a820f543062c372f1dce5c391df">sfFtpDataConnectionUnavailable</a> = 425, </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4b95fc6ff0f676423062718aa2b02ded">   89</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4b95fc6ff0f676423062718aa2b02ded">sfFtpTransferAborted</a>           = 426, </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaae58dbdfad0cc1453f7bff5ce725e373">   90</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaae58dbdfad0cc1453f7bff5ce725e373">sfFtpFileActionAborted</a>         = 450, </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa024698ccae1c5fa7357eb6258da1b48a">   91</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa024698ccae1c5fa7357eb6258da1b48a">sfFtpLocalError</a>                = 451, </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa58f76ffcaa10ea2937c06cbcaafda833">   92</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa58f76ffcaa10ea2937c06cbcaafda833">sfFtpInsufficientStorageSpace</a>  = 452, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// 5xx: the command was not accepted and</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// the requested action did not take place</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa928cd94bd75a4521527525771f42c32e">   96</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa928cd94bd75a4521527525771f42c32e">sfFtpCommandUnknown</a>          = 500, </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabd8dca8c4dbd5bca01abdba43857a5ac">   97</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabd8dca8c4dbd5bca01abdba43857a5ac">sfFtpParametersUnknown</a>       = 501, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa707ccb1c9d45ac7c06a871be0a560623">   98</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa707ccb1c9d45ac7c06a871be0a560623">sfFtpCommandNotImplemented</a>   = 502, </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aac6d00dcd873c683fb9ce61ba8432650f">   99</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aac6d00dcd873c683fb9ce61ba8432650f">sfFtpBadCommandSequence</a>      = 503, </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaf6084b9d19faacee61341533630894e9">  100</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaf6084b9d19faacee61341533630894e9">sfFtpParameterNotImplemented</a> = 504, </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae2808412afb18bb5a29adf6173ff14cd">  101</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae2808412afb18bb5a29adf6173ff14cd">sfFtpNotLoggedIn</a>             = 530, </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa33a6f867a1ec57c60132d472c699a8a">  102</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa33a6f867a1ec57c60132d472c699a8a">sfFtpNeedAccountToStore</a>      = 532, </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa77249ca1705d936f4f7fa0acb480f573">  103</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa77249ca1705d936f4f7fa0acb480f573">sfFtpFileUnavailable</a>         = 550, </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa2fc4dfd73c95f00ec6ebcfb68b6b2616">  104</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa2fc4dfd73c95f00ec6ebcfb68b6b2616">sfFtpPageTypeUnknown</a>         = 551, </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa96fcee7d4b50270a3b28e27765ba464f">  105</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa96fcee7d4b50270a3b28e27765ba464f">sfFtpNotEnoughMemory</a>         = 552, </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa72f1a0ef130cd4ca3ab80f740872ef99">  106</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa72f1a0ef130cd4ca3ab80f740872ef99">sfFtpFilenameNotAllowed</a>      = 553, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// 10xx: SFML custom codes</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa799b5a142ccb7cf476941d5f0a12fd64">  109</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa799b5a142ccb7cf476941d5f0a12fd64">sfFtpInvalidResponse</a>  = 1000, </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad20aa6f73d6fd3340ca6972de11cd606">  110</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad20aa6f73d6fd3340ca6972de11cd606">sfFtpConnectionFailed</a> = 1001, </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa152137a0a6196094157b9bfae872898e">  111</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa152137a0a6196094157b9bfae872898e">sfFtpConnectionClosed</a> = 1002, </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa003fe01e7bcaf02a7c14f2d7f907853b">  112</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa003fe01e7bcaf02a7c14f2d7f907853b">sfFtpInvalidFile</a>      = 1003  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Ftp_8h.htm#a92199c40bdf8f518a3848bd0c9c5037c">sfFtpListingResponse_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Ftp_8h.htm#a2c3771cbb1378842a9209b9c35fd2b82">sfFtpListingResponse_isOk</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a> <a class="code" href="Ftp_8h.htm#a7cadae8d8a9326f94487c11823a2655d">sfFtpListingResponse_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a9ec5d71be464594c1601786f1c1d68f1">sfFtpListingResponse_getMessage</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">size_t</span> <a class="code" href="Ftp_8h.htm#ad424f8e7ac75534c8b7300f6482f24ea">sfFtpListingResponse_getCount</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a381f07b5740897388f175292aa06834a">sfFtpListingResponse_getName</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Ftp_8h.htm#ab35db790f4f920f51db03bceb2f43d08">sfFtpDirectoryResponse_destroy</a>(<a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Ftp_8h.htm#a480f4aa425f3df1dc094c891b0c02e9e">sfFtpDirectoryResponse_isOk</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a> <a class="code" href="Ftp_8h.htm#a300ebe63bad053a5c31e8833430b599b">sfFtpDirectoryResponse_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a8a6adcacd3ab3e01fa2c50bb985acea3">sfFtpDirectoryResponse_getMessage</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a6a0aab4baa90864ddb24ed49adbf9d90">sfFtpDirectoryResponse_getDirectory</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Ftp_8h.htm#acdad83db72182d50f92472630c57b3e6">sfFtpResponse_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* ftpResponse);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Ftp_8h.htm#a8609fd96abd0a11b18e7d7d8da5020ad">sfFtpResponse_isOk</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* ftpResponse);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a> <a class="code" href="Ftp_8h.htm#a07deaa1fa0b6cc39c8a2bd99d8e98af6">sfFtpResponse_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* ftpResponse);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a61294ce939efb3150c3c1e8df42c7156">sfFtpResponse_getMessage</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* ftpResponse);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* <a class="code" href="Ftp_8h.htm#a99d4538bf5c12c152b59c8edbe06c573">sfFtp_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Ftp_8h.htm#a2e30e838e3ccfe1a5e5bee446e005c2e">sfFtp_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a41ab232e3aa0880655fbf25f6bdd1655">sfFtp_connect</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> server, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port, <a class="code" href="structsfTime.htm">sfTime</a> timeout);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a9d6fb06f703aa58fedced841d7bbe7c5">sfFtp_loginAnonymous</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a656d5fb079c7d3758693142bacfbcac0">sfFtp_login</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* userName, <span class="keyword">const</span> <span class="keywordtype">char</span>* password);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a0aeca68070e34af65cb9540a439e58fb">sfFtp_disconnect</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#ae9e0573a03327819cd6bf705ed365e29">sfFtp_keepAlive</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* <a class="code" href="Ftp_8h.htm#a46f3a88ced236ba34040a7081998ec2b">sfFtp_getWorkingDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* <a class="code" href="Ftp_8h.htm#a9a48313695cdfa920e3a8947c8b4bf68">sfFtp_getDirectoryListing</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* directory);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a4392705033576698ef647aae7bf7b2ba">sfFtp_changeDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* directory);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a0389b5d3e6a897ebefc772cb65bc239e">sfFtp_parentDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#ac8f06a8d4f605d781db3d71d9de6149c">sfFtp_createDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#acb96ad7a82f20953119537bf87511bef">sfFtp_deleteDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a7d893f53ad77a37d94770bd0b43b667b">sfFtp_renameFile</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* newName);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#af86e09674219f7f3e0d4f878f253a223">sfFtp_deleteFile</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#ae88de92b336132878a3430a994b091c8">sfFtp_download</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* distantFile, <span class="keyword">const</span> <span class="keywordtype">char</span>* destPath, <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a> mode);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a85e4c2d875177314ceb0be55732e7882">sfFtp_upload</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* localFile, <span class="keyword">const</span> <span class="keywordtype">char</span>* destPath, <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a> mode);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif // SFML_FTP_H</span></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa5f991a61e9f5f343b4b80f16af4fd016"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f991a61e9f5f343b4b80f16af4fd016">sfFtpOk</a></div><div class="ttdoc">Command ok. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00063">Ftp.h:63</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm"><div class="ttname"><a href="Network_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a7d893f53ad77a37d94770bd0b43b667b"><div class="ttname"><a href="Ftp_8h.htm#a7d893f53ad77a37d94770bd0b43b667b">sfFtp_renameFile</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_renameFile(sfFtp *ftp, const char *file, const char *newName)</div><div class="ttdoc">Rename an existing file. </div></div>
<div class="ttc" id="Ftp_8h_htm_a41ab232e3aa0880655fbf25f6bdd1655"><div class="ttname"><a href="Ftp_8h.htm#a41ab232e3aa0880655fbf25f6bdd1655">sfFtp_connect</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_connect(sfFtp *ftp, sfIpAddress server, unsigned short port, sfTime timeout)</div><div class="ttdoc">Connect to the specified FTP server. </div></div>
<div class="ttc" id="Ftp_8h_htm_a9d6fb06f703aa58fedced841d7bbe7c5"><div class="ttname"><a href="Ftp_8h.htm#a9d6fb06f703aa58fedced841d7bbe7c5">sfFtp_loginAnonymous</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_loginAnonymous(sfFtp *ftp)</div><div class="ttdoc">Log in using an anonymous account. </div></div>
<div class="ttc" id="Ftp_8h_htm_a6d42bb31fa6439bb2c7fc424faaf5de0afad176b659e2dc43b1b5c70b664eec8d"><div class="ttname"><a href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0afad176b659e2dc43b1b5c70b664eec8d">sfFtpAscii</a></div><div class="ttdoc">Text mode using ASCII encoding. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00044">Ftp.h:44</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aaa33a6f867a1ec57c60132d472c699a8a"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa33a6f867a1ec57c60132d472c699a8a">sfFtpNeedAccountToStore</a></div><div class="ttdoc">Need account for storing files. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00102">Ftp.h:102</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aab603f8c0fe2f4987e65bc8e2bb3d605d"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab603f8c0fe2f4987e65bc8e2bb3d605d">sfFtpHelpMessage</a></div><div class="ttdoc">Help message. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00068">Ftp.h:68</a></div></div>
<div class="ttc" id="Network_2Export_8h_htm_a957428faa4fd4d577529c669fedd3014"><div class="ttname"><a href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a></div><div class="ttdeci">#define CSFML_NETWORK_API</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Export_8h_source.htm#l00043">Network/Export.h:43</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a480f4aa425f3df1dc094c891b0c02e9e"><div class="ttname"><a href="Ftp_8h.htm#a480f4aa425f3df1dc094c891b0c02e9e">sfFtpDirectoryResponse_isOk</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfFtpDirectoryResponse_isOk(const sfFtpDirectoryResponse *ftpDirectoryResponse)</div><div class="ttdoc">Check if a FTP directory response status code means a success. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aab1ad76ab99cd07c0383f28f8d1adc7ea"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab1ad76ab99cd07c0383f28f8d1adc7ea">sfFtpLoggedIn</a></div><div class="ttdoc">User logged in, proceed. Logged out if appropriate. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00075">Ftp.h:75</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aabf2c81329e0a2190cb9752b203a6bae5"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabf2c81329e0a2190cb9752b203a6bae5">sfFtpDataConnectionAlreadyOpened</a></div><div class="ttdoc">Data connection already opened, transfer starting. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00059">Ftp.h:59</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a7cadae8d8a9326f94487c11823a2655d"><div class="ttname"><a href="Ftp_8h.htm#a7cadae8d8a9326f94487c11823a2655d">sfFtpListingResponse_getStatus</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpStatus sfFtpListingResponse_getStatus(const sfFtpListingResponse *ftpListingResponse)</div><div class="ttdoc">Get the status code of a FTP listing response. </div></div>
<div class="ttc" id="Network_2Types_8h_htm_a6330a1a9b12a8872ce88e60459f6dfb4"><div class="ttname"><a href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a></div><div class="ttdeci">struct sfFtp sfFtp</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00032">Network/Types.h:32</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa5f9d4cb3d3d2303b9ef1cdcefc234254"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f9d4cb3d3d2303b9ef1cdcefc234254">sfFtpDataConnectionOpened</a></div><div class="ttdoc">Data connection open, no transfer in progress. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00072">Ftp.h:72</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a656d5fb079c7d3758693142bacfbcac0"><div class="ttname"><a href="Ftp_8h.htm#a656d5fb079c7d3758693142bacfbcac0">sfFtp_login</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_login(sfFtp *ftp, const char *userName, const char *password)</div><div class="ttdoc">Log in using a username and a password. </div></div>
<div class="ttc" id="Ftp_8h_htm_a8609fd96abd0a11b18e7d7d8da5020ad"><div class="ttname"><a href="Ftp_8h.htm#a8609fd96abd0a11b18e7d7d8da5020ad">sfFtpResponse_isOk</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfFtpResponse_isOk(const sfFtpResponse *ftpResponse)</div><div class="ttdoc">Check if a FTP response status code means a success. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aab2483a0d8695aee8dbb80d702fb09a2f"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab2483a0d8695aee8dbb80d702fb09a2f">sfFtpDirectoryStatus</a></div><div class="ttdoc">Directory status. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00066">Ftp.h:66</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aaaab41771f29166d838c583a4666645fb"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaaab41771f29166d838c583a4666645fb">sfFtpFileStatus</a></div><div class="ttdoc">File status. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00067">Ftp.h:67</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aab069d2aab8da166d1abc688ac4659bce"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab069d2aab8da166d1abc688ac4659bce">sfFtpSystemType</a></div><div class="ttdoc">NAME system type, where NAME is an official system name from the list in the Assigned Numbers documen...</div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00069">Ftp.h:69</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a6d42bb31fa6439bb2c7fc424faaf5de0"><div class="ttname"><a href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a></div><div class="ttdeci">sfFtpTransferMode</div><div class="ttdoc">Enumeration of transfer modes. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00041">Ftp.h:41</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a4392705033576698ef647aae7bf7b2ba"><div class="ttname"><a href="Ftp_8h.htm#a4392705033576698ef647aae7bf7b2ba">sfFtp_changeDirectory</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_changeDirectory(sfFtp *ftp, const char *directory)</div><div class="ttdoc">Change the current working directory. </div></div>
<div class="ttc" id="Ftp_8h_htm_ab35db790f4f920f51db03bceb2f43d08"><div class="ttname"><a href="Ftp_8h.htm#ab35db790f4f920f51db03bceb2f43d08">sfFtpDirectoryResponse_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfFtpDirectoryResponse_destroy(sfFtpDirectoryResponse *ftpDirectoryResponse)</div><div class="ttdoc">Destroy a FTP directory response. </div></div>
<div class="ttc" id="Ftp_8h_htm_a300ebe63bad053a5c31e8833430b599b"><div class="ttname"><a href="Ftp_8h.htm#a300ebe63bad053a5c31e8833430b599b">sfFtpDirectoryResponse_getStatus</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpStatus sfFtpDirectoryResponse_getStatus(const sfFtpDirectoryResponse *ftpDirectoryResponse)</div><div class="ttdoc">Get the status code of a FTP directory response. </div></div>
<div class="ttc" id="Ftp_8h_htm_a92199c40bdf8f518a3848bd0c9c5037c"><div class="ttname"><a href="Ftp_8h.htm#a92199c40bdf8f518a3848bd0c9c5037c">sfFtpListingResponse_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfFtpListingResponse_destroy(sfFtpListingResponse *ftpListingResponse)</div><div class="ttdoc">Destroy a FTP listing response. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa152137a0a6196094157b9bfae872898e"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa152137a0a6196094157b9bfae872898e">sfFtpConnectionClosed</a></div><div class="ttdoc">Connection with server closed. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00111">Ftp.h:111</a></div></div>
<div class="ttc" id="Ftp_8h_htm_ac8f06a8d4f605d781db3d71d9de6149c"><div class="ttname"><a href="Ftp_8h.htm#ac8f06a8d4f605d781db3d71d9de6149c">sfFtp_createDirectory</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_createDirectory(sfFtp *ftp, const char *name)</div><div class="ttdoc">Create a new directory. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aaee8e1cbe73e129d924738eeced598bf6"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaee8e1cbe73e129d924738eeced598bf6">sfFtpNeedPassword</a></div><div class="ttdoc">User name ok, need password. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00081">Ftp.h:81</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a1070774b30a48ae521d22a3f6d1298b6"><div class="ttname"><a href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a></div><div class="ttdeci">struct sfFtpResponse sfFtpResponse</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00031">Network/Types.h:31</a></div></div>
<div class="ttc" id="Ftp_8h_htm_ad424f8e7ac75534c8b7300f6482f24ea"><div class="ttname"><a href="Ftp_8h.htm#ad424f8e7ac75534c8b7300f6482f24ea">sfFtpListingResponse_getCount</a></div><div class="ttdeci">CSFML_NETWORK_API size_t sfFtpListingResponse_getCount(const sfFtpListingResponse *ftpListingResponse)</div><div class="ttdoc">Return the number of directory/file names contained in a FTP listing response. </div></div>
<div class="ttc" id="structsfIpAddress_htm"><div class="ttname"><a href="structsfIpAddress.htm">sfIpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address. </div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8h_source.htm#l00039">IpAddress.h:39</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa707ccb1c9d45ac7c06a871be0a560623"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa707ccb1c9d45ac7c06a871be0a560623">sfFtpCommandNotImplemented</a></div><div class="ttdoc">Command not implemented. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00098">Ftp.h:98</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa81787a820f543062c372f1dce5c391df"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa81787a820f543062c372f1dce5c391df">sfFtpDataConnectionUnavailable</a></div><div class="ttdoc">Can&#39;t open data connection. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00088">Ftp.h:88</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a07deaa1fa0b6cc39c8a2bd99d8e98af6"><div class="ttname"><a href="Ftp_8h.htm#a07deaa1fa0b6cc39c8a2bd99d8e98af6">sfFtpResponse_getStatus</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpStatus sfFtpResponse_getStatus(const sfFtpResponse *ftpResponse)</div><div class="ttdoc">Get the status code of a FTP response. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa2fc4dfd73c95f00ec6ebcfb68b6b2616"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa2fc4dfd73c95f00ec6ebcfb68b6b2616">sfFtpPageTypeUnknown</a></div><div class="ttdoc">Requested action aborted, page type unknown. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00104">Ftp.h:104</a></div></div>
<div class="ttc" id="Ftp_8h_htm_ae9e0573a03327819cd6bf705ed365e29"><div class="ttname"><a href="Ftp_8h.htm#ae9e0573a03327819cd6bf705ed365e29">sfFtp_keepAlive</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_keepAlive(sfFtp *ftp)</div><div class="ttdoc">Send a null command to keep the connection alive. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa1564bc620f738bc261c2f7990fb043fd"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1564bc620f738bc261c2f7990fb043fd">sfFtpRestartMarkerReply</a></div><div class="ttdoc">Restart marker reply. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00057">Ftp.h:57</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a381f07b5740897388f175292aa06834a"><div class="ttname"><a href="Ftp_8h.htm#a381f07b5740897388f175292aa06834a">sfFtpListingResponse_getName</a></div><div class="ttdeci">CSFML_NETWORK_API const char * sfFtpListingResponse_getName(const sfFtpListingResponse *ftpListingResponse, size_t index)</div><div class="ttdoc">Return a directory/file name contained in a FTP listing response. </div></div>
<div class="ttc" id="Ftp_8h_htm_a6d42bb31fa6439bb2c7fc424faaf5de0a8c29b12452b4c6e81723509b59feff66"><div class="ttname"><a href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a8c29b12452b4c6e81723509b59feff66">sfFtpBinary</a></div><div class="ttdoc">Binary mode (file is transfered as a sequence of bytes) </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00043">Ftp.h:43</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a6d42bb31fa6439bb2c7fc424faaf5de0a86a8e0bd048b060b7056a31f6f75f3b9"><div class="ttname"><a href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a86a8e0bd048b060b7056a31f6f75f3b9">sfFtpEbcdic</a></div><div class="ttdoc">Text mode using EBCDIC encoding. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00045">Ftp.h:45</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a2c3771cbb1378842a9209b9c35fd2b82"><div class="ttname"><a href="Ftp_8h.htm#a2c3771cbb1378842a9209b9c35fd2b82">sfFtpListingResponse_isOk</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfFtpListingResponse_isOk(const sfFtpListingResponse *ftpListingResponse)</div><div class="ttdoc">Check if a FTP listing response status code means a success. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa024698ccae1c5fa7357eb6258da1b48a"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa024698ccae1c5fa7357eb6258da1b48a">sfFtpLocalError</a></div><div class="ttdoc">Requested action aborted, local error in processing. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00091">Ftp.h:91</a></div></div>
<div class="ttc" id="structsfTime_htm"><div class="ttname"><a href="structsfTime.htm">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.htm#l00038">Time.h:38</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a61294ce939efb3150c3c1e8df42c7156"><div class="ttname"><a href="Ftp_8h.htm#a61294ce939efb3150c3c1e8df42c7156">sfFtpResponse_getMessage</a></div><div class="ttdeci">CSFML_NETWORK_API const char * sfFtpResponse_getMessage(const sfFtpResponse *ftpResponse)</div><div class="ttdoc">Get the full message contained in a FTP response. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa72f1a0ef130cd4ca3ab80f740872ef99"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa72f1a0ef130cd4ca3ab80f740872ef99">sfFtpFilenameNotAllowed</a></div><div class="ttdoc">Requested action not taken, file name not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00106">Ftp.h:106</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa4b95fc6ff0f676423062718aa2b02ded"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4b95fc6ff0f676423062718aa2b02ded">sfFtpTransferAborted</a></div><div class="ttdoc">Connection closed, transfer aborted. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00089">Ftp.h:89</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa003fe01e7bcaf02a7c14f2d7f907853b"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa003fe01e7bcaf02a7c14f2d7f907853b">sfFtpInvalidFile</a></div><div class="ttdoc">Invalid file to upload / download. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00112">Ftp.h:112</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a37d0fc8c361438d366adbd68577c6ac9"><div class="ttname"><a href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a></div><div class="ttdeci">struct sfFtpListingResponse sfFtpListingResponse</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00030">Network/Types.h:30</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a46f3a88ced236ba34040a7081998ec2b"><div class="ttname"><a href="Ftp_8h.htm#a46f3a88ced236ba34040a7081998ec2b">sfFtp_getWorkingDirectory</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpDirectoryResponse * sfFtp_getWorkingDirectory(sfFtp *ftp)</div><div class="ttdoc">Get the current working directory. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa1036f24f2bcc86baabe1c848b7dc1fe2"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1036f24f2bcc86baabe1c848b7dc1fe2">sfFtpNeedAccountToLogIn</a></div><div class="ttdoc">Need account for login. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00082">Ftp.h:82</a></div></div>
<div class="ttc" id="IpAddress_8h_htm"><div class="ttname"><a href="IpAddress_8h.htm">IpAddress.h</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aacd2b0cb9eca25fbc0cb6c0433cfe944d"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aacd2b0cb9eca25fbc0cb6c0433cfe944d">sfFtpClosingConnection</a></div><div class="ttdoc">Service closing control connection. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00071">Ftp.h:71</a></div></div>
<div class="ttc" id="Ftp_8h_htm_ae88de92b336132878a3430a994b091c8"><div class="ttname"><a href="Ftp_8h.htm#ae88de92b336132878a3430a994b091c8">sfFtp_download</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_download(sfFtp *ftp, const char *distantFile, const char *destPath, sfFtpTransferMode mode)</div><div class="ttdoc">Download a file from a FTP server. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aad638ac1c1943237917bc8345c6ab0c06"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad638ac1c1943237917bc8345c6ab0c06">sfFtpServiceReadySoon</a></div><div class="ttdoc">Service ready in N minutes. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00058">Ftp.h:58</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa58f76ffcaa10ea2937c06cbcaafda833"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa58f76ffcaa10ea2937c06cbcaafda833">sfFtpInsufficientStorageSpace</a></div><div class="ttdoc">Requested action not taken; insufficient storage space in system, file unavailable. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00092">Ftp.h:92</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aae2808412afb18bb5a29adf6173ff14cd"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae2808412afb18bb5a29adf6173ff14cd">sfFtpNotLoggedIn</a></div><div class="ttdoc">Not logged in. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00101">Ftp.h:101</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa10ff49c24e18d6486b75a42fdf57e12a"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa10ff49c24e18d6486b75a42fdf57e12a">sfFtpServiceReady</a></div><div class="ttdoc">Service ready for new user. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00070">Ftp.h:70</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a85e4c2d875177314ceb0be55732e7882"><div class="ttname"><a href="Ftp_8h.htm#a85e4c2d875177314ceb0be55732e7882">sfFtp_upload</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_upload(sfFtp *ftp, const char *localFile, const char *destPath, sfFtpTransferMode mode)</div><div class="ttdoc">Upload a file to a FTP server. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa31a850e1b088ef507a4215a15a019e36"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa31a850e1b088ef507a4215a15a019e36">sfFtpNeedInformation</a></div><div class="ttdoc">Requested file action pending further information. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00083">Ftp.h:83</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_ac97a4de475f80a74f09b468ec19be544"><div class="ttname"><a href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a></div><div class="ttdeci">struct sfFtpDirectoryResponse sfFtpDirectoryResponse</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00029">Network/Types.h:29</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aab992427442e5ec30718dbe3330c6dead"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab992427442e5ec30718dbe3330c6dead">sfFtpSystemStatus</a></div><div class="ttdoc">System status, or system help reply. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00065">Ftp.h:65</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa77249ca1705d936f4f7fa0acb480f573"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa77249ca1705d936f4f7fa0acb480f573">sfFtpFileUnavailable</a></div><div class="ttdoc">Requested action not taken, file unavailable. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00103">Ftp.h:103</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa82c819454618c0bdb130b0e833fab1bf"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa82c819454618c0bdb130b0e833fab1bf">sfFtpPointlessCommand</a></div><div class="ttdoc">Command not implemented. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00064">Ftp.h:64</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa799b5a142ccb7cf476941d5f0a12fd64"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa799b5a142ccb7cf476941d5f0a12fd64">sfFtpInvalidResponse</a></div><div class="ttdoc">Response is not a valid FTP one. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00109">Ftp.h:109</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40a"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a></div><div class="ttdeci">sfFtpStatus</div><div class="ttdoc">Status codes possibly returned by a FTP response. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00053">Ftp.h:53</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a9a48313695cdfa920e3a8947c8b4bf68"><div class="ttname"><a href="Ftp_8h.htm#a9a48313695cdfa920e3a8947c8b4bf68">sfFtp_getDirectoryListing</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpListingResponse * sfFtp_getDirectoryListing(sfFtp *ftp, const char *directory)</div><div class="ttdoc">Get the contents of the given directory. </div></div>
<div class="ttc" id="Ftp_8h_htm_a6a0aab4baa90864ddb24ed49adbf9d90"><div class="ttname"><a href="Ftp_8h.htm#a6a0aab4baa90864ddb24ed49adbf9d90">sfFtpDirectoryResponse_getDirectory</a></div><div class="ttdeci">CSFML_NETWORK_API const char * sfFtpDirectoryResponse_getDirectory(const sfFtpDirectoryResponse *ftpDirectoryResponse)</div><div class="ttdoc">Get the directory returned in a FTP directory response. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa18fa9b1781832ad919114a8b9878d89e"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa18fa9b1781832ad919114a8b9878d89e">sfFtpServiceUnavailable</a></div><div class="ttdoc">Service not available, closing control connection. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00087">Ftp.h:87</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aaf6084b9d19faacee61341533630894e9"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaf6084b9d19faacee61341533630894e9">sfFtpParameterNotImplemented</a></div><div class="ttdoc">Command not implemented for that parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00100">Ftp.h:100</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa928cd94bd75a4521527525771f42c32e"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa928cd94bd75a4521527525771f42c32e">sfFtpCommandUnknown</a></div><div class="ttdoc">Syntax error, command unrecognized. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00096">Ftp.h:96</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa9f3814608bbbc5e4beaa1a2fded6e264"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa9f3814608bbbc5e4beaa1a2fded6e264">sfFtpDirectoryOk</a></div><div class="ttdoc">PATHNAME created. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00077">Ftp.h:77</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a99d4538bf5c12c152b59c8edbe06c573"><div class="ttname"><a href="Ftp_8h.htm#a99d4538bf5c12c152b59c8edbe06c573">sfFtp_create</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtp * sfFtp_create(void)</div><div class="ttdoc">Create a new Ftp object. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aac6d00dcd873c683fb9ce61ba8432650f"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aac6d00dcd873c683fb9ce61ba8432650f">sfFtpBadCommandSequence</a></div><div class="ttdoc">Bad sequence of commands. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00099">Ftp.h:99</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aae1326ac4c4e48f5a22ded95c90bd55d3"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae1326ac4c4e48f5a22ded95c90bd55d3">sfFtpFileActionOk</a></div><div class="ttdoc">Requested file action ok. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00076">Ftp.h:76</a></div></div>
<div class="ttc" id="Ftp_8h_htm_acdad83db72182d50f92472630c57b3e6"><div class="ttname"><a href="Ftp_8h.htm#acdad83db72182d50f92472630c57b3e6">sfFtpResponse_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfFtpResponse_destroy(sfFtpResponse *ftpResponse)</div><div class="ttdoc">Destroy a FTP response. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa089132697f31cfc594814cdaa4dedd8a"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa089132697f31cfc594814cdaa4dedd8a">sfFtpEnteringPassiveMode</a></div><div class="ttdoc">Entering passive mode. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00074">Ftp.h:74</a></div></div>
<div class="ttc" id="Ftp_8h_htm_af86e09674219f7f3e0d4f878f253a223"><div class="ttname"><a href="Ftp_8h.htm#af86e09674219f7f3e0d4f878f253a223">sfFtp_deleteFile</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_deleteFile(sfFtp *ftp, const char *name)</div><div class="ttdoc">Remove an existing file. </div></div>
<div class="ttc" id="Ftp_8h_htm_a0389b5d3e6a897ebefc772cb65bc239e"><div class="ttname"><a href="Ftp_8h.htm#a0389b5d3e6a897ebefc772cb65bc239e">sfFtp_parentDirectory</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_parentDirectory(sfFtp *ftp)</div><div class="ttdoc">Go to the parent directory of the current one. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa4e4a4b6a3b88bf985fc5aefdc10d3d81"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4e4a4b6a3b88bf985fc5aefdc10d3d81">sfFtpClosingDataConnection</a></div><div class="ttdoc">Closing data connection, requested file action successful. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00073">Ftp.h:73</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a9ec5d71be464594c1601786f1c1d68f1"><div class="ttname"><a href="Ftp_8h.htm#a9ec5d71be464594c1601786f1c1d68f1">sfFtpListingResponse_getMessage</a></div><div class="ttdeci">CSFML_NETWORK_API const char * sfFtpListingResponse_getMessage(const sfFtpListingResponse *ftpListingResponse)</div><div class="ttdoc">Get the full message contained in a FTP listing response. </div></div>
<div class="ttc" id="Ftp_8h_htm_a2e30e838e3ccfe1a5e5bee446e005c2e"><div class="ttname"><a href="Ftp_8h.htm#a2e30e838e3ccfe1a5e5bee446e005c2e">sfFtp_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfFtp_destroy(sfFtp *ftp)</div><div class="ttdoc">Destroy a Ftp object. </div></div>
<div class="ttc" id="Network_2Export_8h_htm"><div class="ttname"><a href="Network_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Ftp_8h_htm_acb96ad7a82f20953119537bf87511bef"><div class="ttname"><a href="Ftp_8h.htm#acb96ad7a82f20953119537bf87511bef">sfFtp_deleteDirectory</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_deleteDirectory(sfFtp *ftp, const char *name)</div><div class="ttdoc">Remove an existing directory. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aa96fcee7d4b50270a3b28e27765ba464f"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa96fcee7d4b50270a3b28e27765ba464f">sfFtpNotEnoughMemory</a></div><div class="ttdoc">Requested file action aborted, exceeded storage allocation. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00105">Ftp.h:105</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a8a6adcacd3ab3e01fa2c50bb985acea3"><div class="ttname"><a href="Ftp_8h.htm#a8a6adcacd3ab3e01fa2c50bb985acea3">sfFtpDirectoryResponse_getMessage</a></div><div class="ttdeci">CSFML_NETWORK_API const char * sfFtpDirectoryResponse_getMessage(const sfFtpDirectoryResponse *ftpDirectoryResponse)</div><div class="ttdoc">Get the full message contained in a FTP directory response. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aad20aa6f73d6fd3340ca6972de11cd606"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad20aa6f73d6fd3340ca6972de11cd606">sfFtpConnectionFailed</a></div><div class="ttdoc">Connection with server failed. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00110">Ftp.h:110</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aaae58dbdfad0cc1453f7bff5ce725e373"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaae58dbdfad0cc1453f7bff5ce725e373">sfFtpFileActionAborted</a></div><div class="ttdoc">Requested file action not taken. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00090">Ftp.h:90</a></div></div>
<div class="ttc" id="Ftp_8h_htm_a0aeca68070e34af65cb9540a439e58fb"><div class="ttname"><a href="Ftp_8h.htm#a0aeca68070e34af65cb9540a439e58fb">sfFtp_disconnect</a></div><div class="ttdeci">CSFML_NETWORK_API sfFtpResponse * sfFtp_disconnect(sfFtp *ftp)</div><div class="ttdoc">Close the connection with the server. </div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aaa7eb9385077b70244363b226372d8eb9"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa7eb9385077b70244363b226372d8eb9">sfFtpOpeningDataConnection</a></div><div class="ttdoc">File status ok, about to open data connection. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00060">Ftp.h:60</a></div></div>
<div class="ttc" id="Ftp_8h_htm_aebf4b810379a0a054691c4037ae7b40aabd8dca8c4dbd5bca01abdba43857a5ac"><div class="ttname"><a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabd8dca8c4dbd5bca01abdba43857a5ac">sfFtpParametersUnknown</a></div><div class="ttdoc">Syntax error in parameters or arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8h_source.htm#l00097">Ftp.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
