<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Image_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_IMAGE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_IMAGE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="InputStream_8h.htm">SFML/System/InputStream.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="Image_8h.htm#a9ca057a8098985002811d4a82b1e2131">sfImage_create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="Image_8h.htm#aa5ad8d642a2e82b333876ea52cc9d34a">sfImage_createFromColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="Image_8h.htm#aa909565a56117ca3cbe65d83bcb4daac">sfImage_createFromPixels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>* pixels);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="Image_8h.htm#ae864b7b88422539764d9b58851c1f7a3">sfImage_createFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="Image_8h.htm#a299c153832d6a2679adfb13bee458595">sfImage_createFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="Image_8h.htm#a8c4a88adc21825453518b06840a1c64b">sfImage_createFromStream</a>(<a class="code" href="structsfInputStream.htm">sfInputStream</a>* stream);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="Image_8h.htm#a4bbd96006bd3b296c249a56fd93f2a14">sfImage_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Image_8h.htm#ab936bab00ec39212050ae4a0d4dd51db">sfImage_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Image_8h.htm#a351fa50475d8bc5150f3ac15c0daae66">sfImage_saveToFile</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2u.htm">sfVector2u</a> <a class="code" href="Image_8h.htm#a3524dabdf7ff672d5fbc2f89e49e86ca">sfImage_getSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Image_8h.htm#a3bb4c1f22a7e10a996b6536921d2d24f">sfImage_createMaskFromColor</a>(<a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image, <a class="code" href="structsfColor.htm">sfColor</a> color, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> alpha);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Image_8h.htm#a29518c87313d7f9f93359425d10b4ca5">sfImage_copyImage</a>(<a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* source, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destY, <a class="code" href="structsfIntRect.htm">sfIntRect</a> sourceRect, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> applyAlpha);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Image_8h.htm#a516766bc953829e81f353eaa5f380d2e">sfImage_setPixel</a>(<a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Image_8h.htm#a0c635a97c7a0cb92b3a16faef36c8b9f">sfImage_getPixel</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>* <a class="code" href="Image_8h.htm#aa74a30402377d3ab633f038913ed48e6">sfImage_getPixelsPtr</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Image_8h.htm#ae80bd305661ac64e5b4312ae98724e98">sfImage_flipHorizontally</a>(<a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Image_8h.htm#aaa8ba528449f26ba9b0a86c700f9d950">sfImage_flipVertically</a>(<a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // SFML_IMAGE_H</span></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="Image_8h_htm_aa909565a56117ca3cbe65d83bcb4daac"><div class="ttname"><a href="Image_8h.htm#aa909565a56117ca3cbe65d83bcb4daac">sfImage_createFromPixels</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfImage * sfImage_createFromPixels(unsigned int width, unsigned int height, const sfUint8 *pixels)</div><div class="ttdoc">Create an image from an array of pixels. </div></div>
<div class="ttc" id="structsfIntRect_htm"><div class="ttname"><a href="structsfIntRect.htm">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="Image_8h_htm_aaa8ba528449f26ba9b0a86c700f9d950"><div class="ttname"><a href="Image_8h.htm#aaa8ba528449f26ba9b0a86c700f9d950">sfImage_flipVertically</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfImage_flipVertically(sfImage *image)</div><div class="ttdoc">Flip an image vertically (top <-> bottom) </div></div>
<div class="ttc" id="Image_8h_htm_a299c153832d6a2679adfb13bee458595"><div class="ttname"><a href="Image_8h.htm#a299c153832d6a2679adfb13bee458595">sfImage_createFromMemory</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfImage * sfImage_createFromMemory(const void *data, size_t size)</div><div class="ttdoc">Create an image from a file in memory. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Image_8h_htm_a29518c87313d7f9f93359425d10b4ca5"><div class="ttname"><a href="Image_8h.htm#a29518c87313d7f9f93359425d10b4ca5">sfImage_copyImage</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfImage_copyImage(sfImage *image, const sfImage *source, unsigned int destX, unsigned int destY, sfIntRect sourceRect, sfBool applyAlpha)</div><div class="ttdoc">Copy pixels from an image onto another. </div></div>
<div class="ttc" id="Image_8h_htm_a3bb4c1f22a7e10a996b6536921d2d24f"><div class="ttname"><a href="Image_8h.htm#a3bb4c1f22a7e10a996b6536921d2d24f">sfImage_createMaskFromColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfImage_createMaskFromColor(sfImage *image, sfColor color, sfUint8 alpha)</div><div class="ttdoc">Create a transparency mask from a specified color-key. </div></div>
<div class="ttc" id="Image_8h_htm_a0c635a97c7a0cb92b3a16faef36c8b9f"><div class="ttname"><a href="Image_8h.htm#a0c635a97c7a0cb92b3a16faef36c8b9f">sfImage_getPixel</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfImage_getPixel(const sfImage *image, unsigned int x, unsigned int y)</div><div class="ttdoc">Get the color of a pixel in an image. </div></div>
<div class="ttc" id="structsfInputStream_htm"><div class="ttname"><a href="structsfInputStream.htm">sfInputStream</a></div><div class="ttdoc">Set of callbacks that allow users to define custom file streams. </div><div class="ttdef"><b>Definition:</b> <a href="InputStream_8h_source.htm#l00044">InputStream.h:44</a></div></div>
<div class="ttc" id="Image_8h_htm_ae864b7b88422539764d9b58851c1f7a3"><div class="ttname"><a href="Image_8h.htm#ae864b7b88422539764d9b58851c1f7a3">sfImage_createFromFile</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfImage * sfImage_createFromFile(const char *filename)</div><div class="ttdoc">Create an image from a file on disk. </div></div>
<div class="ttc" id="InputStream_8h_htm"><div class="ttname"><a href="InputStream_8h.htm">InputStream.h</a></div></div>
<div class="ttc" id="Image_8h_htm_a3524dabdf7ff672d5fbc2f89e49e86ca"><div class="ttname"><a href="Image_8h.htm#a3524dabdf7ff672d5fbc2f89e49e86ca">sfImage_getSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2u sfImage_getSize(const sfImage *image)</div><div class="ttdoc">Return the size of an image. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Image_8h_htm_a8c4a88adc21825453518b06840a1c64b"><div class="ttname"><a href="Image_8h.htm#a8c4a88adc21825453518b06840a1c64b">sfImage_createFromStream</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfImage * sfImage_createFromStream(sfInputStream *stream)</div><div class="ttdoc">Create an image from a custom stream. </div></div>
<div class="ttc" id="structsfVector2u_htm"><div class="ttname"><a href="structsfVector2u.htm">sfVector2u</a></div><div class="ttdoc">2-component vector of unsigned integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00049">Vector2.h:49</a></div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="Image_8h_htm_ae80bd305661ac64e5b4312ae98724e98"><div class="ttname"><a href="Image_8h.htm#ae80bd305661ac64e5b4312ae98724e98">sfImage_flipHorizontally</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfImage_flipHorizontally(sfImage *image)</div><div class="ttdoc">Flip an image horizontally (left <-> right) </div></div>
<div class="ttc" id="Image_8h_htm_aa74a30402377d3ab633f038913ed48e6"><div class="ttname"><a href="Image_8h.htm#aa74a30402377d3ab633f038913ed48e6">sfImage_getPixelsPtr</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfUint8 * sfImage_getPixelsPtr(const sfImage *image)</div><div class="ttdoc">Get a read-only pointer to the array of pixels of an image. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a26d2f025681acd41ab00ead3b5aa23eb"><div class="ttname"><a href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a></div><div class="ttdeci">struct sfImage sfImage</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00032">Graphics/Types.h:32</a></div></div>
<div class="ttc" id="Image_8h_htm_a351fa50475d8bc5150f3ac15c0daae66"><div class="ttname"><a href="Image_8h.htm#a351fa50475d8bc5150f3ac15c0daae66">sfImage_saveToFile</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfImage_saveToFile(const sfImage *image, const char *filename)</div><div class="ttdoc">Save an image to a file on disk. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Color_8h_htm"><div class="ttname"><a href="Color_8h.htm">Color.h</a></div></div>
<div class="ttc" id="Config_8h_htm_a845ea33920d5aaf0580c8d63486e07dc"><div class="ttname"><a href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a></div><div class="ttdeci">unsigned char sfUint8</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00132">Config.h:132</a></div></div>
<div class="ttc" id="Image_8h_htm_aa5ad8d642a2e82b333876ea52cc9d34a"><div class="ttname"><a href="Image_8h.htm#aa5ad8d642a2e82b333876ea52cc9d34a">sfImage_createFromColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfImage * sfImage_createFromColor(unsigned int width, unsigned int height, sfColor color)</div><div class="ttdoc">Create an image and fill it with a unique color. </div></div>
<div class="ttc" id="Image_8h_htm_a9ca057a8098985002811d4a82b1e2131"><div class="ttname"><a href="Image_8h.htm#a9ca057a8098985002811d4a82b1e2131">sfImage_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfImage * sfImage_create(unsigned int width, unsigned int height)</div><div class="ttdoc">Create an image. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="Image_8h_htm_a516766bc953829e81f353eaa5f380d2e"><div class="ttname"><a href="Image_8h.htm#a516766bc953829e81f353eaa5f380d2e">sfImage_setPixel</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfImage_setPixel(sfImage *image, unsigned int x, unsigned int y, sfColor color)</div><div class="ttdoc">Change the color of a pixel in an image. </div></div>
<div class="ttc" id="Image_8h_htm_a4bbd96006bd3b296c249a56fd93f2a14"><div class="ttname"><a href="Image_8h.htm#a4bbd96006bd3b296c249a56fd93f2a14">sfImage_copy</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfImage * sfImage_copy(const sfImage *image)</div><div class="ttdoc">Copy an existing image. </div></div>
<div class="ttc" id="Image_8h_htm_ab936bab00ec39212050ae4a0d4dd51db"><div class="ttname"><a href="Image_8h.htm#ab936bab00ec39212050ae4a0d4dd51db">sfImage_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfImage_destroy(sfImage *image)</div><div class="ttdoc">Destroy an existing image. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
