<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Listener.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Audio_2Export_8h_source.htm">SFML/Audio/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector3_8h_source.htm">SFML/System/Vector3.h</a>&gt;</code><br />
</div>
<p><a href="Listener_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4127e59b8a47594250805a08733c8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Listener_8h.htm#aa4127e59b8a47594250805a08733c8dc">sfListener_setGlobalVolume</a> (float volume)</td></tr>
<tr class="memdesc:aa4127e59b8a47594250805a08733c8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the global volume of all the sounds and musics.  <a href="#aa4127e59b8a47594250805a08733c8dc">More...</a><br /></td></tr>
<tr class="separator:aa4127e59b8a47594250805a08733c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73329d9b6cc5028dce7f5345717f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Listener_8h.htm#a8e73329d9b6cc5028dce7f5345717f0f">sfListener_getGlobalVolume</a> (void)</td></tr>
<tr class="memdesc:a8e73329d9b6cc5028dce7f5345717f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the global volume.  <a href="#a8e73329d9b6cc5028dce7f5345717f0f">More...</a><br /></td></tr>
<tr class="separator:a8e73329d9b6cc5028dce7f5345717f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd38501967626b0c7fe5493cef8c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Listener_8h.htm#a3fdd38501967626b0c7fe5493cef8c25">sfListener_setPosition</a> (<a class="el" href="structsfVector3f.htm">sfVector3f</a> position)</td></tr>
<tr class="memdesc:a3fdd38501967626b0c7fe5493cef8c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the listener in the scene.  <a href="#a3fdd38501967626b0c7fe5493cef8c25">More...</a><br /></td></tr>
<tr class="separator:a3fdd38501967626b0c7fe5493cef8c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b86656c673e1a39bdb70f3cabce60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Listener_8h.htm#aba1b86656c673e1a39bdb70f3cabce60">sfListener_getPosition</a> ()</td></tr>
<tr class="memdesc:aba1b86656c673e1a39bdb70f3cabce60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of the listener in the scene.  <a href="#aba1b86656c673e1a39bdb70f3cabce60">More...</a><br /></td></tr>
<tr class="separator:aba1b86656c673e1a39bdb70f3cabce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec50fc6c3aafcb15d4894170502b932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Listener_8h.htm#a0ec50fc6c3aafcb15d4894170502b932">sfListener_setDirection</a> (<a class="el" href="structsfVector3f.htm">sfVector3f</a> direction)</td></tr>
<tr class="memdesc:a0ec50fc6c3aafcb15d4894170502b932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of the forward vector in the scene.  <a href="#a0ec50fc6c3aafcb15d4894170502b932">More...</a><br /></td></tr>
<tr class="separator:a0ec50fc6c3aafcb15d4894170502b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2782d6355549138cd65cd9002d0ce818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Listener_8h.htm#a2782d6355549138cd65cd9002d0ce818">sfListener_getDirection</a> ()</td></tr>
<tr class="memdesc:a2782d6355549138cd65cd9002d0ce818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current forward vector of the listener in the scene.  <a href="#a2782d6355549138cd65cd9002d0ce818">More...</a><br /></td></tr>
<tr class="separator:a2782d6355549138cd65cd9002d0ce818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8cb2a2dc4a9a9eac23073db0641d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Listener_8h.htm#adb8cb2a2dc4a9a9eac23073db0641d9a">sfListener_setUpVector</a> (<a class="el" href="structsfVector3f.htm">sfVector3f</a> upVector)</td></tr>
<tr class="memdesc:adb8cb2a2dc4a9a9eac23073db0641d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upward vector of the listener in the scene.  <a href="#adb8cb2a2dc4a9a9eac23073db0641d9a">More...</a><br /></td></tr>
<tr class="separator:adb8cb2a2dc4a9a9eac23073db0641d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e25b414efefc73f9cc4967486ca7dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Listener_8h.htm#a2e25b414efefc73f9cc4967486ca7dca">sfListener_getUpVector</a> ()</td></tr>
<tr class="memdesc:a2e25b414efefc73f9cc4967486ca7dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current upward vector of the listener in the scene.  <a href="#a2e25b414efefc73f9cc4967486ca7dca">More...</a><br /></td></tr>
<tr class="separator:a2e25b414efefc73f9cc4967486ca7dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2782d6355549138cd65cd9002d0ce818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a> sfListener_getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current forward vector of the listener in the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>Listener's forward vector (not normalized) </dd></dl>

</div>
</div>
<a class="anchor" id="a8e73329d9b6cc5028dce7f5345717f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfListener_getGlobalVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of the global volume. </p>
<dl class="section return"><dt>Returns</dt><dd>Current global volume, in the range [0, 100] </dd></dl>

</div>
</div>
<a class="anchor" id="aba1b86656c673e1a39bdb70f3cabce60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a> sfListener_getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current position of the listener in the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The listener's position </dd></dl>

</div>
</div>
<a class="anchor" id="a2e25b414efefc73f9cc4967486ca7dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a> sfListener_getUpVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current upward vector of the listener in the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>Listener's upward vector (not normalized) </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec50fc6c3aafcb15d4894170502b932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfListener_setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of the forward vector in the scene. </p>
<p>The direction (also called "at vector") is the vector pointing forward from the listener's perspective. Together with the up vector, it defines the 3D orientation of the listener in the scene. The direction vector doesn't have to be normalized. The default listener's direction is (0, 0, -1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>New listener's direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4127e59b8a47594250805a08733c8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfListener_setGlobalVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the global volume of all the sounds and musics. </p>
<p>The volume is a number between 0 and 100; it is combined with the individual volume of each sound / music. The default value for the volume is 100 (maximum).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>New global volume, in the range [0, 100] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fdd38501967626b0c7fe5493cef8c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfListener_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the listener in the scene. </p>
<p>The default listener's position is (0, 0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New position of the listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb8cb2a2dc4a9a9eac23073db0641d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfListener_setUpVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td>
          <td class="paramname"><em>upVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the upward vector of the listener in the scene. </p>
<p>The up vector is the vector that points upward from the listener's perspective. Together with the direction, it defines the 3D orientation of the listener in the scene. The up vector doesn't have to be normalized. The default listener's up vector is (0, 1, 0). It is usually not necessary to change it, especially in 2D scenarios.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upVector</td><td>New listener's up vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
