<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Mouse_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_MOUSE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_MOUSE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_2Types_8h.htm">SFML/Window/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ade2d927feaea6c268ce86b5bca032dfe">   42</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ade2d927feaea6c268ce86b5bca032dfe">sfMouseLeft</a>,       </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a7742137d4f8c8f63c94a0c20922426ef">   43</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a7742137d4f8c8f63c94a0c20922426ef">sfMouseRight</a>,      </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ab05d04dd19061d981380c9a5af1f0784">   44</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ab05d04dd19061d981380c9a5af1f0784">sfMouseMiddle</a>,     </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a0be97f67a01099181f57c704f700c205">   45</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a0be97f67a01099181f57c704f700c205">sfMouseXButton1</a>,   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a1c77d65e6d8377f2440362fffc64fdc3">   46</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a1c77d65e6d8377f2440362fffc64fdc3">sfMouseXButton2</a>,   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699aa39a404ee26a7a0bcf625cec911dc506">   48</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699aa39a404ee26a7a0bcf625cec911dc506">sfMouseButtonCount</a> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0b">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0ba84645299d5a14ff5b9403789187230ed">   57</a></span>&#160;    <a class="code" href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0ba84645299d5a14ff5b9403789187230ed">sfMouseVerticalWheel</a>,  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0baa6e4e186d644c9cddf1fa4d400eff905">   58</a></span>&#160;    <a class="code" href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0baa6e4e186d644c9cddf1fa4d400eff905">sfMouseHorizontalWheel</a> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0b">sfMouseWheel</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Mouse_8h.htm#ae9f7ab4ed71af9b8078e0cfa68b0e236">sfMouse_isButtonPressed</a>(<a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a> button);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfVector2i.htm">sfVector2i</a> <a class="code" href="Mouse_8h.htm#ae4a2e0195bfa6ffbab2d4e5f04c43040">sfMouse_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* relativeTo);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Mouse_8h.htm#a7cffa8f73caa669b2dc683e9cc106d52">sfMouse_setPosition</a>(<a class="code" href="structsfVector2i.htm">sfVector2i</a> position, <span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* relativeTo);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // SFML_MOUSE_H</span></div>
<div class="ttc" id="Mouse_8h_htm_ae63e057df142c5192f3bfdf34fcff699aa39a404ee26a7a0bcf625cec911dc506"><div class="ttname"><a href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699aa39a404ee26a7a0bcf625cec911dc506">sfMouseButtonCount</a></div><div class="ttdoc">Keep last – the total number of mouse buttons. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00048">Mouse.h:48</a></div></div>
<div class="ttc" id="Mouse_8h_htm_a6e52aebf4555571b18f3c711f7cd9a0ba84645299d5a14ff5b9403789187230ed"><div class="ttname"><a href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0ba84645299d5a14ff5b9403789187230ed">sfMouseVerticalWheel</a></div><div class="ttdoc">The vertical mouse wheel. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00057">Mouse.h:57</a></div></div>
<div class="ttc" id="Window_2Types_8h_htm_a6f35847172308743f3fa10d84535ae8e"><div class="ttname"><a href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a></div><div class="ttdeci">struct sfWindow sfWindow</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Types_8h_source.htm#l00030">Window/Types.h:30</a></div></div>
<div class="ttc" id="Mouse_8h_htm_a6e52aebf4555571b18f3c711f7cd9a0baa6e4e186d644c9cddf1fa4d400eff905"><div class="ttname"><a href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0baa6e4e186d644c9cddf1fa4d400eff905">sfMouseHorizontalWheel</a></div><div class="ttdoc">The horizontal mouse wheel. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00058">Mouse.h:58</a></div></div>
<div class="ttc" id="Mouse_8h_htm_ae63e057df142c5192f3bfdf34fcff699ade2d927feaea6c268ce86b5bca032dfe"><div class="ttname"><a href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ade2d927feaea6c268ce86b5bca032dfe">sfMouseLeft</a></div><div class="ttdoc">The left mouse button. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00042">Mouse.h:42</a></div></div>
<div class="ttc" id="Window_2Export_8h_htm"><div class="ttname"><a href="Window_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Window_2Export_8h_htm_a2a95377e5ef218e2ae20060811a37b26"><div class="ttname"><a href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a></div><div class="ttdeci">#define CSFML_WINDOW_API</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Export_8h_source.htm#l00043">Window/Export.h:43</a></div></div>
<div class="ttc" id="structsfVector2i_htm"><div class="ttname"><a href="structsfVector2i.htm">sfVector2i</a></div><div class="ttdoc">2-component vector of integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00038">Vector2.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="Mouse_8h_htm_ae63e057df142c5192f3bfdf34fcff699a1c77d65e6d8377f2440362fffc64fdc3"><div class="ttname"><a href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a1c77d65e6d8377f2440362fffc64fdc3">sfMouseXButton2</a></div><div class="ttdoc">The second extra mouse button. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00046">Mouse.h:46</a></div></div>
<div class="ttc" id="Window_2Types_8h_htm"><div class="ttname"><a href="Window_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Mouse_8h_htm_ae63e057df142c5192f3bfdf34fcff699ab05d04dd19061d981380c9a5af1f0784"><div class="ttname"><a href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ab05d04dd19061d981380c9a5af1f0784">sfMouseMiddle</a></div><div class="ttdoc">The middle (wheel) mouse button. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00044">Mouse.h:44</a></div></div>
<div class="ttc" id="Mouse_8h_htm_a7cffa8f73caa669b2dc683e9cc106d52"><div class="ttname"><a href="Mouse_8h.htm#a7cffa8f73caa669b2dc683e9cc106d52">sfMouse_setPosition</a></div><div class="ttdeci">CSFML_WINDOW_API void sfMouse_setPosition(sfVector2i position, const sfWindow *relativeTo)</div><div class="ttdoc">Set the current position of the mouse. </div></div>
<div class="ttc" id="Mouse_8h_htm_ae4a2e0195bfa6ffbab2d4e5f04c43040"><div class="ttname"><a href="Mouse_8h.htm#ae4a2e0195bfa6ffbab2d4e5f04c43040">sfMouse_getPosition</a></div><div class="ttdeci">CSFML_WINDOW_API sfVector2i sfMouse_getPosition(const sfWindow *relativeTo)</div><div class="ttdoc">Get the current position of the mouse. </div></div>
<div class="ttc" id="Mouse_8h_htm_a6e52aebf4555571b18f3c711f7cd9a0b"><div class="ttname"><a href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0b">sfMouseWheel</a></div><div class="ttdeci">sfMouseWheel</div><div class="ttdoc">Mouse wheels. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00055">Mouse.h:55</a></div></div>
<div class="ttc" id="Mouse_8h_htm_ae63e057df142c5192f3bfdf34fcff699"><div class="ttname"><a href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a></div><div class="ttdeci">sfMouseButton</div><div class="ttdoc">Mouse buttons. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00040">Mouse.h:40</a></div></div>
<div class="ttc" id="Mouse_8h_htm_ae63e057df142c5192f3bfdf34fcff699a0be97f67a01099181f57c704f700c205"><div class="ttname"><a href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a0be97f67a01099181f57c704f700c205">sfMouseXButton1</a></div><div class="ttdoc">The first extra mouse button. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00045">Mouse.h:45</a></div></div>
<div class="ttc" id="Mouse_8h_htm_ae63e057df142c5192f3bfdf34fcff699a7742137d4f8c8f63c94a0c20922426ef"><div class="ttname"><a href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a7742137d4f8c8f63c94a0c20922426ef">sfMouseRight</a></div><div class="ttdoc">The right mouse button. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00043">Mouse.h:43</a></div></div>
<div class="ttc" id="Mouse_8h_htm_ae9f7ab4ed71af9b8078e0cfa68b0e236"><div class="ttname"><a href="Mouse_8h.htm#ae9f7ab4ed71af9b8078e0cfa68b0e236">sfMouse_isButtonPressed</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfMouse_isButtonPressed(sfMouseButton button)</div><div class="ttdoc">Check if a mouse button is pressed. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
