<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RenderTexture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Color_8h_source.htm">SFML/Graphics/Color.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PrimitiveType_8h_source.htm">SFML/Graphics/PrimitiveType.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="RenderStates_8h_source.htm">SFML/Graphics/RenderStates.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vertex_8h_source.htm">SFML/Graphics/Vertex.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="RenderTexture_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace3dec8ac61b6fbf5a947e15636d1b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <br class="typebreak" />
<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#ace3dec8ac61b6fbf5a947e15636d1b48">sfRenderTexture_create</a> (unsigned int width, unsigned int height, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> depthBuffer)</td></tr>
<tr class="memdesc:ace3dec8ac61b6fbf5a947e15636d1b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new render texture.  <a href="#ace3dec8ac61b6fbf5a947e15636d1b48">More...</a><br /></td></tr>
<tr class="separator:ace3dec8ac61b6fbf5a947e15636d1b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194dc7a071b2d50df7359ac224416513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a194dc7a071b2d50df7359ac224416513">sfRenderTexture_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:a194dc7a071b2d50df7359ac224416513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing render texture.  <a href="#a194dc7a071b2d50df7359ac224416513">More...</a><br /></td></tr>
<tr class="separator:a194dc7a071b2d50df7359ac224416513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435bbf21a55ebf15cae9ac12afc1e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2u.htm">sfVector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a0435bbf21a55ebf15cae9ac12afc1e44">sfRenderTexture_getSize</a> (const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:a0435bbf21a55ebf15cae9ac12afc1e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the rendering region of a render texture.  <a href="#a0435bbf21a55ebf15cae9ac12afc1e44">More...</a><br /></td></tr>
<tr class="separator:a0435bbf21a55ebf15cae9ac12afc1e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40b52ff228c0cbea95ad0e042d8cdd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#af40b52ff228c0cbea95ad0e042d8cdd5">sfRenderTexture_setActive</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> active)</td></tr>
<tr class="memdesc:af40b52ff228c0cbea95ad0e042d8cdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate or deactivate a render texture as the current target for rendering.  <a href="#af40b52ff228c0cbea95ad0e042d8cdd5">More...</a><br /></td></tr>
<tr class="separator:af40b52ff228c0cbea95ad0e042d8cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f614a6620eeb9607cd1472b41cd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#ade6f614a6620eeb9607cd1472b41cd80">sfRenderTexture_display</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:ade6f614a6620eeb9607cd1472b41cd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the contents of the target texture.  <a href="#ade6f614a6620eeb9607cd1472b41cd80">More...</a><br /></td></tr>
<tr class="separator:ade6f614a6620eeb9607cd1472b41cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce52752184a20d8dce33187b4c2c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a55ce52752184a20d8dce33187b4c2c9d">sfRenderTexture_clear</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:a55ce52752184a20d8dce33187b4c2c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the rendertexture with the given color.  <a href="#a55ce52752184a20d8dce33187b4c2c9d">More...</a><br /></td></tr>
<tr class="separator:a55ce52752184a20d8dce33187b4c2c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c3074fea533c451d007ffc0dbf41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a486c3074fea533c451d007ffc0dbf41b">sfRenderTexture_setView</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:a486c3074fea533c451d007ffc0dbf41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current active view of a render texture.  <a href="#a486c3074fea533c451d007ffc0dbf41b">More...</a><br /></td></tr>
<tr class="separator:a486c3074fea533c451d007ffc0dbf41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd6e4fe8e3ba262e8dc77a2f43e1155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a4bd6e4fe8e3ba262e8dc77a2f43e1155">sfRenderTexture_getView</a> (const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:a4bd6e4fe8e3ba262e8dc77a2f43e1155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current active view of a render texture.  <a href="#a4bd6e4fe8e3ba262e8dc77a2f43e1155">More...</a><br /></td></tr>
<tr class="separator:a4bd6e4fe8e3ba262e8dc77a2f43e1155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826aa2a6d12cdc5cde0434590531163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a3826aa2a6d12cdc5cde0434590531163">sfRenderTexture_getDefaultView</a> (const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:a3826aa2a6d12cdc5cde0434590531163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default view of a render texture.  <a href="#a3826aa2a6d12cdc5cde0434590531163">More...</a><br /></td></tr>
<tr class="separator:a3826aa2a6d12cdc5cde0434590531163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0765513e38568152ffaad176d6142c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a0765513e38568152ffaad176d6142c6f">sfRenderTexture_getViewport</a> (const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:a0765513e38568152ffaad176d6142c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the viewport of a view applied to this target.  <a href="#a0765513e38568152ffaad176d6142c6f">More...</a><br /></td></tr>
<tr class="separator:a0765513e38568152ffaad176d6142c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c3948e78f739524171fa57afcd7f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#ac2c3948e78f739524171fa57afcd7f64">sfRenderTexture_mapPixelToCoords</a> (const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, <a class="el" href="structsfVector2i.htm">sfVector2i</a> point, const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:ac2c3948e78f739524171fa57afcd7f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from texture coordinates to world coordinates.  <a href="#ac2c3948e78f739524171fa57afcd7f64">More...</a><br /></td></tr>
<tr class="separator:ac2c3948e78f739524171fa57afcd7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889867039a96fc85279c69eda3313b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2i.htm">sfVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a889867039a96fc85279c69eda3313b5d">sfRenderTexture_mapCoordsToPixel</a> (const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, <a class="el" href="structsfVector2f.htm">sfVector2f</a> point, const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:a889867039a96fc85279c69eda3313b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from world coordinates to texture coordinates.  <a href="#a889867039a96fc85279c69eda3313b5d">More...</a><br /></td></tr>
<tr class="separator:a889867039a96fc85279c69eda3313b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504249ced4c347b76e3dcf5293beb856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a504249ced4c347b76e3dcf5293beb856">sfRenderTexture_drawSprite</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *object, const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *states)</td></tr>
<tr class="memdesc:a504249ced4c347b76e3dcf5293beb856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a drawable object to the render-target.  <a href="#a504249ced4c347b76e3dcf5293beb856">More...</a><br /></td></tr>
<tr class="separator:a504249ced4c347b76e3dcf5293beb856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9daf432a23f5b2927e531fc0eb0a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#aca9daf432a23f5b2927e531fc0eb0a9c">sfRenderTexture_drawText</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *object, const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *states)</td></tr>
<tr class="separator:aca9daf432a23f5b2927e531fc0eb0a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a3a0c5cfdfd818f6c773991881496e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a92a3a0c5cfdfd818f6c773991881496e">sfRenderTexture_drawShape</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *object, const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *states)</td></tr>
<tr class="separator:a92a3a0c5cfdfd818f6c773991881496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998a84211ee16bc59bb7b852ec69f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#aa998a84211ee16bc59bb7b852ec69f88">sfRenderTexture_drawCircleShape</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *object, const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *states)</td></tr>
<tr class="separator:aa998a84211ee16bc59bb7b852ec69f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04545f77cbcb7d9ce7138db60638aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#ae04545f77cbcb7d9ce7138db60638aaf">sfRenderTexture_drawConvexShape</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *object, const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *states)</td></tr>
<tr class="separator:ae04545f77cbcb7d9ce7138db60638aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505c4fb76e44d20ecf5f8bee596e98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a5505c4fb76e44d20ecf5f8bee596e98c">sfRenderTexture_drawRectangleShape</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *object, const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *states)</td></tr>
<tr class="separator:a5505c4fb76e44d20ecf5f8bee596e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2951c6f62c848b6cc1a7420d1a8e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a6e2951c6f62c848b6cc1a7420d1a8e62">sfRenderTexture_drawVertexArray</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *object, const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *states)</td></tr>
<tr class="separator:a6e2951c6f62c848b6cc1a7420d1a8e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527bb2c272a392a9cda63a56ab59f06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a527bb2c272a392a9cda63a56ab59f06a">sfRenderTexture_drawPrimitives</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, const <a class="el" href="structsfVertex.htm">sfVertex</a> *vertices, size_t vertexCount, <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a> type, const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *states)</td></tr>
<tr class="memdesc:a527bb2c272a392a9cda63a56ab59f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw primitives defined by an array of vertices to a render texture.  <a href="#a527bb2c272a392a9cda63a56ab59f06a">More...</a><br /></td></tr>
<tr class="separator:a527bb2c272a392a9cda63a56ab59f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff105742f8c5e94ab73714b0d08072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#aa7ff105742f8c5e94ab73714b0d08072">sfRenderTexture_pushGLStates</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:aa7ff105742f8c5e94ab73714b0d08072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current OpenGL render states and matrices.  <a href="#aa7ff105742f8c5e94ab73714b0d08072">More...</a><br /></td></tr>
<tr class="separator:aa7ff105742f8c5e94ab73714b0d08072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed90fd1bfb2c98fc95de8663d2d708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a43ed90fd1bfb2c98fc95de8663d2d708">sfRenderTexture_popGLStates</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:a43ed90fd1bfb2c98fc95de8663d2d708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the previously saved OpenGL render states and matrices.  <a href="#a43ed90fd1bfb2c98fc95de8663d2d708">More...</a><br /></td></tr>
<tr class="separator:a43ed90fd1bfb2c98fc95de8663d2d708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7adc8770402dfd7b5fa5074bc5fb369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#af7adc8770402dfd7b5fa5074bc5fb369">sfRenderTexture_resetGLStates</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:af7adc8770402dfd7b5fa5074bc5fb369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal OpenGL states so that the target is ready for drawing.  <a href="#af7adc8770402dfd7b5fa5074bc5fb369">More...</a><br /></td></tr>
<tr class="separator:af7adc8770402dfd7b5fa5074bc5fb369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef64fadd99f15e148ef8b7f42ec6742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak" />
<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#abef64fadd99f15e148ef8b7f42ec6742">sfRenderTexture_getTexture</a> (const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:abef64fadd99f15e148ef8b7f42ec6742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target texture of a render texture.  <a href="#abef64fadd99f15e148ef8b7f42ec6742">More...</a><br /></td></tr>
<tr class="separator:abef64fadd99f15e148ef8b7f42ec6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67a15bc2b1431f21309651b8838100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#aec67a15bc2b1431f21309651b8838100">sfRenderTexture_setSmooth</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> smooth)</td></tr>
<tr class="memdesc:aec67a15bc2b1431f21309651b8838100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the smooth filter on a render texture.  <a href="#aec67a15bc2b1431f21309651b8838100">More...</a><br /></td></tr>
<tr class="separator:aec67a15bc2b1431f21309651b8838100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0fe4462484ebe21109984af0ca82d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#add0fe4462484ebe21109984af0ca82d9">sfRenderTexture_isSmooth</a> (const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:add0fe4462484ebe21109984af0ca82d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the smooth filter is enabled or not for a render texture.  <a href="#add0fe4462484ebe21109984af0ca82d9">More...</a><br /></td></tr>
<tr class="separator:add0fe4462484ebe21109984af0ca82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc801ae7e12b73f1cbe20f19590aa6a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#abc801ae7e12b73f1cbe20f19590aa6a1">sfRenderTexture_setRepeated</a> (<a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> repeated)</td></tr>
<tr class="memdesc:abc801ae7e12b73f1cbe20f19590aa6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable texture repeating.  <a href="#abc801ae7e12b73f1cbe20f19590aa6a1">More...</a><br /></td></tr>
<tr class="separator:abc801ae7e12b73f1cbe20f19590aa6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3837730ce862ff915113fb8d7a7566d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RenderTexture_8h.htm#a3837730ce862ff915113fb8d7a7566d7">sfRenderTexture_isRepeated</a> (const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *renderTexture)</td></tr>
<tr class="memdesc:a3837730ce862ff915113fb8d7a7566d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the texture is repeated or not.  <a href="#a3837730ce862ff915113fb8d7a7566d7">More...</a><br /></td></tr>
<tr class="separator:a3837730ce862ff915113fb8d7a7566d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55ce52752184a20d8dce33187b4c2c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the rendertexture with the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">color</td><td>Fill color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace3dec8ac61b6fbf5a947e15636d1b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* sfRenderTexture_create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>depthBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the render texture </td></tr>
    <tr><td class="paramname">height</td><td>Height of the render texture </td></tr>
    <tr><td class="paramname">depthBuffer</td><td>Do you want a depth-buffer attached? (useful only if you're doing 3D OpenGL on the rendertexture)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfRenderTexture object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a194dc7a071b2d50df7359ac224416513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade6f614a6620eeb9607cd1472b41cd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the contents of the target texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa998a84211ee16bc59bb7b852ec69f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_drawCircleShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04545f77cbcb7d9ce7138db60638aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_drawConvexShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a527bb2c272a392a9cda63a56ab59f06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_drawPrimitives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfVertex.htm">sfVertex</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw primitives defined by an array of vertices to a render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">vertices</td><td>Pointer to the vertices </td></tr>
    <tr><td class="paramname">vertexCount</td><td>Number of vertices in the array </td></tr>
    <tr><td class="paramname">type</td><td>Type of primitives to draw </td></tr>
    <tr><td class="paramname">states</td><td>Render states to use for drawing (NULL to use the default states) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5505c4fb76e44d20ecf5f8bee596e98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_drawRectangleShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a3a0c5cfdfd818f6c773991881496e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_drawShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a504249ced4c347b76e3dcf5293beb856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_drawSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a drawable object to the render-target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">object</td><td>Object to draw </td></tr>
    <tr><td class="paramname">states</td><td>Render states to use for drawing (NULL to use the default states) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca9daf432a23f5b2927e531fc0eb0a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_drawText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2951c6f62c848b6cc1a7420d1a8e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_drawVertexArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfRenderStates.htm">sfRenderStates</a> *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3826aa2a6d12cdc5cde0434590531163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* sfRenderTexture_getDefaultView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default view of a render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default view of the rendertexture </dd></dl>

</div>
</div>
<a class="anchor" id="a0435bbf21a55ebf15cae9ac12afc1e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2u.htm">sfVector2u</a> sfRenderTexture_getSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the rendering region of a render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="abef64fadd99f15e148ef8b7f42ec6742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfRenderTexture_getTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target texture of a render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the target texture </dd></dl>

</div>
</div>
<a class="anchor" id="a4bd6e4fe8e3ba262e8dc77a2f43e1155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* sfRenderTexture_getView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current active view of a render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current active view </dd></dl>

</div>
</div>
<a class="anchor" id="a0765513e38568152ffaad176d6142c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a> sfRenderTexture_getViewport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the viewport of a view applied to this target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">view</td><td>Target view</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Viewport rectangle, expressed in pixels in the current target </dd></dl>

</div>
</div>
<a class="anchor" id="a3837730ce862ff915113fb8d7a7566d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfRenderTexture_isRepeated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether the texture is repeated or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if repeat mode is enabled, sfFalse if it is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="add0fe4462484ebe21109984af0ca82d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfRenderTexture_isSmooth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether the smooth filter is enabled or not for a render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if smoothing is enabled, sfFalse if it is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a889867039a96fc85279c69eda3313b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2i.htm">sfVector2i</a> sfRenderTexture_mapCoordsToPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a point from world coordinates to texture coordinates. </p>
<p>This function finds the pixel of the render-texture that matches the given 2D point. In other words, it goes through the same process as the graphics card, to compute the final position of a rendered point.</p>
<p>Initially, both coordinate systems (world units and target pixels) match perfectly. But if you define a custom view or resize your render-texture, this assertion is not true anymore, ie. a point located at (150, 75) in your 2D world may map to the pixel (10, 50) of your render-texture &ndash; if the view is translated by (140, 25).</p>
<p>This version uses a custom view for calculations, see the other overload of the function if you want to use the current view of the render-texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">point</td><td>Point to convert </td></tr>
    <tr><td class="paramname">view</td><td>The view to use for converting the point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted point, in target coordinates (pixels) </dd></dl>

</div>
</div>
<a class="anchor" id="ac2c3948e78f739524171fa57afcd7f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfRenderTexture_mapPixelToCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2i.htm">sfVector2i</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a point from texture coordinates to world coordinates. </p>
<p>This function finds the 2D position that matches the given pixel of the render-texture. In other words, it does the inverse of what the graphics card does, to find the initial position of a rendered pixel.</p>
<p>Initially, both coordinate systems (world units and target pixels) match perfectly. But if you define a custom view or resize your render-texture, this assertion is not true anymore, ie. a point located at (10, 50) in your render-texture may map to the point (150, 75) in your 2D world &ndash; if the view is translated by (140, 25).</p>
<p>This version uses a custom view for calculations, see the other overload of the function if you want to use the current view of the render-texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">point</td><td>Pixel to convert </td></tr>
    <tr><td class="paramname">view</td><td>The view to use for converting the point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted point, in "world" units </dd></dl>

</div>
</div>
<a class="anchor" id="a43ed90fd1bfb2c98fc95de8663d2d708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_popGLStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the previously saved OpenGL render states and matrices. </p>
<p>See the description of pushGLStates to get a detailed description of these functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7ff105742f8c5e94ab73714b0d08072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_pushGLStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the current OpenGL render states and matrices. </p>
<p>This function can be used when you mix SFML drawing and direct OpenGL rendering. Combined with popGLStates, it ensures that: </p><ul>
<li>SFML's internal states are not messed up by your OpenGL code </li>
<li>your OpenGL states are not modified by a call to a SFML function</li>
</ul>
<p>Note that this function is quite expensive: it saves all the possible OpenGL states and matrices, even the ones you don't care about. Therefore it should be used wisely. It is provided for convenience, but the best results will be achieved if you handle OpenGL states yourself (because you know which states have really changed, and need to be saved and restored). Take a look at the resetGLStates function if you do so.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7adc8770402dfd7b5fa5074bc5fb369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_resetGLStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal OpenGL states so that the target is ready for drawing. </p>
<p>This function can be used when you mix SFML drawing and direct OpenGL rendering, if you choose not to use pushGLStates/popGLStates. It makes sure that all OpenGL states needed by SFML are set, so that subsequent sfRenderTexture_draw*() calls will work as expected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af40b52ff228c0cbea95ad0e042d8cdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfRenderTexture_setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate or deactivate a render texture as the current target for rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">active</td><td>sfTrue to activate, sfFalse to deactivate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if operation was successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc801ae7e12b73f1cbe20f19590aa6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_setRepeated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>repeated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable texture repeating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">repeated</td><td>sfTrue to enable repeating, sfFalse to disable it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec67a15bc2b1431f21309651b8838100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_setSmooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>smooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the smooth filter on a render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">smooth</td><td>sfTrue to enable smoothing, sfFalse to disable it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a486c3074fea533c451d007ffc0dbf41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRenderTexture_setView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> *&#160;</td>
          <td class="paramname"><em>renderTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current active view of a render texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTexture</td><td>Render texture object </td></tr>
    <tr><td class="paramname">view</td><td>Pointer to the new view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
