<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8h_source.htm">SFML/Window/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Window_2Types_8h_source.htm">SFML/Window/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector3_8h_source.htm">SFML/System/Vector3.h</a>&gt;</code><br />
</div>
<p><a href="Sensor_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a29792f07aed8093aaa8031dea7db25d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a> { <br />
&#160;&#160;<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6adaa25e29ca795f53085399869cbdb098">sfSensorAccelerometer</a>, 
<br />
&#160;&#160;<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6aa1ade435c0ae9610b58a9e7b0574f1de">sfSensorGyroscope</a>, 
<br />
&#160;&#160;<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a5d0478bae4421c39f3db6b177c61ffdd">sfSensorMagnetometer</a>, 
<br />
&#160;&#160;<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a11adc1b6381ed110cd8503e146fadf27">sfSensorGravity</a>, 
<br />
&#160;&#160;<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6adffd082df86d5b45935d179c320c6e0c">sfSensorUserAcceleration</a>, 
<br />
&#160;&#160;<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6ae0191261c38ad79c2f9b9cad2aa95a6b">sfSensorOrientation</a>, 
<br />
&#160;&#160;<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a034b37eb257adc3ffee7ac17a55eb0e4">sfSensorCount</a>
<br />
 }</td></tr>
<tr class="memdesc:a29792f07aed8093aaa8031dea7db25d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Types.  <a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">More...</a><br /></td></tr>
<tr class="separator:a29792f07aed8093aaa8031dea7db25d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad15cd9cc761ee451ca72c2d041c46841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.htm#ad15cd9cc761ee451ca72c2d041c46841">sfSensor_isAvailable</a> (<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a> sensor)</td></tr>
<tr class="memdesc:ad15cd9cc761ee451ca72c2d041c46841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a sensor is available on the underlying platform.  <a href="#ad15cd9cc761ee451ca72c2d041c46841">More...</a><br /></td></tr>
<tr class="separator:ad15cd9cc761ee451ca72c2d041c46841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab940f080fd893d177f1373f10f6ae597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.htm#ab940f080fd893d177f1373f10f6ae597">sfSensor_setEnabled</a> (<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a> sensor, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled)</td></tr>
<tr class="memdesc:ab940f080fd893d177f1373f10f6ae597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable a sensor.  <a href="#ab940f080fd893d177f1373f10f6ae597">More...</a><br /></td></tr>
<tr class="separator:ab940f080fd893d177f1373f10f6ae597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d485b81e3915666e0f845f1792ee49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.htm#a31d485b81e3915666e0f845f1792ee49">sfSensor_getValue</a> (<a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a> sensor)</td></tr>
<tr class="memdesc:a31d485b81e3915666e0f845f1792ee49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current sensor value.  <a href="#a31d485b81e3915666e0f845f1792ee49">More...</a><br /></td></tr>
<tr class="separator:a31d485b81e3915666e0f845f1792ee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a29792f07aed8093aaa8031dea7db25d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor Types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a29792f07aed8093aaa8031dea7db25d6adaa25e29ca795f53085399869cbdb098"></a>sfSensorAccelerometer&#160;</td><td class="fielddoc">
<p>Measures the raw acceleration (m/s^2) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29792f07aed8093aaa8031dea7db25d6aa1ade435c0ae9610b58a9e7b0574f1de"></a>sfSensorGyroscope&#160;</td><td class="fielddoc">
<p>Measures the raw rotation rates (degrees/s) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29792f07aed8093aaa8031dea7db25d6a5d0478bae4421c39f3db6b177c61ffdd"></a>sfSensorMagnetometer&#160;</td><td class="fielddoc">
<p>Measures the ambient magnetic field (micro-teslas) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29792f07aed8093aaa8031dea7db25d6a11adc1b6381ed110cd8503e146fadf27"></a>sfSensorGravity&#160;</td><td class="fielddoc">
<p>Measures the direction and intensity of gravity, independent of device acceleration (m/s^2) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29792f07aed8093aaa8031dea7db25d6adffd082df86d5b45935d179c320c6e0c"></a>sfSensorUserAcceleration&#160;</td><td class="fielddoc">
<p>Measures the direction and intensity of device acceleration, independent of the gravity (m/s^2) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29792f07aed8093aaa8031dea7db25d6ae0191261c38ad79c2f9b9cad2aa95a6b"></a>sfSensorOrientation&#160;</td><td class="fielddoc">
<p>Measures the absolute 3D orientation (degrees) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29792f07aed8093aaa8031dea7db25d6a034b37eb257adc3ffee7ac17a55eb0e4"></a>sfSensorCount&#160;</td><td class="fielddoc">
<p>Keep last &ndash; the total number of sensor types. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Sensor_8h_source.htm#l00040">40</a> of file <a class="el" href="Sensor_8h_source.htm">Sensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a31d485b81e3915666e0f845f1792ee49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a> sfSensor_getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a>&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current sensor value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current sensor value </dd></dl>

</div>
</div>
<a class="anchor" id="ad15cd9cc761ee451ca72c2d041c46841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSensor_isAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a>&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a sensor is available on the underlying platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the sensor is available, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab940f080fd893d177f1373f10f6ae597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfSensor_setEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a>&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable a sensor. </p>
<p>All sensors are disabled by default, to avoid consuming too much battery power. Once a sensor is enabled, it starts sending events of the corresponding type.</p>
<p>This function does nothing if the sensor is unavailable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor to enable </td></tr>
    <tr><td class="paramname">enabled</td><td>sfTrue to enable, sfFalse to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
