<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_209642d42d720e7aa921af8177bf295e.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocketSelector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SocketSelector_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOCKETSELECTOR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SOCKETSELECTOR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8h.htm">SFML/Network/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Network_2Types_8h.htm">SFML/Network/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* <a class="code" href="SocketSelector_8h.htm#a6780529084e31bc86936585872ac306e">sfSocketSelector_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* <a class="code" href="SocketSelector_8h.htm#ac8150b50d59014e25645863e9ac973c8">sfSocketSelector_copy</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="SocketSelector_8h.htm#a42fdd38af5d0a909fd759eee91e1bb45">sfSocketSelector_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="SocketSelector_8h.htm#addae5aecd0d795284d327ea91a49f1fa">sfSocketSelector_addTcpListener</a>(<a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a>* socket);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="SocketSelector_8h.htm#a89594ac7dbcc463b0848ffa41cb72898">sfSocketSelector_addTcpSocket</a>(<a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="SocketSelector_8h.htm#a8728d708e99ba0e04283602b47342665">sfSocketSelector_addUdpSocket</a>(<a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a>* socket);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="SocketSelector_8h.htm#a66409a0a053cf1e4c069ac39f328dcb3">sfSocketSelector_removeTcpListener</a>(<a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a>* socket);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="SocketSelector_8h.htm#a7d35906979ff1c3ad1f92ff068cb11c8">sfSocketSelector_removeTcpSocket</a>(<a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="SocketSelector_8h.htm#a2af95669bcea4332c4c63ae7524fc2bf">sfSocketSelector_removeUdpSocket</a>(<a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a>* socket);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="SocketSelector_8h.htm#aac9a105a1d110a6afd026e368de161f1">sfSocketSelector_clear</a>(<a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SocketSelector_8h.htm#ab0b3fc8236caf67651b36cf7da7349e6">sfSocketSelector_wait</a>(<a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="structsfTime.htm">sfTime</a> timeout);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SocketSelector_8h.htm#a86f582061f8d07695b9b40d0a0b38121">sfSocketSelector_isTcpListenerReady</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a>* socket);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SocketSelector_8h.htm#a27cdd5ebb76d1a7d7f3a94718baf7b31">sfSocketSelector_isTcpSocketReady</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SocketSelector_8h.htm#a88333fbe2f3bd7360a7b97e5784851d5">sfSocketSelector_isUdpSocketReady</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* selector, <a class="code" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a>* socket);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // SFML_SOCKETSELECTOR_H</span></div>
<div class="ttc" id="Network_2Types_8h_htm"><div class="ttname"><a href="Network_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="SocketSelector_8h_htm_a2af95669bcea4332c4c63ae7524fc2bf"><div class="ttname"><a href="SocketSelector_8h.htm#a2af95669bcea4332c4c63ae7524fc2bf">sfSocketSelector_removeUdpSocket</a></div><div class="ttdeci">CSFML_NETWORK_API void sfSocketSelector_removeUdpSocket(sfSocketSelector *selector, sfUdpSocket *socket)</div></div>
<div class="ttc" id="SocketSelector_8h_htm_a42fdd38af5d0a909fd759eee91e1bb45"><div class="ttname"><a href="SocketSelector_8h.htm#a42fdd38af5d0a909fd759eee91e1bb45">sfSocketSelector_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfSocketSelector_destroy(sfSocketSelector *selector)</div><div class="ttdoc">Destroy a socket selector. </div></div>
<div class="ttc" id="SocketSelector_8h_htm_a8728d708e99ba0e04283602b47342665"><div class="ttname"><a href="SocketSelector_8h.htm#a8728d708e99ba0e04283602b47342665">sfSocketSelector_addUdpSocket</a></div><div class="ttdeci">CSFML_NETWORK_API void sfSocketSelector_addUdpSocket(sfSocketSelector *selector, sfUdpSocket *socket)</div></div>
<div class="ttc" id="SocketSelector_8h_htm_a66409a0a053cf1e4c069ac39f328dcb3"><div class="ttname"><a href="SocketSelector_8h.htm#a66409a0a053cf1e4c069ac39f328dcb3">sfSocketSelector_removeTcpListener</a></div><div class="ttdeci">CSFML_NETWORK_API void sfSocketSelector_removeTcpListener(sfSocketSelector *selector, sfTcpListener *socket)</div><div class="ttdoc">Remove a socket from a socket selector. </div></div>
<div class="ttc" id="Network_2Export_8h_htm_a957428faa4fd4d577529c669fedd3014"><div class="ttname"><a href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a></div><div class="ttdeci">#define CSFML_NETWORK_API</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Export_8h_source.htm#l00043">Network/Export.h:43</a></div></div>
<div class="ttc" id="SocketSelector_8h_htm_a27cdd5ebb76d1a7d7f3a94718baf7b31"><div class="ttname"><a href="SocketSelector_8h.htm#a27cdd5ebb76d1a7d7f3a94718baf7b31">sfSocketSelector_isTcpSocketReady</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfSocketSelector_isTcpSocketReady(const sfSocketSelector *selector, sfTcpSocket *socket)</div></div>
<div class="ttc" id="SocketSelector_8h_htm_a7d35906979ff1c3ad1f92ff068cb11c8"><div class="ttname"><a href="SocketSelector_8h.htm#a7d35906979ff1c3ad1f92ff068cb11c8">sfSocketSelector_removeTcpSocket</a></div><div class="ttdeci">CSFML_NETWORK_API void sfSocketSelector_removeTcpSocket(sfSocketSelector *selector, sfTcpSocket *socket)</div></div>
<div class="ttc" id="SocketSelector_8h_htm_aac9a105a1d110a6afd026e368de161f1"><div class="ttname"><a href="SocketSelector_8h.htm#aac9a105a1d110a6afd026e368de161f1">sfSocketSelector_clear</a></div><div class="ttdeci">CSFML_NETWORK_API void sfSocketSelector_clear(sfSocketSelector *selector)</div><div class="ttdoc">Remove all the sockets stored in a selector. </div></div>
<div class="ttc" id="Network_2Types_8h_htm_ae433fd1f2b3e8fb2c8d2f485d1e785f1"><div class="ttname"><a href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a></div><div class="ttdeci">struct sfUdpSocket sfUdpSocket</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00040">Network/Types.h:40</a></div></div>
<div class="ttc" id="SocketSelector_8h_htm_addae5aecd0d795284d327ea91a49f1fa"><div class="ttname"><a href="SocketSelector_8h.htm#addae5aecd0d795284d327ea91a49f1fa">sfSocketSelector_addTcpListener</a></div><div class="ttdeci">CSFML_NETWORK_API void sfSocketSelector_addTcpListener(sfSocketSelector *selector, sfTcpListener *socket)</div><div class="ttdoc">Add a new socket to a socket selector. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="SocketSelector_8h_htm_ab0b3fc8236caf67651b36cf7da7349e6"><div class="ttname"><a href="SocketSelector_8h.htm#ab0b3fc8236caf67651b36cf7da7349e6">sfSocketSelector_wait</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfSocketSelector_wait(sfSocketSelector *selector, sfTime timeout)</div><div class="ttdoc">Wait until one or more sockets are ready to receive. </div></div>
<div class="ttc" id="structsfTime_htm"><div class="ttname"><a href="structsfTime.htm">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.htm#l00038">Time.h:38</a></div></div>
<div class="ttc" id="SocketSelector_8h_htm_a89594ac7dbcc463b0848ffa41cb72898"><div class="ttname"><a href="SocketSelector_8h.htm#a89594ac7dbcc463b0848ffa41cb72898">sfSocketSelector_addTcpSocket</a></div><div class="ttdeci">CSFML_NETWORK_API void sfSocketSelector_addTcpSocket(sfSocketSelector *selector, sfTcpSocket *socket)</div></div>
<div class="ttc" id="Network_2Types_8h_htm_a7717ca270dfd0a9c0c82a32b683320b0"><div class="ttname"><a href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a></div><div class="ttdeci">struct sfSocketSelector sfSocketSelector</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00037">Network/Types.h:37</a></div></div>
<div class="ttc" id="SocketSelector_8h_htm_a88333fbe2f3bd7360a7b97e5784851d5"><div class="ttname"><a href="SocketSelector_8h.htm#a88333fbe2f3bd7360a7b97e5784851d5">sfSocketSelector_isUdpSocketReady</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfSocketSelector_isUdpSocketReady(const sfSocketSelector *selector, sfUdpSocket *socket)</div></div>
<div class="ttc" id="Network_2Types_8h_htm_a313441fec79f682b0eeab4863ead7b49"><div class="ttname"><a href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a></div><div class="ttdeci">struct sfTcpListener sfTcpListener</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00038">Network/Types.h:38</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a30618a949f242924c3a6d1185c1b033f"><div class="ttname"><a href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a></div><div class="ttdeci">struct sfTcpSocket sfTcpSocket</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00039">Network/Types.h:39</a></div></div>
<div class="ttc" id="SocketSelector_8h_htm_ac8150b50d59014e25645863e9ac973c8"><div class="ttname"><a href="SocketSelector_8h.htm#ac8150b50d59014e25645863e9ac973c8">sfSocketSelector_copy</a></div><div class="ttdeci">CSFML_NETWORK_API sfSocketSelector * sfSocketSelector_copy(const sfSocketSelector *selector)</div><div class="ttdoc">Create a new socket selector by copying an existing one. </div></div>
<div class="ttc" id="SocketSelector_8h_htm_a6780529084e31bc86936585872ac306e"><div class="ttname"><a href="SocketSelector_8h.htm#a6780529084e31bc86936585872ac306e">sfSocketSelector_create</a></div><div class="ttdeci">CSFML_NETWORK_API sfSocketSelector * sfSocketSelector_create(void)</div><div class="ttdoc">Create a new selector. </div></div>
<div class="ttc" id="SocketSelector_8h_htm_a86f582061f8d07695b9b40d0a0b38121"><div class="ttname"><a href="SocketSelector_8h.htm#a86f582061f8d07695b9b40d0a0b38121">sfSocketSelector_isTcpListenerReady</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfSocketSelector_isTcpListenerReady(const sfSocketSelector *selector, sfTcpListener *socket)</div><div class="ttdoc">Test a socket to know if it is ready to receive data. </div></div>
<div class="ttc" id="Network_2Export_8h_htm"><div class="ttname"><a href="Network_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Time_8h_htm"><div class="ttname"><a href="Time_8h.htm">Time.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
