<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundRecorder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoundRecorder_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOUNDRECORDER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SOUNDRECORDER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8h.htm">SFML/Audio/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Audio_2Types_8h.htm">SFML/Audio/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> (*<a class="code" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936">sfSoundRecorderStartCallback</a>)(<span class="keywordtype">void</span>*);                           </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79">   38</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> (*<a class="code" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79">sfSoundRecorderProcessCallback</a>)(<span class="keyword">const</span> <a class="code" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>*, size_t, <span class="keywordtype">void</span>*); </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d">   39</a></span>&#160;<span class="keyword">typedef</span> void   (*<a class="code" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d">sfSoundRecorderStopCallback</a>)(<span class="keywordtype">void</span>*);                            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* <a class="code" href="SoundRecorder_8h.htm#a39c9a56c773f15ec3549ec60d3c5ee6e">sfSoundRecorder_create</a>(<a class="code" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936">sfSoundRecorderStartCallback</a>   onStart,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                        <a class="code" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79">sfSoundRecorderProcessCallback</a> onProcess,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                        <a class="code" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d">sfSoundRecorderStopCallback</a>    onStop,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                        <span class="keywordtype">void</span>*                          userData);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundRecorder_8h.htm#a7258c607b624bb79a1c563196c67acc5">sfSoundRecorder_destroy</a>(<a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SoundRecorder_8h.htm#afa4bd0bff48648c678bccb1e68e49e6b">sfSoundRecorder_start</a>(<a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundRecorder_8h.htm#afb0989a93277c350ccc185e39136e0f2">sfSoundRecorder_stop</a>(<a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="SoundRecorder_8h.htm#a11efae59a67beccc7c972a25e1d4d0b5">sfSoundRecorder_getSampleRate</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SoundRecorder_8h.htm#a476094e3adf6380f88e3741269d28af7">sfSoundRecorder_isAvailable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundRecorder_8h.htm#acfc5329a6a381e7e51db16dd59ed815c">sfSoundRecorder_setProcessingInterval</a>(<a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder, <a class="code" href="structsfTime.htm">sfTime</a> interval);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>** <a class="code" href="SoundRecorder_8h.htm#a607032e739765b4e80878864af0bb651">sfSoundRecorder_getAvailableDevices</a>(<span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="SoundRecorder_8h.htm#a8d7e3620de244696ed862269b46a7a0d">sfSoundRecorder_getDefaultDevice</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SoundRecorder_8h.htm#ae968dd9f17d7be4f171eb0b6667bce9d">sfSoundRecorder_setDevice</a>(<a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="SoundRecorder_8h.htm#abd9c4c7938b9b22ed5b58b65fae0e788">sfSoundRecorder_getDevice</a>(<a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // SFML_SOUNDRECORDER_H</span></div>
<div class="ttc" id="SoundRecorder_8h_htm_ad6d8bc1ecf3c165f687044c69b95ec79"><div class="ttname"><a href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79">sfSoundRecorderProcessCallback</a></div><div class="ttdeci">sfBool(* sfSoundRecorderProcessCallback)(const sfInt16 *, size_t, void *)</div><div class="ttdoc">Type of the callback used to process audio data. </div><div class="ttdef"><b>Definition:</b> <a href="SoundRecorder_8h_source.htm#l00038">SoundRecorder.h:38</a></div></div>
<div class="ttc" id="SoundRecorder_8h_htm_a51de2ab37546b8f518af2a62f2fe6936"><div class="ttname"><a href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936">sfSoundRecorderStartCallback</a></div><div class="ttdeci">sfBool(* sfSoundRecorderStartCallback)(void *)</div><div class="ttdoc">Type of the callback used when starting a capture. </div><div class="ttdef"><b>Definition:</b> <a href="SoundRecorder_8h_source.htm#l00037">SoundRecorder.h:37</a></div></div>
<div class="ttc" id="SoundRecorder_8h_htm_abd9c4c7938b9b22ed5b58b65fae0e788"><div class="ttname"><a href="SoundRecorder_8h.htm#abd9c4c7938b9b22ed5b58b65fae0e788">sfSoundRecorder_getDevice</a></div><div class="ttdeci">CSFML_AUDIO_API const char * sfSoundRecorder_getDevice(sfSoundRecorder *soundRecorder)</div><div class="ttdoc">Get the name of the current audio capture device. </div></div>
<div class="ttc" id="Audio_2Export_8h_htm"><div class="ttname"><a href="Audio_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Audio_2Types_8h_htm"><div class="ttname"><a href="Audio_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="SoundRecorder_8h_htm_a8d7e3620de244696ed862269b46a7a0d"><div class="ttname"><a href="SoundRecorder_8h.htm#a8d7e3620de244696ed862269b46a7a0d">sfSoundRecorder_getDefaultDevice</a></div><div class="ttdeci">CSFML_AUDIO_API const char * sfSoundRecorder_getDefaultDevice()</div><div class="ttdoc">Get the name of the default audio capture device. </div></div>
<div class="ttc" id="SoundRecorder_8h_htm_afa4bd0bff48648c678bccb1e68e49e6b"><div class="ttname"><a href="SoundRecorder_8h.htm#afa4bd0bff48648c678bccb1e68e49e6b">sfSoundRecorder_start</a></div><div class="ttdeci">CSFML_AUDIO_API sfBool sfSoundRecorder_start(sfSoundRecorder *soundRecorder, unsigned int sampleRate)</div><div class="ttdoc">Start the capture of a sound recorder. </div></div>
<div class="ttc" id="SoundRecorder_8h_htm_a607032e739765b4e80878864af0bb651"><div class="ttname"><a href="SoundRecorder_8h.htm#a607032e739765b4e80878864af0bb651">sfSoundRecorder_getAvailableDevices</a></div><div class="ttdeci">CSFML_AUDIO_API const char ** sfSoundRecorder_getAvailableDevices(size_t *count)</div><div class="ttdoc">Get a list of the names of all availabe audio capture devices. </div></div>
<div class="ttc" id="SoundRecorder_8h_htm_a7258c607b624bb79a1c563196c67acc5"><div class="ttname"><a href="SoundRecorder_8h.htm#a7258c607b624bb79a1c563196c67acc5">sfSoundRecorder_destroy</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundRecorder_destroy(sfSoundRecorder *soundRecorder)</div><div class="ttdoc">Destroy a sound recorder. </div></div>
<div class="ttc" id="Config_8h_htm_a41552dc8bf60293b5cc8515dd5beaf0e"><div class="ttname"><a href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a></div><div class="ttdeci">signed short sfInt16</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00135">Config.h:135</a></div></div>
<div class="ttc" id="Audio_2Export_8h_htm_a7a489e428c325519799913f98f81f774"><div class="ttname"><a href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a></div><div class="ttdeci">#define CSFML_AUDIO_API</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Export_8h_source.htm#l00043">Audio/Export.h:43</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="SoundRecorder_8h_htm_a476094e3adf6380f88e3741269d28af7"><div class="ttname"><a href="SoundRecorder_8h.htm#a476094e3adf6380f88e3741269d28af7">sfSoundRecorder_isAvailable</a></div><div class="ttdeci">CSFML_AUDIO_API sfBool sfSoundRecorder_isAvailable(void)</div><div class="ttdoc">Check if the system supports audio capture. </div></div>
<div class="ttc" id="SoundRecorder_8h_htm_acfc5329a6a381e7e51db16dd59ed815c"><div class="ttname"><a href="SoundRecorder_8h.htm#acfc5329a6a381e7e51db16dd59ed815c">sfSoundRecorder_setProcessingInterval</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundRecorder_setProcessingInterval(sfSoundRecorder *soundRecorder, sfTime interval)</div><div class="ttdoc">Set the processing interval. </div></div>
<div class="ttc" id="SoundRecorder_8h_htm_a1c79476189b5754b7ccd80de4f9b193d"><div class="ttname"><a href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d">sfSoundRecorderStopCallback</a></div><div class="ttdeci">void(* sfSoundRecorderStopCallback)(void *)</div><div class="ttdoc">Type of the callback used when stopping a capture. </div><div class="ttdef"><b>Definition:</b> <a href="SoundRecorder_8h_source.htm#l00039">SoundRecorder.h:39</a></div></div>
<div class="ttc" id="structsfTime_htm"><div class="ttname"><a href="structsfTime.htm">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.htm#l00038">Time.h:38</a></div></div>
<div class="ttc" id="SoundRecorder_8h_htm_a39c9a56c773f15ec3549ec60d3c5ee6e"><div class="ttname"><a href="SoundRecorder_8h.htm#a39c9a56c773f15ec3549ec60d3c5ee6e">sfSoundRecorder_create</a></div><div class="ttdeci">CSFML_AUDIO_API sfSoundRecorder * sfSoundRecorder_create(sfSoundRecorderStartCallback onStart, sfSoundRecorderProcessCallback onProcess, sfSoundRecorderStopCallback onStop, void *userData)</div><div class="ttdoc">Construct a new sound recorder from callback functions. </div></div>
<div class="ttc" id="Audio_2Types_8h_htm_a8ca1d417cfa024b69bada0ec2bc8b9ce"><div class="ttname"><a href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a></div><div class="ttdeci">struct sfSoundRecorder sfSoundRecorder</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00033">Audio/Types.h:33</a></div></div>
<div class="ttc" id="SoundRecorder_8h_htm_ae968dd9f17d7be4f171eb0b6667bce9d"><div class="ttname"><a href="SoundRecorder_8h.htm#ae968dd9f17d7be4f171eb0b6667bce9d">sfSoundRecorder_setDevice</a></div><div class="ttdeci">CSFML_AUDIO_API sfBool sfSoundRecorder_setDevice(sfSoundRecorder *soundRecorder, const char *name)</div><div class="ttdoc">Set the audio capture device. </div></div>
<div class="ttc" id="SoundRecorder_8h_htm_afb0989a93277c350ccc185e39136e0f2"><div class="ttname"><a href="SoundRecorder_8h.htm#afb0989a93277c350ccc185e39136e0f2">sfSoundRecorder_stop</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundRecorder_stop(sfSoundRecorder *soundRecorder)</div><div class="ttdoc">Stop the capture of a sound recorder. </div></div>
<div class="ttc" id="SoundRecorder_8h_htm_a11efae59a67beccc7c972a25e1d4d0b5"><div class="ttname"><a href="SoundRecorder_8h.htm#a11efae59a67beccc7c972a25e1d4d0b5">sfSoundRecorder_getSampleRate</a></div><div class="ttdeci">CSFML_AUDIO_API unsigned int sfSoundRecorder_getSampleRate(const sfSoundRecorder *soundRecorder)</div><div class="ttdoc">Get the sample rate of a sound recorder. </div></div>
<div class="ttc" id="Time_8h_htm"><div class="ttname"><a href="Time_8h.htm">Time.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
