<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfVideoMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structsfVideoMode.htm" title="sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...">sfVideoMode</a> defines a video mode (width, height, bpp, frequency) and provides functions for getting modes supported by the display device  
 <a href="structsfVideoMode.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VideoMode_8h_source.htm">VideoMode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aadfdae86db1f1b54b451fde816157b69"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfVideoMode.htm#aadfdae86db1f1b54b451fde816157b69">width</a></td></tr>
<tr class="memdesc:aadfdae86db1f1b54b451fde816157b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video mode width, in pixels.  <a href="#aadfdae86db1f1b54b451fde816157b69">More...</a><br /></td></tr>
<tr class="separator:aadfdae86db1f1b54b451fde816157b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf7a1ab587452f67a261517feffad23"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfVideoMode.htm#afdf7a1ab587452f67a261517feffad23">height</a></td></tr>
<tr class="memdesc:afdf7a1ab587452f67a261517feffad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video mode height, in pixels.  <a href="#afdf7a1ab587452f67a261517feffad23">More...</a><br /></td></tr>
<tr class="separator:afdf7a1ab587452f67a261517feffad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2127ab37c7e99a92b8fcd7312aaf325"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfVideoMode.htm#af2127ab37c7e99a92b8fcd7312aaf325">bitsPerPixel</a></td></tr>
<tr class="memdesc:af2127ab37c7e99a92b8fcd7312aaf325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video mode pixel depth, in bits per pixels.  <a href="#af2127ab37c7e99a92b8fcd7312aaf325">More...</a><br /></td></tr>
<tr class="separator:af2127ab37c7e99a92b8fcd7312aaf325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structsfVideoMode.htm" title="sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...">sfVideoMode</a> defines a video mode (width, height, bpp, frequency) and provides functions for getting modes supported by the display device </p>

<p>Definition at line <a class="el" href="VideoMode_8h_source.htm#l00041">41</a> of file <a class="el" href="VideoMode_8h_source.htm">VideoMode.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af2127ab37c7e99a92b8fcd7312aaf325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfVideoMode::bitsPerPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video mode pixel depth, in bits per pixels. </p>

<p>Definition at line <a class="el" href="VideoMode_8h_source.htm#l00045">45</a> of file <a class="el" href="VideoMode_8h_source.htm">VideoMode.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdf7a1ab587452f67a261517feffad23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfVideoMode::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video mode height, in pixels. </p>

<p>Definition at line <a class="el" href="VideoMode_8h_source.htm#l00044">44</a> of file <a class="el" href="VideoMode_8h_source.htm">VideoMode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadfdae86db1f1b54b451fde816157b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfVideoMode::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video mode width, in pixels. </p>

<p>Definition at line <a class="el" href="VideoMode_8h_source.htm#l00043">43</a> of file <a class="el" href="VideoMode_8h_source.htm">VideoMode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="VideoMode_8h_source.htm">VideoMode.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
