<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfRenderStates Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the states used for drawing to a RenderTarget.  
 <a href="structsfRenderStates.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RenderStates_8h_source.htm">RenderStates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae58d05f2c9ec70ff9fbaa4c0c5f2c295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfBlendMode.htm">sfBlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfRenderStates.htm#ae58d05f2c9ec70ff9fbaa4c0c5f2c295">blendMode</a></td></tr>
<tr class="memdesc:ae58d05f2c9ec70ff9fbaa4c0c5f2c295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending mode.  <a href="#ae58d05f2c9ec70ff9fbaa4c0c5f2c295">More...</a><br /></td></tr>
<tr class="separator:ae58d05f2c9ec70ff9fbaa4c0c5f2c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76882c4d6ff589e739c44b27cdba0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfRenderStates.htm#a9e76882c4d6ff589e739c44b27cdba0a">transform</a></td></tr>
<tr class="memdesc:a9e76882c4d6ff589e739c44b27cdba0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform.  <a href="#a9e76882c4d6ff589e739c44b27cdba0a">More...</a><br /></td></tr>
<tr class="separator:a9e76882c4d6ff589e739c44b27cdba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e03b16909ee04aa295c1505240cc50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfRenderStates.htm#a20e03b16909ee04aa295c1505240cc50">texture</a></td></tr>
<tr class="memdesc:a20e03b16909ee04aa295c1505240cc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture.  <a href="#a20e03b16909ee04aa295c1505240cc50">More...</a><br /></td></tr>
<tr class="separator:a20e03b16909ee04aa295c1505240cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6612876be133c24ad91142bde659d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfRenderStates.htm#acd6612876be133c24ad91142bde659d5">shader</a></td></tr>
<tr class="memdesc:acd6612876be133c24ad91142bde659d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shader.  <a href="#acd6612876be133c24ad91142bde659d5">More...</a><br /></td></tr>
<tr class="separator:acd6612876be133c24ad91142bde659d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the states used for drawing to a RenderTarget. </p>

<p>Definition at line <a class="el" href="RenderStates_8h_source.htm#l00041">41</a> of file <a class="el" href="RenderStates_8h_source.htm">RenderStates.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae58d05f2c9ec70ff9fbaa4c0c5f2c295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfBlendMode.htm">sfBlendMode</a> sfRenderStates::blendMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blending mode. </p>

<p>Definition at line <a class="el" href="RenderStates_8h_source.htm#l00043">43</a> of file <a class="el" href="RenderStates_8h_source.htm">RenderStates.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd6612876be133c24ad91142bde659d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* sfRenderStates::shader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shader. </p>

<p>Definition at line <a class="el" href="RenderStates_8h_source.htm#l00046">46</a> of file <a class="el" href="RenderStates_8h_source.htm">RenderStates.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20e03b16909ee04aa295c1505240cc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfRenderStates::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture. </p>

<p>Definition at line <a class="el" href="RenderStates_8h_source.htm#l00045">45</a> of file <a class="el" href="RenderStates_8h_source.htm">RenderStates.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e76882c4d6ff589e739c44b27cdba0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfTransform.htm">sfTransform</a> sfRenderStates::transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform. </p>

<p>Definition at line <a class="el" href="RenderStates_8h_source.htm#l00044">44</a> of file <a class="el" href="RenderStates_8h_source.htm">RenderStates.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RenderStates_8h_source.htm">RenderStates.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
