<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfMouseWheelScrollEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse wheel events parameters.  
 <a href="structsfMouseWheelScrollEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.htm">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4fdc69eaf5ca6afa1bf5eaca89f8936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseWheelScrollEvent.htm#ab4fdc69eaf5ca6afa1bf5eaca89f8936">type</a></td></tr>
<tr class="separator:ab4fdc69eaf5ca6afa1bf5eaca89f8936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f19ab56d337dcc00fb3a9c9a8b054b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0b">sfMouseWheel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseWheelScrollEvent.htm#a72f19ab56d337dcc00fb3a9c9a8b054b">wheel</a></td></tr>
<tr class="separator:a72f19ab56d337dcc00fb3a9c9a8b054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e51c9b14f17bacbc6491e77b8be159"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseWheelScrollEvent.htm#a69e51c9b14f17bacbc6491e77b8be159">delta</a></td></tr>
<tr class="separator:a69e51c9b14f17bacbc6491e77b8be159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8533c2414b491f8371c1b0af5ba21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseWheelScrollEvent.htm#ae5c8533c2414b491f8371c1b0af5ba21">x</a></td></tr>
<tr class="separator:ae5c8533c2414b491f8371c1b0af5ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b809ba3191b4b4cb501fa80e249be2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseWheelScrollEvent.htm#ae0b809ba3191b4b4cb501fa80e249be2">y</a></td></tr>
<tr class="separator:ae0b809ba3191b4b4cb501fa80e249be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse wheel events parameters. </p>

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00135">135</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a69e51c9b14f17bacbc6491e77b8be159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfMouseWheelScrollEvent::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00139">139</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fdc69eaf5ca6afa1bf5eaca89f8936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> sfMouseWheelScrollEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00137">137</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72f19ab56d337dcc00fb3a9c9a8b054b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0b">sfMouseWheel</a> sfMouseWheelScrollEvent::wheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00138">138</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c8533c2414b491f8371c1b0af5ba21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfMouseWheelScrollEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00140">140</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b809ba3191b4b4cb501fa80e249be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfMouseWheelScrollEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00141">141</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.htm">Event.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
