<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_4293493dd764e587f25160f1b457cc9b.htm">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Thread_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_THREAD_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_THREAD_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="System_2Export_8h.htm">SFML/System/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="System_2Types_8h.htm">SFML/System/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="code" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a>* <a class="code" href="Thread_8h.htm#a9257f98a24e85cc85b59c181db4e84dc">sfThread_create</a>(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <span class="keywordtype">void</span> <a class="code" href="Thread_8h.htm#a013650eb375bce8ba691814abe94bfe6">sfThread_destroy</a>(<a class="code" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a>* thread);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <span class="keywordtype">void</span> <a class="code" href="Thread_8h.htm#ad68fdc94cc65dddf1b27a5b0758d3335">sfThread_launch</a>(<a class="code" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a>* thread);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <span class="keywordtype">void</span> <a class="code" href="Thread_8h.htm#a198ad9130b09b362941c43b90f547381">sfThread_wait</a>(<a class="code" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a>* thread);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <span class="keywordtype">void</span> <a class="code" href="Thread_8h.htm#a1700c19f916ce8dfc8d2dcfe93d299ed">sfThread_terminate</a>(<a class="code" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a>* thread);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // SFML_THREAD_H</span></div>
<div class="ttc" id="System_2Types_8h_htm_a15683ac09ac1dd77c08e962744bf59a1"><div class="ttname"><a href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a></div><div class="ttdeci">struct sfThread sfThread</div><div class="ttdef"><b>Definition:</b> <a href="System_2Types_8h_source.htm#l00031">System/Types.h:31</a></div></div>
<div class="ttc" id="Thread_8h_htm_a013650eb375bce8ba691814abe94bfe6"><div class="ttname"><a href="Thread_8h.htm#a013650eb375bce8ba691814abe94bfe6">sfThread_destroy</a></div><div class="ttdeci">CSFML_SYSTEM_API void sfThread_destroy(sfThread *thread)</div><div class="ttdoc">Destroy a thread. </div></div>
<div class="ttc" id="Thread_8h_htm_a198ad9130b09b362941c43b90f547381"><div class="ttname"><a href="Thread_8h.htm#a198ad9130b09b362941c43b90f547381">sfThread_wait</a></div><div class="ttdeci">CSFML_SYSTEM_API void sfThread_wait(sfThread *thread)</div><div class="ttdoc">Wait until a thread finishes. </div></div>
<div class="ttc" id="Thread_8h_htm_a9257f98a24e85cc85b59c181db4e84dc"><div class="ttname"><a href="Thread_8h.htm#a9257f98a24e85cc85b59c181db4e84dc">sfThread_create</a></div><div class="ttdeci">CSFML_SYSTEM_API sfThread * sfThread_create(void(*function)(void *), void *userData)</div><div class="ttdoc">Create a new thread from a function pointer. </div></div>
<div class="ttc" id="System_2Export_8h_htm_a5065b7682e049af035219e22fbe00d11"><div class="ttname"><a href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a></div><div class="ttdeci">#define CSFML_SYSTEM_API</div><div class="ttdef"><b>Definition:</b> <a href="System_2Export_8h_source.htm#l00043">System/Export.h:43</a></div></div>
<div class="ttc" id="System_2Export_8h_htm"><div class="ttname"><a href="System_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Thread_8h_htm_a1700c19f916ce8dfc8d2dcfe93d299ed"><div class="ttname"><a href="Thread_8h.htm#a1700c19f916ce8dfc8d2dcfe93d299ed">sfThread_terminate</a></div><div class="ttdeci">CSFML_SYSTEM_API void sfThread_terminate(sfThread *thread)</div><div class="ttdoc">Terminate a thread. </div></div>
<div class="ttc" id="Thread_8h_htm_ad68fdc94cc65dddf1b27a5b0758d3335"><div class="ttname"><a href="Thread_8h.htm#ad68fdc94cc65dddf1b27a5b0758d3335">sfThread_launch</a></div><div class="ttdeci">CSFML_SYSTEM_API void sfThread_launch(sfThread *thread)</div><div class="ttdoc">Run a thread. </div></div>
<div class="ttc" id="System_2Types_8h_htm"><div class="ttname"><a href="System_2Types_8h.htm">Types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
