<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VertexArray_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_VERTEXARRAY_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_VERTEXARRAY_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PrimitiveType_8h.htm">SFML/Graphics/PrimitiveType.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vertex_8h.htm">SFML/Graphics/Vertex.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* <a class="code" href="VertexArray_8h.htm#a9b903c73366743e28b290398dc148996">sfVertexArray_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* <a class="code" href="VertexArray_8h.htm#ab58b011a15ed4bfdf0ed24c8aa481ceb">sfVertexArray_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="VertexArray_8h.htm#a2478b2f05fdb91085936fd92f285bcc2">sfVertexArray_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">size_t</span> <a class="code" href="VertexArray_8h.htm#a9776946eb89e47abd0b41c46bc12a89c">sfVertexArray_getVertexCount</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVertex.htm">sfVertex</a>* <a class="code" href="VertexArray_8h.htm#ab7f026048498c9daa2eaa02fcc0a0624">sfVertexArray_getVertex</a>(<a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="VertexArray_8h.htm#afe9897d04a518535c3d5213a5d7991f4">sfVertexArray_clear</a>(<a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="VertexArray_8h.htm#a5cb28a7b80a39ca15340e69d22614e65">sfVertexArray_resize</a>(<a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray, <span class="keywordtype">size_t</span> vertexCount);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="VertexArray_8h.htm#ad9b331d017f46ab94d366fe34f525b9c">sfVertexArray_append</a>(<a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray, <a class="code" href="structsfVertex.htm">sfVertex</a> vertex);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="VertexArray_8h.htm#a2eb1b5ee96d827f011e09951a8f77ec1">sfVertexArray_setPrimitiveType</a>(<a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray, <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a> type);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a> <a class="code" href="VertexArray_8h.htm#aeae67dc58c1394d0c792a7adaa744ff0">sfVertexArray_getPrimitiveType</a>(<a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="VertexArray_8h.htm#a05dc73fea70369efbd5d9e564ee93053">sfVertexArray_getBounds</a>(<a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* vertexArray);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif // SFML_VERTEXARRAY_H</span></div>
<div class="ttc" id="VertexArray_8h_htm_a05dc73fea70369efbd5d9e564ee93053"><div class="ttname"><a href="VertexArray_8h.htm#a05dc73fea70369efbd5d9e564ee93053">sfVertexArray_getBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfVertexArray_getBounds(sfVertexArray *vertexArray)</div><div class="ttdoc">Compute the bounding rectangle of a vertex array. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="PrimitiveType_8h_htm_ab04e4fcacdf599aa38e79928c00609a2"><div class="ttname"><a href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a></div><div class="ttdeci">sfPrimitiveType</div><div class="ttdoc">Types of primitives that a sf::VertexArray can render. </div><div class="ttdef"><b>Definition:</b> <a href="PrimitiveType_8h_source.htm#l00042">PrimitiveType.h:42</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a7924ff474dc08faa57bd22fdae2c6934"><div class="ttname"><a href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a></div><div class="ttdeci">struct sfVertexArray sfVertexArray</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00042">Graphics/Types.h:42</a></div></div>
<div class="ttc" id="VertexArray_8h_htm_ab58b011a15ed4bfdf0ed24c8aa481ceb"><div class="ttname"><a href="VertexArray_8h.htm#ab58b011a15ed4bfdf0ed24c8aa481ceb">sfVertexArray_copy</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVertexArray * sfVertexArray_copy(const sfVertexArray *vertexArray)</div><div class="ttdoc">Copy an existing vertex array. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Vertex_8h_htm"><div class="ttname"><a href="Vertex_8h.htm">Vertex.h</a></div></div>
<div class="ttc" id="VertexArray_8h_htm_a5cb28a7b80a39ca15340e69d22614e65"><div class="ttname"><a href="VertexArray_8h.htm#a5cb28a7b80a39ca15340e69d22614e65">sfVertexArray_resize</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfVertexArray_resize(sfVertexArray *vertexArray, size_t vertexCount)</div><div class="ttdoc">Resize the vertex array. </div></div>
<div class="ttc" id="VertexArray_8h_htm_ad9b331d017f46ab94d366fe34f525b9c"><div class="ttname"><a href="VertexArray_8h.htm#ad9b331d017f46ab94d366fe34f525b9c">sfVertexArray_append</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfVertexArray_append(sfVertexArray *vertexArray, sfVertex vertex)</div><div class="ttdoc">Add a vertex to a vertex array array. </div></div>
<div class="ttc" id="PrimitiveType_8h_htm"><div class="ttname"><a href="PrimitiveType_8h.htm">PrimitiveType.h</a></div></div>
<div class="ttc" id="VertexArray_8h_htm_afe9897d04a518535c3d5213a5d7991f4"><div class="ttname"><a href="VertexArray_8h.htm#afe9897d04a518535c3d5213a5d7991f4">sfVertexArray_clear</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfVertexArray_clear(sfVertexArray *vertexArray)</div><div class="ttdoc">Clear a vertex array. </div></div>
<div class="ttc" id="VertexArray_8h_htm_ab7f026048498c9daa2eaa02fcc0a0624"><div class="ttname"><a href="VertexArray_8h.htm#ab7f026048498c9daa2eaa02fcc0a0624">sfVertexArray_getVertex</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVertex * sfVertexArray_getVertex(sfVertexArray *vertexArray, size_t index)</div><div class="ttdoc">Get access to a vertex by its index. </div></div>
<div class="ttc" id="VertexArray_8h_htm_a2478b2f05fdb91085936fd92f285bcc2"><div class="ttname"><a href="VertexArray_8h.htm#a2478b2f05fdb91085936fd92f285bcc2">sfVertexArray_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfVertexArray_destroy(sfVertexArray *vertexArray)</div><div class="ttdoc">Destroy an existing vertex array. </div></div>
<div class="ttc" id="structsfFloatRect_htm"><div class="ttname"><a href="structsfFloatRect.htm">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="VertexArray_8h_htm_a9b903c73366743e28b290398dc148996"><div class="ttname"><a href="VertexArray_8h.htm#a9b903c73366743e28b290398dc148996">sfVertexArray_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVertexArray * sfVertexArray_create(void)</div><div class="ttdoc">Create a new vertex array. </div></div>
<div class="ttc" id="VertexArray_8h_htm_a2eb1b5ee96d827f011e09951a8f77ec1"><div class="ttname"><a href="VertexArray_8h.htm#a2eb1b5ee96d827f011e09951a8f77ec1">sfVertexArray_setPrimitiveType</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfVertexArray_setPrimitiveType(sfVertexArray *vertexArray, sfPrimitiveType type)</div><div class="ttdoc">Set the type of primitives of a vertex array. </div></div>
<div class="ttc" id="VertexArray_8h_htm_aeae67dc58c1394d0c792a7adaa744ff0"><div class="ttname"><a href="VertexArray_8h.htm#aeae67dc58c1394d0c792a7adaa744ff0">sfVertexArray_getPrimitiveType</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfPrimitiveType sfVertexArray_getPrimitiveType(sfVertexArray *vertexArray)</div><div class="ttdoc">Get the type of primitives drawn by a vertex array. </div></div>
<div class="ttc" id="VertexArray_8h_htm_a9776946eb89e47abd0b41c46bc12a89c"><div class="ttname"><a href="VertexArray_8h.htm#a9776946eb89e47abd0b41c46bc12a89c">sfVertexArray_getVertexCount</a></div><div class="ttdeci">CSFML_GRAPHICS_API size_t sfVertexArray_getVertexCount(const sfVertexArray *vertexArray)</div><div class="ttdoc">Return the vertex count of a vertex array. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="structsfVertex_htm"><div class="ttname"><a href="structsfVertex.htm">sfVertex</a></div><div class="ttdoc">Define a point with color and texture coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="Vertex_8h_source.htm#l00039">Vertex.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
