<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window/Window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Window_2Window_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_WINDOW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_WINDOW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Event_8h.htm">SFML/Window/Event.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VideoMode_8h.htm">SFML/Window/VideoMode.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WindowHandle_8h.htm">SFML/Window/WindowHandle.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_2Types_8h.htm">SFML/Window/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561d">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dad70a92c4549ae23a4d19eba07953a3dc">   45</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dad70a92c4549ae23a4d19eba07953a3dc">sfNone</a>         = 0,      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561daecc02f390b4b8885b4caadfddab4230e">   46</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561daecc02f390b4b8885b4caadfddab4230e">sfTitlebar</a>     = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da212150f39fe0bbef3124e2cf6dc4b646">   47</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da212150f39fe0bbef3124e2cf6dc4b646">sfResize</a>       = 1 &lt;&lt; 1, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dafa284aca4f222f57bafc7f36049499bc">   48</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dafa284aca4f222f57bafc7f36049499bc">sfClose</a>        = 1 &lt;&lt; 2, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da80048058ae1c4ddf37550ff293a84284">   49</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da80048058ae1c4ddf37550ff293a84284">sfFullscreen</a>   = 1 &lt;&lt; 3, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da2f0ffd7ad91bc17ad0c265dc1f1c0c9e">   50</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da2f0ffd7ad91bc17ad0c265dc1f1c0c9e">sfDefaultStyle</a> = <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561daecc02f390b4b8885b4caadfddab4230e">sfTitlebar</a> | <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da212150f39fe0bbef3124e2cf6dc4b646">sfResize</a> | <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dafa284aca4f222f57bafc7f36049499bc">sfClose</a> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561d">sfWindowStyle</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805adb46532dc49408c8402140603216172c">   60</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805adb46532dc49408c8402140603216172c">sfContextDefault</a> = 0,      </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805a349031dccae433ab45ef667a596d91b2">   61</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805a349031dccae433ab45ef667a596d91b2">sfContextCore</a>    = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805a6218af1a0b2998e8c9830fcd44017d1d">   62</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805a6218af1a0b2998e8c9830fcd44017d1d">sfContextDebug</a>   = 1 &lt;&lt; 2  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805">sfContextAttribute</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structsfContextSettings.htm">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsfContextSettings.htm#a3cea71e5fd3d37d19b202d417f69ca52">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#a3cea71e5fd3d37d19b202d417f69ca52">depthBits</a>;         </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsfContextSettings.htm#a61cc7290934e675045fa0696dc98812f">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#a61cc7290934e675045fa0696dc98812f">stencilBits</a>;       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsfContextSettings.htm#ac07d9e036739be9a15faf85257f6c0d1">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#ac07d9e036739be9a15faf85257f6c0d1">antialiasingLevel</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsfContextSettings.htm#a6aef368fb752a78af38104c19c57448c">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#a6aef368fb752a78af38104c19c57448c">majorVersion</a>;      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsfContextSettings.htm#aac5b6d3a795a824b9505f7e24b3bdabc">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#aac5b6d3a795a824b9505f7e24b3bdabc">minorVersion</a>;      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsfContextSettings.htm#a1fa2e798e696ef9bb702d955cc30e15e">   77</a></span>&#160;    <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>     <a class="code" href="structsfContextSettings.htm#a1fa2e798e696ef9bb702d955cc30e15e">attributeFlags</a>;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structsfContextSettings.htm">sfContextSettings</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* <a class="code" href="Window_2Window_8h.htm#a62ce7d23bab75de979733d33ddd1d26b">sfWindow_create</a>(<a class="code" href="structsfVideoMode.htm">sfVideoMode</a> mode, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* <a class="code" href="Window_2Window_8h.htm#ae7f77cc0bb819320c64135dac787d316">sfWindow_createUnicode</a>(<a class="code" href="structsfVideoMode.htm">sfVideoMode</a> mode, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* title, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* <a class="code" href="Window_2Window_8h.htm#a1cc5243f3551270da858891b1e7ee696">sfWindow_createFromHandle</a>(sfWindowHandle handle, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a10907d8c517ce037d6f841c5e69fe437">sfWindow_destroy</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a21372b3208d26b6d8834653dfd68e1bf">sfWindow_close</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Window_2Window_8h.htm#ad3926f45d6b5ec44c26a5fa6100a07ad">sfWindow_isOpen</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfContextSettings.htm">sfContextSettings</a> <a class="code" href="Window_2Window_8h.htm#a176c71c056c4bb8e1af633397453ce85">sfWindow_getSettings</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Window_2Window_8h.htm#a51e92c4f34901f8b25987707e37ac478">sfWindow_pollEvent</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="unionsfEvent.htm">sfEvent</a>* event);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Window_2Window_8h.htm#a392ecee0264b630004d45c46a29097a3">sfWindow_waitEvent</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="unionsfEvent.htm">sfEvent</a>* event);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfVector2i.htm">sfVector2i</a> <a class="code" href="Window_2Window_8h.htm#ade728e9cda44c43a806632d6835cf234">sfWindow_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a1bcb2e8b9015663f55c6319ef2ec6788">sfWindow_setPosition</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="structsfVector2i.htm">sfVector2i</a> position);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfVector2u.htm">sfVector2u</a> <a class="code" href="Window_2Window_8h.htm#acca0f765b1572abd1fef5e7719cffe64">sfWindow_getSize</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a59bfe45b4916569d266c4658a056f27d">sfWindow_setSize</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="structsfVector2u.htm">sfVector2u</a> size);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#aaeed43706b88d6805249251b6428f58d">sfWindow_setTitle</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a8d454eab5edaefb5d48c34876e3e5def">sfWindow_setUnicodeTitle</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* title);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a2d8879ef7dce55eec2374dd81b5b01ec">sfWindow_setIcon</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>* pixels);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a287023f7aaaf603979ee7ac157f05f31">sfWindow_setVisible</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> visible);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#ac7169f2d5fca1da063fa562c5b83b565">sfWindow_setMouseCursorVisible</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> visible);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a54586139094b54571dd33a678168627e">sfWindow_setVerticalSyncEnabled</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a6ba581afb0c73bb6048b3663a06c66e8">sfWindow_setKeyRepeatEnabled</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Window_2Window_8h.htm#a0bbbbe74ef74e1ed15e1ffea2299ee38">sfWindow_setActive</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> active);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a2a3f0c97073bd788519bd3f98f379e8e">sfWindow_requestFocus</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Window_2Window_8h.htm#a33574e618f78672e816b642993f3290c">sfWindow_hasFocus</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a0bc0c3935fe007de095a72d0b34a6743">sfWindow_display</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a531e9b8dc4d770f02e0007c721f645ac">sfWindow_setFramerateLimit</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a118b5b0477cad8570a43c1e0776a2344">sfWindow_setJoystickThreshold</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> sfWindowHandle <a class="code" href="Window_2Window_8h.htm#aa0af87ca3a8405df13ee4d073d563cd9">sfWindow_getSystemHandle</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif // SFML_WINDOW_H</span></div>
<div class="ttc" id="Window_2Window_8h_htm_a10907d8c517ce037d6f841c5e69fe437"><div class="ttname"><a href="Window_2Window_8h.htm#a10907d8c517ce037d6f841c5e69fe437">sfWindow_destroy</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_destroy(sfWindow *window)</div><div class="ttdoc">Destroy a window. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a7c2c26f7bf5448436d8c5dcfee4a561da212150f39fe0bbef3124e2cf6dc4b646"><div class="ttname"><a href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da212150f39fe0bbef3124e2cf6dc4b646">sfResize</a></div><div class="ttdoc">Titlebar + resizable border + maximize button. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00047">Window/Window.h:47</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a1cc5243f3551270da858891b1e7ee696"><div class="ttname"><a href="Window_2Window_8h.htm#a1cc5243f3551270da858891b1e7ee696">sfWindow_createFromHandle</a></div><div class="ttdeci">CSFML_WINDOW_API sfWindow * sfWindow_createFromHandle(sfWindowHandle handle, const sfContextSettings *settings)</div><div class="ttdoc">Construct a window from an existing control. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a61edbc960f281aa42c99201784066805"><div class="ttname"><a href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805">sfContextAttribute</a></div><div class="ttdeci">sfContextAttribute</div><div class="ttdoc">Enumeration of the context attribute flags. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00058">Window/Window.h:58</a></div></div>
<div class="ttc" id="structsfContextSettings_htm_ac07d9e036739be9a15faf85257f6c0d1"><div class="ttname"><a href="structsfContextSettings.htm#ac07d9e036739be9a15faf85257f6c0d1">sfContextSettings::antialiasingLevel</a></div><div class="ttdeci">unsigned int antialiasingLevel</div><div class="ttdoc">Level of antialiasing. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00074">Window/Window.h:74</a></div></div>
<div class="ttc" id="structsfContextSettings_htm_a61cc7290934e675045fa0696dc98812f"><div class="ttname"><a href="structsfContextSettings.htm#a61cc7290934e675045fa0696dc98812f">sfContextSettings::stencilBits</a></div><div class="ttdeci">unsigned int stencilBits</div><div class="ttdoc">Bits of the stencil buffer. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00073">Window/Window.h:73</a></div></div>
<div class="ttc" id="Window_2Types_8h_htm_a6f35847172308743f3fa10d84535ae8e"><div class="ttname"><a href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a></div><div class="ttdeci">struct sfWindow sfWindow</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Types_8h_source.htm#l00030">Window/Types.h:30</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a7c2c26f7bf5448436d8c5dcfee4a561dad70a92c4549ae23a4d19eba07953a3dc"><div class="ttname"><a href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dad70a92c4549ae23a4d19eba07953a3dc">sfNone</a></div><div class="ttdoc">No border / title bar (this flag and all others are mutually exclusive) </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00045">Window/Window.h:45</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a7c2c26f7bf5448436d8c5dcfee4a561daecc02f390b4b8885b4caadfddab4230e"><div class="ttname"><a href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561daecc02f390b4b8885b4caadfddab4230e">sfTitlebar</a></div><div class="ttdoc">Title bar + fixed border. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00046">Window/Window.h:46</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a392ecee0264b630004d45c46a29097a3"><div class="ttname"><a href="Window_2Window_8h.htm#a392ecee0264b630004d45c46a29097a3">sfWindow_waitEvent</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfWindow_waitEvent(sfWindow *window, sfEvent *event)</div><div class="ttdoc">Wait for an event and return it. </div></div>
<div class="ttc" id="structsfContextSettings_htm_aac5b6d3a795a824b9505f7e24b3bdabc"><div class="ttname"><a href="structsfContextSettings.htm#aac5b6d3a795a824b9505f7e24b3bdabc">sfContextSettings::minorVersion</a></div><div class="ttdeci">unsigned int minorVersion</div><div class="ttdoc">Minor number of the context version to create. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00076">Window/Window.h:76</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a0bbbbe74ef74e1ed15e1ffea2299ee38"><div class="ttname"><a href="Window_2Window_8h.htm#a0bbbbe74ef74e1ed15e1ffea2299ee38">sfWindow_setActive</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfWindow_setActive(sfWindow *window, sfBool active)</div><div class="ttdoc">Activate or deactivate a window as the current target for OpenGL rendering. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a61edbc960f281aa42c99201784066805a6218af1a0b2998e8c9830fcd44017d1d"><div class="ttname"><a href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805a6218af1a0b2998e8c9830fcd44017d1d">sfContextDebug</a></div><div class="ttdoc">Debug attribute. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00062">Window/Window.h:62</a></div></div>
<div class="ttc" id="structsfContextSettings_htm_a6aef368fb752a78af38104c19c57448c"><div class="ttname"><a href="structsfContextSettings.htm#a6aef368fb752a78af38104c19c57448c">sfContextSettings::majorVersion</a></div><div class="ttdeci">unsigned int majorVersion</div><div class="ttdoc">Major number of the context version to create. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00075">Window/Window.h:75</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a287023f7aaaf603979ee7ac157f05f31"><div class="ttname"><a href="Window_2Window_8h.htm#a287023f7aaaf603979ee7ac157f05f31">sfWindow_setVisible</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setVisible(sfWindow *window, sfBool visible)</div><div class="ttdoc">Show or hide a window. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a62ce7d23bab75de979733d33ddd1d26b"><div class="ttname"><a href="Window_2Window_8h.htm#a62ce7d23bab75de979733d33ddd1d26b">sfWindow_create</a></div><div class="ttdeci">CSFML_WINDOW_API sfWindow * sfWindow_create(sfVideoMode mode, const char *title, sfUint32 style, const sfContextSettings *settings)</div><div class="ttdoc">Construct a new window. </div></div>
<div class="ttc" id="Window_2Export_8h_htm"><div class="ttname"><a href="Window_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a1bcb2e8b9015663f55c6319ef2ec6788"><div class="ttname"><a href="Window_2Window_8h.htm#a1bcb2e8b9015663f55c6319ef2ec6788">sfWindow_setPosition</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setPosition(sfWindow *window, sfVector2i position)</div><div class="ttdoc">Change the position of a window on screen. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Window_2Export_8h_htm_a2a95377e5ef218e2ae20060811a37b26"><div class="ttname"><a href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a></div><div class="ttdeci">#define CSFML_WINDOW_API</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Export_8h_source.htm#l00043">Window/Export.h:43</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_aaeed43706b88d6805249251b6428f58d"><div class="ttname"><a href="Window_2Window_8h.htm#aaeed43706b88d6805249251b6428f58d">sfWindow_setTitle</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setTitle(sfWindow *window, const char *title)</div><div class="ttdoc">Change the title of a window. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a7c2c26f7bf5448436d8c5dcfee4a561dafa284aca4f222f57bafc7f36049499bc"><div class="ttname"><a href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dafa284aca4f222f57bafc7f36049499bc">sfClose</a></div><div class="ttdoc">Titlebar + close button. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00048">Window/Window.h:48</a></div></div>
<div class="ttc" id="structsfVector2i_htm"><div class="ttname"><a href="structsfVector2i.htm">sfVector2i</a></div><div class="ttdoc">2-component vector of integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00038">Vector2.h:38</a></div></div>
<div class="ttc" id="unionsfEvent_htm"><div class="ttname"><a href="unionsfEvent.htm">sfEvent</a></div><div class="ttdoc">sfEvent defines a system event and its parameters </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00217">Event.h:217</a></div></div>
<div class="ttc" id="structsfVector2u_htm"><div class="ttname"><a href="structsfVector2u.htm">sfVector2u</a></div><div class="ttdoc">2-component vector of unsigned integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00049">Vector2.h:49</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a61edbc960f281aa42c99201784066805adb46532dc49408c8402140603216172c"><div class="ttname"><a href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805adb46532dc49408c8402140603216172c">sfContextDefault</a></div><div class="ttdoc">Non-debug, compatibility context (this and the core attribute are mutually exclusive) ...</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00060">Window/Window.h:60</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_aa0af87ca3a8405df13ee4d073d563cd9"><div class="ttname"><a href="Window_2Window_8h.htm#aa0af87ca3a8405df13ee4d073d563cd9">sfWindow_getSystemHandle</a></div><div class="ttdeci">CSFML_WINDOW_API sfWindowHandle sfWindow_getSystemHandle(const sfWindow *window)</div><div class="ttdoc">Get the OS-specific handle of the window. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a33574e618f78672e816b642993f3290c"><div class="ttname"><a href="Window_2Window_8h.htm#a33574e618f78672e816b642993f3290c">sfWindow_hasFocus</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfWindow_hasFocus(const sfWindow *window)</div><div class="ttdoc">Check whether the window has the input focus. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a0bc0c3935fe007de095a72d0b34a6743"><div class="ttname"><a href="Window_2Window_8h.htm#a0bc0c3935fe007de095a72d0b34a6743">sfWindow_display</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_display(sfWindow *window)</div><div class="ttdoc">Display on screen what has been rendered to the window so far. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a7c2c26f7bf5448436d8c5dcfee4a561da80048058ae1c4ddf37550ff293a84284"><div class="ttname"><a href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da80048058ae1c4ddf37550ff293a84284">sfFullscreen</a></div><div class="ttdoc">Fullscreen mode (this flag and all others are mutually exclusive) </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00049">Window/Window.h:49</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a531e9b8dc4d770f02e0007c721f645ac"><div class="ttname"><a href="Window_2Window_8h.htm#a531e9b8dc4d770f02e0007c721f645ac">sfWindow_setFramerateLimit</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setFramerateLimit(sfWindow *window, unsigned int limit)</div><div class="ttdoc">Limit the framerate to a maximum fixed frequency. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a6ba581afb0c73bb6048b3663a06c66e8"><div class="ttname"><a href="Window_2Window_8h.htm#a6ba581afb0c73bb6048b3663a06c66e8">sfWindow_setKeyRepeatEnabled</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setKeyRepeatEnabled(sfWindow *window, sfBool enabled)</div><div class="ttdoc">Enable or disable automatic key-repeat. </div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a2a3f0c97073bd788519bd3f98f379e8e"><div class="ttname"><a href="Window_2Window_8h.htm#a2a3f0c97073bd788519bd3f98f379e8e">sfWindow_requestFocus</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_requestFocus(sfWindow *window)</div><div class="ttdoc">Request the current window to be made the active foreground window. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a51e92c4f34901f8b25987707e37ac478"><div class="ttname"><a href="Window_2Window_8h.htm#a51e92c4f34901f8b25987707e37ac478">sfWindow_pollEvent</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfWindow_pollEvent(sfWindow *window, sfEvent *event)</div><div class="ttdoc">Pop the event on top of event queue, if any, and return it. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a61edbc960f281aa42c99201784066805a349031dccae433ab45ef667a596d91b2"><div class="ttname"><a href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805a349031dccae433ab45ef667a596d91b2">sfContextCore</a></div><div class="ttdoc">Core attribute. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00061">Window/Window.h:61</a></div></div>
<div class="ttc" id="Window_2Types_8h_htm"><div class="ttname"><a href="Window_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Config_8h_htm_a53935dd287c14f7d76bea5c93b6da202"><div class="ttname"><a href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></div><div class="ttdeci">unsigned int sfUint32</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00140">Config.h:140</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a176c71c056c4bb8e1af633397453ce85"><div class="ttname"><a href="Window_2Window_8h.htm#a176c71c056c4bb8e1af633397453ce85">sfWindow_getSettings</a></div><div class="ttdeci">CSFML_WINDOW_API sfContextSettings sfWindow_getSettings(const sfWindow *window)</div><div class="ttdoc">Get the settings of the OpenGL context of a window. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a2d8879ef7dce55eec2374dd81b5b01ec"><div class="ttname"><a href="Window_2Window_8h.htm#a2d8879ef7dce55eec2374dd81b5b01ec">sfWindow_setIcon</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setIcon(sfWindow *window, unsigned int width, unsigned int height, const sfUint8 *pixels)</div><div class="ttdoc">Change a window&#39;s icon. </div></div>
<div class="ttc" id="structsfContextSettings_htm_a1fa2e798e696ef9bb702d955cc30e15e"><div class="ttname"><a href="structsfContextSettings.htm#a1fa2e798e696ef9bb702d955cc30e15e">sfContextSettings::attributeFlags</a></div><div class="ttdeci">sfUint32 attributeFlags</div><div class="ttdoc">The attribute flags to create the context with. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00077">Window/Window.h:77</a></div></div>
<div class="ttc" id="WindowHandle_8h_htm"><div class="ttname"><a href="WindowHandle_8h.htm">WindowHandle.h</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_acca0f765b1572abd1fef5e7719cffe64"><div class="ttname"><a href="Window_2Window_8h.htm#acca0f765b1572abd1fef5e7719cffe64">sfWindow_getSize</a></div><div class="ttdeci">CSFML_WINDOW_API sfVector2u sfWindow_getSize(const sfWindow *window)</div><div class="ttdoc">Get the size of the rendering region of a window. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a118b5b0477cad8570a43c1e0776a2344"><div class="ttname"><a href="Window_2Window_8h.htm#a118b5b0477cad8570a43c1e0776a2344">sfWindow_setJoystickThreshold</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setJoystickThreshold(sfWindow *window, float threshold)</div><div class="ttdoc">Change the joystick threshold. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_ad3926f45d6b5ec44c26a5fa6100a07ad"><div class="ttname"><a href="Window_2Window_8h.htm#ad3926f45d6b5ec44c26a5fa6100a07ad">sfWindow_isOpen</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfWindow_isOpen(const sfWindow *window)</div><div class="ttdoc">Tell whether or not a window is opened. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_ae7f77cc0bb819320c64135dac787d316"><div class="ttname"><a href="Window_2Window_8h.htm#ae7f77cc0bb819320c64135dac787d316">sfWindow_createUnicode</a></div><div class="ttdeci">CSFML_WINDOW_API sfWindow * sfWindow_createUnicode(sfVideoMode mode, const sfUint32 *title, sfUint32 style, const sfContextSettings *settings)</div><div class="ttdoc">Construct a new window (with a UTF-32 title) </div></div>
<div class="ttc" id="structsfVideoMode_htm"><div class="ttname"><a href="structsfVideoMode.htm">sfVideoMode</a></div><div class="ttdoc">sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...</div><div class="ttdef"><b>Definition:</b> <a href="VideoMode_8h_source.htm#l00041">VideoMode.h:41</a></div></div>
<div class="ttc" id="VideoMode_8h_htm"><div class="ttname"><a href="VideoMode_8h.htm">VideoMode.h</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a21372b3208d26b6d8834653dfd68e1bf"><div class="ttname"><a href="Window_2Window_8h.htm#a21372b3208d26b6d8834653dfd68e1bf">sfWindow_close</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_close(sfWindow *window)</div><div class="ttdoc">Close a window and destroy all the attached resources. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a8d454eab5edaefb5d48c34876e3e5def"><div class="ttname"><a href="Window_2Window_8h.htm#a8d454eab5edaefb5d48c34876e3e5def">sfWindow_setUnicodeTitle</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setUnicodeTitle(sfWindow *window, const sfUint32 *title)</div><div class="ttdoc">Change the title of a window (with a UTF-32 string) </div></div>
<div class="ttc" id="Config_8h_htm_a845ea33920d5aaf0580c8d63486e07dc"><div class="ttname"><a href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a></div><div class="ttdeci">unsigned char sfUint8</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00132">Config.h:132</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_ac7169f2d5fca1da063fa562c5b83b565"><div class="ttname"><a href="Window_2Window_8h.htm#ac7169f2d5fca1da063fa562c5b83b565">sfWindow_setMouseCursorVisible</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setMouseCursorVisible(sfWindow *window, sfBool visible)</div><div class="ttdoc">Show or hide the mouse cursor. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a54586139094b54571dd33a678168627e"><div class="ttname"><a href="Window_2Window_8h.htm#a54586139094b54571dd33a678168627e">sfWindow_setVerticalSyncEnabled</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setVerticalSyncEnabled(sfWindow *window, sfBool enabled)</div><div class="ttdoc">Enable or disable vertical synchronization. </div></div>
<div class="ttc" id="Event_8h_htm"><div class="ttname"><a href="Event_8h.htm">Event.h</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_ade728e9cda44c43a806632d6835cf234"><div class="ttname"><a href="Window_2Window_8h.htm#ade728e9cda44c43a806632d6835cf234">sfWindow_getPosition</a></div><div class="ttdeci">CSFML_WINDOW_API sfVector2i sfWindow_getPosition(const sfWindow *window)</div><div class="ttdoc">Get the position of a window. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a7c2c26f7bf5448436d8c5dcfee4a561da2f0ffd7ad91bc17ad0c265dc1f1c0c9e"><div class="ttname"><a href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da2f0ffd7ad91bc17ad0c265dc1f1c0c9e">sfDefaultStyle</a></div><div class="ttdoc">Default window style. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00050">Window/Window.h:50</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm_a59bfe45b4916569d266c4658a056f27d"><div class="ttname"><a href="Window_2Window_8h.htm#a59bfe45b4916569d266c4658a056f27d">sfWindow_setSize</a></div><div class="ttdeci">CSFML_WINDOW_API void sfWindow_setSize(sfWindow *window, sfVector2u size)</div><div class="ttdoc">Change the size of the rendering region of a window. </div></div>
<div class="ttc" id="Window_2Window_8h_htm_a7c2c26f7bf5448436d8c5dcfee4a561d"><div class="ttname"><a href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561d">sfWindowStyle</a></div><div class="ttdeci">sfWindowStyle</div><div class="ttdoc">Enumeration of window creation styles. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00043">Window/Window.h:43</a></div></div>
<div class="ttc" id="structsfContextSettings_htm"><div class="ttname"><a href="structsfContextSettings.htm">sfContextSettings</a></div><div class="ttdoc">Structure defining the window&#39;s creation settings. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00070">Window/Window.h:70</a></div></div>
<div class="ttc" id="structsfContextSettings_htm_a3cea71e5fd3d37d19b202d417f69ca52"><div class="ttname"><a href="structsfContextSettings.htm#a3cea71e5fd3d37d19b202d417f69ca52">sfContextSettings::depthBits</a></div><div class="ttdeci">unsigned int depthBits</div><div class="ttdoc">Bits of the depth buffer. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00072">Window/Window.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
