<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfBlendMode.htm" target="_self">sfBlendMode</a></td><td class="desc">Blending mode for drawing </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfColor.htm" target="_self">sfColor</a></td><td class="desc">Utility class for manpulating RGBA colors </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfContextSettings.htm" target="_self">sfContextSettings</a></td><td class="desc">Structure defining the window's creation settings </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionsfEvent.htm" target="_self">sfEvent</a></td><td class="desc">SfEvent defines a system event and its parameters </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfFloatRect.htm" target="_self">sfFloatRect</a></td><td class="desc">SfFloatRect and <a class="el" href="structsfIntRect.htm">sfIntRect</a> are utility classes for manipulating rectangles </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfFontInfo.htm" target="_self">sfFontInfo</a></td><td class="desc">SfFontInfo holds various information about a font </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfGlyph.htm" target="_self">sfGlyph</a></td><td class="desc">SfGlyph describes a glyph (a visual character) </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfInputStream.htm" target="_self">sfInputStream</a></td><td class="desc">Set of callbacks that allow users to define custom file streams </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfIntRect.htm" target="_self">sfIntRect</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfIpAddress.htm" target="_self">sfIpAddress</a></td><td class="desc">Encapsulate an IPv4 network address </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfJoystickButtonEvent.htm" target="_self">sfJoystickButtonEvent</a></td><td class="desc">Joystick buttons events parameters </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfJoystickConnectEvent.htm" target="_self">sfJoystickConnectEvent</a></td><td class="desc">Joystick connection/disconnection event parameters </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfJoystickIdentification.htm" target="_self">sfJoystickIdentification</a></td><td class="desc">SfJoystickIdentification holds a joystick's identification </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfJoystickMoveEvent.htm" target="_self">sfJoystickMoveEvent</a></td><td class="desc">Joystick axis move event parameters </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfKeyEvent.htm" target="_self">sfKeyEvent</a></td><td class="desc">Keyboard event parameters </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfMouseButtonEvent.htm" target="_self">sfMouseButtonEvent</a></td><td class="desc">Mouse buttons events parameters </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfMouseMoveEvent.htm" target="_self">sfMouseMoveEvent</a></td><td class="desc">Mouse move event parameters </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfMouseWheelEvent.htm" target="_self">sfMouseWheelEvent</a></td><td class="desc">Mouse wheel events parameters (deprecated) </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfMouseWheelScrollEvent.htm" target="_self">sfMouseWheelScrollEvent</a></td><td class="desc">Mouse wheel events parameters </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfRenderStates.htm" target="_self">sfRenderStates</a></td><td class="desc">Define the states used for drawing to a RenderTarget </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfSensorEvent.htm" target="_self">sfSensorEvent</a></td><td class="desc">Sensor event parameters </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfSizeEvent.htm" target="_self">sfSizeEvent</a></td><td class="desc">Size events parameters </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfSoundStreamChunk.htm" target="_self">sfSoundStreamChunk</a></td><td class="desc">Defines the data to fill by the OnGetData callback </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfTextEvent.htm" target="_self">sfTextEvent</a></td><td class="desc">Text event parameters </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfTime.htm" target="_self">sfTime</a></td><td class="desc">Represents a time value </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfTouchEvent.htm" target="_self">sfTouchEvent</a></td><td class="desc">Touch events parameters </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfTransform.htm" target="_self">sfTransform</a></td><td class="desc">Encapsulate a 3x3 transform matrix </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfVector2f.htm" target="_self">sfVector2f</a></td><td class="desc">2-component vector of floats </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfVector2i.htm" target="_self">sfVector2i</a></td><td class="desc">2-component vector of integers </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfVector2u.htm" target="_self">sfVector2u</a></td><td class="desc">2-component vector of unsigned integers </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfVector3f.htm" target="_self">sfVector3f</a></td><td class="desc">3-component vector of floats </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfVertex.htm" target="_self">sfVertex</a></td><td class="desc">Define a point with color and texture coordinates </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfVideoMode.htm" target="_self">sfVideoMode</a></td><td class="desc">SfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting modes supported by the display device </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
