<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConvexShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConvexShape_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_CONVEXSHAPE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_CONVEXSHAPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* <a class="code" href="ConvexShape_8h.htm#a6ce28f2077c08cfa4fad56333e0cc173">sfConvexShape_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* <a class="code" href="ConvexShape_8h.htm#a22d08f09e5bc40c402b9b8595f6d7c3b">sfConvexShape_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a006d290a3d7a474ceb5e889ea0f239ce">sfConvexShape_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a12cdad2519c3d5116d5b051a66c2efa7">sfConvexShape_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> position);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a81e9606e6b7d94299ede223981a33be4">sfConvexShape_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a6d00c2073aed035154a99f046d331e76">sfConvexShape_setScale</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> scale);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#af6e1fa2a63938a9f5501d3147e2405dd">sfConvexShape_setOrigin</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> origin);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="ConvexShape_8h.htm#aba19c562617e756f618d8dfec8c4bd08">sfConvexShape_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="ConvexShape_8h.htm#aef744a61aebf519b4c963e6cd2ba310a">sfConvexShape_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="ConvexShape_8h.htm#a7c258811673485683516bda2f003e881">sfConvexShape_getScale</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="ConvexShape_8h.htm#a4466f0f40aef4cec7a318458f630b3cd">sfConvexShape_getOrigin</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a7fe00a9e2f78c9d14328f4ae82ec4e16">sfConvexShape_move</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> offset);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#aa0cd0758757927e3ac94fd773108822e">sfConvexShape_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#aba846ec65b5f60d0df1e298529d450b2">sfConvexShape_scale</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> factors);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="ConvexShape_8h.htm#a63ee8219b001d763afd0eec9126f7aef">sfConvexShape_getTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="ConvexShape_8h.htm#a34f8fbf1a72ae8de39e7539ce6cbacff">sfConvexShape_getInverseTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a3fb2e5d98c6f79e32dc135a99ab8dbb5">sfConvexShape_setTexture</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a7fffdbcd10c0df48df6e7b1f35ac45e4">sfConvexShape_setTextureRect</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfIntRect.htm">sfIntRect</a> rect);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#abe3c895bffe87a3ae80b9a94451c1dd5">sfConvexShape_setFillColor</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a0496672ad4fd18e38e3b0198ba54b537">sfConvexShape_setOutlineColor</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a3f3694cbb9a749ea028b3da8578a4a10">sfConvexShape_setOutlineThickness</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="ConvexShape_8h.htm#a4cab5700b00c8865d6e477f7036b7c5b">sfConvexShape_getTexture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="ConvexShape_8h.htm#ab87d9c87c57bc1d4608747fe6081f939">sfConvexShape_getTextureRect</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="ConvexShape_8h.htm#a5a13c8a339a166e58db8085968ce2a67">sfConvexShape_getFillColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="ConvexShape_8h.htm#a776c682466a5211d06506363f2c57af7">sfConvexShape_getOutlineColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="ConvexShape_8h.htm#a82652ae222f31d5758a1508555c03baf">sfConvexShape_getOutlineThickness</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">size_t</span> <a class="code" href="ConvexShape_8h.htm#a1614e895be0c737fab1874ab4b60b4ab">sfConvexShape_getPointCount</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="ConvexShape_8h.htm#a7ee953c7a1cbb2a4e340046cf12b161b">sfConvexShape_getPoint</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a97fe7737fd39413744866dc964aae178">sfConvexShape_setPointCount</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#acfc71573b44fcf91633a6be2bf454e22">sfConvexShape_setPoint</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">size_t</span> index, <a class="code" href="structsfVector2f.htm">sfVector2f</a> point);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="ConvexShape_8h.htm#a02b43d1828f541971ec808bd2a8e4355">sfConvexShape_getLocalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="ConvexShape_8h.htm#ac33794d0e1cbbc3c174bb97fe18f913e">sfConvexShape_getGlobalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif // SFML_CONVEXSHAPE_H</span></div>
<div class="ttc" id="ConvexShape_8h_htm_a4cab5700b00c8865d6e477f7036b7c5b"><div class="ttname"><a href="ConvexShape_8h.htm#a4cab5700b00c8865d6e477f7036b7c5b">sfConvexShape_getTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfTexture * sfConvexShape_getTexture(const sfConvexShape *shape)</div><div class="ttdoc">Get the source texture of a convex shape. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_a63ee8219b001d763afd0eec9126f7aef"><div class="ttname"><a href="ConvexShape_8h.htm#a63ee8219b001d763afd0eec9126f7aef">sfConvexShape_getTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfConvexShape_getTransform(const sfConvexShape *shape)</div><div class="ttdoc">Get the combined transform of a convex shape. </div></div>
<div class="ttc" id="structsfIntRect_htm"><div class="ttname"><a href="structsfIntRect.htm">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_acfc71573b44fcf91633a6be2bf454e22"><div class="ttname"><a href="ConvexShape_8h.htm#acfc71573b44fcf91633a6be2bf454e22">sfConvexShape_setPoint</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setPoint(sfConvexShape *shape, size_t index, sfVector2f point)</div><div class="ttdoc">Set the position of a point in a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_aa0cd0758757927e3ac94fd773108822e"><div class="ttname"><a href="ConvexShape_8h.htm#aa0cd0758757927e3ac94fd773108822e">sfConvexShape_rotate</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_rotate(sfConvexShape *shape, float angle)</div><div class="ttdoc">Rotate a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a776c682466a5211d06506363f2c57af7"><div class="ttname"><a href="ConvexShape_8h.htm#a776c682466a5211d06506363f2c57af7">sfConvexShape_getOutlineColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfConvexShape_getOutlineColor(const sfConvexShape *shape)</div><div class="ttdoc">Get the outline color of a convex shape. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_ad3371b0f676dae4e9840e1c21473d062"><div class="ttname"><a href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a></div><div class="ttdeci">struct sfConvexShape sfConvexShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00030">Graphics/Types.h:30</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_ab87d9c87c57bc1d4608747fe6081f939"><div class="ttname"><a href="ConvexShape_8h.htm#ab87d9c87c57bc1d4608747fe6081f939">sfConvexShape_getTextureRect</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfIntRect sfConvexShape_getTextureRect(const sfConvexShape *shape)</div><div class="ttdoc">Get the sub-rectangle of the texture displayed by a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a97fe7737fd39413744866dc964aae178"><div class="ttname"><a href="ConvexShape_8h.htm#a97fe7737fd39413744866dc964aae178">sfConvexShape_setPointCount</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setPointCount(sfConvexShape *shape, size_t count)</div><div class="ttdoc">Set the number of points of a convex shap. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_a3fb2e5d98c6f79e32dc135a99ab8dbb5"><div class="ttname"><a href="ConvexShape_8h.htm#a3fb2e5d98c6f79e32dc135a99ab8dbb5">sfConvexShape_setTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setTexture(sfConvexShape *shape, const sfTexture *texture, sfBool resetRect)</div><div class="ttdoc">Change the source texture of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a7c258811673485683516bda2f003e881"><div class="ttname"><a href="ConvexShape_8h.htm#a7c258811673485683516bda2f003e881">sfConvexShape_getScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfConvexShape_getScale(const sfConvexShape *shape)</div><div class="ttdoc">Get the current scale of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_ac33794d0e1cbbc3c174bb97fe18f913e"><div class="ttname"><a href="ConvexShape_8h.htm#ac33794d0e1cbbc3c174bb97fe18f913e">sfConvexShape_getGlobalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfConvexShape_getGlobalBounds(const sfConvexShape *shape)</div><div class="ttdoc">Get the global bounding rectangle of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a02b43d1828f541971ec808bd2a8e4355"><div class="ttname"><a href="ConvexShape_8h.htm#a02b43d1828f541971ec808bd2a8e4355">sfConvexShape_getLocalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfConvexShape_getLocalBounds(const sfConvexShape *shape)</div><div class="ttdoc">Get the local bounding rectangle of a convex shape. </div></div>
<div class="ttc" id="Transform_8h_htm"><div class="ttname"><a href="Transform_8h.htm">Transform.h</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_a1614e895be0c737fab1874ab4b60b4ab"><div class="ttname"><a href="ConvexShape_8h.htm#a1614e895be0c737fab1874ab4b60b4ab">sfConvexShape_getPointCount</a></div><div class="ttdeci">CSFML_GRAPHICS_API size_t sfConvexShape_getPointCount(const sfConvexShape *shape)</div><div class="ttdoc">Get the total number of points of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_aef744a61aebf519b4c963e6cd2ba310a"><div class="ttname"><a href="ConvexShape_8h.htm#aef744a61aebf519b4c963e6cd2ba310a">sfConvexShape_getRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfConvexShape_getRotation(const sfConvexShape *shape)</div><div class="ttdoc">Get the orientation of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a5a13c8a339a166e58db8085968ce2a67"><div class="ttname"><a href="ConvexShape_8h.htm#a5a13c8a339a166e58db8085968ce2a67">sfConvexShape_getFillColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfConvexShape_getFillColor(const sfConvexShape *shape)</div><div class="ttdoc">Get the fill color of a convex shape. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_abe3c895bffe87a3ae80b9a94451c1dd5"><div class="ttname"><a href="ConvexShape_8h.htm#abe3c895bffe87a3ae80b9a94451c1dd5">sfConvexShape_setFillColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setFillColor(sfConvexShape *shape, sfColor color)</div><div class="ttdoc">Set the fill color of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a6ce28f2077c08cfa4fad56333e0cc173"><div class="ttname"><a href="ConvexShape_8h.htm#a6ce28f2077c08cfa4fad56333e0cc173">sfConvexShape_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfConvexShape * sfConvexShape_create(void)</div><div class="ttdoc">Create a new convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a6d00c2073aed035154a99f046d331e76"><div class="ttname"><a href="ConvexShape_8h.htm#a6d00c2073aed035154a99f046d331e76">sfConvexShape_setScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setScale(sfConvexShape *shape, sfVector2f scale)</div><div class="ttdoc">Set the scale factors of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a7fe00a9e2f78c9d14328f4ae82ec4e16"><div class="ttname"><a href="ConvexShape_8h.htm#a7fe00a9e2f78c9d14328f4ae82ec4e16">sfConvexShape_move</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_move(sfConvexShape *shape, sfVector2f offset)</div><div class="ttdoc">Move a convex shape by a given offset. </div></div>
<div class="ttc" id="structsfFloatRect_htm"><div class="ttname"><a href="structsfFloatRect.htm">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_a34f8fbf1a72ae8de39e7539ce6cbacff"><div class="ttname"><a href="ConvexShape_8h.htm#a34f8fbf1a72ae8de39e7539ce6cbacff">sfConvexShape_getInverseTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfConvexShape_getInverseTransform(const sfConvexShape *shape)</div><div class="ttdoc">Get the inverse of the combined transform of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a7ee953c7a1cbb2a4e340046cf12b161b"><div class="ttname"><a href="ConvexShape_8h.htm#a7ee953c7a1cbb2a4e340046cf12b161b">sfConvexShape_getPoint</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfConvexShape_getPoint(const sfConvexShape *shape, size_t index)</div><div class="ttdoc">Get a point of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_af6e1fa2a63938a9f5501d3147e2405dd"><div class="ttname"><a href="ConvexShape_8h.htm#af6e1fa2a63938a9f5501d3147e2405dd">sfConvexShape_setOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setOrigin(sfConvexShape *shape, sfVector2f origin)</div><div class="ttdoc">Set the local origin of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a12cdad2519c3d5116d5b051a66c2efa7"><div class="ttname"><a href="ConvexShape_8h.htm#a12cdad2519c3d5116d5b051a66c2efa7">sfConvexShape_setPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setPosition(sfConvexShape *shape, sfVector2f position)</div><div class="ttdoc">Set the position of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_aba19c562617e756f618d8dfec8c4bd08"><div class="ttname"><a href="ConvexShape_8h.htm#aba19c562617e756f618d8dfec8c4bd08">sfConvexShape_getPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfConvexShape_getPosition(const sfConvexShape *shape)</div><div class="ttdoc">Get the position of a convex shape. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_a22d08f09e5bc40c402b9b8595f6d7c3b"><div class="ttname"><a href="ConvexShape_8h.htm#a22d08f09e5bc40c402b9b8595f6d7c3b">sfConvexShape_copy</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfConvexShape * sfConvexShape_copy(const sfConvexShape *shape)</div><div class="ttdoc">Copy an existing convex shape. </div></div>
<div class="ttc" id="Color_8h_htm"><div class="ttname"><a href="Color_8h.htm">Color.h</a></div></div>
<div class="ttc" id="structsfTransform_htm"><div class="ttname"><a href="structsfTransform.htm">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.htm#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_a4466f0f40aef4cec7a318458f630b3cd"><div class="ttname"><a href="ConvexShape_8h.htm#a4466f0f40aef4cec7a318458f630b3cd">sfConvexShape_getOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfConvexShape_getOrigin(const sfConvexShape *shape)</div><div class="ttdoc">Get the local origin of a convex shape. </div></div>
<div class="ttc" id="structsfVector2f_htm"><div class="ttname"><a href="structsfVector2f.htm">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00060">Vector2.h:60</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_a3f3694cbb9a749ea028b3da8578a4a10"><div class="ttname"><a href="ConvexShape_8h.htm#a3f3694cbb9a749ea028b3da8578a4a10">sfConvexShape_setOutlineThickness</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setOutlineThickness(sfConvexShape *shape, float thickness)</div><div class="ttdoc">Set the thickness of a convex shape&#39;s outline. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a81e9606e6b7d94299ede223981a33be4"><div class="ttname"><a href="ConvexShape_8h.htm#a81e9606e6b7d94299ede223981a33be4">sfConvexShape_setRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setRotation(sfConvexShape *shape, float angle)</div><div class="ttdoc">Set the orientation of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a82652ae222f31d5758a1508555c03baf"><div class="ttname"><a href="ConvexShape_8h.htm#a82652ae222f31d5758a1508555c03baf">sfConvexShape_getOutlineThickness</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfConvexShape_getOutlineThickness(const sfConvexShape *shape)</div><div class="ttdoc">Get the outline thickness of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a0496672ad4fd18e38e3b0198ba54b537"><div class="ttname"><a href="ConvexShape_8h.htm#a0496672ad4fd18e38e3b0198ba54b537">sfConvexShape_setOutlineColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setOutlineColor(sfConvexShape *shape, sfColor color)</div><div class="ttdoc">Set the outline color of a convex shape. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_a7fffdbcd10c0df48df6e7b1f35ac45e4"><div class="ttname"><a href="ConvexShape_8h.htm#a7fffdbcd10c0df48df6e7b1f35ac45e4">sfConvexShape_setTextureRect</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_setTextureRect(sfConvexShape *shape, sfIntRect rect)</div><div class="ttdoc">Set the sub-rectangle of the texture that a convex shape will display. </div></div>
<div class="ttc" id="ConvexShape_8h_htm_aba846ec65b5f60d0df1e298529d450b2"><div class="ttname"><a href="ConvexShape_8h.htm#aba846ec65b5f60d0df1e298529d450b2">sfConvexShape_scale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_scale(sfConvexShape *shape, sfVector2f factors)</div><div class="ttdoc">Scale a convex shape. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="ConvexShape_8h_htm_a006d290a3d7a474ceb5e889ea0f239ce"><div class="ttname"><a href="ConvexShape_8h.htm#a006d290a3d7a474ceb5e889ea0f239ce">sfConvexShape_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfConvexShape_destroy(sfConvexShape *shape)</div><div class="ttdoc">Destroy an existing convex Shape. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6d67907b5f2240f6ab5efc062aca61b0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></div><div class="ttdeci">struct sfTexture sfTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00040">Graphics/Types.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
