<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Font_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_FONT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_FONT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FontInfo_8h.htm">SFML/Graphics/FontInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Glyph_8h.htm">SFML/Graphics/Glyph.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="InputStream_8h.htm">SFML/System/InputStream.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* <a class="code" href="Font_8h.htm#a09fc97aebd8b6746a9d5838b9c7d966c">sfFont_createFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* <a class="code" href="Font_8h.htm#aebb994a25c8d03f001e74f003b64717e">sfFont_createFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> sizeInBytes);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* <a class="code" href="Font_8h.htm#ab1ae183db3dcd363f73f6de6cf0dd701">sfFont_createFromStream</a>(<a class="code" href="structsfInputStream.htm">sfInputStream</a>* stream);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* <a class="code" href="Font_8h.htm#a291345b0348f5e9a510bab085c2ff721">sfFont_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Font_8h.htm#a5eb0ca462c87d80b2631339fdcaf0312">sfFont_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfGlyph.htm">sfGlyph</a> <a class="code" href="Font_8h.htm#a2d30539356c801e5515bed8d5d468980">sfFont_getGlyph</a>(<a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> codePoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> bold);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Font_8h.htm#a72bc68a06371f2a85cecf9d2fe125e1c">sfFont_getKerning</a>(<a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> first, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> second, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Font_8h.htm#add05330ed7452a3277adacd97862181c">sfFont_getLineSpacing</a>(<a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Font_8h.htm#a56bbbfd06444b8fa3a696bd5b8b8ff83">sfFont_getUnderlinePosition</a>(<a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Font_8h.htm#a36aa38cd0b997da7e8d67cdb61fe07a2">sfFont_getUnderlineThickness</a>(<a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="Font_8h.htm#a998ba4f74ca3688b8cf29805c7a6c88f">sfFont_getTexture</a>(<a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFontInfo.htm">sfFontInfo</a> <a class="code" href="Font_8h.htm#a70a986f0a2230c3a9f3b8333ea6b86b1">sfFont_getInfo</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // SFML_FONT_H</span></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="Glyph_8h_htm"><div class="ttname"><a href="Glyph_8h.htm">Glyph.h</a></div></div>
<div class="ttc" id="Font_8h_htm_a72bc68a06371f2a85cecf9d2fe125e1c"><div class="ttname"><a href="Font_8h.htm#a72bc68a06371f2a85cecf9d2fe125e1c">sfFont_getKerning</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfFont_getKerning(sfFont *font, sfUint32 first, sfUint32 second, unsigned int characterSize)</div><div class="ttdoc">Get the kerning value corresponding to a given pair of characters in a font. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Font_8h_htm_add05330ed7452a3277adacd97862181c"><div class="ttname"><a href="Font_8h.htm#add05330ed7452a3277adacd97862181c">sfFont_getLineSpacing</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfFont_getLineSpacing(sfFont *font, unsigned int characterSize)</div><div class="ttdoc">Get the line spacing value. </div></div>
<div class="ttc" id="structsfInputStream_htm"><div class="ttname"><a href="structsfInputStream.htm">sfInputStream</a></div><div class="ttdoc">Set of callbacks that allow users to define custom file streams. </div><div class="ttdef"><b>Definition:</b> <a href="InputStream_8h_source.htm#l00044">InputStream.h:44</a></div></div>
<div class="ttc" id="Font_8h_htm_a998ba4f74ca3688b8cf29805c7a6c88f"><div class="ttname"><a href="Font_8h.htm#a998ba4f74ca3688b8cf29805c7a6c88f">sfFont_getTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfTexture * sfFont_getTexture(sfFont *font, unsigned int characterSize)</div><div class="ttdoc">Get the texture containing the glyphs of a given size in a font. </div></div>
<div class="ttc" id="structsfFontInfo_htm"><div class="ttname"><a href="structsfFontInfo.htm">sfFontInfo</a></div><div class="ttdoc">sfFontInfo holds various information about a font </div><div class="ttdef"><b>Definition:</b> <a href="FontInfo_8h_source.htm#l00036">FontInfo.h:36</a></div></div>
<div class="ttc" id="Font_8h_htm_a5eb0ca462c87d80b2631339fdcaf0312"><div class="ttname"><a href="Font_8h.htm#a5eb0ca462c87d80b2631339fdcaf0312">sfFont_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfFont_destroy(sfFont *font)</div><div class="ttdoc">Destroy an existing font. </div></div>
<div class="ttc" id="InputStream_8h_htm"><div class="ttname"><a href="InputStream_8h.htm">InputStream.h</a></div></div>
<div class="ttc" id="FontInfo_8h_htm"><div class="ttname"><a href="FontInfo_8h.htm">FontInfo.h</a></div></div>
<div class="ttc" id="Font_8h_htm_a56bbbfd06444b8fa3a696bd5b8b8ff83"><div class="ttname"><a href="Font_8h.htm#a56bbbfd06444b8fa3a696bd5b8b8ff83">sfFont_getUnderlinePosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfFont_getUnderlinePosition(sfFont *font, unsigned int characterSize)</div><div class="ttdoc">Get the position of the underline. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Font_8h_htm_a70a986f0a2230c3a9f3b8333ea6b86b1"><div class="ttname"><a href="Font_8h.htm#a70a986f0a2230c3a9f3b8333ea6b86b1">sfFont_getInfo</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFontInfo sfFont_getInfo(const sfFont *font)</div><div class="ttdoc">Get the font information. </div></div>
<div class="ttc" id="structsfGlyph_htm"><div class="ttname"><a href="structsfGlyph.htm">sfGlyph</a></div><div class="ttdoc">sfGlyph describes a glyph (a visual character) </div><div class="ttdef"><b>Definition:</b> <a href="Glyph_8h_source.htm#l00038">Glyph.h:38</a></div></div>
<div class="ttc" id="Font_8h_htm_ab1ae183db3dcd363f73f6de6cf0dd701"><div class="ttname"><a href="Font_8h.htm#ab1ae183db3dcd363f73f6de6cf0dd701">sfFont_createFromStream</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFont * sfFont_createFromStream(sfInputStream *stream)</div><div class="ttdoc">Create a new image font a custom stream. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_ae23f460393aed22f5689c3dfd17a5c03"><div class="ttname"><a href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a></div><div class="ttdeci">struct sfFont sfFont</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00031">Graphics/Types.h:31</a></div></div>
<div class="ttc" id="Config_8h_htm_a53935dd287c14f7d76bea5c93b6da202"><div class="ttname"><a href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></div><div class="ttdeci">unsigned int sfUint32</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00140">Config.h:140</a></div></div>
<div class="ttc" id="Font_8h_htm_a09fc97aebd8b6746a9d5838b9c7d966c"><div class="ttname"><a href="Font_8h.htm#a09fc97aebd8b6746a9d5838b9c7d966c">sfFont_createFromFile</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFont * sfFont_createFromFile(const char *filename)</div><div class="ttdoc">Create a new font from a file. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Font_8h_htm_a2d30539356c801e5515bed8d5d468980"><div class="ttname"><a href="Font_8h.htm#a2d30539356c801e5515bed8d5d468980">sfFont_getGlyph</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfGlyph sfFont_getGlyph(sfFont *font, sfUint32 codePoint, unsigned int characterSize, sfBool bold)</div><div class="ttdoc">Get a glyph in a font. </div></div>
<div class="ttc" id="Font_8h_htm_a291345b0348f5e9a510bab085c2ff721"><div class="ttname"><a href="Font_8h.htm#a291345b0348f5e9a510bab085c2ff721">sfFont_copy</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFont * sfFont_copy(const sfFont *font)</div><div class="ttdoc">Copy an existing font. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6d67907b5f2240f6ab5efc062aca61b0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></div><div class="ttdeci">struct sfTexture sfTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00040">Graphics/Types.h:40</a></div></div>
<div class="ttc" id="Font_8h_htm_aebb994a25c8d03f001e74f003b64717e"><div class="ttname"><a href="Font_8h.htm#aebb994a25c8d03f001e74f003b64717e">sfFont_createFromMemory</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFont * sfFont_createFromMemory(const void *data, size_t sizeInBytes)</div><div class="ttdoc">Create a new image font a file in memory. </div></div>
<div class="ttc" id="Font_8h_htm_a36aa38cd0b997da7e8d67cdb61fe07a2"><div class="ttname"><a href="Font_8h.htm#a36aa38cd0b997da7e8d67cdb61fe07a2">sfFont_getUnderlineThickness</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfFont_getUnderlineThickness(sfFont *font, unsigned int characterSize)</div><div class="ttdoc">Get the thickness of the underline. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
