<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.htm"><span>All</span></a></li>
      <li><a href="globals_func.htm"><span>Functions</span></a></li>
      <li><a href="globals_vars.htm"><span>Variables</span></a></li>
      <li><a href="globals_type.htm"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.htm"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.htm"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CSFML_API_EXPORT
: <a class="el" href="Config_8h.htm#a6b5d43a39d00f60ad3906e2c75039994">Config.h</a>
</li>
<li>CSFML_API_IMPORT
: <a class="el" href="Config_8h.htm#ad6d48124a1d9ff1ffdc138bd7d3ed1b2">Config.h</a>
</li>
<li>CSFML_AUDIO_API
: <a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">Audio/Export.h</a>
</li>
<li>CSFML_EXTERN_C
: <a class="el" href="Config_8h.htm#a7b09316a311ce928e5384e3ee6ad1a40">Config.h</a>
</li>
<li>CSFML_GRAPHICS_API
: <a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">Graphics/Export.h</a>
</li>
<li>CSFML_NETWORK_API
: <a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">Network/Export.h</a>
</li>
<li>CSFML_SYSTEM_API
: <a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">System/Export.h</a>
</li>
<li>CSFML_VERSION_MAJOR
: <a class="el" href="Config_8h.htm#a6b0ce644595364adb1220f27558dd8c8">Config.h</a>
</li>
<li>CSFML_VERSION_MINOR
: <a class="el" href="Config_8h.htm#a59b3da7c91972eae0ecdabbb857f9bcc">Config.h</a>
</li>
<li>CSFML_VERSION_PATCH
: <a class="el" href="Config_8h.htm#af088104f621eb43a6d1e2776153d42ac">Config.h</a>
</li>
<li>CSFML_WINDOW_API
: <a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">Window/Export.h</a>
</li>
<li>sfFalse
: <a class="el" href="Config_8h.htm#a712fe4fd26c6b1296abcac4716da9aea">Config.h</a>
</li>
<li>sfTrue
: <a class="el" href="Config_8h.htm#a30b82076ee4e2719ae98b0a23ba5e491">Config.h</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
