<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.htm"><span>All</span></a></li>
      <li><a href="globals_func.htm"><span>Functions</span></a></li>
      <li><a href="globals_vars.htm"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.htm"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.htm"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sfBool
: <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">Config.h</a>
</li>
<li>sfCircleShape
: <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">Graphics/Types.h</a>
</li>
<li>sfClock
: <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">System/Types.h</a>
</li>
<li>sfContext
: <a class="el" href="Window_2Types_8h.htm#a66c8e0b70baa13ae364647083f650175">Window/Types.h</a>
</li>
<li>sfConvexShape
: <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">Graphics/Types.h</a>
</li>
<li>sfFont
: <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">Graphics/Types.h</a>
</li>
<li>sfFtp
: <a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">Network/Types.h</a>
</li>
<li>sfFtpDirectoryResponse
: <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">Network/Types.h</a>
</li>
<li>sfFtpListingResponse
: <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">Network/Types.h</a>
</li>
<li>sfFtpResponse
: <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">Network/Types.h</a>
</li>
<li>sfHttp
: <a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">Network/Types.h</a>
</li>
<li>sfHttpRequest
: <a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">Network/Types.h</a>
</li>
<li>sfHttpResponse
: <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">Network/Types.h</a>
</li>
<li>sfImage
: <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">Graphics/Types.h</a>
</li>
<li>sfInputStream
: <a class="el" href="InputStream_8h.htm#aa9dcdd6f4acaf3c6dfcb6fa1569a9eb3">InputStream.h</a>
</li>
<li>sfInputStreamGetSizeFunc
: <a class="el" href="InputStream_8h.htm#a1fa59d83931f5bb4c34550626c3d046b">InputStream.h</a>
</li>
<li>sfInputStreamReadFunc
: <a class="el" href="InputStream_8h.htm#aef21b5bd5de4450daafe584dc8ee211b">InputStream.h</a>
</li>
<li>sfInputStreamSeekFunc
: <a class="el" href="InputStream_8h.htm#a01324b1cc04f41a8d1b20330b3b160c9">InputStream.h</a>
</li>
<li>sfInputStreamTellFunc
: <a class="el" href="InputStream_8h.htm#ab7c5eb9660333e3d993574bb6f0a279e">InputStream.h</a>
</li>
<li>sfInt16
: <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">Config.h</a>
</li>
<li>sfInt32
: <a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">Config.h</a>
</li>
<li>sfInt64
: <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">Config.h</a>
</li>
<li>sfInt8
: <a class="el" href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">Config.h</a>
</li>
<li>sfMusic
: <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">Audio/Types.h</a>
</li>
<li>sfMutex
: <a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">System/Types.h</a>
</li>
<li>sfPacket
: <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">Network/Types.h</a>
</li>
<li>sfRectangleShape
: <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">Graphics/Types.h</a>
</li>
<li>sfRenderTexture
: <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">Graphics/Types.h</a>
</li>
<li>sfRenderWindow
: <a class="el" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">Graphics/Types.h</a>
</li>
<li>sfShader
: <a class="el" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">Graphics/Types.h</a>
</li>
<li>sfShape
: <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">Graphics/Types.h</a>
</li>
<li>sfShapeGetPointCallback
: <a class="el" href="Shape_8h.htm#a6baada8ee29a9b0b9e4e334d5280e8b8">Shape.h</a>
</li>
<li>sfShapeGetPointCountCallback
: <a class="el" href="Shape_8h.htm#a4acae20ab671defa1bda5747d2e62c26">Shape.h</a>
</li>
<li>sfSocketSelector
: <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">Network/Types.h</a>
</li>
<li>sfSound
: <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">Audio/Types.h</a>
</li>
<li>sfSoundBuffer
: <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">Audio/Types.h</a>
</li>
<li>sfSoundBufferRecorder
: <a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">Audio/Types.h</a>
</li>
<li>sfSoundRecorder
: <a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">Audio/Types.h</a>
</li>
<li>sfSoundRecorderProcessCallback
: <a class="el" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79">SoundRecorder.h</a>
</li>
<li>sfSoundRecorderStartCallback
: <a class="el" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936">SoundRecorder.h</a>
</li>
<li>sfSoundRecorderStopCallback
: <a class="el" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d">SoundRecorder.h</a>
</li>
<li>sfSoundStream
: <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">Audio/Types.h</a>
</li>
<li>sfSoundStreamGetDataCallback
: <a class="el" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7">SoundStream.h</a>
</li>
<li>sfSoundStreamSeekCallback
: <a class="el" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc">SoundStream.h</a>
</li>
<li>sfSprite
: <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">Graphics/Types.h</a>
</li>
<li>sfTcpListener
: <a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">Network/Types.h</a>
</li>
<li>sfTcpSocket
: <a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">Network/Types.h</a>
</li>
<li>sfText
: <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">Graphics/Types.h</a>
</li>
<li>sfTexture
: <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">Graphics/Types.h</a>
</li>
<li>sfThread
: <a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">System/Types.h</a>
</li>
<li>sfTransformable
: <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">Graphics/Types.h</a>
</li>
<li>sfUdpSocket
: <a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">Network/Types.h</a>
</li>
<li>sfUint16
: <a class="el" href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">Config.h</a>
</li>
<li>sfUint32
: <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">Config.h</a>
</li>
<li>sfUint64
: <a class="el" href="Config_8h.htm#a4a50928196ddc5bf69b3ff1341e6b1d8">Config.h</a>
</li>
<li>sfUint8
: <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">Config.h</a>
</li>
<li>sfVertexArray
: <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">Graphics/Types.h</a>
</li>
<li>sfView
: <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">Graphics/Types.h</a>
</li>
<li>sfWindow
: <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">Window/Types.h</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
