<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_209642d42d720e7aa921af8177bf295e.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Http.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Http_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_HTTP_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_HTTP_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8h.htm">SFML/Network/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Network_2Types_8h.htm">SFML/Network/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148aa527015b6f33a4dcba062314a26f7f29">   42</a></span>&#160;    <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148aa527015b6f33a4dcba062314a26f7f29">sfHttpGet</a>,   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a268becc0c0193906ec081a980e1cf244">   43</a></span>&#160;    <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a268becc0c0193906ec081a980e1cf244">sfHttpPost</a>,  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148ab776e208633b04d51f69f556e35ee30d">   44</a></span>&#160;    <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148ab776e208633b04d51f69f556e35ee30d">sfHttpHead</a>,  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a244f828ae8d087a665f6fab318a7ffd4">   45</a></span>&#160;    <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a244f828ae8d087a665f6fab318a7ffd4">sfHttpPut</a>,   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a15449fc4b5a02b5773be37de1f65af28">   46</a></span>&#160;    <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a15449fc4b5a02b5773be37de1f65af28">sfHttpDelete</a> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">sfHttpMethod</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// 2xx: success</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac651f47d98febcef9377a451f7ed1bc9">   57</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac651f47d98febcef9377a451f7ed1bc9">sfHttpOk</a>             = 200, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa82864c907ec37ee8d2e0eccdb7a48ff5">   58</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa82864c907ec37ee8d2e0eccdb7a48ff5">sfHttpCreated</a>        = 201, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae8e600beca3e7de8991fd68b2a5788ac">   59</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae8e600beca3e7de8991fd68b2a5788ac">sfHttpAccepted</a>       = 202, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac10496107e3ce461a05c35407dc03d76">   60</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac10496107e3ce461a05c35407dc03d76">sfHttpNoContent</a>      = 204, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa02a2a4af12b1feb4fbe70ad5e7bac5e2">   61</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa02a2a4af12b1feb4fbe70ad5e7bac5e2">sfHttpResetContent</a>   = 205, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa51e5175ae4afbc87f7bc22528f1d0005">   62</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa51e5175ae4afbc87f7bc22528f1d0005">sfHttpPartialContent</a> = 206, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// 3xx: redirection</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa35f9ca8ceefb83e12ee3dac0a31ac9d2">   65</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa35f9ca8ceefb83e12ee3dac0a31ac9d2">sfHttpMultipleChoices</a>  = 300, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaa3541a2faa50d80b0caaa5e341bb83bf">   66</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaa3541a2faa50d80b0caaa5e341bb83bf">sfHttpMovedPermanently</a> = 301, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa67a71d1ca8d6dfb4d8c41d1a9111ffad">   67</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa67a71d1ca8d6dfb4d8c41d1a9111ffad">sfHttpMovedTemporarily</a> = 302, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa23e7dc484374bad13ae8eaaa5d12d79e">   68</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa23e7dc484374bad13ae8eaaa5d12d79e">sfHttpNotModified</a>      = 304, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// 4xx: client error</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaf36dd6a6e7cff5fb67d99ad7b7b5be57">   71</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaf36dd6a6e7cff5fb67d99ad7b7b5be57">sfHttpBadRequest</a>          = 400, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab9c64de3abb7d492de7c1d5917287be0">   72</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab9c64de3abb7d492de7c1d5917287be0">sfHttpUnauthorized</a>        = 401, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaffc5dee9597d64cce53b2ee917876e74">   73</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaffc5dee9597d64cce53b2ee917876e74">sfHttpForbidden</a>           = 403, </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaaacd183520e7fc452c53ed036fb70ecb">   74</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaaacd183520e7fc452c53ed036fb70ecb">sfHttpNotFound</a>            = 404, </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae807330d3317797b9faacab145aded82">   75</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae807330d3317797b9faacab145aded82">sfHttpRangeNotSatisfiable</a> = 407, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 5xx: server error</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa73f3532144609b46122227b2b79616eb">   78</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa73f3532144609b46122227b2b79616eb">sfHttpInternalServerError</a> = 500, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa9ffdeec083cb62e09167045ac2f6ddc9">   79</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa9ffdeec083cb62e09167045ac2f6ddc9">sfHttpNotImplemented</a>      = 501, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab42828c91433705c519d9aad86aecae3">   80</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab42828c91433705c519d9aad86aecae3">sfHttpBadGateway</a>          = 502, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa55945217f9836d3200504e81ca62283e">   81</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa55945217f9836d3200504e81ca62283e">sfHttpServiceNotAvailable</a> = 503, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa33b694193ac7c7d6121631c139200885">   82</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa33b694193ac7c7d6121631c139200885">sfHttpGatewayTimeout</a>      = 504, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaabaa4c97cf9d78ca187890f25275a1db9">   83</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaabaa4c97cf9d78ca187890f25275a1db9">sfHttpVersionNotSupported</a> = 505, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 10xx: SFML custom codes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa2e77df056c66a7d5596ed81f81734e8f">   86</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa2e77df056c66a7d5596ed81f81734e8f">sfHttpInvalidResponse</a>  = 1000, </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab24b02b399184679ea258ffcaf4ca56e">   87</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab24b02b399184679ea258ffcaf4ca56e">sfHttpConnectionFailed</a> = 1001  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">sfHttpStatus</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* <a class="code" href="Http_8h.htm#a908861abb03b28b9c7bd189a27bf2954">sfHttpRequest_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a39c6767d332925cb8cf26283f8a54426">sfHttpRequest_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a56f0180ce1f31dcec1d035f51dd7b981">sfHttpRequest_setField</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <span class="keyword">const</span> <span class="keywordtype">char</span>* field, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a0f2713269bbb9e98f208230efc26234e">sfHttpRequest_setMethod</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">sfHttpMethod</a> method);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a863c6441c5c4db755a770fa0cff20474">sfHttpRequest_setUri</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <span class="keyword">const</span> <span class="keywordtype">char</span>* uri);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a32fea9a27be75cc6be49e4bb4c6dbaa1">sfHttpRequest_setHttpVersion</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a4f5b1514e26c30eb25471f86007b9892">sfHttpRequest_setBody</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <span class="keyword">const</span> <span class="keywordtype">char</span>* body);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a7ea847eddc2d0ed8d0e4cdf3f77796d6">sfHttpResponse_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Http_8h.htm#ab2e9daad220d500bdf3566b42b52ac1d">sfHttpResponse_getField</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse, <span class="keyword">const</span> <span class="keywordtype">char</span>* field);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">sfHttpStatus</a> <a class="code" href="Http_8h.htm#a34bfff72acae699b27a9951ed6cd12fd">sfHttpResponse_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Http_8h.htm#a8574dbf6a328eb9dc12b7027cd7befe5">sfHttpResponse_getMajorVersion</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Http_8h.htm#aa586e957f9189f8c36331f1578575e5b">sfHttpResponse_getMinorVersion</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Http_8h.htm#aa3c277351b019c03233a6039c1869f5d">sfHttpResponse_getBody</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>* <a class="code" href="Http_8h.htm#a60c90fddc301b45b8951e3fba21f0b1f">sfHttp_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a78ca090ed629e14dd3564ab00ebf8696">sfHttp_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>* http);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a752ec7963a4abbfd2c4cc55e12e8a4a6">sfHttp_setHost</a>(<a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>* http, <span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* <a class="code" href="Http_8h.htm#afc5b7bed290bde38d6212bb31ebcd0c0">sfHttp_sendRequest</a>(<a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>* http, <span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* request, <a class="code" href="structsfTime.htm">sfTime</a> timeout);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif // SFML_HTTP_H</span></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaaa3541a2faa50d80b0caaa5e341bb83bf"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaa3541a2faa50d80b0caaa5e341bb83bf">sfHttpMovedPermanently</a></div><div class="ttdoc">The requested page has permanently moved to a new location. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00066">Http.h:66</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm"><div class="ttname"><a href="Network_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa67a71d1ca8d6dfb4d8c41d1a9111ffad"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa67a71d1ca8d6dfb4d8c41d1a9111ffad">sfHttpMovedTemporarily</a></div><div class="ttdoc">The requested page has temporarily moved to a new location. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00067">Http.h:67</a></div></div>
<div class="ttc" id="Http_8h_htm_a78ca090ed629e14dd3564ab00ebf8696"><div class="ttname"><a href="Http_8h.htm#a78ca090ed629e14dd3564ab00ebf8696">sfHttp_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfHttp_destroy(sfHttp *http)</div><div class="ttdoc">Destroy a Http object. </div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa55945217f9836d3200504e81ca62283e"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa55945217f9836d3200504e81ca62283e">sfHttpServiceNotAvailable</a></div><div class="ttdoc">The server is temporarily unavailable (overloaded, in maintenance, ...) </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00081">Http.h:81</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa33b694193ac7c7d6121631c139200885"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa33b694193ac7c7d6121631c139200885">sfHttpGatewayTimeout</a></div><div class="ttdoc">The gateway server couldn&#39;t receive a response from the source server. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00082">Http.h:82</a></div></div>
<div class="ttc" id="Network_2Export_8h_htm_a957428faa4fd4d577529c669fedd3014"><div class="ttname"><a href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a></div><div class="ttdeci">#define CSFML_NETWORK_API</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Export_8h_source.htm#l00043">Network/Export.h:43</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaaaacd183520e7fc452c53ed036fb70ecb"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaaacd183520e7fc452c53ed036fb70ecb">sfHttpNotFound</a></div><div class="ttdoc">The requested page doesn&#39;t exist. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00074">Http.h:74</a></div></div>
<div class="ttc" id="Http_8h_htm_aef9bf9e74c0e98d929121500fa47e148aa527015b6f33a4dcba062314a26f7f29"><div class="ttname"><a href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148aa527015b6f33a4dcba062314a26f7f29">sfHttpGet</a></div><div class="ttdoc">Request in get mode, standard method to retrieve a page. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00042">Http.h:42</a></div></div>
<div class="ttc" id="Http_8h_htm_a56f0180ce1f31dcec1d035f51dd7b981"><div class="ttname"><a href="Http_8h.htm#a56f0180ce1f31dcec1d035f51dd7b981">sfHttpRequest_setField</a></div><div class="ttdeci">CSFML_NETWORK_API void sfHttpRequest_setField(sfHttpRequest *httpRequest, const char *field, const char *value)</div><div class="ttdoc">Set the value of a header field of a HTTP request. </div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaab42828c91433705c519d9aad86aecae3"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab42828c91433705c519d9aad86aecae3">sfHttpBadGateway</a></div><div class="ttdoc">The gateway server has received an error from the source server. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00080">Http.h:80</a></div></div>
<div class="ttc" id="Http_8h_htm_aef9bf9e74c0e98d929121500fa47e148"><div class="ttname"><a href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">sfHttpMethod</a></div><div class="ttdeci">sfHttpMethod</div><div class="ttdoc">Enumerate the available HTTP methods for a request. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00040">Http.h:40</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa51e5175ae4afbc87f7bc22528f1d0005"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa51e5175ae4afbc87f7bc22528f1d0005">sfHttpPartialContent</a></div><div class="ttdoc">The server has sent a part of the resource, as a response to a partial GET request. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00062">Http.h:62</a></div></div>
<div class="ttc" id="Http_8h_htm_a0f2713269bbb9e98f208230efc26234e"><div class="ttname"><a href="Http_8h.htm#a0f2713269bbb9e98f208230efc26234e">sfHttpRequest_setMethod</a></div><div class="ttdeci">CSFML_NETWORK_API void sfHttpRequest_setMethod(sfHttpRequest *httpRequest, sfHttpMethod method)</div><div class="ttdoc">Set a HTTP request method. </div></div>
<div class="ttc" id="Http_8h_htm_aa586e957f9189f8c36331f1578575e5b"><div class="ttname"><a href="Http_8h.htm#aa586e957f9189f8c36331f1578575e5b">sfHttpResponse_getMinorVersion</a></div><div class="ttdeci">CSFML_NETWORK_API unsigned int sfHttpResponse_getMinorVersion(const sfHttpResponse *httpResponse)</div><div class="ttdoc">Get the minor HTTP version number of a HTTP response. </div></div>
<div class="ttc" id="Http_8h_htm_a908861abb03b28b9c7bd189a27bf2954"><div class="ttname"><a href="Http_8h.htm#a908861abb03b28b9c7bd189a27bf2954">sfHttpRequest_create</a></div><div class="ttdeci">CSFML_NETWORK_API sfHttpRequest * sfHttpRequest_create(void)</div><div class="ttdoc">Create a new HTTP request. </div></div>
<div class="ttc" id="Network_2Types_8h_htm_a8e287c5f687ef27f9b97b6918bbd155d"><div class="ttname"><a href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a></div><div class="ttdeci">struct sfHttpRequest sfHttpRequest</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00033">Network/Types.h:33</a></div></div>
<div class="ttc" id="Http_8h_htm_a32fea9a27be75cc6be49e4bb4c6dbaa1"><div class="ttname"><a href="Http_8h.htm#a32fea9a27be75cc6be49e4bb4c6dbaa1">sfHttpRequest_setHttpVersion</a></div><div class="ttdeci">CSFML_NETWORK_API void sfHttpRequest_setHttpVersion(sfHttpRequest *httpRequest, unsigned int major, unsigned int minor)</div><div class="ttdoc">Set the HTTP version of a HTTP request. </div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa2e77df056c66a7d5596ed81f81734e8f"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa2e77df056c66a7d5596ed81f81734e8f">sfHttpInvalidResponse</a></div><div class="ttdoc">Response is not a valid HTTP one. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00086">Http.h:86</a></div></div>
<div class="ttc" id="Http_8h_htm_aa3c277351b019c03233a6039c1869f5d"><div class="ttname"><a href="Http_8h.htm#aa3c277351b019c03233a6039c1869f5d">sfHttpResponse_getBody</a></div><div class="ttdeci">CSFML_NETWORK_API const char * sfHttpResponse_getBody(const sfHttpResponse *httpResponse)</div><div class="ttdoc">Get the body of a HTTP response. </div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa23e7dc484374bad13ae8eaaa5d12d79e"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa23e7dc484374bad13ae8eaaa5d12d79e">sfHttpNotModified</a></div><div class="ttdoc">For conditional requests, means the requested page hasn&#39;t changed and doesn&#39;t need to be refreshed...</div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00068">Http.h:68</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaabaa4c97cf9d78ca187890f25275a1db9"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaabaa4c97cf9d78ca187890f25275a1db9">sfHttpVersionNotSupported</a></div><div class="ttdoc">The server doesn&#39;t support the requested HTTP version. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00083">Http.h:83</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa02a2a4af12b1feb4fbe70ad5e7bac5e2"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa02a2a4af12b1feb4fbe70ad5e7bac5e2">sfHttpResetContent</a></div><div class="ttdoc">The server informs the client that it should clear the view (form) that caused the request to be sent...</div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00061">Http.h:61</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaac651f47d98febcef9377a451f7ed1bc9"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac651f47d98febcef9377a451f7ed1bc9">sfHttpOk</a></div><div class="ttdoc">Most common code returned when operation was successful. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00057">Http.h:57</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaae8e600beca3e7de8991fd68b2a5788ac"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae8e600beca3e7de8991fd68b2a5788ac">sfHttpAccepted</a></div><div class="ttdoc">The request has been accepted, but will be processed later by the server. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00059">Http.h:59</a></div></div>
<div class="ttc" id="Http_8h_htm_a7ea847eddc2d0ed8d0e4cdf3f77796d6"><div class="ttname"><a href="Http_8h.htm#a7ea847eddc2d0ed8d0e4cdf3f77796d6">sfHttpResponse_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfHttpResponse_destroy(sfHttpResponse *httpResponse)</div><div class="ttdoc">Destroy a HTTP response. </div></div>
<div class="ttc" id="Http_8h_htm_a8574dbf6a328eb9dc12b7027cd7befe5"><div class="ttname"><a href="Http_8h.htm#a8574dbf6a328eb9dc12b7027cd7befe5">sfHttpResponse_getMajorVersion</a></div><div class="ttdeci">CSFML_NETWORK_API unsigned int sfHttpResponse_getMajorVersion(const sfHttpResponse *httpResponse)</div><div class="ttdoc">Get the major HTTP version number of a HTTP response. </div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaaffc5dee9597d64cce53b2ee917876e74"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaffc5dee9597d64cce53b2ee917876e74">sfHttpForbidden</a></div><div class="ttdoc">The requested page cannot be accessed at all, even with authentication. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00073">Http.h:73</a></div></div>
<div class="ttc" id="Http_8h_htm_a34bfff72acae699b27a9951ed6cd12fd"><div class="ttname"><a href="Http_8h.htm#a34bfff72acae699b27a9951ed6cd12fd">sfHttpResponse_getStatus</a></div><div class="ttdeci">CSFML_NETWORK_API sfHttpStatus sfHttpResponse_getStatus(const sfHttpResponse *httpResponse)</div><div class="ttdoc">Get the status code of a HTTP reponse. </div></div>
<div class="ttc" id="structsfTime_htm"><div class="ttname"><a href="structsfTime.htm">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.htm#l00038">Time.h:38</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa35f9ca8ceefb83e12ee3dac0a31ac9d2"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa35f9ca8ceefb83e12ee3dac0a31ac9d2">sfHttpMultipleChoices</a></div><div class="ttdoc">The requested page can be accessed from several locations. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00065">Http.h:65</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a4e321055cf3115db65fd1de10e48a4a7"><div class="ttname"><a href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a></div><div class="ttdeci">struct sfHttpResponse sfHttpResponse</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00034">Network/Types.h:34</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaaf36dd6a6e7cff5fb67d99ad7b7b5be57"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaf36dd6a6e7cff5fb67d99ad7b7b5be57">sfHttpBadRequest</a></div><div class="ttdoc">The server couldn&#39;t understand the request (syntax error) </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00071">Http.h:71</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaac10496107e3ce461a05c35407dc03d76"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac10496107e3ce461a05c35407dc03d76">sfHttpNoContent</a></div><div class="ttdoc">Sent when the server didn&#39;t send any data in return. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00060">Http.h:60</a></div></div>
<div class="ttc" id="Http_8h_htm_aef9bf9e74c0e98d929121500fa47e148a268becc0c0193906ec081a980e1cf244"><div class="ttname"><a href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a268becc0c0193906ec081a980e1cf244">sfHttpPost</a></div><div class="ttdoc">Request in post mode, usually to send data to a page. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00043">Http.h:43</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa9ffdeec083cb62e09167045ac2f6ddc9"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa9ffdeec083cb62e09167045ac2f6ddc9">sfHttpNotImplemented</a></div><div class="ttdoc">The server doesn&#39;t implement a requested feature. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00079">Http.h:79</a></div></div>
<div class="ttc" id="Http_8h_htm_afc5b7bed290bde38d6212bb31ebcd0c0"><div class="ttname"><a href="Http_8h.htm#afc5b7bed290bde38d6212bb31ebcd0c0">sfHttp_sendRequest</a></div><div class="ttdeci">CSFML_NETWORK_API sfHttpResponse * sfHttp_sendRequest(sfHttp *http, const sfHttpRequest *request, sfTime timeout)</div><div class="ttdoc">Send a HTTP request and return the server&#39;s response. </div></div>
<div class="ttc" id="Http_8h_htm_aef9bf9e74c0e98d929121500fa47e148ab776e208633b04d51f69f556e35ee30d"><div class="ttname"><a href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148ab776e208633b04d51f69f556e35ee30d">sfHttpHead</a></div><div class="ttdoc">Request a page&#39;s header only. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00044">Http.h:44</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaab24b02b399184679ea258ffcaf4ca56e"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab24b02b399184679ea258ffcaf4ca56e">sfHttpConnectionFailed</a></div><div class="ttdoc">Connection with server failed. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00087">Http.h:87</a></div></div>
<div class="ttc" id="Http_8h_htm_a4f5b1514e26c30eb25471f86007b9892"><div class="ttname"><a href="Http_8h.htm#a4f5b1514e26c30eb25471f86007b9892">sfHttpRequest_setBody</a></div><div class="ttdeci">CSFML_NETWORK_API void sfHttpRequest_setBody(sfHttpRequest *httpRequest, const char *body)</div><div class="ttdoc">Set the body of a HTTP request. </div></div>
<div class="ttc" id="Http_8h_htm_a60c90fddc301b45b8951e3fba21f0b1f"><div class="ttname"><a href="Http_8h.htm#a60c90fddc301b45b8951e3fba21f0b1f">sfHttp_create</a></div><div class="ttdeci">CSFML_NETWORK_API sfHttp * sfHttp_create(void)</div><div class="ttdoc">Create a new Http object. </div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaae807330d3317797b9faacab145aded82"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae807330d3317797b9faacab145aded82">sfHttpRangeNotSatisfiable</a></div><div class="ttdoc">The server can&#39;t satisfy the partial GET request (with a "Range" header field) </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00075">Http.h:75</a></div></div>
<div class="ttc" id="Http_8h_htm_a752ec7963a4abbfd2c4cc55e12e8a4a6"><div class="ttname"><a href="Http_8h.htm#a752ec7963a4abbfd2c4cc55e12e8a4a6">sfHttp_setHost</a></div><div class="ttdeci">CSFML_NETWORK_API void sfHttp_setHost(sfHttp *http, const char *host, unsigned short port)</div><div class="ttdoc">Set the target host of a HTTP object. </div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaab9c64de3abb7d492de7c1d5917287be0"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab9c64de3abb7d492de7c1d5917287be0">sfHttpUnauthorized</a></div><div class="ttdoc">The requested page needs an authentication to be accessed. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00072">Http.h:72</a></div></div>
<div class="ttc" id="Http_8h_htm_aef9bf9e74c0e98d929121500fa47e148a15449fc4b5a02b5773be37de1f65af28"><div class="ttname"><a href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a15449fc4b5a02b5773be37de1f65af28">sfHttpDelete</a></div><div class="ttdoc">Request in delete mode, useful for a REST API. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00046">Http.h:46</a></div></div>
<div class="ttc" id="Http_8h_htm_a863c6441c5c4db755a770fa0cff20474"><div class="ttname"><a href="Http_8h.htm#a863c6441c5c4db755a770fa0cff20474">sfHttpRequest_setUri</a></div><div class="ttdeci">CSFML_NETWORK_API void sfHttpRequest_setUri(sfHttpRequest *httpRequest, const char *uri)</div><div class="ttdoc">Set a HTTP request URI. </div></div>
<div class="ttc" id="Http_8h_htm_a39c6767d332925cb8cf26283f8a54426"><div class="ttname"><a href="Http_8h.htm#a39c6767d332925cb8cf26283f8a54426">sfHttpRequest_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfHttpRequest_destroy(sfHttpRequest *httpRequest)</div><div class="ttdoc">Destroy a HTTP request. </div></div>
<div class="ttc" id="Http_8h_htm_aef9bf9e74c0e98d929121500fa47e148a244f828ae8d087a665f6fab318a7ffd4"><div class="ttname"><a href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a244f828ae8d087a665f6fab318a7ffd4">sfHttpPut</a></div><div class="ttdoc">Request in put mode, useful for a REST API. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00045">Http.h:45</a></div></div>
<div class="ttc" id="Http_8h_htm_ab2e9daad220d500bdf3566b42b52ac1d"><div class="ttname"><a href="Http_8h.htm#ab2e9daad220d500bdf3566b42b52ac1d">sfHttpResponse_getField</a></div><div class="ttdeci">CSFML_NETWORK_API const char * sfHttpResponse_getField(const sfHttpResponse *httpResponse, const char *field)</div><div class="ttdoc">Get the value of a field of a HTTP response. </div></div>
<div class="ttc" id="Network_2Export_8h_htm"><div class="ttname"><a href="Network_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Time_8h_htm"><div class="ttname"><a href="Time_8h.htm">Time.h</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa82864c907ec37ee8d2e0eccdb7a48ff5"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa82864c907ec37ee8d2e0eccdb7a48ff5">sfHttpCreated</a></div><div class="ttdoc">The resource has successfully been created. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00058">Http.h:58</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeea"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">sfHttpStatus</a></div><div class="ttdeci">sfHttpStatus</div><div class="ttdoc">Enumerate all the valid status codes for a response. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00054">Http.h:54</a></div></div>
<div class="ttc" id="Http_8h_htm_aea54f1821aadba43cc9754ef78fadeeaa73f3532144609b46122227b2b79616eb"><div class="ttname"><a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa73f3532144609b46122227b2b79616eb">sfHttpInternalServerError</a></div><div class="ttdoc">The server encountered an unexpected error. </div><div class="ttdef"><b>Definition:</b> <a href="Http_8h_source.htm#l00078">Http.h:78</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a28c53cb3b8152a8e14fb9ee831248312"><div class="ttname"><a href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a></div><div class="ttdeci">struct sfHttp sfHttp</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00035">Network/Types.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
