<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Color_8h_source.htm">SFML/Graphics/Color.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="InputStream_8h_source.htm">SFML/System/InputStream.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="Image_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ca057a8098985002811d4a82b1e2131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a9ca057a8098985002811d4a82b1e2131">sfImage_create</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="memdesc:a9ca057a8098985002811d4a82b1e2131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image.  <a href="#a9ca057a8098985002811d4a82b1e2131">More...</a><br /></td></tr>
<tr class="separator:a9ca057a8098985002811d4a82b1e2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ad8d642a2e82b333876ea52cc9d34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#aa5ad8d642a2e82b333876ea52cc9d34a">sfImage_createFromColor</a> (unsigned int width, unsigned int height, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:aa5ad8d642a2e82b333876ea52cc9d34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image and fill it with a unique color.  <a href="#aa5ad8d642a2e82b333876ea52cc9d34a">More...</a><br /></td></tr>
<tr class="separator:aa5ad8d642a2e82b333876ea52cc9d34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909565a56117ca3cbe65d83bcb4daac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#aa909565a56117ca3cbe65d83bcb4daac">sfImage_createFromPixels</a> (unsigned int width, unsigned int height, const <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> *pixels)</td></tr>
<tr class="memdesc:aa909565a56117ca3cbe65d83bcb4daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image from an array of pixels.  <a href="#aa909565a56117ca3cbe65d83bcb4daac">More...</a><br /></td></tr>
<tr class="separator:aa909565a56117ca3cbe65d83bcb4daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae864b7b88422539764d9b58851c1f7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#ae864b7b88422539764d9b58851c1f7a3">sfImage_createFromFile</a> (const char *filename)</td></tr>
<tr class="memdesc:ae864b7b88422539764d9b58851c1f7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image from a file on disk.  <a href="#ae864b7b88422539764d9b58851c1f7a3">More...</a><br /></td></tr>
<tr class="separator:ae864b7b88422539764d9b58851c1f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c153832d6a2679adfb13bee458595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a299c153832d6a2679adfb13bee458595">sfImage_createFromMemory</a> (const void *data, size_t size)</td></tr>
<tr class="memdesc:a299c153832d6a2679adfb13bee458595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image from a file in memory.  <a href="#a299c153832d6a2679adfb13bee458595">More...</a><br /></td></tr>
<tr class="separator:a299c153832d6a2679adfb13bee458595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a88adc21825453518b06840a1c64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a8c4a88adc21825453518b06840a1c64b">sfImage_createFromStream</a> (<a class="el" href="structsfInputStream.htm">sfInputStream</a> *stream)</td></tr>
<tr class="memdesc:a8c4a88adc21825453518b06840a1c64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image from a custom stream.  <a href="#a8c4a88adc21825453518b06840a1c64b">More...</a><br /></td></tr>
<tr class="separator:a8c4a88adc21825453518b06840a1c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd96006bd3b296c249a56fd93f2a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a4bbd96006bd3b296c249a56fd93f2a14">sfImage_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image)</td></tr>
<tr class="memdesc:a4bbd96006bd3b296c249a56fd93f2a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing image.  <a href="#a4bbd96006bd3b296c249a56fd93f2a14">More...</a><br /></td></tr>
<tr class="separator:a4bbd96006bd3b296c249a56fd93f2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936bab00ec39212050ae4a0d4dd51db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#ab936bab00ec39212050ae4a0d4dd51db">sfImage_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image)</td></tr>
<tr class="memdesc:ab936bab00ec39212050ae4a0d4dd51db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing image.  <a href="#ab936bab00ec39212050ae4a0d4dd51db">More...</a><br /></td></tr>
<tr class="separator:ab936bab00ec39212050ae4a0d4dd51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351fa50475d8bc5150f3ac15c0daae66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a351fa50475d8bc5150f3ac15c0daae66">sfImage_saveToFile</a> (const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image, const char *filename)</td></tr>
<tr class="memdesc:a351fa50475d8bc5150f3ac15c0daae66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an image to a file on disk.  <a href="#a351fa50475d8bc5150f3ac15c0daae66">More...</a><br /></td></tr>
<tr class="separator:a351fa50475d8bc5150f3ac15c0daae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3524dabdf7ff672d5fbc2f89e49e86ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2u.htm">sfVector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a3524dabdf7ff672d5fbc2f89e49e86ca">sfImage_getSize</a> (const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image)</td></tr>
<tr class="memdesc:a3524dabdf7ff672d5fbc2f89e49e86ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of an image.  <a href="#a3524dabdf7ff672d5fbc2f89e49e86ca">More...</a><br /></td></tr>
<tr class="separator:a3524dabdf7ff672d5fbc2f89e49e86ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4c1f22a7e10a996b6536921d2d24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a3bb4c1f22a7e10a996b6536921d2d24f">sfImage_createMaskFromColor</a> (<a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image, <a class="el" href="structsfColor.htm">sfColor</a> color, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> alpha)</td></tr>
<tr class="memdesc:a3bb4c1f22a7e10a996b6536921d2d24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transparency mask from a specified color-key.  <a href="#a3bb4c1f22a7e10a996b6536921d2d24f">More...</a><br /></td></tr>
<tr class="separator:a3bb4c1f22a7e10a996b6536921d2d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29518c87313d7f9f93359425d10b4ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a29518c87313d7f9f93359425d10b4ca5">sfImage_copyImage</a> (<a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image, const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *source, unsigned int destX, unsigned int destY, <a class="el" href="structsfIntRect.htm">sfIntRect</a> sourceRect, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> applyAlpha)</td></tr>
<tr class="memdesc:a29518c87313d7f9f93359425d10b4ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy pixels from an image onto another.  <a href="#a29518c87313d7f9f93359425d10b4ca5">More...</a><br /></td></tr>
<tr class="separator:a29518c87313d7f9f93359425d10b4ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516766bc953829e81f353eaa5f380d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a516766bc953829e81f353eaa5f380d2e">sfImage_setPixel</a> (<a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image, unsigned int x, unsigned int y, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:a516766bc953829e81f353eaa5f380d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of a pixel in an image.  <a href="#a516766bc953829e81f353eaa5f380d2e">More...</a><br /></td></tr>
<tr class="separator:a516766bc953829e81f353eaa5f380d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c635a97c7a0cb92b3a16faef36c8b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#a0c635a97c7a0cb92b3a16faef36c8b9f">sfImage_getPixel</a> (const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image, unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a0c635a97c7a0cb92b3a16faef36c8b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of a pixel in an image.  <a href="#a0c635a97c7a0cb92b3a16faef36c8b9f">More...</a><br /></td></tr>
<tr class="separator:a0c635a97c7a0cb92b3a16faef36c8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a30402377d3ab633f038913ed48e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#aa74a30402377d3ab633f038913ed48e6">sfImage_getPixelsPtr</a> (const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image)</td></tr>
<tr class="memdesc:aa74a30402377d3ab633f038913ed48e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-only pointer to the array of pixels of an image.  <a href="#aa74a30402377d3ab633f038913ed48e6">More...</a><br /></td></tr>
<tr class="separator:aa74a30402377d3ab633f038913ed48e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80bd305661ac64e5b4312ae98724e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#ae80bd305661ac64e5b4312ae98724e98">sfImage_flipHorizontally</a> (<a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image)</td></tr>
<tr class="memdesc:ae80bd305661ac64e5b4312ae98724e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip an image horizontally (left &lt;-&gt; right)  <a href="#ae80bd305661ac64e5b4312ae98724e98">More...</a><br /></td></tr>
<tr class="separator:ae80bd305661ac64e5b4312ae98724e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ba528449f26ba9b0a86c700f9d950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.htm#aaa8ba528449f26ba9b0a86c700f9d950">sfImage_flipVertically</a> (<a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image)</td></tr>
<tr class="memdesc:aaa8ba528449f26ba9b0a86c700f9d950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip an image vertically (top &lt;-&gt; bottom)  <a href="#aaa8ba528449f26ba9b0a86c700f9d950">More...</a><br /></td></tr>
<tr class="separator:aaa8ba528449f26ba9b0a86c700f9d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4bbd96006bd3b296c249a56fd93f2a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* sfImage_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="a29518c87313d7f9f93359425d10b4ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfImage_copyImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>destX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>destY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td>
          <td class="paramname"><em>sourceRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>applyAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy pixels from an image onto another. </p>
<p>This function does a slow pixel copy and should not be used intensively. It can be used to prepare a complex static image from several others, but if you need this kind of feature in real-time you'd better use sfRenderTexture.</p>
<p>If <em>sourceRect</em> is empty, the whole image is copied. If <em>applyAlpha</em> is set to true, the transparency of source pixels is applied. If it is false, the pixels are copied unchanged with their alpha value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramname">source</td><td>Source image to copy </td></tr>
    <tr><td class="paramname">destX</td><td>X coordinate of the destination position </td></tr>
    <tr><td class="paramname">destY</td><td>Y coordinate of the destination position </td></tr>
    <tr><td class="paramname">sourceRect</td><td>Sub-rectangle of the source image to copy </td></tr>
    <tr><td class="paramname">applyAlpha</td><td>Should the copy take in account the source transparency? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ca057a8098985002811d4a82b1e2131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* sfImage_create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image. </p>
<p>This image is filled with black pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the image </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfImage object </dd></dl>

</div>
</div>
<a class="anchor" id="aa5ad8d642a2e82b333876ea52cc9d34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* sfImage_createFromColor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image and fill it with a unique color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the image </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image </td></tr>
    <tr><td class="paramname">color</td><td>Fill color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfImage object </dd></dl>

</div>
</div>
<a class="anchor" id="ae864b7b88422539764d9b58851c1f7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* sfImage_createFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image from a file on disk. </p>
<p>The supported image formats are bmp, png, tga, jpg, gif, psd, hdr and pic. Some format options are not supported, like progressive jpeg. If this function fails, the image is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the image file to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfImage object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a299c153832d6a2679adfb13bee458595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* sfImage_createFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image from a file in memory. </p>
<p>The supported image formats are bmp, png, tga, jpg, gif, psd, hdr and pic. Some format options are not supported, like progressive jpeg. If this function fails, the image is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">size</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfImage object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="aa909565a56117ca3cbe65d83bcb4daac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* sfImage_createFromPixels </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> *&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image from an array of pixels. </p>
<p>The <em>pixel</em> array is assumed to contain 32-bits RGBA pixels, and have the given <em>width</em> and <em>height</em>. If not, this is an undefined behaviour. If <em>pixels</em> is null, an empty image is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the image </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image </td></tr>
    <tr><td class="paramname">pixels</td><td>Array of pixels to copy to the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfImage object </dd></dl>

</div>
</div>
<a class="anchor" id="a8c4a88adc21825453518b06840a1c64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* sfImage_createFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfInputStream.htm">sfInputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image from a custom stream. </p>
<p>The supported image formats are bmp, png, tga, jpg, gif, psd, hdr and pic. Some format options are not supported, like progressive jpeg. If this function fails, the image is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfImage object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a3bb4c1f22a7e10a996b6536921d2d24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfImage_createMaskFromColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a transparency mask from a specified color-key. </p>
<p>This function sets the alpha value of every pixel matching the given color to <em>alpha</em> (0 by default), so that they become transparent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramname">color</td><td>Color to make transparent </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha value to assign to transparent pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab936bab00ec39212050ae4a0d4dd51db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfImage_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae80bd305661ac64e5b4312ae98724e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfImage_flipHorizontally </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip an image horizontally (left &lt;-&gt; right) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa8ba528449f26ba9b0a86c700f9d950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfImage_flipVertically </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip an image vertically (top &lt;-&gt; bottom) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c635a97c7a0cb92b3a16faef36c8b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfImage_getPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the color of a pixel in an image. </p>
<p>This function doesn't check the validity of the pixel coordinates, using out-of-range values will result in an undefined behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of pixel to get </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of pixel to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color of the pixel at coordinates (x, y) </dd></dl>

</div>
</div>
<a class="anchor" id="aa74a30402377d3ab633f038913ed48e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>* sfImage_getPixelsPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-only pointer to the array of pixels of an image. </p>
<p>The returned value points to an array of RGBA pixels made of 8 bits integers components. The size of the array is getWidth() * getHeight() * 4. Warning: the returned pointer may become invalid if you modify the image, so you should never store it for too long. If the image is empty, a null pointer is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read-only pointer to the array of pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a3524dabdf7ff672d5fbc2f89e49e86ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2u.htm">sfVector2u</a> sfImage_getSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a351fa50475d8bc5150f3ac15c0daae66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfImage_saveToFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an image to a file on disk. </p>
<p>The format of the image is automatically deduced from the extension. The supported image formats are bmp, png, tga and jpg. The destination file is overwritten if it already exists. This function fails if the image is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramname">filename</td><td>Path of the file to save</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if saving was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a516766bc953829e81f353eaa5f380d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfImage_setPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the color of a pixel in an image. </p>
<p>This function doesn't check the validity of the pixel coordinates, using out-of-range values will result in an undefined behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of pixel to change </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of pixel to change </td></tr>
    <tr><td class="paramname">color</td><td>New color of the pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
