<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFML Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="welcome"></a>
Welcome</h1>
<p>Welcome to the official SFML documentation for C. Here you will find a detailed view of all the SFML <a href="./globals_func.htm">functions</a>.<br />
 If you are looking for tutorials, you can visit the official website at <a href="http://www.sfml-dev.org/">www.sfml-dev.org</a>.</p>
<h1><a class="anchor" id="example"></a>
Short example</h1>
<p>Here is a short example, to show you how simple it is to use SFML in C :</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Audio_8h.htm">SFML/Audio.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Graphics_8h.htm">SFML/Graphics.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structsfVideoMode.htm">sfVideoMode</a> mode = {800, 600, 32};</div>
<div class="line">    <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* window;</div>
<div class="line">    <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture;</div>
<div class="line">    <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite;</div>
<div class="line">    <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font;</div>
<div class="line">    <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text;</div>
<div class="line">    <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music;</div>
<div class="line">    <a class="code" href="unionsfEvent.htm">sfEvent</a> event;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create the main window */</span></div>
<div class="line">    window = <a class="code" href="RenderWindow_8h.htm#ae87ec3824cb709d2663671397bb2c611">sfRenderWindow_create</a>(mode, <span class="stringliteral">&quot;SFML window&quot;</span>, <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da212150f39fe0bbef3124e2cf6dc4b646">sfResize</a> | <a class="code" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dafa284aca4f222f57bafc7f36049499bc">sfClose</a>, NULL);</div>
<div class="line">    <span class="keywordflow">if</span> (!window)</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Load a sprite to display */</span></div>
<div class="line">    texture = <a class="code" href="Texture_8h.htm#a4f6000a17cd1ee2f7955d6f671fe7b54">sfTexture_createFromFile</a>(<span class="stringliteral">&quot;cute_image.jpg&quot;</span>, NULL);</div>
<div class="line">    <span class="keywordflow">if</span> (!texture)</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    sprite = <a class="code" href="Sprite_8h.htm#a3b8bfa5e7af3bb5986c9789c75d39dfe">sfSprite_create</a>();</div>
<div class="line">    <a class="code" href="Sprite_8h.htm#aa3e0b005815ffb788e5d169e35d5498b">sfSprite_setTexture</a>(sprite, texture, <a class="code" href="Config_8h.htm#a30b82076ee4e2719ae98b0a23ba5e491">sfTrue</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create a graphical text to display */</span></div>
<div class="line">    font = <a class="code" href="Font_8h.htm#a09fc97aebd8b6746a9d5838b9c7d966c">sfFont_createFromFile</a>(<span class="stringliteral">&quot;arial.ttf&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!font)</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    text = <a class="code" href="Text_8h.htm#ae7b70f54d56d5c8df8959744f15e2023">sfText_create</a>();</div>
<div class="line">    <a class="code" href="Text_8h.htm#a4c8aface66515135b3bd56eb8aa5c714">sfText_setString</a>(text, <span class="stringliteral">&quot;Hello SFML&quot;</span>);</div>
<div class="line">    <a class="code" href="Text_8h.htm#a850d77f50c09e5c2c7f6ee21ea047186">sfText_setFont</a>(text, font);</div>
<div class="line">    <a class="code" href="Text_8h.htm#aef27fa7e14d8ff093e5f02c4bea96fe9">sfText_setCharacterSize</a>(text, 50);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Load a music to play */</span></div>
<div class="line">    music = <a class="code" href="Music_8h.htm#ac6a0d8669cd02bc03634f59325a4f582">sfMusic_createFromFile</a>(<span class="stringliteral">&quot;nice_music.ogg&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!music)</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Play the music */</span></div>
<div class="line">    <a class="code" href="Music_8h.htm#a18019593c074028266db0c48c1caad82">sfMusic_play</a>(music);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Start the game loop */</span></div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code" href="RenderWindow_8h.htm#a2107fd0186e2ccbc0d897ac0b89d3384">sfRenderWindow_isOpen</a>(window))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* Process events */</span></div>
<div class="line">        <span class="keywordflow">while</span> (<a class="code" href="RenderWindow_8h.htm#a5835e69e4263bd75d13493a8baef87cc">sfRenderWindow_pollEvent</a>(window, &amp;event))</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">/* Close window : exit */</span></div>
<div class="line">            <span class="keywordflow">if</span> (event.<a class="code" href="unionsfEvent.htm#ae061e7ccb28bea305ba1b88f1f5353e0">type</a> == <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d">sfEvtClosed</a>)</div>
<div class="line">                <a class="code" href="RenderWindow_8h.htm#a3b203189a7160e1e64c299e82f03de02">sfRenderWindow_close</a>(window);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Clear the screen */</span></div>
<div class="line">        <a class="code" href="RenderWindow_8h.htm#af3041dc1d8c3ed9e4533840f549e22ec">sfRenderWindow_clear</a>(window, <a class="code" href="Color_8h.htm#a8de4271867f1c457600ffe7da0a3c4ac">sfBlack</a>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Draw the sprite */</span></div>
<div class="line">        <a class="code" href="RenderWindow_8h.htm#aac3d0c5c336eaec0d779a5fb0ee8fbed">sfRenderWindow_drawSprite</a>(window, sprite, NULL);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Draw the text */</span></div>
<div class="line">        <a class="code" href="RenderWindow_8h.htm#a8bfb4e0e8a1c737b5d07943d26c3c33d">sfRenderWindow_drawText</a>(window, text, NULL);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Update the window */</span></div>
<div class="line">        <a class="code" href="RenderWindow_8h.htm#aa5bc9a1f36669b2077f28d5b4898f13a">sfRenderWindow_display</a>(window);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Cleanup resources */</span></div>
<div class="line">    <a class="code" href="Music_8h.htm#ae29136139432f4e5157dc99655665a55">sfMusic_destroy</a>(music);</div>
<div class="line">    <a class="code" href="Text_8h.htm#a83e86645fae5a0bbb2b98133547b4d6f">sfText_destroy</a>(text);</div>
<div class="line">    <a class="code" href="Font_8h.htm#a5eb0ca462c87d80b2631339fdcaf0312">sfFont_destroy</a>(font);</div>
<div class="line">    <a class="code" href="Sprite_8h.htm#ad30923ada0230c815bfc38b255d678c6">sfSprite_destroy</a>(sprite);</div>
<div class="line">    <a class="code" href="Texture_8h.htm#aedade8aee288d2832288fdf2ba94767c">sfTexture_destroy</a>(texture);</div>
<div class="line">    <a class="code" href="RenderWindow_8h.htm#a6d504a27e7dab732c8a26d19e2cb61a7">sfRenderWindow_destroy</a>(window);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
