<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_209642d42d720e7aa921af8177bf295e.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpAddress.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpAddress_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_IPADDRESS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_IPADDRESS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8h.htm">SFML/Network/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsfIpAddress.htm">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsfIpAddress.htm#a8296cd507686cfaf6ee12c687d2185a6">   41</a></span>&#160;    <span class="keywordtype">char</span> address[16];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structsfIpAddress.htm">sfIpAddress</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="IpAddress_8h.htm#a4b6539d02e7d37fd62dd668501b3bade">   49</a></span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> <a class="code" href="IpAddress_8h.htm#a4b6539d02e7d37fd62dd668501b3bade">sfIpAddress_None</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="IpAddress_8h.htm#ad55263cedcdd3795e0c3ee7e7637a288">   55</a></span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> <a class="code" href="IpAddress_8h.htm#ad55263cedcdd3795e0c3ee7e7637a288">sfIpAddress_LocalHost</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="IpAddress_8h.htm#af59c85aa3c8897c456f621c3846a43ba">   61</a></span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> <a class="code" href="IpAddress_8h.htm#af59c85aa3c8897c456f621c3846a43ba">sfIpAddress_Broadcast</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> <a class="code" href="IpAddress_8h.htm#adca8925ad250f34821373c21e2d85133">sfIpAddress_fromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* address);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> <a class="code" href="IpAddress_8h.htm#ae650696da9e12fec6df9c1b77ab7d59b">sfIpAddress_fromBytes</a>(<a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> byte0, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> byte1, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> byte2, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> byte3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> <a class="code" href="IpAddress_8h.htm#af56364d1ad6c9690f06cb8a2af7511d9">sfIpAddress_fromInteger</a>(<a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> address);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="IpAddress_8h.htm#ae4ac485c2cdae41f81e18842abc29f64">sfIpAddress_toString</a>(<a class="code" href="structsfIpAddress.htm">sfIpAddress</a> address, <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> <a class="code" href="IpAddress_8h.htm#a76e3923c6f95fcb7b833a19bfed08701">sfIpAddress_toInteger</a>(<a class="code" href="structsfIpAddress.htm">sfIpAddress</a> address);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> <a class="code" href="IpAddress_8h.htm#aaf702b59ceac52de6e87c51db373b013">sfIpAddress_getLocalAddress</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> <a class="code" href="IpAddress_8h.htm#a7ed22e7e848cbb3649cdef8954d45a45">sfIpAddress_getPublicAddress</a>(<a class="code" href="structsfTime.htm">sfTime</a> timeout);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // SFML_IPADDRESS_H</span></div>
<div class="ttc" id="IpAddress_8h_htm_ad55263cedcdd3795e0c3ee7e7637a288"><div class="ttname"><a href="IpAddress_8h.htm#ad55263cedcdd3795e0c3ee7e7637a288">sfIpAddress_LocalHost</a></div><div class="ttdeci">CSFML_NETWORK_API const sfIpAddress sfIpAddress_LocalHost</div><div class="ttdoc">Local host IP address (127.0.0.1, or "localhost") </div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8h_source.htm#l00055">IpAddress.h:55</a></div></div>
<div class="ttc" id="Network_2Export_8h_htm_a957428faa4fd4d577529c669fedd3014"><div class="ttname"><a href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a></div><div class="ttdeci">#define CSFML_NETWORK_API</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Export_8h_source.htm#l00043">Network/Export.h:43</a></div></div>
<div class="ttc" id="IpAddress_8h_htm_a4b6539d02e7d37fd62dd668501b3bade"><div class="ttname"><a href="IpAddress_8h.htm#a4b6539d02e7d37fd62dd668501b3bade">sfIpAddress_None</a></div><div class="ttdeci">CSFML_NETWORK_API const sfIpAddress sfIpAddress_None</div><div class="ttdoc">Empty object that represents invalid addresses. </div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8h_source.htm#l00049">IpAddress.h:49</a></div></div>
<div class="ttc" id="structsfIpAddress_htm"><div class="ttname"><a href="structsfIpAddress.htm">sfIpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address. </div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8h_source.htm#l00039">IpAddress.h:39</a></div></div>
<div class="ttc" id="structsfTime_htm"><div class="ttname"><a href="structsfTime.htm">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.htm#l00038">Time.h:38</a></div></div>
<div class="ttc" id="IpAddress_8h_htm_ae4ac485c2cdae41f81e18842abc29f64"><div class="ttname"><a href="IpAddress_8h.htm#ae4ac485c2cdae41f81e18842abc29f64">sfIpAddress_toString</a></div><div class="ttdeci">CSFML_NETWORK_API void sfIpAddress_toString(sfIpAddress address, char *string)</div><div class="ttdoc">Get a string representation of an address. </div></div>
<div class="ttc" id="IpAddress_8h_htm_af56364d1ad6c9690f06cb8a2af7511d9"><div class="ttname"><a href="IpAddress_8h.htm#af56364d1ad6c9690f06cb8a2af7511d9">sfIpAddress_fromInteger</a></div><div class="ttdeci">CSFML_NETWORK_API sfIpAddress sfIpAddress_fromInteger(sfUint32 address)</div><div class="ttdoc">Construct an address from a 32-bits integer. </div></div>
<div class="ttc" id="Config_8h_htm_a53935dd287c14f7d76bea5c93b6da202"><div class="ttname"><a href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></div><div class="ttdeci">unsigned int sfUint32</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00140">Config.h:140</a></div></div>
<div class="ttc" id="IpAddress_8h_htm_a7ed22e7e848cbb3649cdef8954d45a45"><div class="ttname"><a href="IpAddress_8h.htm#a7ed22e7e848cbb3649cdef8954d45a45">sfIpAddress_getPublicAddress</a></div><div class="ttdeci">CSFML_NETWORK_API sfIpAddress sfIpAddress_getPublicAddress(sfTime timeout)</div><div class="ttdoc">Get the computer&#39;s public address. </div></div>
<div class="ttc" id="IpAddress_8h_htm_aaf702b59ceac52de6e87c51db373b013"><div class="ttname"><a href="IpAddress_8h.htm#aaf702b59ceac52de6e87c51db373b013">sfIpAddress_getLocalAddress</a></div><div class="ttdeci">CSFML_NETWORK_API sfIpAddress sfIpAddress_getLocalAddress(void)</div><div class="ttdoc">Get the computer&#39;s local address. </div></div>
<div class="ttc" id="IpAddress_8h_htm_a76e3923c6f95fcb7b833a19bfed08701"><div class="ttname"><a href="IpAddress_8h.htm#a76e3923c6f95fcb7b833a19bfed08701">sfIpAddress_toInteger</a></div><div class="ttdeci">CSFML_NETWORK_API sfUint32 sfIpAddress_toInteger(sfIpAddress address)</div><div class="ttdoc">Get an integer representation of the address. </div></div>
<div class="ttc" id="Config_8h_htm_a845ea33920d5aaf0580c8d63486e07dc"><div class="ttname"><a href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a></div><div class="ttdeci">unsigned char sfUint8</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00132">Config.h:132</a></div></div>
<div class="ttc" id="IpAddress_8h_htm_af59c85aa3c8897c456f621c3846a43ba"><div class="ttname"><a href="IpAddress_8h.htm#af59c85aa3c8897c456f621c3846a43ba">sfIpAddress_Broadcast</a></div><div class="ttdeci">CSFML_NETWORK_API const sfIpAddress sfIpAddress_Broadcast</div><div class="ttdoc">UDP broadcast address (255.255.255.255) </div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8h_source.htm#l00061">IpAddress.h:61</a></div></div>
<div class="ttc" id="IpAddress_8h_htm_adca8925ad250f34821373c21e2d85133"><div class="ttname"><a href="IpAddress_8h.htm#adca8925ad250f34821373c21e2d85133">sfIpAddress_fromString</a></div><div class="ttdeci">CSFML_NETWORK_API sfIpAddress sfIpAddress_fromString(const char *address)</div><div class="ttdoc">Create an address from a string. </div></div>
<div class="ttc" id="Network_2Export_8h_htm"><div class="ttname"><a href="Network_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Time_8h_htm"><div class="ttname"><a href="Time_8h.htm">Time.h</a></div></div>
<div class="ttc" id="IpAddress_8h_htm_ae650696da9e12fec6df9c1b77ab7d59b"><div class="ttname"><a href="IpAddress_8h.htm#ae650696da9e12fec6df9c1b77ab7d59b">sfIpAddress_fromBytes</a></div><div class="ttdeci">CSFML_NETWORK_API sfIpAddress sfIpAddress_fromBytes(sfUint8 byte0, sfUint8 byte1, sfUint8 byte2, sfUint8 byte3)</div><div class="ttdoc">Create an address from 4 bytes. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
