<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Joystick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8h_source.htm">SFML/Window/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="JoystickIdentification_8h_source.htm">SFML/Window/JoystickIdentification.h</a>&gt;</code><br />
</div>
<p><a href="Joystick_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba04b1f3632dfb7b856140260ce275f0e3">sfJoystickCount</a> = 8, 
<br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55bafb3c741b48fac790fa818791354bb135">sfJoystickButtonCount</a> = 32, 
<br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba370ef910778b95cc89cfb72677d254bd">sfJoystickAxisCount</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global joysticks capabilities.  <a href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527469b20ba8d9d82927cdfee408a271"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a> { <br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271ab78e697312e05d338268b0074d599374">sfJoystickX</a>, 
<br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271aa26f1486a98d81a5f631223c6d1561bf">sfJoystickY</a>, 
<br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a723b84dd87f42ffe643878d68d2a8535">sfJoystickZ</a>, 
<br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a9a83dc370e46e88a5d3d2ffc41f5207f">sfJoystickR</a>, 
<br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a94eab8402b226457d4dcb60362fdf190">sfJoystickU</a>, 
<br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a246b1a1dc99c07848a9af878b03cafb7">sfJoystickV</a>, 
<br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a81da30914e0d49ceae0ccc7a81780f90">sfJoystickPovX</a>, 
<br />
&#160;&#160;<a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a0a33891ce21e28455590ed1fcb56dc3e">sfJoystickPovY</a>
<br />
 }</td></tr>
<tr class="memdesc:a527469b20ba8d9d82927cdfee408a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axes supported by SFML joysticks.  <a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">More...</a><br /></td></tr>
<tr class="separator:a527469b20ba8d9d82927cdfee408a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7b93b54d41446e23bc742358257eaa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Joystick_8h.htm#ae7b93b54d41446e23bc742358257eaa0">sfJoystick_isConnected</a> (unsigned int joystick)</td></tr>
<tr class="memdesc:ae7b93b54d41446e23bc742358257eaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a joystick is connected.  <a href="#ae7b93b54d41446e23bc742358257eaa0">More...</a><br /></td></tr>
<tr class="separator:ae7b93b54d41446e23bc742358257eaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae047d229c5172dd6f3fca930075c212c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Joystick_8h.htm#ae047d229c5172dd6f3fca930075c212c">sfJoystick_getButtonCount</a> (unsigned int joystick)</td></tr>
<tr class="memdesc:ae047d229c5172dd6f3fca930075c212c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of buttons supported by a joystick.  <a href="#ae047d229c5172dd6f3fca930075c212c">More...</a><br /></td></tr>
<tr class="separator:ae047d229c5172dd6f3fca930075c212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846a37e099a64b20fc35a8afb9f7f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Joystick_8h.htm#a4846a37e099a64b20fc35a8afb9f7f0e">sfJoystick_hasAxis</a> (unsigned int joystick, <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a> axis)</td></tr>
<tr class="memdesc:a4846a37e099a64b20fc35a8afb9f7f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a joystick supports a given axis.  <a href="#a4846a37e099a64b20fc35a8afb9f7f0e">More...</a><br /></td></tr>
<tr class="separator:a4846a37e099a64b20fc35a8afb9f7f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab45307d72feaa5e43a302efc636de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Joystick_8h.htm#aaab45307d72feaa5e43a302efc636de0">sfJoystick_isButtonPressed</a> (unsigned int joystick, unsigned int button)</td></tr>
<tr class="memdesc:aaab45307d72feaa5e43a302efc636de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a joystick button is pressed.  <a href="#aaab45307d72feaa5e43a302efc636de0">More...</a><br /></td></tr>
<tr class="separator:aaab45307d72feaa5e43a302efc636de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ec8c0a746037fba1cf4468c2a946e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Joystick_8h.htm#ace5ec8c0a746037fba1cf4468c2a946e">sfJoystick_getAxisPosition</a> (unsigned int joystick, <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a> axis)</td></tr>
<tr class="memdesc:ace5ec8c0a746037fba1cf4468c2a946e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of a joystick axis.  <a href="#ace5ec8c0a746037fba1cf4468c2a946e">More...</a><br /></td></tr>
<tr class="separator:ace5ec8c0a746037fba1cf4468c2a946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7540babbf7c6012f198d3ca9291034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <br class="typebreak" />
<a class="el" href="structsfJoystickIdentification.htm">sfJoystickIdentification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Joystick_8h.htm#aab7540babbf7c6012f198d3ca9291034">sfJoystick_getIdentification</a> (unsigned int joystick)</td></tr>
<tr class="memdesc:aab7540babbf7c6012f198d3ca9291034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the joystick information.  <a href="#aab7540babbf7c6012f198d3ca9291034">More...</a><br /></td></tr>
<tr class="separator:aab7540babbf7c6012f198d3ca9291034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5587065e152ed38b32baee66ee744f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Joystick_8h.htm#a0d5587065e152ed38b32baee66ee744f">sfJoystick_update</a> (void)</td></tr>
<tr class="memdesc:a0d5587065e152ed38b32baee66ee744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the states of all joysticks.  <a href="#a0d5587065e152ed38b32baee66ee744f">More...</a><br /></td></tr>
<tr class="separator:a0d5587065e152ed38b32baee66ee744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global joysticks capabilities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba04b1f3632dfb7b856140260ce275f0e3"></a>sfJoystickCount&#160;</td><td class="fielddoc">
<p>Maximum number of supported joysticks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bafb3c741b48fac790fa818791354bb135"></a>sfJoystickButtonCount&#160;</td><td class="fielddoc">
<p>Maximum number of supported buttons. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba370ef910778b95cc89cfb72677d254bd"></a>sfJoystickAxisCount&#160;</td><td class="fielddoc">
<p>Maximum number of supported axes. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Joystick_8h_source.htm#l00039">39</a> of file <a class="el" href="Joystick_8h_source.htm">Joystick.h</a>.</p>

</div>
</div>
<a class="anchor" id="a527469b20ba8d9d82927cdfee408a271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Axes supported by SFML joysticks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a527469b20ba8d9d82927cdfee408a271ab78e697312e05d338268b0074d599374"></a>sfJoystickX&#160;</td><td class="fielddoc">
<p>The X axis. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a527469b20ba8d9d82927cdfee408a271aa26f1486a98d81a5f631223c6d1561bf"></a>sfJoystickY&#160;</td><td class="fielddoc">
<p>The Y axis. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a527469b20ba8d9d82927cdfee408a271a723b84dd87f42ffe643878d68d2a8535"></a>sfJoystickZ&#160;</td><td class="fielddoc">
<p>The Z axis. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a527469b20ba8d9d82927cdfee408a271a9a83dc370e46e88a5d3d2ffc41f5207f"></a>sfJoystickR&#160;</td><td class="fielddoc">
<p>The R axis. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a527469b20ba8d9d82927cdfee408a271a94eab8402b226457d4dcb60362fdf190"></a>sfJoystickU&#160;</td><td class="fielddoc">
<p>The U axis. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a527469b20ba8d9d82927cdfee408a271a246b1a1dc99c07848a9af878b03cafb7"></a>sfJoystickV&#160;</td><td class="fielddoc">
<p>The V axis. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a527469b20ba8d9d82927cdfee408a271a81da30914e0d49ceae0ccc7a81780f90"></a>sfJoystickPovX&#160;</td><td class="fielddoc">
<p>The X axis of the point-of-view hat. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a527469b20ba8d9d82927cdfee408a271a0a33891ce21e28455590ed1fcb56dc3e"></a>sfJoystickPovY&#160;</td><td class="fielddoc">
<p>The Y axis of the point-of-view hat. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Joystick_8h_source.htm#l00051">51</a> of file <a class="el" href="Joystick_8h_source.htm">Joystick.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ace5ec8c0a746037fba1cf4468c2a946e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> float sfJoystick_getAxisPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current position of a joystick axis. </p>
<p>If the joystick is not connected, this function returns 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick </td></tr>
    <tr><td class="paramname">axis</td><td>Axis to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current position of the axis, in range [-100 .. 100] </dd></dl>

</div>
</div>
<a class="anchor" id="ae047d229c5172dd6f3fca930075c212c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> unsigned int sfJoystick_getButtonCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of buttons supported by a joystick. </p>
<p>If the joystick is not connected, this function returns 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of buttons supported by the joystick </dd></dl>

</div>
</div>
<a class="anchor" id="aab7540babbf7c6012f198d3ca9291034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfJoystickIdentification.htm">sfJoystickIdentification</a> sfJoystick_getIdentification </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the joystick information. </p>
<p>The result of this function will only remain valid until the next time the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Structure containing joystick information. </dd></dl>

</div>
</div>
<a class="anchor" id="a4846a37e099a64b20fc35a8afb9f7f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfJoystick_hasAxis </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a joystick supports a given axis. </p>
<p>If the joystick is not connected, this function returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick </td></tr>
    <tr><td class="paramname">axis</td><td>Axis to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the joystick supports the axis, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaab45307d72feaa5e43a302efc636de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfJoystick_isButtonPressed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a joystick button is pressed. </p>
<p>If the joystick is not connected, this function returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick </td></tr>
    <tr><td class="paramname">button</td><td>Button to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the button is pressed, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b93b54d41446e23bc742358257eaa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfJoystick_isConnected </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a joystick is connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the joystick is connected, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d5587065e152ed38b32baee66ee744f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfJoystick_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the states of all joysticks. </p>
<p>This function is used internally by SFML, so you normally don't have to call it explicitely. However, you may need to call it if you have no window yet (or no window at all): in this case the joysticks states are not updated automatically. </p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
