<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Keyboard_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_KEYBOARD_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_KEYBOARD_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0b71233488277e819d35fb98c0264504">   40</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0b71233488277e819d35fb98c0264504">sfKeyUnknown</a> = -1, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af2ff06ddd3531c00bc0e0459c46dd8cc">   41</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af2ff06ddd3531c00bc0e0459c46dd8cc">sfKeyA</a>,            </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaade12bc9b69522196ee3b8f2dd1d68e">   42</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaade12bc9b69522196ee3b8f2dd1d68e">sfKeyB</a>,            </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f02ddaaafb5da1198ff483bf2cfaf9c">   43</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f02ddaaafb5da1198ff483bf2cfaf9c">sfKeyC</a>,            </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a448616b3e54668233cef1c089ca9c3e6">   44</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a448616b3e54668233cef1c089ca9c3e6">sfKeyD</a>,            </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7a9a404aacdf54e377ca5cd687037b0c">   45</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7a9a404aacdf54e377ca5cd687037b0c">sfKeyE</a>,            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a48e6e0c6e9a47c787b79e98641b4926c">   46</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a48e6e0c6e9a47c787b79e98641b4926c">sfKeyF</a>,            </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0ae7cd9c8fcc5d563b244882d0c37a46">   47</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0ae7cd9c8fcc5d563b244882d0c37a46">sfKeyG</a>,            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af3a47902927bf1b16691e9b90a86553b">   48</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af3a47902927bf1b16691e9b90a86553b">sfKeyH</a>,            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a977f64ff1a68dfe41d354c572b33f090">   49</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a977f64ff1a68dfe41d354c572b33f090">sfKeyI</a>,            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6edb243093c437846b20b9ea4f64a1b7">   50</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6edb243093c437846b20b9ea4f64a1b7">sfKeyJ</a>,            </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc39cbf67d9eb9da7b072257593e60b">   51</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc39cbf67d9eb9da7b072257593e60b">sfKeyK</a>,            </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1f2b987d23f5ec99c8b84d50db5d6846">   52</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1f2b987d23f5ec99c8b84d50db5d6846">sfKeyL</a>,            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad5c883bd585c89bcb401d5787bdca24f">   53</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad5c883bd585c89bcb401d5787bdca24f">sfKeyM</a>,            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1403ed1919d4b7284a4936a35090a11c">   54</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1403ed1919d4b7284a4936a35090a11c">sfKeyN</a>,            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0f66ac8c19dab39ace39956ac1b625c3">   55</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0f66ac8c19dab39ace39956ac1b625c3">sfKeyO</a>,            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa81f6aba12c9d9c2f3da75fa39c2ffbb">   56</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa81f6aba12c9d9c2f3da75fa39c2ffbb">sfKeyP</a>,            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8cc5bf50f7f5e95ac36a88f635de0b6f">   57</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8cc5bf50f7f5e95ac36a88f635de0b6f">sfKeyQ</a>,            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b9e6784e1b3e6bfb5c55becf7c48ab">   58</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b9e6784e1b3e6bfb5c55becf7c48ab">sfKeyR</a>,            </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa456452fdac3f9efc3df1bf801279d5f">   59</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa456452fdac3f9efc3df1bf801279d5f">sfKeyS</a>,            </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a52072a242fe041d65a0871ab47857197">   60</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a52072a242fe041d65a0871ab47857197">sfKeyT</a>,            </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4b3b61b8662da4c68f098085cc89fb39">   61</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4b3b61b8662da4c68f098085cc89fb39">sfKeyU</a>,            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1b62061413c1dcfd284beb8fc3e864f8">   62</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1b62061413c1dcfd284beb8fc3e864f8">sfKeyV</a>,            </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7aa82429d502f93f2d742d38e1daa141">   63</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7aa82429d502f93f2d742d38e1daa141">sfKeyW</a>,            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8d888fde4be6a4b48a36fbeaf22e8a0">   64</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8d888fde4be6a4b48a36fbeaf22e8a0">sfKeyX</a>,            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2ba47a6cb9f79a1015f6b67016af0aab">   65</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2ba47a6cb9f79a1015f6b67016af0aab">sfKeyY</a>,            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac43a157eb37bbddb8d9e26d0e10bbda5">   66</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac43a157eb37bbddb8d9e26d0e10bbda5">sfKeyZ</a>,            </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aadd01dc754d503ba71d22ec96f0c95f3">   67</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aadd01dc754d503ba71d22ec96f0c95f3">sfKeyNum0</a>,         </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1a99f9b7d2d34040d6fbd018dc060f35">   68</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1a99f9b7d2d34040d6fbd018dc060f35">sfKeyNum1</a>,         </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abf514cf2adcf847449c20d07312dd32a">   69</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abf514cf2adcf847449c20d07312dd32a">sfKeyNum2</a>,         </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1033bb7c8ded56ed8289209b0be817e6">   70</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1033bb7c8ded56ed8289209b0be817e6">sfKeyNum3</a>,         </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9ad13c0d8e809b255d85b33bb25e232">   71</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9ad13c0d8e809b255d85b33bb25e232">sfKeyNum4</a>,         </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24c4ab93e5c8c7ab0e7cfd8a93a04d0b">   72</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24c4ab93e5c8c7ab0e7cfd8a93a04d0b">sfKeyNum5</a>,         </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2972cd1d43b749f4ec97abc88e7f6973">   73</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2972cd1d43b749f4ec97abc88e7f6973">sfKeyNum6</a>,         </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae0f47ebb54337da17afd184eca62a196">   74</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae0f47ebb54337da17afd184eca62a196">sfKeyNum7</a>,         </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3add713b12b51702ddce057582809170ab">   75</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3add713b12b51702ddce057582809170ab">sfKeyNum8</a>,         </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a118d5df9a83757bebaaf1dd09f576574">   76</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a118d5df9a83757bebaaf1dd09f576574">sfKeyNum9</a>,         </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad77cd57d3b63902f552b09393a65b4c5">   77</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad77cd57d3b63902f552b09393a65b4c5">sfKeyEscape</a>,       </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a612365885e2da35b013fae41a224519d">   78</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a612365885e2da35b013fae41a224519d">sfKeyLControl</a>,     </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b5bc881d969ce3eaa8e05fca6213c0c">   79</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b5bc881d969ce3eaa8e05fca6213c0c">sfKeyLShift</a>,       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abc4465ffb67f1b6ac69d872d717d8b0a">   80</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abc4465ffb67f1b6ac69d872d717d8b0a">sfKeyLAlt</a>,         </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a54bb677ea0eccc7d4522f7d6db4e7fc4">   81</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a54bb677ea0eccc7d4522f7d6db4e7fc4">sfKeyLSystem</a>,      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae10f53de580cdef24f1af621cf1c3fce">   82</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae10f53de580cdef24f1af621cf1c3fce">sfKeyRControl</a>,     </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2a66dd9cc11a8428849c64b5b73d1c45">   83</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2a66dd9cc11a8428849c64b5b73d1c45">sfKeyRShift</a>,       </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac2747872586d3d2db319dab3feaa85f8">   84</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac2747872586d3d2db319dab3feaa85f8">sfKeyRAlt</a>,         </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f16331518bf1d4c5fc0f794cf7d8fc3">   85</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f16331518bf1d4c5fc0f794cf7d8fc3">sfKeyRSystem</a>,      </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac768a4005e0274aa82964610df7a5f89">   86</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac768a4005e0274aa82964610df7a5f89">sfKeyMenu</a>,         </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8c5ef2bbf54f5681b9d5abce7130b07">   87</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8c5ef2bbf54f5681b9d5abce7130b07">sfKeyLBracket</a>,     </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6585a694e472593c731d82bebbd73b93">   88</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6585a694e472593c731d82bebbd73b93">sfKeyRBracket</a>,     </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a41faf9412a87b893f95468b5730bd66a">   89</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a41faf9412a87b893f95468b5730bd66a">sfKeySemiColon</a>,    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a816ec5cee600f4e553116e94f2b8ce8c">   90</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a816ec5cee600f4e553116e94f2b8ce8c">sfKeyComma</a>,        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a865841600adfd9527bcf6db0d2d7efc5">   91</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a865841600adfd9527bcf6db0d2d7efc5">sfKeyPeriod</a>,       </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0cb17f96121f94ec1260042d9b363dcd">   92</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0cb17f96121f94ec1260042d9b363dcd">sfKeyQuote</a>,        </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a42442efbd9bcad46e4476e17c12b186e">   93</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a42442efbd9bcad46e4476e17c12b186e">sfKeySlash</a>,        </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8886cc0587ef6161bc4afe712e915bd3">   94</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8886cc0587ef6161bc4afe712e915bd3">sfKeyBackSlash</a>,    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a98af2239a613baf347a89a929c853261">   95</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a98af2239a613baf347a89a929c853261">sfKeyTilde</a>,        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9f52197b4a670cf4c0d1866300c31b5">   96</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9f52197b4a670cf4c0d1866300c31b5">sfKeyEqual</a>,        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa4dc08ca174eeabdaecd6a1c751d72a1">   97</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa4dc08ca174eeabdaecd6a1c751d72a1">sfKeyDash</a>,         </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3afed81d2a67c0321cb19a3c41a3bb635d">   98</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3afed81d2a67c0321cb19a3c41a3bb635d">sfKeySpace</a>,        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a56fbab67779f4e0d1f701b8572f1ed2c">   99</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a56fbab67779f4e0d1f701b8572f1ed2c">sfKeyReturn</a>,       </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad6d88abe486e626fc0ddb35aaf850535">  100</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad6d88abe486e626fc0ddb35aaf850535">sfKeyBack</a>,         </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a73f48ac7e521dd084c2c7ad92da90bb2">  101</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a73f48ac7e521dd084c2c7ad92da90bb2">sfKeyTab</a>,          </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0c9af0205a74797c897b8fed46bb869d">  102</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0c9af0205a74797c897b8fed46bb869d">sfKeyPageUp</a>,       </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aeea9d1512df8b019486d7e9fa990f7d5">  103</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aeea9d1512df8b019486d7e9fa990f7d5">sfKeyPageDown</a>,     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a32d09321b0c9ec84ac5f1f2761ef7e1f">  104</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a32d09321b0c9ec84ac5f1f2761ef7e1f">sfKeyEnd</a>,          </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a652a0322f575e4defe96c8e950683e36">  105</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a652a0322f575e4defe96c8e950683e36">sfKeyHome</a>,         </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aee83480b19e59c23126e4403bda7517c">  106</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aee83480b19e59c23126e4403bda7517c">sfKeyInsert</a>,       </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f2a4e9ac8fde9d22cd554a08b68b636">  107</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f2a4e9ac8fde9d22cd554a08b68b636">sfKeyDelete</a>,       </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f1054e2e0bd444142aeb926cb84616f">  108</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f1054e2e0bd444142aeb926cb84616f">sfKeyAdd</a>,          </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a167efdccc08a69a7a6721a0a1f87973d">  109</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a167efdccc08a69a7a6721a0a1f87973d">sfKeySubtract</a>,     </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9204d9cbfb48580ef4c15eef2485b04c">  110</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9204d9cbfb48580ef4c15eef2485b04c">sfKeyMultiply</a>,     </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1e3c241c6f0e04d3e2c684fa69dec8cb">  111</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1e3c241c6f0e04d3e2c684fa69dec8cb">sfKeyDivide</a>,       </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3adaf7db6530fb05fa23778ce8210ea0df">  112</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3adaf7db6530fb05fa23778ce8210ea0df">sfKeyLeft</a>,         </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac02cd163aabefef8afd3769fe5249c00">  113</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac02cd163aabefef8afd3769fe5249c00">sfKeyRight</a>,        </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82e3f1e2fc3f970aa23126ad172c630b">  114</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82e3f1e2fc3f970aa23126ad172c630b">sfKeyUp</a>,           </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24584d16760d8a694787257d8b7a1b56">  115</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24584d16760d8a694787257d8b7a1b56">sfKeyDown</a>,         </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2c3ef1007da0070a6a48c534c94a5d4e">  116</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2c3ef1007da0070a6a48c534c94a5d4e">sfKeyNumpad0</a>,      </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c5fa108cdb2c911cdf52bbe041ce683">  117</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c5fa108cdb2c911cdf52bbe041ce683">sfKeyNumpad1</a>,      </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad02350a8f929e71ea25cc149ffc7c73c">  118</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad02350a8f929e71ea25cc149ffc7c73c">sfKeyNumpad2</a>,      </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5d31095626a89739be7106fd7e2226bc">  119</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5d31095626a89739be7106fd7e2226bc">sfKeyNumpad3</a>,      </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a30bbd4572739b1871f56bc01874076fe">  120</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a30bbd4572739b1871f56bc01874076fe">sfKeyNumpad4</a>,      </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aad43a0828d637882f52dea010a939385">  121</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aad43a0828d637882f52dea010a939385">sfKeyNumpad5</a>,      </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5cf272f352c695fdabb47459a8b11d72">  122</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5cf272f352c695fdabb47459a8b11d72">sfKeyNumpad6</a>,      </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a369112e677ad312d2fb4e422b5d04751">  123</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a369112e677ad312d2fb4e422b5d04751">sfKeyNumpad7</a>,      </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc839a196653a44fb852f45b4011bd8">  124</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc839a196653a44fb852f45b4011bd8">sfKeyNumpad8</a>,      </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c8cfd63478fa8b282bb47c3f1e6e3d8">  125</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c8cfd63478fa8b282bb47c3f1e6e3d8">sfKeyNumpad9</a>,      </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab0feddbd64a63f3c4240aa71ba8b6860">  126</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab0feddbd64a63f3c4240aa71ba8b6860">sfKeyF1</a>,           </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a318eb28c1d83deb62b3ab89575c6af3b">  127</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a318eb28c1d83deb62b3ab89575c6af3b">sfKeyF2</a>,           </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae37601bd948596f73fffa4b29b041698">  128</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae37601bd948596f73fffa4b29b041698">sfKeyF3</a>,           </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6dfeff83ae8a656f91175b9c36489b57">  129</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6dfeff83ae8a656f91175b9c36489b57">sfKeyF4</a>,           </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a643bce0d00de9884e75f64576cc489ef">  130</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a643bce0d00de9884e75f64576cc489ef">sfKeyF5</a>,           </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8c1936035dc2c6283377266747651e1a">  131</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8c1936035dc2c6283377266747651e1a">sfKeyF6</a>,           </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b4785b17fc8b5213343b6237c95a08b">  132</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b4785b17fc8b5213343b6237c95a08b">sfKeyF7</a>,           </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2d8a16d666107e99fa5b509e895b548b">  133</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2d8a16d666107e99fa5b509e895b548b">sfKeyF8</a>,           </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af4d1053907c3a762c77b5e1c60c62241">  134</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af4d1053907c3a762c77b5e1c60c62241">sfKeyF9</a>,           </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a67e44a6f56dd647f21b67292c4bdb732">  135</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a67e44a6f56dd647f21b67292c4bdb732">sfKeyF10</a>,          </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0eda88a03f85df047cd3179382b0244e">  136</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0eda88a03f85df047cd3179382b0244e">sfKeyF11</a>,          </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b59068f7c72b2de37a0ab2dcae1f69">  137</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b59068f7c72b2de37a0ab2dcae1f69">sfKeyF12</a>,          </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af552a9ed0bc52c747f46f3b6d9056801">  138</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af552a9ed0bc52c747f46f3b6d9056801">sfKeyF13</a>,          </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaca334f631c005e5c54ece8ce30935cb">  139</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaca334f631c005e5c54ece8ce30935cb">sfKeyF14</a>,          </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82a7f65b46163798430603b7797f8f19">  140</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82a7f65b46163798430603b7797f8f19">sfKeyF15</a>,          </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9780053a623152ea00f53da5a818009e">  141</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9780053a623152ea00f53da5a818009e">sfKeyPause</a>,        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa6732db376ef9c17211bc28cd169da1d">  143</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa6732db376ef9c17211bc28cd169da1d">sfKeyCount</a>      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Keyboard_8h.htm#a12468f1c41cb2da0d1872154bbb8fcde">sfKeyboard_isKeyPressed</a>(<a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a> key);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // SFML_KEYBOARD_H</span></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a0eda88a03f85df047cd3179382b0244e"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0eda88a03f85df047cd3179382b0244e">sfKeyF11</a></div><div class="ttdoc">The F11 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00136">Keyboard.h:136</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a82e3f1e2fc3f970aa23126ad172c630b"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82e3f1e2fc3f970aa23126ad172c630b">sfKeyUp</a></div><div class="ttdoc">Up arrow. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00114">Keyboard.h:114</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ac2747872586d3d2db319dab3feaa85f8"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac2747872586d3d2db319dab3feaa85f8">sfKeyRAlt</a></div><div class="ttdoc">The right Alt key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00084">Keyboard.h:84</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a67e44a6f56dd647f21b67292c4bdb732"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a67e44a6f56dd647f21b67292c4bdb732">sfKeyF10</a></div><div class="ttdoc">The F10 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00135">Keyboard.h:135</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a7aa82429d502f93f2d742d38e1daa141"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7aa82429d502f93f2d742d38e1daa141">sfKeyW</a></div><div class="ttdoc">The W key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00063">Keyboard.h:63</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a0f66ac8c19dab39ace39956ac1b625c3"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0f66ac8c19dab39ace39956ac1b625c3">sfKeyO</a></div><div class="ttdoc">The O key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00055">Keyboard.h:55</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a6edb243093c437846b20b9ea4f64a1b7"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6edb243093c437846b20b9ea4f64a1b7">sfKeyJ</a></div><div class="ttdoc">The J key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00050">Keyboard.h:50</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aee83480b19e59c23126e4403bda7517c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aee83480b19e59c23126e4403bda7517c">sfKeyInsert</a></div><div class="ttdoc">The Insert key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00106">Keyboard.h:106</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a5d31095626a89739be7106fd7e2226bc"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5d31095626a89739be7106fd7e2226bc">sfKeyNumpad3</a></div><div class="ttdoc">The numpad 3 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00119">Keyboard.h:119</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a8c1936035dc2c6283377266747651e1a"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8c1936035dc2c6283377266747651e1a">sfKeyF6</a></div><div class="ttdoc">The F6 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00131">Keyboard.h:131</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a2ba47a6cb9f79a1015f6b67016af0aab"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2ba47a6cb9f79a1015f6b67016af0aab">sfKeyY</a></div><div class="ttdoc">The Y key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00065">Keyboard.h:65</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a118d5df9a83757bebaaf1dd09f576574"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a118d5df9a83757bebaaf1dd09f576574">sfKeyNum9</a></div><div class="ttdoc">The 9 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00076">Keyboard.h:76</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ae0f47ebb54337da17afd184eca62a196"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae0f47ebb54337da17afd184eca62a196">sfKeyNum7</a></div><div class="ttdoc">The 7 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00074">Keyboard.h:74</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a816ec5cee600f4e553116e94f2b8ce8c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a816ec5cee600f4e553116e94f2b8ce8c">sfKeyComma</a></div><div class="ttdoc">The , key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00090">Keyboard.h:90</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aa81f6aba12c9d9c2f3da75fa39c2ffbb"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa81f6aba12c9d9c2f3da75fa39c2ffbb">sfKeyP</a></div><div class="ttdoc">The P key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00056">Keyboard.h:56</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a9780053a623152ea00f53da5a818009e"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9780053a623152ea00f53da5a818009e">sfKeyPause</a></div><div class="ttdoc">The Pause key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00141">Keyboard.h:141</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a6585a694e472593c731d82bebbd73b93"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6585a694e472593c731d82bebbd73b93">sfKeyRBracket</a></div><div class="ttdoc">The ] key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00088">Keyboard.h:88</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a32d09321b0c9ec84ac5f1f2761ef7e1f"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a32d09321b0c9ec84ac5f1f2761ef7e1f">sfKeyEnd</a></div><div class="ttdoc">The End key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00104">Keyboard.h:104</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a42442efbd9bcad46e4476e17c12b186e"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a42442efbd9bcad46e4476e17c12b186e">sfKeySlash</a></div><div class="ttdoc">The / key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00093">Keyboard.h:93</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a73f48ac7e521dd084c2c7ad92da90bb2"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a73f48ac7e521dd084c2c7ad92da90bb2">sfKeyTab</a></div><div class="ttdoc">The Tabulation key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00101">Keyboard.h:101</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aadd01dc754d503ba71d22ec96f0c95f3"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aadd01dc754d503ba71d22ec96f0c95f3">sfKeyNum0</a></div><div class="ttdoc">The 0 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00067">Keyboard.h:67</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a41faf9412a87b893f95468b5730bd66a"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a41faf9412a87b893f95468b5730bd66a">sfKeySemiColon</a></div><div class="ttdoc">The ; key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00089">Keyboard.h:89</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a82a7f65b46163798430603b7797f8f19"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82a7f65b46163798430603b7797f8f19">sfKeyF15</a></div><div class="ttdoc">The F15 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00140">Keyboard.h:140</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ab8d888fde4be6a4b48a36fbeaf22e8a0"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8d888fde4be6a4b48a36fbeaf22e8a0">sfKeyX</a></div><div class="ttdoc">The X key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00064">Keyboard.h:64</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a0c9af0205a74797c897b8fed46bb869d"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0c9af0205a74797c897b8fed46bb869d">sfKeyPageUp</a></div><div class="ttdoc">The Page up key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00102">Keyboard.h:102</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ac7b59068f7c72b2de37a0ab2dcae1f69"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b59068f7c72b2de37a0ab2dcae1f69">sfKeyF12</a></div><div class="ttdoc">The F12 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00137">Keyboard.h:137</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a8886cc0587ef6161bc4afe712e915bd3"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8886cc0587ef6161bc4afe712e915bd3">sfKeyBackSlash</a></div><div class="ttdoc">The \ key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00094">Keyboard.h:94</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a9204d9cbfb48580ef4c15eef2485b04c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9204d9cbfb48580ef4c15eef2485b04c">sfKeyMultiply</a></div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00110">Keyboard.h:110</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ae10f53de580cdef24f1af621cf1c3fce"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae10f53de580cdef24f1af621cf1c3fce">sfKeyRControl</a></div><div class="ttdoc">The right Control key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00082">Keyboard.h:82</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ac43a157eb37bbddb8d9e26d0e10bbda5"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac43a157eb37bbddb8d9e26d0e10bbda5">sfKeyZ</a></div><div class="ttdoc">The Z key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00066">Keyboard.h:66</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a56fbab67779f4e0d1f701b8572f1ed2c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a56fbab67779f4e0d1f701b8572f1ed2c">sfKeyReturn</a></div><div class="ttdoc">The Return key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00099">Keyboard.h:99</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a369112e677ad312d2fb4e422b5d04751"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a369112e677ad312d2fb4e422b5d04751">sfKeyNumpad7</a></div><div class="ttdoc">The numpad 7 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00123">Keyboard.h:123</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a865841600adfd9527bcf6db0d2d7efc5"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a865841600adfd9527bcf6db0d2d7efc5">sfKeyPeriod</a></div><div class="ttdoc">The . key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00091">Keyboard.h:91</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a24c4ab93e5c8c7ab0e7cfd8a93a04d0b"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24c4ab93e5c8c7ab0e7cfd8a93a04d0b">sfKeyNum5</a></div><div class="ttdoc">The 5 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00072">Keyboard.h:72</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a30bbd4572739b1871f56bc01874076fe"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a30bbd4572739b1871f56bc01874076fe">sfKeyNumpad4</a></div><div class="ttdoc">The numpad 4 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00120">Keyboard.h:120</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3afed81d2a67c0321cb19a3c41a3bb635d"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3afed81d2a67c0321cb19a3c41a3bb635d">sfKeySpace</a></div><div class="ttdoc">The Space key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00098">Keyboard.h:98</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a0ae7cd9c8fcc5d563b244882d0c37a46"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0ae7cd9c8fcc5d563b244882d0c37a46">sfKeyG</a></div><div class="ttdoc">The G key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00047">Keyboard.h:47</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ac9f52197b4a670cf4c0d1866300c31b5"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9f52197b4a670cf4c0d1866300c31b5">sfKeyEqual</a></div><div class="ttdoc">The = key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00096">Keyboard.h:96</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a2a66dd9cc11a8428849c64b5b73d1c45"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2a66dd9cc11a8428849c64b5b73d1c45">sfKeyRShift</a></div><div class="ttdoc">The right Shift key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00083">Keyboard.h:83</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a4f2a4e9ac8fde9d22cd554a08b68b636"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f2a4e9ac8fde9d22cd554a08b68b636">sfKeyDelete</a></div><div class="ttdoc">The Delete key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00107">Keyboard.h:107</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ac02cd163aabefef8afd3769fe5249c00"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac02cd163aabefef8afd3769fe5249c00">sfKeyRight</a></div><div class="ttdoc">Right arrow. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00113">Keyboard.h:113</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ac9ad13c0d8e809b255d85b33bb25e232"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9ad13c0d8e809b255d85b33bb25e232">sfKeyNum4</a></div><div class="ttdoc">The 4 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00071">Keyboard.h:71</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a612365885e2da35b013fae41a224519d"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a612365885e2da35b013fae41a224519d">sfKeyLControl</a></div><div class="ttdoc">The left Control key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00078">Keyboard.h:78</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3af552a9ed0bc52c747f46f3b6d9056801"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af552a9ed0bc52c747f46f3b6d9056801">sfKeyF13</a></div><div class="ttdoc">The F13 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00138">Keyboard.h:138</a></div></div>
<div class="ttc" id="Window_2Export_8h_htm"><div class="ttname"><a href="Window_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Window_2Export_8h_htm_a2a95377e5ef218e2ae20060811a37b26"><div class="ttname"><a href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a></div><div class="ttdeci">#define CSFML_WINDOW_API</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Export_8h_source.htm#l00043">Window/Export.h:43</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a98af2239a613baf347a89a929c853261"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a98af2239a613baf347a89a929c853261">sfKeyTilde</a></div><div class="ttdoc">The ~ key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00095">Keyboard.h:95</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3af2ff06ddd3531c00bc0e0459c46dd8cc"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af2ff06ddd3531c00bc0e0459c46dd8cc">sfKeyA</a></div><div class="ttdoc">The A key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00041">Keyboard.h:41</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a1033bb7c8ded56ed8289209b0be817e6"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1033bb7c8ded56ed8289209b0be817e6">sfKeyNum3</a></div><div class="ttdoc">The 3 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00070">Keyboard.h:70</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a2972cd1d43b749f4ec97abc88e7f6973"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2972cd1d43b749f4ec97abc88e7f6973">sfKeyNum6</a></div><div class="ttdoc">The 6 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00073">Keyboard.h:73</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a2b4785b17fc8b5213343b6237c95a08b"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b4785b17fc8b5213343b6237c95a08b">sfKeyF7</a></div><div class="ttdoc">The F7 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00132">Keyboard.h:132</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aa456452fdac3f9efc3df1bf801279d5f"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa456452fdac3f9efc3df1bf801279d5f">sfKeyS</a></div><div class="ttdoc">The S key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00059">Keyboard.h:59</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a5cf272f352c695fdabb47459a8b11d72"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5cf272f352c695fdabb47459a8b11d72">sfKeyNumpad6</a></div><div class="ttdoc">The numpad 6 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00122">Keyboard.h:122</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a1a99f9b7d2d34040d6fbd018dc060f35"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1a99f9b7d2d34040d6fbd018dc060f35">sfKeyNum1</a></div><div class="ttdoc">The 1 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00068">Keyboard.h:68</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3adaf7db6530fb05fa23778ce8210ea0df"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3adaf7db6530fb05fa23778ce8210ea0df">sfKeyLeft</a></div><div class="ttdoc">Left arrow. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00112">Keyboard.h:112</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a652a0322f575e4defe96c8e950683e36"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a652a0322f575e4defe96c8e950683e36">sfKeyHome</a></div><div class="ttdoc">The Home key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00105">Keyboard.h:105</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a5fc39cbf67d9eb9da7b072257593e60b"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc39cbf67d9eb9da7b072257593e60b">sfKeyK</a></div><div class="ttdoc">The K key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00051">Keyboard.h:51</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a0cb17f96121f94ec1260042d9b363dcd"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0cb17f96121f94ec1260042d9b363dcd">sfKeyQuote</a></div><div class="ttdoc">The &#39; key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00092">Keyboard.h:92</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a9c8cfd63478fa8b282bb47c3f1e6e3d8"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c8cfd63478fa8b282bb47c3f1e6e3d8">sfKeyNumpad9</a></div><div class="ttdoc">The numpad 9 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00125">Keyboard.h:125</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a8cc5bf50f7f5e95ac36a88f635de0b6f"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8cc5bf50f7f5e95ac36a88f635de0b6f">sfKeyQ</a></div><div class="ttdoc">The Q key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00057">Keyboard.h:57</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a643bce0d00de9884e75f64576cc489ef"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a643bce0d00de9884e75f64576cc489ef">sfKeyF5</a></div><div class="ttdoc">The F5 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00130">Keyboard.h:130</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aaade12bc9b69522196ee3b8f2dd1d68e"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaade12bc9b69522196ee3b8f2dd1d68e">sfKeyB</a></div><div class="ttdoc">The B key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00042">Keyboard.h:42</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a0b71233488277e819d35fb98c0264504"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0b71233488277e819d35fb98c0264504">sfKeyUnknown</a></div><div class="ttdoc">Unhandled key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00040">Keyboard.h:40</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a24584d16760d8a694787257d8b7a1b56"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24584d16760d8a694787257d8b7a1b56">sfKeyDown</a></div><div class="ttdoc">Down arrow. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00115">Keyboard.h:115</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3abc4465ffb67f1b6ac69d872d717d8b0a"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abc4465ffb67f1b6ac69d872d717d8b0a">sfKeyLAlt</a></div><div class="ttdoc">The left Alt key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00080">Keyboard.h:80</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a448616b3e54668233cef1c089ca9c3e6"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a448616b3e54668233cef1c089ca9c3e6">sfKeyD</a></div><div class="ttdoc">The D key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00044">Keyboard.h:44</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a167efdccc08a69a7a6721a0a1f87973d"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a167efdccc08a69a7a6721a0a1f87973d">sfKeySubtract</a></div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00109">Keyboard.h:109</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a318eb28c1d83deb62b3ab89575c6af3b"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a318eb28c1d83deb62b3ab89575c6af3b">sfKeyF2</a></div><div class="ttdoc">The F2 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00127">Keyboard.h:127</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a54bb677ea0eccc7d4522f7d6db4e7fc4"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a54bb677ea0eccc7d4522f7d6db4e7fc4">sfKeyLSystem</a></div><div class="ttdoc">The left OS specific key: window (Windows and Linux), apple (MacOS X), ... </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00081">Keyboard.h:81</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ad6d88abe486e626fc0ddb35aaf850535"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad6d88abe486e626fc0ddb35aaf850535">sfKeyBack</a></div><div class="ttdoc">The Backspace key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00100">Keyboard.h:100</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a5fc839a196653a44fb852f45b4011bd8"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc839a196653a44fb852f45b4011bd8">sfKeyNumpad8</a></div><div class="ttdoc">The numpad 8 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00124">Keyboard.h:124</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a7a9a404aacdf54e377ca5cd687037b0c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7a9a404aacdf54e377ca5cd687037b0c">sfKeyE</a></div><div class="ttdoc">The E key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00045">Keyboard.h:45</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ad02350a8f929e71ea25cc149ffc7c73c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad02350a8f929e71ea25cc149ffc7c73c">sfKeyNumpad2</a></div><div class="ttdoc">The numpad 2 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00118">Keyboard.h:118</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a12468f1c41cb2da0d1872154bbb8fcde"><div class="ttname"><a href="Keyboard_8h.htm#a12468f1c41cb2da0d1872154bbb8fcde">sfKeyboard_isKeyPressed</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfKeyboard_isKeyPressed(sfKeyCode key)</div><div class="ttdoc">Check if a key is pressed. </div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a48e6e0c6e9a47c787b79e98641b4926c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a48e6e0c6e9a47c787b79e98641b4926c">sfKeyF</a></div><div class="ttdoc">The F key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00046">Keyboard.h:46</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a2b5bc881d969ce3eaa8e05fca6213c0c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b5bc881d969ce3eaa8e05fca6213c0c">sfKeyLShift</a></div><div class="ttdoc">The left Shift key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00079">Keyboard.h:79</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aa6732db376ef9c17211bc28cd169da1d"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa6732db376ef9c17211bc28cd169da1d">sfKeyCount</a></div><div class="ttdoc">Keep last – the total number of keyboard keys. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00143">Keyboard.h:143</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a6dfeff83ae8a656f91175b9c36489b57"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6dfeff83ae8a656f91175b9c36489b57">sfKeyF4</a></div><div class="ttdoc">The F4 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00129">Keyboard.h:129</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a1b62061413c1dcfd284beb8fc3e864f8"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1b62061413c1dcfd284beb8fc3e864f8">sfKeyV</a></div><div class="ttdoc">The V key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00062">Keyboard.h:62</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a4b3b61b8662da4c68f098085cc89fb39"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4b3b61b8662da4c68f098085cc89fb39">sfKeyU</a></div><div class="ttdoc">The U key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00061">Keyboard.h:61</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a9c5fa108cdb2c911cdf52bbe041ce683"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c5fa108cdb2c911cdf52bbe041ce683">sfKeyNumpad1</a></div><div class="ttdoc">The numpad 1 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00117">Keyboard.h:117</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3add713b12b51702ddce057582809170ab"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3add713b12b51702ddce057582809170ab">sfKeyNum8</a></div><div class="ttdoc">The 8 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00075">Keyboard.h:75</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ab8c5ef2bbf54f5681b9d5abce7130b07"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8c5ef2bbf54f5681b9d5abce7130b07">sfKeyLBracket</a></div><div class="ttdoc">The [ key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00087">Keyboard.h:87</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aeea9d1512df8b019486d7e9fa990f7d5"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aeea9d1512df8b019486d7e9fa990f7d5">sfKeyPageDown</a></div><div class="ttdoc">The Page down key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00103">Keyboard.h:103</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a2d8a16d666107e99fa5b509e895b548b"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2d8a16d666107e99fa5b509e895b548b">sfKeyF8</a></div><div class="ttdoc">The F8 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00133">Keyboard.h:133</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a1e3c241c6f0e04d3e2c684fa69dec8cb"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1e3c241c6f0e04d3e2c684fa69dec8cb">sfKeyDivide</a></div><div class="ttdoc">/ </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00111">Keyboard.h:111</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3af3a47902927bf1b16691e9b90a86553b"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af3a47902927bf1b16691e9b90a86553b">sfKeyH</a></div><div class="ttdoc">The H key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00048">Keyboard.h:48</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a6f02ddaaafb5da1198ff483bf2cfaf9c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f02ddaaafb5da1198ff483bf2cfaf9c">sfKeyC</a></div><div class="ttdoc">The C key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00043">Keyboard.h:43</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a6f16331518bf1d4c5fc0f794cf7d8fc3"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f16331518bf1d4c5fc0f794cf7d8fc3">sfKeyRSystem</a></div><div class="ttdoc">The right OS specific key: window (Windows and Linux), apple (MacOS X), ... </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00085">Keyboard.h:85</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a2c3ef1007da0070a6a48c534c94a5d4e"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2c3ef1007da0070a6a48c534c94a5d4e">sfKeyNumpad0</a></div><div class="ttdoc">The numpad 0 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00116">Keyboard.h:116</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ab0feddbd64a63f3c4240aa71ba8b6860"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab0feddbd64a63f3c4240aa71ba8b6860">sfKeyF1</a></div><div class="ttdoc">The F1 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00126">Keyboard.h:126</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a1f2b987d23f5ec99c8b84d50db5d6846"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1f2b987d23f5ec99c8b84d50db5d6846">sfKeyL</a></div><div class="ttdoc">The L key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00052">Keyboard.h:52</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ae37601bd948596f73fffa4b29b041698"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae37601bd948596f73fffa4b29b041698">sfKeyF3</a></div><div class="ttdoc">The F3 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00128">Keyboard.h:128</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3abf514cf2adcf847449c20d07312dd32a"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abf514cf2adcf847449c20d07312dd32a">sfKeyNum2</a></div><div class="ttdoc">The 2 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00069">Keyboard.h:69</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a4f1054e2e0bd444142aeb926cb84616f"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f1054e2e0bd444142aeb926cb84616f">sfKeyAdd</a></div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00108">Keyboard.h:108</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ac7b9e6784e1b3e6bfb5c55becf7c48ab"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b9e6784e1b3e6bfb5c55becf7c48ab">sfKeyR</a></div><div class="ttdoc">The R key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00058">Keyboard.h:58</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a1403ed1919d4b7284a4936a35090a11c"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1403ed1919d4b7284a4936a35090a11c">sfKeyN</a></div><div class="ttdoc">The N key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00054">Keyboard.h:54</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aad43a0828d637882f52dea010a939385"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aad43a0828d637882f52dea010a939385">sfKeyNumpad5</a></div><div class="ttdoc">The numpad 5 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00121">Keyboard.h:121</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aaca334f631c005e5c54ece8ce30935cb"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaca334f631c005e5c54ece8ce30935cb">sfKeyF14</a></div><div class="ttdoc">The F14 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00139">Keyboard.h:139</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3af4d1053907c3a762c77b5e1c60c62241"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af4d1053907c3a762c77b5e1c60c62241">sfKeyF9</a></div><div class="ttdoc">The F8 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00134">Keyboard.h:134</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ad5c883bd585c89bcb401d5787bdca24f"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad5c883bd585c89bcb401d5787bdca24f">sfKeyM</a></div><div class="ttdoc">The M key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00053">Keyboard.h:53</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a977f64ff1a68dfe41d354c572b33f090"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a977f64ff1a68dfe41d354c572b33f090">sfKeyI</a></div><div class="ttdoc">The I key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00049">Keyboard.h:49</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a></div><div class="ttdeci">sfKeyCode</div><div class="ttdoc">Key codes. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00038">Keyboard.h:38</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3aa4dc08ca174eeabdaecd6a1c751d72a1"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa4dc08ca174eeabdaecd6a1c751d72a1">sfKeyDash</a></div><div class="ttdoc">The - key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00097">Keyboard.h:97</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ac768a4005e0274aa82964610df7a5f89"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac768a4005e0274aa82964610df7a5f89">sfKeyMenu</a></div><div class="ttdoc">The Menu key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00086">Keyboard.h:86</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3ad77cd57d3b63902f552b09393a65b4c5"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad77cd57d3b63902f552b09393a65b4c5">sfKeyEscape</a></div><div class="ttdoc">The Escape key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00077">Keyboard.h:77</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3a52072a242fe041d65a0871ab47857197"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a52072a242fe041d65a0871ab47857197">sfKeyT</a></div><div class="ttdoc">The T key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00060">Keyboard.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
