<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_209642d42d720e7aa921af8177bf295e.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Network/Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Network_2Types_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_NETWORK_TYPES_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_NETWORK_TYPES_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> <a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> <a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a> <a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> <a class="code" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a> <a class="code" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a> <a class="code" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // SFML_NETWORK_TYPES_H</span></div>
<div class="ttc" id="Network_2Types_8h_htm_a6330a1a9b12a8872ce88e60459f6dfb4"><div class="ttname"><a href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a></div><div class="ttdeci">struct sfFtp sfFtp</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00032">Network/Types.h:32</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a8e287c5f687ef27f9b97b6918bbd155d"><div class="ttname"><a href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a></div><div class="ttdeci">struct sfHttpRequest sfHttpRequest</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00033">Network/Types.h:33</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_ae433fd1f2b3e8fb2c8d2f485d1e785f1"><div class="ttname"><a href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a></div><div class="ttdeci">struct sfUdpSocket sfUdpSocket</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00040">Network/Types.h:40</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a1070774b30a48ae521d22a3f6d1298b6"><div class="ttname"><a href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a></div><div class="ttdeci">struct sfFtpResponse sfFtpResponse</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00031">Network/Types.h:31</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a2a26ce53a9a6b6ab78807fd31aa32815"><div class="ttname"><a href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a></div><div class="ttdeci">struct sfPacket sfPacket</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00036">Network/Types.h:36</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a7717ca270dfd0a9c0c82a32b683320b0"><div class="ttname"><a href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a></div><div class="ttdeci">struct sfSocketSelector sfSocketSelector</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00037">Network/Types.h:37</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a37d0fc8c361438d366adbd68577c6ac9"><div class="ttname"><a href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a></div><div class="ttdeci">struct sfFtpListingResponse sfFtpListingResponse</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00030">Network/Types.h:30</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a4e321055cf3115db65fd1de10e48a4a7"><div class="ttname"><a href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a></div><div class="ttdeci">struct sfHttpResponse sfHttpResponse</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00034">Network/Types.h:34</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_ac97a4de475f80a74f09b468ec19be544"><div class="ttname"><a href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a></div><div class="ttdeci">struct sfFtpDirectoryResponse sfFtpDirectoryResponse</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00029">Network/Types.h:29</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a313441fec79f682b0eeab4863ead7b49"><div class="ttname"><a href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a></div><div class="ttdeci">struct sfTcpListener sfTcpListener</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00038">Network/Types.h:38</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a30618a949f242924c3a6d1185c1b033f"><div class="ttname"><a href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a></div><div class="ttdeci">struct sfTcpSocket sfTcpSocket</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00039">Network/Types.h:39</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a28c53cb3b8152a8e14fb9ee831248312"><div class="ttname"><a href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a></div><div class="ttdeci">struct sfHttp sfHttp</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00035">Network/Types.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
