<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_209642d42d720e7aa921af8177bf295e.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Packet_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_PACKET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_PACKET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8h.htm">SFML/Network/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Network_2Types_8h.htm">SFML/Network/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* <a class="code" href="Packet_8h.htm#aa23fa45bb273d6aa897f9ce6fa82486a">sfPacket_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* <a class="code" href="Packet_8h.htm#a86df183d28ffffae38cd35982f0cfc9b">sfPacket_copy</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#acb11b40916b5640c093576ee1ce13063">sfPacket_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#aede756c9144ef6540185b2ed73ac3259">sfPacket_append</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> sizeInBytes);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a338aa3d5ecc87ef309e5806d32d6564b">sfPacket_clear</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="Packet_8h.htm#a48517115ebf63780d44ecbeba53d04a9">sfPacket_getData</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">size_t</span> <a class="code" href="Packet_8h.htm#a711007b3b471febf854bc17a9425edc9">sfPacket_getDataSize</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Packet_8h.htm#a5861ba79dd816bbdc81e294271d584d8">sfPacket_endOfPacket</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Packet_8h.htm#a0073876d9ea3550b3c96b805a8352833">sfPacket_canRead</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>   <a class="code" href="Packet_8h.htm#a3b19736de262b1c8f6aeb8a14334749c">sfPacket_readBool</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">sfInt8</a>   <a class="code" href="Packet_8h.htm#ae563f9fbc9d3fb99a315f3626595d470">sfPacket_readInt8</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>  <a class="code" href="Packet_8h.htm#ac3b6468e3b13fb20f5c6e8f423a4ec44">sfPacket_readUint8</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>  <a class="code" href="Packet_8h.htm#a5c8e11e6dc723cb83f8cc67d4f30f67c">sfPacket_readInt16</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">sfUint16</a> <a class="code" href="Packet_8h.htm#ab9bcf58b316380aee264000ec7a9b15d">sfPacket_readUint16</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a>  <a class="code" href="Packet_8h.htm#a011f02ca36e37c76b0d9672f25d4d1d0">sfPacket_readInt32</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> <a class="code" href="Packet_8h.htm#a5313d481a775732acb0f32b9332f4506">sfPacket_readUint32</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">float</span>    <a class="code" href="Packet_8h.htm#aec49799edb9cb0ccd0114d962c3fc4c1">sfPacket_readFloat</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">double</span>   <a class="code" href="Packet_8h.htm#a60750c002780f0751b4ea1542c3c2dd9">sfPacket_readDouble</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span>     <a class="code" href="Packet_8h.htm#abb30f2150646f281a7a1d8621e99c8c4">sfPacket_readString</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span>     <a class="code" href="Packet_8h.htm#a5c0282f540128a32c65f2d3c5c6ae4b3">sfPacket_readWideString</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <span class="keywordtype">wchar_t</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a421f9a6bb3b1c02e9dfe51cf4a2d5c61">sfPacket_writeBool</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a1b29fb364c9de61a1bcca73ba5a59f25">sfPacket_writeInt8</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <a class="code" href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">sfInt8</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a207ec6eb4ea1f4bb1246f40ecc8f410f">sfPacket_writeUint8</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a7d905f7b10f88f2210649349ca2b8b8a">sfPacket_writeInt16</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <a class="code" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#aae999e4d6ef358860e42e864d42810f4">sfPacket_writeUint16</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <a class="code" href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">sfUint16</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a059b8024271fc0eead70169ccca2b3bd">sfPacket_writeInt32</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <a class="code" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a97a47affd75da2d2535cf0e605e1f41b">sfPacket_writeUint32</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a0c259edbfa8771f1d0a7ad57831c5cee">sfPacket_writeFloat</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#ac26bac337f594098a6e507a9da1c085b">sfPacket_writeDouble</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a03a7892935b250a7cf8850fb0fc82c63">sfPacket_writeString</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Packet_8h.htm#a1cc271cd315d9878cf75ba848170a662">sfPacket_writeWideString</a>(<a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif // SFML_PACKET_H</span></div>
<div class="ttc" id="Packet_8h_htm_ac26bac337f594098a6e507a9da1c085b"><div class="ttname"><a href="Packet_8h.htm#ac26bac337f594098a6e507a9da1c085b">sfPacket_writeDouble</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeDouble(sfPacket *packet, double)</div></div>
<div class="ttc" id="Packet_8h_htm_ac3b6468e3b13fb20f5c6e8f423a4ec44"><div class="ttname"><a href="Packet_8h.htm#ac3b6468e3b13fb20f5c6e8f423a4ec44">sfPacket_readUint8</a></div><div class="ttdeci">CSFML_NETWORK_API sfUint8 sfPacket_readUint8(sfPacket *packet)</div></div>
<div class="ttc" id="Network_2Types_8h_htm"><div class="ttname"><a href="Network_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Packet_8h_htm_a711007b3b471febf854bc17a9425edc9"><div class="ttname"><a href="Packet_8h.htm#a711007b3b471febf854bc17a9425edc9">sfPacket_getDataSize</a></div><div class="ttdeci">CSFML_NETWORK_API size_t sfPacket_getDataSize(const sfPacket *packet)</div><div class="ttdoc">Get the size of the data contained in a packet. </div></div>
<div class="ttc" id="Packet_8h_htm_a0c259edbfa8771f1d0a7ad57831c5cee"><div class="ttname"><a href="Packet_8h.htm#a0c259edbfa8771f1d0a7ad57831c5cee">sfPacket_writeFloat</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeFloat(sfPacket *packet, float)</div></div>
<div class="ttc" id="Packet_8h_htm_acb11b40916b5640c093576ee1ce13063"><div class="ttname"><a href="Packet_8h.htm#acb11b40916b5640c093576ee1ce13063">sfPacket_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_destroy(sfPacket *packet)</div><div class="ttdoc">Destroy a packet. </div></div>
<div class="ttc" id="Network_2Export_8h_htm_a957428faa4fd4d577529c669fedd3014"><div class="ttname"><a href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a></div><div class="ttdeci">#define CSFML_NETWORK_API</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Export_8h_source.htm#l00043">Network/Export.h:43</a></div></div>
<div class="ttc" id="Packet_8h_htm_abb30f2150646f281a7a1d8621e99c8c4"><div class="ttname"><a href="Packet_8h.htm#abb30f2150646f281a7a1d8621e99c8c4">sfPacket_readString</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_readString(sfPacket *packet, char *string)</div></div>
<div class="ttc" id="Packet_8h_htm_a421f9a6bb3b1c02e9dfe51cf4a2d5c61"><div class="ttname"><a href="Packet_8h.htm#a421f9a6bb3b1c02e9dfe51cf4a2d5c61">sfPacket_writeBool</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeBool(sfPacket *packet, sfBool)</div><div class="ttdoc">Functions to insert data into a packet. </div></div>
<div class="ttc" id="Packet_8h_htm_a207ec6eb4ea1f4bb1246f40ecc8f410f"><div class="ttname"><a href="Packet_8h.htm#a207ec6eb4ea1f4bb1246f40ecc8f410f">sfPacket_writeUint8</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeUint8(sfPacket *packet, sfUint8)</div></div>
<div class="ttc" id="Packet_8h_htm_a1cc271cd315d9878cf75ba848170a662"><div class="ttname"><a href="Packet_8h.htm#a1cc271cd315d9878cf75ba848170a662">sfPacket_writeWideString</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeWideString(sfPacket *packet, const wchar_t *string)</div></div>
<div class="ttc" id="Packet_8h_htm_a5313d481a775732acb0f32b9332f4506"><div class="ttname"><a href="Packet_8h.htm#a5313d481a775732acb0f32b9332f4506">sfPacket_readUint32</a></div><div class="ttdeci">CSFML_NETWORK_API sfUint32 sfPacket_readUint32(sfPacket *packet)</div></div>
<div class="ttc" id="Config_8h_htm_a4b0797bdb4446e9d65de5eeb89373d11"><div class="ttname"><a href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">sfInt8</a></div><div class="ttdeci">signed char sfInt8</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00131">Config.h:131</a></div></div>
<div class="ttc" id="Packet_8h_htm_a0073876d9ea3550b3c96b805a8352833"><div class="ttname"><a href="Packet_8h.htm#a0073876d9ea3550b3c96b805a8352833">sfPacket_canRead</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfPacket_canRead(const sfPacket *packet)</div><div class="ttdoc">Test the validity of a packet, for reading. </div></div>
<div class="ttc" id="Config_8h_htm_a41552dc8bf60293b5cc8515dd5beaf0e"><div class="ttname"><a href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a></div><div class="ttdeci">signed short sfInt16</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00135">Config.h:135</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Packet_8h_htm_a7d905f7b10f88f2210649349ca2b8b8a"><div class="ttname"><a href="Packet_8h.htm#a7d905f7b10f88f2210649349ca2b8b8a">sfPacket_writeInt16</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeInt16(sfPacket *packet, sfInt16)</div></div>
<div class="ttc" id="Packet_8h_htm_a86df183d28ffffae38cd35982f0cfc9b"><div class="ttname"><a href="Packet_8h.htm#a86df183d28ffffae38cd35982f0cfc9b">sfPacket_copy</a></div><div class="ttdeci">CSFML_NETWORK_API sfPacket * sfPacket_copy(const sfPacket *packet)</div><div class="ttdoc">Create a new packet by copying an existing one. </div></div>
<div class="ttc" id="Config_8h_htm_a3f8af9d41c469af1e1f78a15bd42cc6e"><div class="ttname"><a href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a></div><div class="ttdeci">signed int sfInt32</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00139">Config.h:139</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a2a26ce53a9a6b6ab78807fd31aa32815"><div class="ttname"><a href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a></div><div class="ttdeci">struct sfPacket sfPacket</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00036">Network/Types.h:36</a></div></div>
<div class="ttc" id="Config_8h_htm_aa124eaea7c22074dfcafc47eb7b2e051"><div class="ttname"><a href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">sfUint16</a></div><div class="ttdeci">unsigned short sfUint16</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00136">Config.h:136</a></div></div>
<div class="ttc" id="Packet_8h_htm_a011f02ca36e37c76b0d9672f25d4d1d0"><div class="ttname"><a href="Packet_8h.htm#a011f02ca36e37c76b0d9672f25d4d1d0">sfPacket_readInt32</a></div><div class="ttdeci">CSFML_NETWORK_API sfInt32 sfPacket_readInt32(sfPacket *packet)</div></div>
<div class="ttc" id="Packet_8h_htm_a5c8e11e6dc723cb83f8cc67d4f30f67c"><div class="ttname"><a href="Packet_8h.htm#a5c8e11e6dc723cb83f8cc67d4f30f67c">sfPacket_readInt16</a></div><div class="ttdeci">CSFML_NETWORK_API sfInt16 sfPacket_readInt16(sfPacket *packet)</div></div>
<div class="ttc" id="Packet_8h_htm_a1b29fb364c9de61a1bcca73ba5a59f25"><div class="ttname"><a href="Packet_8h.htm#a1b29fb364c9de61a1bcca73ba5a59f25">sfPacket_writeInt8</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeInt8(sfPacket *packet, sfInt8)</div></div>
<div class="ttc" id="Packet_8h_htm_a059b8024271fc0eead70169ccca2b3bd"><div class="ttname"><a href="Packet_8h.htm#a059b8024271fc0eead70169ccca2b3bd">sfPacket_writeInt32</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeInt32(sfPacket *packet, sfInt32)</div></div>
<div class="ttc" id="Config_8h_htm_a53935dd287c14f7d76bea5c93b6da202"><div class="ttname"><a href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></div><div class="ttdeci">unsigned int sfUint32</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00140">Config.h:140</a></div></div>
<div class="ttc" id="Packet_8h_htm_a3b19736de262b1c8f6aeb8a14334749c"><div class="ttname"><a href="Packet_8h.htm#a3b19736de262b1c8f6aeb8a14334749c">sfPacket_readBool</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfPacket_readBool(sfPacket *packet)</div><div class="ttdoc">Functions to extract data from a packet. </div></div>
<div class="ttc" id="Packet_8h_htm_aede756c9144ef6540185b2ed73ac3259"><div class="ttname"><a href="Packet_8h.htm#aede756c9144ef6540185b2ed73ac3259">sfPacket_append</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_append(sfPacket *packet, const void *data, size_t sizeInBytes)</div><div class="ttdoc">Append data to the end of a packet. </div></div>
<div class="ttc" id="Packet_8h_htm_a03a7892935b250a7cf8850fb0fc82c63"><div class="ttname"><a href="Packet_8h.htm#a03a7892935b250a7cf8850fb0fc82c63">sfPacket_writeString</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeString(sfPacket *packet, const char *string)</div></div>
<div class="ttc" id="Packet_8h_htm_a48517115ebf63780d44ecbeba53d04a9"><div class="ttname"><a href="Packet_8h.htm#a48517115ebf63780d44ecbeba53d04a9">sfPacket_getData</a></div><div class="ttdeci">CSFML_NETWORK_API const void * sfPacket_getData(const sfPacket *packet)</div><div class="ttdoc">Get a pointer to the data contained in a packet. </div></div>
<div class="ttc" id="Packet_8h_htm_aa23fa45bb273d6aa897f9ce6fa82486a"><div class="ttname"><a href="Packet_8h.htm#aa23fa45bb273d6aa897f9ce6fa82486a">sfPacket_create</a></div><div class="ttdeci">CSFML_NETWORK_API sfPacket * sfPacket_create(void)</div><div class="ttdoc">Create a new packet. </div></div>
<div class="ttc" id="Packet_8h_htm_ab9bcf58b316380aee264000ec7a9b15d"><div class="ttname"><a href="Packet_8h.htm#ab9bcf58b316380aee264000ec7a9b15d">sfPacket_readUint16</a></div><div class="ttdeci">CSFML_NETWORK_API sfUint16 sfPacket_readUint16(sfPacket *packet)</div></div>
<div class="ttc" id="Packet_8h_htm_a97a47affd75da2d2535cf0e605e1f41b"><div class="ttname"><a href="Packet_8h.htm#a97a47affd75da2d2535cf0e605e1f41b">sfPacket_writeUint32</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeUint32(sfPacket *packet, sfUint32)</div></div>
<div class="ttc" id="Packet_8h_htm_aec49799edb9cb0ccd0114d962c3fc4c1"><div class="ttname"><a href="Packet_8h.htm#aec49799edb9cb0ccd0114d962c3fc4c1">sfPacket_readFloat</a></div><div class="ttdeci">CSFML_NETWORK_API float sfPacket_readFloat(sfPacket *packet)</div></div>
<div class="ttc" id="Config_8h_htm_a845ea33920d5aaf0580c8d63486e07dc"><div class="ttname"><a href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a></div><div class="ttdeci">unsigned char sfUint8</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00132">Config.h:132</a></div></div>
<div class="ttc" id="Packet_8h_htm_a338aa3d5ecc87ef309e5806d32d6564b"><div class="ttname"><a href="Packet_8h.htm#a338aa3d5ecc87ef309e5806d32d6564b">sfPacket_clear</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_clear(sfPacket *packet)</div><div class="ttdoc">Clear a packet. </div></div>
<div class="ttc" id="Packet_8h_htm_aae999e4d6ef358860e42e864d42810f4"><div class="ttname"><a href="Packet_8h.htm#aae999e4d6ef358860e42e864d42810f4">sfPacket_writeUint16</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_writeUint16(sfPacket *packet, sfUint16)</div></div>
<div class="ttc" id="Network_2Export_8h_htm"><div class="ttname"><a href="Network_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Packet_8h_htm_a60750c002780f0751b4ea1542c3c2dd9"><div class="ttname"><a href="Packet_8h.htm#a60750c002780f0751b4ea1542c3c2dd9">sfPacket_readDouble</a></div><div class="ttdeci">CSFML_NETWORK_API double sfPacket_readDouble(sfPacket *packet)</div></div>
<div class="ttc" id="Packet_8h_htm_a5c0282f540128a32c65f2d3c5c6ae4b3"><div class="ttname"><a href="Packet_8h.htm#a5c0282f540128a32c65f2d3c5c6ae4b3">sfPacket_readWideString</a></div><div class="ttdeci">CSFML_NETWORK_API void sfPacket_readWideString(sfPacket *packet, wchar_t *string)</div></div>
<div class="ttc" id="Packet_8h_htm_a5861ba79dd816bbdc81e294271d584d8"><div class="ttname"><a href="Packet_8h.htm#a5861ba79dd816bbdc81e294271d584d8">sfPacket_endOfPacket</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfPacket_endOfPacket(const sfPacket *packet)</div><div class="ttdoc">Tell if the reading position has reached the end of a packet. </div></div>
<div class="ttc" id="Packet_8h_htm_ae563f9fbc9d3fb99a315f3626595d470"><div class="ttname"><a href="Packet_8h.htm#ae563f9fbc9d3fb99a315f3626595d470">sfPacket_readInt8</a></div><div class="ttdeci">CSFML_NETWORK_API sfInt8 sfPacket_readInt8(sfPacket *packet)</div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
