<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RectangleShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RectangleShape_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RECTANGLESHAPE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RECTANGLESHAPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* <a class="code" href="RectangleShape_8h.htm#a9031d47222cde9dd41d83cc74b27c9ec">sfRectangleShape_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* <a class="code" href="RectangleShape_8h.htm#aefc9311c916d8b24c625afd532dfdc4f">sfRectangleShape_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#aa6292378b004db3e76493004f60e0296">sfRectangleShape_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#a5fc222f4f76344215a1c0a05aa1ff308">sfRectangleShape_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> position);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#a9a3f27cbbe924cd4180348f2776f76aa">sfRectangleShape_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#aabba4d9926fd17c9d032346515ed6901">sfRectangleShape_setScale</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> scale);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#a179a8c0e4fdb1d6e4fc732f752b5ae06">sfRectangleShape_setOrigin</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> origin);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="RectangleShape_8h.htm#afdbb93f2701ebf36eaf8d9282da7c100">sfRectangleShape_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="RectangleShape_8h.htm#af336f9016fdcbdac1bcaa6a9d7613f8d">sfRectangleShape_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="RectangleShape_8h.htm#a2eec5ede838b70dbefd52251f6e1f10e">sfRectangleShape_getScale</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="RectangleShape_8h.htm#a5107b6e2ae69e578b20a8c045411d9d3">sfRectangleShape_getOrigin</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#a1082ecfc9c1892a60f2d2f04a7263911">sfRectangleShape_move</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> offset);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#a7daa7e3c4a6842ed40454ce44ad87a42">sfRectangleShape_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#a9aeeca63e39e679ebf7db38f9cecbb0b">sfRectangleShape_scale</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> factors);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="RectangleShape_8h.htm#a98e6be54536e8fc5d8225f4250d698f8">sfRectangleShape_getTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="RectangleShape_8h.htm#ab18c22468b6d1483c16530136be9129a">sfRectangleShape_getInverseTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#a69f87fb70100f78f2c34864755793e98">sfRectangleShape_setTexture</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#a84913c329715063bf18a1dec257f3ef5">sfRectangleShape_setTextureRect</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <a class="code" href="structsfIntRect.htm">sfIntRect</a> rect);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#a091c1192496706597e4741d3f7378f4f">sfRectangleShape_setFillColor</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#ad9e04596d2dc8e6e694dc9c3ec023c87">sfRectangleShape_setOutlineColor</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#aef3e5b5e8836b882b2a0e27103d7cef4">sfRectangleShape_setOutlineThickness</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="RectangleShape_8h.htm#a10c86d72ff65002fdb9050e45f717faf">sfRectangleShape_getTexture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="RectangleShape_8h.htm#abb3005f31c5455d53957211d96da2e67">sfRectangleShape_getTextureRect</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="RectangleShape_8h.htm#a6fc3c3e097b55e988d33fd58c6c083c8">sfRectangleShape_getFillColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="RectangleShape_8h.htm#a47187bc5b00092bc9bb68eef5e2083c4">sfRectangleShape_getOutlineColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="RectangleShape_8h.htm#a2345ebc1ab980a9ef9e7e954779a3d19">sfRectangleShape_getOutlineThickness</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">size_t</span> <a class="code" href="RectangleShape_8h.htm#a726ef38f0d6b9d9f85c68fd0b7edc320">sfRectangleShape_getPointCount</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="RectangleShape_8h.htm#ac020d4e42b3b86dcb2fcb807d8a99126">sfRectangleShape_getPoint</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RectangleShape_8h.htm#ab584fd9968c864f48b208f5f071721ef">sfRectangleShape_setSize</a>(<a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> size);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span><a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="RectangleShape_8h.htm#a6f0b6358a570ea2785c3fc7421aeeaef">sfRectangleShape_getSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="RectangleShape_8h.htm#af7aba259a8517bac2775d39b60da6dae">sfRectangleShape_getLocalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="RectangleShape_8h.htm#a0315306f161ef4b684b79dcabd7b8336">sfRectangleShape_getGlobalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* shape);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif // SFML_RECTANGLESHAPE_H</span></div>
<div class="ttc" id="RectangleShape_8h_htm_ab18c22468b6d1483c16530136be9129a"><div class="ttname"><a href="RectangleShape_8h.htm#ab18c22468b6d1483c16530136be9129a">sfRectangleShape_getInverseTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfRectangleShape_getInverseTransform(const sfRectangleShape *shape)</div><div class="ttdoc">Get the inverse of the combined transform of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_aef3e5b5e8836b882b2a0e27103d7cef4"><div class="ttname"><a href="RectangleShape_8h.htm#aef3e5b5e8836b882b2a0e27103d7cef4">sfRectangleShape_setOutlineThickness</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setOutlineThickness(sfRectangleShape *shape, float thickness)</div><div class="ttdoc">Set the thickness of a rectangle shape&#39;s outline. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a9aeeca63e39e679ebf7db38f9cecbb0b"><div class="ttname"><a href="RectangleShape_8h.htm#a9aeeca63e39e679ebf7db38f9cecbb0b">sfRectangleShape_scale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_scale(sfRectangleShape *shape, sfVector2f factors)</div><div class="ttdoc">Scale a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_ab584fd9968c864f48b208f5f071721ef"><div class="ttname"><a href="RectangleShape_8h.htm#ab584fd9968c864f48b208f5f071721ef">sfRectangleShape_setSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setSize(sfRectangleShape *shape, sfVector2f size)</div><div class="ttdoc">Set the size of a rectangle shape. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_abb3005f31c5455d53957211d96da2e67"><div class="ttname"><a href="RectangleShape_8h.htm#abb3005f31c5455d53957211d96da2e67">sfRectangleShape_getTextureRect</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfIntRect sfRectangleShape_getTextureRect(const sfRectangleShape *shape)</div><div class="ttdoc">Get the sub-rectangle of the texture displayed by a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a98e6be54536e8fc5d8225f4250d698f8"><div class="ttname"><a href="RectangleShape_8h.htm#a98e6be54536e8fc5d8225f4250d698f8">sfRectangleShape_getTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfRectangleShape_getTransform(const sfRectangleShape *shape)</div><div class="ttdoc">Get the combined transform of a rectangle shape. </div></div>
<div class="ttc" id="structsfIntRect_htm"><div class="ttname"><a href="structsfIntRect.htm">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_a2eec5ede838b70dbefd52251f6e1f10e"><div class="ttname"><a href="RectangleShape_8h.htm#a2eec5ede838b70dbefd52251f6e1f10e">sfRectangleShape_getScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfRectangleShape_getScale(const sfRectangleShape *shape)</div><div class="ttdoc">Get the current scale of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a84913c329715063bf18a1dec257f3ef5"><div class="ttname"><a href="RectangleShape_8h.htm#a84913c329715063bf18a1dec257f3ef5">sfRectangleShape_setTextureRect</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setTextureRect(sfRectangleShape *shape, sfIntRect rect)</div><div class="ttdoc">Set the sub-rectangle of the texture that a rectangle shape will display. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a091c1192496706597e4741d3f7378f4f"><div class="ttname"><a href="RectangleShape_8h.htm#a091c1192496706597e4741d3f7378f4f">sfRectangleShape_setFillColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setFillColor(sfRectangleShape *shape, sfColor color)</div><div class="ttdoc">Set the fill color of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a2345ebc1ab980a9ef9e7e954779a3d19"><div class="ttname"><a href="RectangleShape_8h.htm#a2345ebc1ab980a9ef9e7e954779a3d19">sfRectangleShape_getOutlineThickness</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfRectangleShape_getOutlineThickness(const sfRectangleShape *shape)</div><div class="ttdoc">Get the outline thickness of a rectangle shape. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_ad9e04596d2dc8e6e694dc9c3ec023c87"><div class="ttname"><a href="RectangleShape_8h.htm#ad9e04596d2dc8e6e694dc9c3ec023c87">sfRectangleShape_setOutlineColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setOutlineColor(sfRectangleShape *shape, sfColor color)</div><div class="ttdoc">Set the outline color of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a5fc222f4f76344215a1c0a05aa1ff308"><div class="ttname"><a href="RectangleShape_8h.htm#a5fc222f4f76344215a1c0a05aa1ff308">sfRectangleShape_setPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setPosition(sfRectangleShape *shape, sfVector2f position)</div><div class="ttdoc">Set the position of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a5107b6e2ae69e578b20a8c045411d9d3"><div class="ttname"><a href="RectangleShape_8h.htm#a5107b6e2ae69e578b20a8c045411d9d3">sfRectangleShape_getOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfRectangleShape_getOrigin(const sfRectangleShape *shape)</div><div class="ttdoc">Get the local origin of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a69f87fb70100f78f2c34864755793e98"><div class="ttname"><a href="RectangleShape_8h.htm#a69f87fb70100f78f2c34864755793e98">sfRectangleShape_setTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setTexture(sfRectangleShape *shape, const sfTexture *texture, sfBool resetRect)</div><div class="ttdoc">Change the source texture of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a10c86d72ff65002fdb9050e45f717faf"><div class="ttname"><a href="RectangleShape_8h.htm#a10c86d72ff65002fdb9050e45f717faf">sfRectangleShape_getTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfTexture * sfRectangleShape_getTexture(const sfRectangleShape *shape)</div><div class="ttdoc">Get the source texture of a rectangle shape. </div></div>
<div class="ttc" id="Transform_8h_htm"><div class="ttname"><a href="Transform_8h.htm">Transform.h</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_a9a3f27cbbe924cd4180348f2776f76aa"><div class="ttname"><a href="RectangleShape_8h.htm#a9a3f27cbbe924cd4180348f2776f76aa">sfRectangleShape_setRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setRotation(sfRectangleShape *shape, float angle)</div><div class="ttdoc">Set the orientation of a rectangle shape. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_afdbb93f2701ebf36eaf8d9282da7c100"><div class="ttname"><a href="RectangleShape_8h.htm#afdbb93f2701ebf36eaf8d9282da7c100">sfRectangleShape_getPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfRectangleShape_getPosition(const sfRectangleShape *shape)</div><div class="ttdoc">Get the position of a rectangle shape. </div></div>
<div class="ttc" id="structsfFloatRect_htm"><div class="ttname"><a href="structsfFloatRect.htm">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_a7daa7e3c4a6842ed40454ce44ad87a42"><div class="ttname"><a href="RectangleShape_8h.htm#a7daa7e3c4a6842ed40454ce44ad87a42">sfRectangleShape_rotate</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_rotate(sfRectangleShape *shape, float angle)</div><div class="ttdoc">Rotate a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_aefc9311c916d8b24c625afd532dfdc4f"><div class="ttname"><a href="RectangleShape_8h.htm#aefc9311c916d8b24c625afd532dfdc4f">sfRectangleShape_copy</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfRectangleShape * sfRectangleShape_copy(const sfRectangleShape *shape)</div><div class="ttdoc">Copy an existing rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_af7aba259a8517bac2775d39b60da6dae"><div class="ttname"><a href="RectangleShape_8h.htm#af7aba259a8517bac2775d39b60da6dae">sfRectangleShape_getLocalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfRectangleShape_getLocalBounds(const sfRectangleShape *shape)</div><div class="ttdoc">Get the local bounding rectangle of a rectangle shape. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_ab72f6ffaf103b940a8f3c0d64e740ed9"><div class="ttname"><a href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a></div><div class="ttdeci">struct sfRectangleShape sfRectangleShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00034">Graphics/Types.h:34</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_a6fc3c3e097b55e988d33fd58c6c083c8"><div class="ttname"><a href="RectangleShape_8h.htm#a6fc3c3e097b55e988d33fd58c6c083c8">sfRectangleShape_getFillColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfRectangleShape_getFillColor(const sfRectangleShape *shape)</div><div class="ttdoc">Get the fill color of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a0315306f161ef4b684b79dcabd7b8336"><div class="ttname"><a href="RectangleShape_8h.htm#a0315306f161ef4b684b79dcabd7b8336">sfRectangleShape_getGlobalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfRectangleShape_getGlobalBounds(const sfRectangleShape *shape)</div><div class="ttdoc">Get the global bounding rectangle of a rectangle shape. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_ac020d4e42b3b86dcb2fcb807d8a99126"><div class="ttname"><a href="RectangleShape_8h.htm#ac020d4e42b3b86dcb2fcb807d8a99126">sfRectangleShape_getPoint</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfRectangleShape_getPoint(const sfRectangleShape *shape, size_t index)</div><div class="ttdoc">Get a point of a rectangle shape. </div></div>
<div class="ttc" id="Color_8h_htm"><div class="ttname"><a href="Color_8h.htm">Color.h</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_a726ef38f0d6b9d9f85c68fd0b7edc320"><div class="ttname"><a href="RectangleShape_8h.htm#a726ef38f0d6b9d9f85c68fd0b7edc320">sfRectangleShape_getPointCount</a></div><div class="ttdeci">CSFML_GRAPHICS_API size_t sfRectangleShape_getPointCount(const sfRectangleShape *shape)</div><div class="ttdoc">Get the total number of points of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_aabba4d9926fd17c9d032346515ed6901"><div class="ttname"><a href="RectangleShape_8h.htm#aabba4d9926fd17c9d032346515ed6901">sfRectangleShape_setScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setScale(sfRectangleShape *shape, sfVector2f scale)</div><div class="ttdoc">Set the scale factors of a rectangle shape. </div></div>
<div class="ttc" id="structsfTransform_htm"><div class="ttname"><a href="structsfTransform.htm">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.htm#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="structsfVector2f_htm"><div class="ttname"><a href="structsfVector2f.htm">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00060">Vector2.h:60</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_a179a8c0e4fdb1d6e4fc732f752b5ae06"><div class="ttname"><a href="RectangleShape_8h.htm#a179a8c0e4fdb1d6e4fc732f752b5ae06">sfRectangleShape_setOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_setOrigin(sfRectangleShape *shape, sfVector2f origin)</div><div class="ttdoc">Set the local origin of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a1082ecfc9c1892a60f2d2f04a7263911"><div class="ttname"><a href="RectangleShape_8h.htm#a1082ecfc9c1892a60f2d2f04a7263911">sfRectangleShape_move</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_move(sfRectangleShape *shape, sfVector2f offset)</div><div class="ttdoc">Move a rectangle shape by a given offset. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a47187bc5b00092bc9bb68eef5e2083c4"><div class="ttname"><a href="RectangleShape_8h.htm#a47187bc5b00092bc9bb68eef5e2083c4">sfRectangleShape_getOutlineColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfRectangleShape_getOutlineColor(const sfRectangleShape *shape)</div><div class="ttdoc">Get the outline color of a rectangle shape. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6d67907b5f2240f6ab5efc062aca61b0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></div><div class="ttdeci">struct sfTexture sfTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00040">Graphics/Types.h:40</a></div></div>
<div class="ttc" id="RectangleShape_8h_htm_aa6292378b004db3e76493004f60e0296"><div class="ttname"><a href="RectangleShape_8h.htm#aa6292378b004db3e76493004f60e0296">sfRectangleShape_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRectangleShape_destroy(sfRectangleShape *shape)</div><div class="ttdoc">Destroy an existing rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_af336f9016fdcbdac1bcaa6a9d7613f8d"><div class="ttname"><a href="RectangleShape_8h.htm#af336f9016fdcbdac1bcaa6a9d7613f8d">sfRectangleShape_getRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfRectangleShape_getRotation(const sfRectangleShape *shape)</div><div class="ttdoc">Get the orientation of a rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a9031d47222cde9dd41d83cc74b27c9ec"><div class="ttname"><a href="RectangleShape_8h.htm#a9031d47222cde9dd41d83cc74b27c9ec">sfRectangleShape_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfRectangleShape * sfRectangleShape_create(void)</div><div class="ttdoc">Create a new rectangle shape. </div></div>
<div class="ttc" id="RectangleShape_8h_htm_a6f0b6358a570ea2785c3fc7421aeeaef"><div class="ttname"><a href="RectangleShape_8h.htm#a6f0b6358a570ea2785c3fc7421aeeaef">sfRectangleShape_getSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfRectangleShape_getSize(const sfRectangleShape *shape)</div><div class="ttdoc">Get the size of a rectangle shape. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
