<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RenderWindow_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RENDERWINDOW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RENDERWINDOW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PrimitiveType_8h.htm">SFML/Graphics/PrimitiveType.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RenderStates_8h.htm">SFML/Graphics/RenderStates.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vertex_8h.htm">SFML/Graphics/Vertex.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Event_8h.htm">SFML/Window/Event.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VideoMode_8h.htm">SFML/Window/VideoMode.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WindowHandle_8h.htm">SFML/Window/WindowHandle.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_2Window_8h.htm">SFML/Window/Window.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* <a class="code" href="RenderWindow_8h.htm#ae87ec3824cb709d2663671397bb2c611">sfRenderWindow_create</a>(<a class="code" href="structsfVideoMode.htm">sfVideoMode</a> mode, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* <a class="code" href="RenderWindow_8h.htm#a8c41232276098338d6ac6b4ba4c6d25e">sfRenderWindow_createUnicode</a>(<a class="code" href="structsfVideoMode.htm">sfVideoMode</a> mode, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* title, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* <a class="code" href="RenderWindow_8h.htm#a9a397fba8dc8bfb6ab7dd4ae2c0d2d00">sfRenderWindow_createFromHandle</a>(sfWindowHandle handle, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a6d504a27e7dab732c8a26d19e2cb61a7">sfRenderWindow_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a3b203189a7160e1e64c299e82f03de02">sfRenderWindow_close</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderWindow_8h.htm#a2107fd0186e2ccbc0d897ac0b89d3384">sfRenderWindow_isOpen</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfContextSettings.htm">sfContextSettings</a> <a class="code" href="RenderWindow_8h.htm#a2d0e4fbedadfc5ef1afec6fd4e1f2509">sfRenderWindow_getSettings</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderWindow_8h.htm#a5835e69e4263bd75d13493a8baef87cc">sfRenderWindow_pollEvent</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="unionsfEvent.htm">sfEvent</a>* event);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderWindow_8h.htm#a2befccb7bdab4b4dd89450bed5ed525e">sfRenderWindow_waitEvent</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="unionsfEvent.htm">sfEvent</a>* event);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2i.htm">sfVector2i</a> <a class="code" href="RenderWindow_8h.htm#a527986a36349b022565d22eff913a223">sfRenderWindow_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aa7bfa5e109bfeb04a61192f159eb65e1">sfRenderWindow_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfVector2i.htm">sfVector2i</a> position);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2u.htm">sfVector2u</a> <a class="code" href="RenderWindow_8h.htm#a74ebd1ca53c02794b75ed72f1444111f">sfRenderWindow_getSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a3aed26a869c2c5f1d1fd75f4d378398b">sfRenderWindow_setSize</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfVector2u.htm">sfVector2u</a> size);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a742d266fca234425f1b302b9a1a11a3f">sfRenderWindow_setTitle</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ae71162bf884ac818e53ddc137fdc2c9e">sfRenderWindow_setUnicodeTitle</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* title);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a01064e1038b1462ee90ecc24dcd9dadd">sfRenderWindow_setIcon</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>* pixels);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ade9efb4b1ffb3cceba52a69fcf0f0a76">sfRenderWindow_setVisible</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> visible);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a4055d7bde5ac3cc9115a66c74a168a44">sfRenderWindow_setMouseCursorVisible</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> show);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ab638b97b03b40133911257f87f4f3569">sfRenderWindow_setVerticalSyncEnabled</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ae813d4f6e6a00f576c6518b58ed2081c">sfRenderWindow_setKeyRepeatEnabled</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderWindow_8h.htm#a9b640d0a23ccc588db100b170942ed35">sfRenderWindow_setActive</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> active);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#af8af4a3ff9f65f3dee44be2b52375f3a">sfRenderWindow_requestFocus</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderWindow_8h.htm#a21b6a97041a9c91d246b233c6448fc23">sfRenderWindow_hasFocus</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aa5bc9a1f36669b2077f28d5b4898f13a">sfRenderWindow_display</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ae925d3fdc295a0d8e1e0a8a11eb21d2a">sfRenderWindow_setFramerateLimit</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a7d60d243caafb710c89950240613fbac">sfRenderWindow_setJoystickThreshold</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> sfWindowHandle <a class="code" href="RenderWindow_8h.htm#a27621644b390a66fd1dea75fc97f56ad">sfRenderWindow_getSystemHandle</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#af3041dc1d8c3ed9e4533840f549e22ec">sfRenderWindow_clear</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a04e8c38eaa90f635aea11546643fdae7">sfRenderWindow_setView</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="RenderWindow_8h.htm#a0b1f2daf75467a2c174d30932cc95d9c">sfRenderWindow_getView</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="RenderWindow_8h.htm#a41acd04150d01cb7bc0d4c038fc9afe1">sfRenderWindow_getDefaultView</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="RenderWindow_8h.htm#ac76ec340317828169c060460ee738150">sfRenderWindow_getViewport</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="RenderWindow_8h.htm#a0a69bb2733c459da8e223da60f6708e6">sfRenderWindow_mapPixelToCoords</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfVector2i.htm">sfVector2i</a> point, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2i.htm">sfVector2i</a> <a class="code" href="RenderWindow_8h.htm#a81c9d54f50e50c26336b15df48101e39">sfRenderWindow_mapCoordsToPixel</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfVector2f.htm">sfVector2f</a> point, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aac3d0c5c336eaec0d779a5fb0ee8fbed">sfRenderWindow_drawSprite</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a8bfb4e0e8a1c737b5d07943d26c3c33d">sfRenderWindow_drawText</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aeea8c2e746c16e0964417d14c7bfa4d7">sfRenderWindow_drawShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ad4f206f13a5a10f47b2502bfe2bf7889">sfRenderWindow_drawCircleShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a06955301e3a2fc93d63e1bc713ff0e0e">sfRenderWindow_drawConvexShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ab70379b9c13802b7ed0b954e7187eed2">sfRenderWindow_drawRectangleShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ab1d44eca905e88507e9cae4bd5d17008">sfRenderWindow_drawVertexArray</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a8a34952b31fe80f8650edb494dafc4ba">sfRenderWindow_drawPrimitives</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                                      <span class="keyword">const</span> <a class="code" href="structsfVertex.htm">sfVertex</a>* vertices, <span class="keywordtype">size_t</span> vertexCount,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                                                      <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a> type, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a2b3600872dc031ff7d2392a2621b44e7">sfRenderWindow_pushGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a6a351a4ad5441328dc3ade8c1a52ffbb">sfRenderWindow_popGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aaf3fbf9bf145b8eb0e3584e96e683d18">sfRenderWindow_resetGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="RenderWindow_8h.htm#a273c5ae6f75eb74a9f16932c8478ff79">sfRenderWindow_capture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2i.htm">sfVector2i</a> <a class="code" href="RenderWindow_8h.htm#a41b751abf5703f7c34b0adb2a5741ffb">sfMouse_getPositionRenderWindow</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* relativeTo);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#abba76f4c8f109b167749cd1b6bce786e">sfMouse_setPositionRenderWindow</a>(<a class="code" href="structsfVector2i.htm">sfVector2i</a> position, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* relativeTo);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2i.htm">sfVector2i</a> <a class="code" href="RenderWindow_8h.htm#a552cedbfe9d9f94284b49e8bc3cf1e59">sfTouch_getPositionRenderWindow</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> finger, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* relativeTo);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#endif // SFML_RENDERWINDOW_H</span></div>
<div class="ttc" id="RenderWindow_8h_htm_a6a351a4ad5441328dc3ade8c1a52ffbb"><div class="ttname"><a href="RenderWindow_8h.htm#a6a351a4ad5441328dc3ade8c1a52ffbb">sfRenderWindow_popGLStates</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_popGLStates(sfRenderWindow *renderWindow)</div><div class="ttdoc">Restore the previously saved OpenGL render states and matrices. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a9b640d0a23ccc588db100b170942ed35"><div class="ttname"><a href="RenderWindow_8h.htm#a9b640d0a23ccc588db100b170942ed35">sfRenderWindow_setActive</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfRenderWindow_setActive(sfRenderWindow *renderWindow, sfBool active)</div><div class="ttdoc">Activate or deactivate a render window as the current target for rendering. </div></div>
<div class="ttc" id="PrimitiveType_8h_htm_ab04e4fcacdf599aa38e79928c00609a2"><div class="ttname"><a href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a></div><div class="ttdeci">sfPrimitiveType</div><div class="ttdoc">Types of primitives that a sf::VertexArray can render. </div><div class="ttdef"><b>Definition:</b> <a href="PrimitiveType_8h_source.htm#l00042">PrimitiveType.h:42</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_abba76f4c8f109b167749cd1b6bce786e"><div class="ttname"><a href="RenderWindow_8h.htm#abba76f4c8f109b167749cd1b6bce786e">sfMouse_setPositionRenderWindow</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfMouse_setPositionRenderWindow(sfVector2i position, const sfRenderWindow *relativeTo)</div><div class="ttdoc">Set the current position of the mouse relative to a render window. </div></div>
<div class="ttc" id="structsfIntRect_htm"><div class="ttname"><a href="structsfIntRect.htm">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a2107fd0186e2ccbc0d897ac0b89d3384"><div class="ttname"><a href="RenderWindow_8h.htm#a2107fd0186e2ccbc0d897ac0b89d3384">sfRenderWindow_isOpen</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfRenderWindow_isOpen(const sfRenderWindow *renderWindow)</div><div class="ttdoc">Tell whether or not a render window is opened. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a9a397fba8dc8bfb6ab7dd4ae2c0d2d00"><div class="ttname"><a href="RenderWindow_8h.htm#a9a397fba8dc8bfb6ab7dd4ae2c0d2d00">sfRenderWindow_createFromHandle</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfRenderWindow * sfRenderWindow_createFromHandle(sfWindowHandle handle, const sfContextSettings *settings)</div><div class="ttdoc">Construct a render window from an existing control. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_ad3371b0f676dae4e9840e1c21473d062"><div class="ttname"><a href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a></div><div class="ttdeci">struct sfConvexShape sfConvexShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00030">Graphics/Types.h:30</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a7924ff474dc08faa57bd22fdae2c6934"><div class="ttname"><a href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a></div><div class="ttdeci">struct sfVertexArray sfVertexArray</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00042">Graphics/Types.h:42</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_ad4f206f13a5a10f47b2502bfe2bf7889"><div class="ttname"><a href="RenderWindow_8h.htm#ad4f206f13a5a10f47b2502bfe2bf7889">sfRenderWindow_drawCircleShape</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_drawCircleShape(sfRenderWindow *renderWindow, const sfCircleShape *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="RenderWindow_8h_htm_a3b203189a7160e1e64c299e82f03de02"><div class="ttname"><a href="RenderWindow_8h.htm#a3b203189a7160e1e64c299e82f03de02">sfRenderWindow_close</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_close(sfRenderWindow *renderWindow)</div><div class="ttdoc">Close a render window (but doesn&#39;t destroy the internal data) </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a8bfb4e0e8a1c737b5d07943d26c3c33d"><div class="ttname"><a href="RenderWindow_8h.htm#a8bfb4e0e8a1c737b5d07943d26c3c33d">sfRenderWindow_drawText</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_drawText(sfRenderWindow *renderWindow, const sfText *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Vertex_8h_htm"><div class="ttname"><a href="Vertex_8h.htm">Vertex.h</a></div></div>
<div class="ttc" id="Window_2Window_8h_htm"><div class="ttname"><a href="Window_2Window_8h.htm">Window.h</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_ae87ec3824cb709d2663671397bb2c611"><div class="ttname"><a href="RenderWindow_8h.htm#ae87ec3824cb709d2663671397bb2c611">sfRenderWindow_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfRenderWindow * sfRenderWindow_create(sfVideoMode mode, const char *title, sfUint32 style, const sfContextSettings *settings)</div><div class="ttdoc">Construct a new render window. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_ab70379b9c13802b7ed0b954e7187eed2"><div class="ttname"><a href="RenderWindow_8h.htm#ab70379b9c13802b7ed0b954e7187eed2">sfRenderWindow_drawRectangleShape</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_drawRectangleShape(sfRenderWindow *renderWindow, const sfRectangleShape *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="RenderWindow_8h_htm_aeea8c2e746c16e0964417d14c7bfa4d7"><div class="ttname"><a href="RenderWindow_8h.htm#aeea8c2e746c16e0964417d14c7bfa4d7">sfRenderWindow_drawShape</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_drawShape(sfRenderWindow *renderWindow, const sfShape *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="RenderWindow_8h_htm_ade9efb4b1ffb3cceba52a69fcf0f0a76"><div class="ttname"><a href="RenderWindow_8h.htm#ade9efb4b1ffb3cceba52a69fcf0f0a76">sfRenderWindow_setVisible</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setVisible(sfRenderWindow *renderWindow, sfBool visible)</div><div class="ttdoc">Show or hide a render window. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a742d266fca234425f1b302b9a1a11a3f"><div class="ttname"><a href="RenderWindow_8h.htm#a742d266fca234425f1b302b9a1a11a3f">sfRenderWindow_setTitle</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setTitle(sfRenderWindow *renderWindow, const char *title)</div><div class="ttdoc">Change the title of a render window. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a74ebd1ca53c02794b75ed72f1444111f"><div class="ttname"><a href="RenderWindow_8h.htm#a74ebd1ca53c02794b75ed72f1444111f">sfRenderWindow_getSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2u sfRenderWindow_getSize(const sfRenderWindow *renderWindow)</div><div class="ttdoc">Get the size of the rendering region of a render window. </div></div>
<div class="ttc" id="PrimitiveType_8h_htm"><div class="ttname"><a href="PrimitiveType_8h.htm">PrimitiveType.h</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_aa7bfa5e109bfeb04a61192f159eb65e1"><div class="ttname"><a href="RenderWindow_8h.htm#aa7bfa5e109bfeb04a61192f159eb65e1">sfRenderWindow_setPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setPosition(sfRenderWindow *renderWindow, sfVector2i position)</div><div class="ttdoc">Change the position of a render window on screen. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_ac76ec340317828169c060460ee738150"><div class="ttname"><a href="RenderWindow_8h.htm#ac76ec340317828169c060460ee738150">sfRenderWindow_getViewport</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfIntRect sfRenderWindow_getViewport(const sfRenderWindow *renderWindow, const sfView *view)</div><div class="ttdoc">Get the viewport of a view applied to this target. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_af8af4a3ff9f65f3dee44be2b52375f3a"><div class="ttname"><a href="RenderWindow_8h.htm#af8af4a3ff9f65f3dee44be2b52375f3a">sfRenderWindow_requestFocus</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_requestFocus(sfRenderWindow *renderWindow)</div><div class="ttdoc">Request the current render window to be made the active foreground window. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a81c9d54f50e50c26336b15df48101e39"><div class="ttname"><a href="RenderWindow_8h.htm#a81c9d54f50e50c26336b15df48101e39">sfRenderWindow_mapCoordsToPixel</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2i sfRenderWindow_mapCoordsToPixel(const sfRenderWindow *renderWindow, sfVector2f point, const sfView *view)</div><div class="ttdoc">Convert a point from world coordinates to window coordinates. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a0a69bb2733c459da8e223da60f6708e6"><div class="ttname"><a href="RenderWindow_8h.htm#a0a69bb2733c459da8e223da60f6708e6">sfRenderWindow_mapPixelToCoords</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfRenderWindow_mapPixelToCoords(const sfRenderWindow *renderWindow, sfVector2i point, const sfView *view)</div><div class="ttdoc">Convert a point from window coordinates to world coordinates. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a7d60d243caafb710c89950240613fbac"><div class="ttname"><a href="RenderWindow_8h.htm#a7d60d243caafb710c89950240613fbac">sfRenderWindow_setJoystickThreshold</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setJoystickThreshold(sfRenderWindow *renderWindow, float threshold)</div><div class="ttdoc">Change the joystick threshold, ie. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a8a34952b31fe80f8650edb494dafc4ba"><div class="ttname"><a href="RenderWindow_8h.htm#a8a34952b31fe80f8650edb494dafc4ba">sfRenderWindow_drawPrimitives</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_drawPrimitives(sfRenderWindow *renderWindow, const sfVertex *vertices, size_t vertexCount, sfPrimitiveType type, const sfRenderStates *states)</div><div class="ttdoc">Draw primitives defined by an array of vertices to a render window. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_ae925d3fdc295a0d8e1e0a8a11eb21d2a"><div class="ttname"><a href="RenderWindow_8h.htm#ae925d3fdc295a0d8e1e0a8a11eb21d2a">sfRenderWindow_setFramerateLimit</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setFramerateLimit(sfRenderWindow *renderWindow, unsigned int limit)</div><div class="ttdoc">Limit the framerate to a maximum fixed frequency for a render window. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a04e8c38eaa90f635aea11546643fdae7"><div class="ttname"><a href="RenderWindow_8h.htm#a04e8c38eaa90f635aea11546643fdae7">sfRenderWindow_setView</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setView(sfRenderWindow *renderWindow, const sfView *view)</div><div class="ttdoc">Change the current active view of a render window. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a6d504a27e7dab732c8a26d19e2cb61a7"><div class="ttname"><a href="RenderWindow_8h.htm#a6d504a27e7dab732c8a26d19e2cb61a7">sfRenderWindow_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_destroy(sfRenderWindow *renderWindow)</div><div class="ttdoc">Destroy an existing render window. </div></div>
<div class="ttc" id="structsfVector2i_htm"><div class="ttname"><a href="structsfVector2i.htm">sfVector2i</a></div><div class="ttdoc">2-component vector of integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00038">Vector2.h:38</a></div></div>
<div class="ttc" id="unionsfEvent_htm"><div class="ttname"><a href="unionsfEvent.htm">sfEvent</a></div><div class="ttdoc">sfEvent defines a system event and its parameters </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00217">Event.h:217</a></div></div>
<div class="ttc" id="structsfVector2u_htm"><div class="ttname"><a href="structsfVector2u.htm">sfVector2u</a></div><div class="ttdoc">2-component vector of unsigned integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00049">Vector2.h:49</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a148019f5ac4a52bcfef172ebe66d6477"><div class="ttname"><a href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a></div><div class="ttdeci">struct sfRenderWindow sfRenderWindow</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00036">Graphics/Types.h:36</a></div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a01064e1038b1462ee90ecc24dcd9dadd"><div class="ttname"><a href="RenderWindow_8h.htm#a01064e1038b1462ee90ecc24dcd9dadd">sfRenderWindow_setIcon</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setIcon(sfRenderWindow *renderWindow, unsigned int width, unsigned int height, const sfUint8 *pixels)</div><div class="ttdoc">Change a render window&#39;s icon. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a83f6e917c9d260f8b92cf5119c8bb036"><div class="ttname"><a href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a></div><div class="ttdeci">struct sfSprite sfSprite</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00038">Graphics/Types.h:38</a></div></div>
<div class="ttc" id="structsfRenderStates_htm"><div class="ttname"><a href="structsfRenderStates.htm">sfRenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget. </div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8h_source.htm#l00041">RenderStates.h:41</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a27621644b390a66fd1dea75fc97f56ad"><div class="ttname"><a href="RenderWindow_8h.htm#a27621644b390a66fd1dea75fc97f56ad">sfRenderWindow_getSystemHandle</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfWindowHandle sfRenderWindow_getSystemHandle(const sfRenderWindow *renderWindow)</div><div class="ttdoc">Retrieve the OS-specific handle of a render window. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_addcad33d7ce2e2c3de22ecb708d977bd"><div class="ttname"><a href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a></div><div class="ttdeci">struct sfView sfView</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00043">Graphics/Types.h:43</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a26d2f025681acd41ab00ead3b5aa23eb"><div class="ttname"><a href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a></div><div class="ttdeci">struct sfImage sfImage</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00032">Graphics/Types.h:32</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_ab72f6ffaf103b940a8f3c0d64e740ed9"><div class="ttname"><a href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a></div><div class="ttdeci">struct sfRectangleShape sfRectangleShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00034">Graphics/Types.h:34</a></div></div>
<div class="ttc" id="Config_8h_htm_a53935dd287c14f7d76bea5c93b6da202"><div class="ttname"><a href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></div><div class="ttdeci">unsigned int sfUint32</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00140">Config.h:140</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a21b6a97041a9c91d246b233c6448fc23"><div class="ttname"><a href="RenderWindow_8h.htm#a21b6a97041a9c91d246b233c6448fc23">sfRenderWindow_hasFocus</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfRenderWindow_hasFocus(const sfRenderWindow *renderWindow)</div><div class="ttdoc">Check whether the render window has the input focus. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_aa5bc9a1f36669b2077f28d5b4898f13a"><div class="ttname"><a href="RenderWindow_8h.htm#aa5bc9a1f36669b2077f28d5b4898f13a">sfRenderWindow_display</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_display(sfRenderWindow *renderWindow)</div><div class="ttdoc">Display a render window on screen. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a273c5ae6f75eb74a9f16932c8478ff79"><div class="ttname"><a href="RenderWindow_8h.htm#a273c5ae6f75eb74a9f16932c8478ff79">sfRenderWindow_capture</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfImage * sfRenderWindow_capture(const sfRenderWindow *renderWindow)</div><div class="ttdoc">Copy the current contents of a render window to an image. </div></div>
<div class="ttc" id="WindowHandle_8h_htm"><div class="ttname"><a href="WindowHandle_8h.htm">WindowHandle.h</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a16b2b28d8e8e55dda0145cfc3c7465c1"><div class="ttname"><a href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a></div><div class="ttdeci">struct sfCircleShape sfCircleShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00029">Graphics/Types.h:29</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_acf1decff09b5b3a9d453909d07571117"><div class="ttname"><a href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a></div><div class="ttdeci">struct sfText sfText</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00039">Graphics/Types.h:39</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a2b3600872dc031ff7d2392a2621b44e7"><div class="ttname"><a href="RenderWindow_8h.htm#a2b3600872dc031ff7d2392a2621b44e7">sfRenderWindow_pushGLStates</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_pushGLStates(sfRenderWindow *renderWindow)</div><div class="ttdoc">Save the current OpenGL render states and matrices. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a4055d7bde5ac3cc9115a66c74a168a44"><div class="ttname"><a href="RenderWindow_8h.htm#a4055d7bde5ac3cc9115a66c74a168a44">sfRenderWindow_setMouseCursorVisible</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setMouseCursorVisible(sfRenderWindow *renderWindow, sfBool show)</div><div class="ttdoc">Show or hide the mouse cursor on a render window. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Color_8h_htm"><div class="ttname"><a href="Color_8h.htm">Color.h</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_ae71162bf884ac818e53ddc137fdc2c9e"><div class="ttname"><a href="RenderWindow_8h.htm#ae71162bf884ac818e53ddc137fdc2c9e">sfRenderWindow_setUnicodeTitle</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setUnicodeTitle(sfRenderWindow *renderWindow, const sfUint32 *title)</div><div class="ttdoc">Change the title of a render window (with a UTF-32 string) </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a41acd04150d01cb7bc0d4c038fc9afe1"><div class="ttname"><a href="RenderWindow_8h.htm#a41acd04150d01cb7bc0d4c038fc9afe1">sfRenderWindow_getDefaultView</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfView * sfRenderWindow_getDefaultView(const sfRenderWindow *renderWindow)</div><div class="ttdoc">Get the default view of a render window. </div></div>
<div class="ttc" id="structsfVideoMode_htm"><div class="ttname"><a href="structsfVideoMode.htm">sfVideoMode</a></div><div class="ttdoc">sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...</div><div class="ttdef"><b>Definition:</b> <a href="VideoMode_8h_source.htm#l00041">VideoMode.h:41</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_af3041dc1d8c3ed9e4533840f549e22ec"><div class="ttname"><a href="RenderWindow_8h.htm#af3041dc1d8c3ed9e4533840f549e22ec">sfRenderWindow_clear</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_clear(sfRenderWindow *renderWindow, sfColor color)</div><div class="ttdoc">Clear a render window with the given color. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a527986a36349b022565d22eff913a223"><div class="ttname"><a href="RenderWindow_8h.htm#a527986a36349b022565d22eff913a223">sfRenderWindow_getPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2i sfRenderWindow_getPosition(const sfRenderWindow *renderWindow)</div><div class="ttdoc">Get the position of a render window. </div></div>
<div class="ttc" id="VideoMode_8h_htm"><div class="ttname"><a href="VideoMode_8h.htm">VideoMode.h</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_ab638b97b03b40133911257f87f4f3569"><div class="ttname"><a href="RenderWindow_8h.htm#ab638b97b03b40133911257f87f4f3569">sfRenderWindow_setVerticalSyncEnabled</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setVerticalSyncEnabled(sfRenderWindow *renderWindow, sfBool enabled)</div><div class="ttdoc">Enable / disable vertical synchronization on a render window. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_ab1d44eca905e88507e9cae4bd5d17008"><div class="ttname"><a href="RenderWindow_8h.htm#ab1d44eca905e88507e9cae4bd5d17008">sfRenderWindow_drawVertexArray</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_drawVertexArray(sfRenderWindow *renderWindow, const sfVertexArray *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="RenderWindow_8h_htm_a06955301e3a2fc93d63e1bc713ff0e0e"><div class="ttname"><a href="RenderWindow_8h.htm#a06955301e3a2fc93d63e1bc713ff0e0e">sfRenderWindow_drawConvexShape</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_drawConvexShape(sfRenderWindow *renderWindow, const sfConvexShape *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="RenderWindow_8h_htm_a2d0e4fbedadfc5ef1afec6fd4e1f2509"><div class="ttname"><a href="RenderWindow_8h.htm#a2d0e4fbedadfc5ef1afec6fd4e1f2509">sfRenderWindow_getSettings</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfContextSettings sfRenderWindow_getSettings(const sfRenderWindow *renderWindow)</div><div class="ttdoc">Get the creation settings of a render window. </div></div>
<div class="ttc" id="structsfVector2f_htm"><div class="ttname"><a href="structsfVector2f.htm">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00060">Vector2.h:60</a></div></div>
<div class="ttc" id="RenderStates_8h_htm"><div class="ttname"><a href="RenderStates_8h.htm">RenderStates.h</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6eb48920d859fde8fb7f637cbce5bd20"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a></div><div class="ttdeci">struct sfShape sfShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00037">Graphics/Types.h:37</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_aaf3fbf9bf145b8eb0e3584e96e683d18"><div class="ttname"><a href="RenderWindow_8h.htm#aaf3fbf9bf145b8eb0e3584e96e683d18">sfRenderWindow_resetGLStates</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_resetGLStates(sfRenderWindow *renderWindow)</div><div class="ttdoc">Reset the internal OpenGL states so that the target is ready for drawing. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a3aed26a869c2c5f1d1fd75f4d378398b"><div class="ttname"><a href="RenderWindow_8h.htm#a3aed26a869c2c5f1d1fd75f4d378398b">sfRenderWindow_setSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setSize(sfRenderWindow *renderWindow, sfVector2u size)</div><div class="ttdoc">Change the size of the rendering region of a render window. </div></div>
<div class="ttc" id="Config_8h_htm_a845ea33920d5aaf0580c8d63486e07dc"><div class="ttname"><a href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a></div><div class="ttdeci">unsigned char sfUint8</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00132">Config.h:132</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a5835e69e4263bd75d13493a8baef87cc"><div class="ttname"><a href="RenderWindow_8h.htm#a5835e69e4263bd75d13493a8baef87cc">sfRenderWindow_pollEvent</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfRenderWindow_pollEvent(sfRenderWindow *renderWindow, sfEvent *event)</div><div class="ttdoc">Get the event on top of event queue of a render window, if any, and pop it. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_ae813d4f6e6a00f576c6518b58ed2081c"><div class="ttname"><a href="RenderWindow_8h.htm#ae813d4f6e6a00f576c6518b58ed2081c">sfRenderWindow_setKeyRepeatEnabled</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_setKeyRepeatEnabled(sfRenderWindow *renderWindow, sfBool enabled)</div><div class="ttdoc">Enable or disable automatic key-repeat for keydown events. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a552cedbfe9d9f94284b49e8bc3cf1e59"><div class="ttname"><a href="RenderWindow_8h.htm#a552cedbfe9d9f94284b49e8bc3cf1e59">sfTouch_getPositionRenderWindow</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2i sfTouch_getPositionRenderWindow(unsigned int finger, const sfRenderWindow *relativeTo)</div><div class="ttdoc">Get the current position of a touch in window coordinates. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a41b751abf5703f7c34b0adb2a5741ffb"><div class="ttname"><a href="RenderWindow_8h.htm#a41b751abf5703f7c34b0adb2a5741ffb">sfMouse_getPositionRenderWindow</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2i sfMouse_getPositionRenderWindow(const sfRenderWindow *relativeTo)</div><div class="ttdoc">Get the current position of the mouse relative to a render-window. </div></div>
<div class="ttc" id="Event_8h_htm"><div class="ttname"><a href="Event_8h.htm">Event.h</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a2befccb7bdab4b4dd89450bed5ed525e"><div class="ttname"><a href="RenderWindow_8h.htm#a2befccb7bdab4b4dd89450bed5ed525e">sfRenderWindow_waitEvent</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfRenderWindow_waitEvent(sfRenderWindow *renderWindow, sfEvent *event)</div><div class="ttdoc">Wait for an event and return it. </div></div>
<div class="ttc" id="RenderWindow_8h_htm_a8c41232276098338d6ac6b4ba4c6d25e"><div class="ttname"><a href="RenderWindow_8h.htm#a8c41232276098338d6ac6b4ba4c6d25e">sfRenderWindow_createUnicode</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfRenderWindow * sfRenderWindow_createUnicode(sfVideoMode mode, const sfUint32 *title, sfUint32 style, const sfContextSettings *settings)</div><div class="ttdoc">Construct a new render window (with a UTF-32 title) </div></div>
<div class="ttc" id="RenderWindow_8h_htm_aac3d0c5c336eaec0d779a5fb0ee8fbed"><div class="ttname"><a href="RenderWindow_8h.htm#aac3d0c5c336eaec0d779a5fb0ee8fbed">sfRenderWindow_drawSprite</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderWindow_drawSprite(sfRenderWindow *renderWindow, const sfSprite *object, const sfRenderStates *states)</div><div class="ttdoc">Draw a drawable object to the render-target. </div></div>
<div class="ttc" id="structsfVertex_htm"><div class="ttname"><a href="structsfVertex.htm">sfVertex</a></div><div class="ttdoc">Define a point with color and texture coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="Vertex_8h_source.htm#l00039">Vertex.h:39</a></div></div>
<div class="ttc" id="RenderWindow_8h_htm_a0b1f2daf75467a2c174d30932cc95d9c"><div class="ttname"><a href="RenderWindow_8h.htm#a0b1f2daf75467a2c174d30932cc95d9c">sfRenderWindow_getView</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfView * sfRenderWindow_getView(const sfRenderWindow *renderWindow)</div><div class="ttdoc">Get the current active view of a render window. </div></div>
<div class="ttc" id="structsfContextSettings_htm"><div class="ttname"><a href="structsfContextSettings.htm">sfContextSettings</a></div><div class="ttdoc">Structure defining the window&#39;s creation settings. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.htm#l00070">Window/Window.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
