<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RenderTexture_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RENDERTEXTURE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RENDERTEXTURE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PrimitiveType_8h.htm">SFML/Graphics/PrimitiveType.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RenderStates_8h.htm">SFML/Graphics/RenderStates.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vertex_8h.htm">SFML/Graphics/Vertex.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* <a class="code" href="RenderTexture_8h.htm#ace3dec8ac61b6fbf5a947e15636d1b48">sfRenderTexture_create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> depthBuffer);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a194dc7a071b2d50df7359ac224416513">sfRenderTexture_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2u.htm">sfVector2u</a> <a class="code" href="RenderTexture_8h.htm#a0435bbf21a55ebf15cae9ac12afc1e44">sfRenderTexture_getSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderTexture_8h.htm#af40b52ff228c0cbea95ad0e042d8cdd5">sfRenderTexture_setActive</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> active);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#ade6f614a6620eeb9607cd1472b41cd80">sfRenderTexture_display</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a55ce52752184a20d8dce33187b4c2c9d">sfRenderTexture_clear</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a486c3074fea533c451d007ffc0dbf41b">sfRenderTexture_setView</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="RenderTexture_8h.htm#a4bd6e4fe8e3ba262e8dc77a2f43e1155">sfRenderTexture_getView</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="RenderTexture_8h.htm#a3826aa2a6d12cdc5cde0434590531163">sfRenderTexture_getDefaultView</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="RenderTexture_8h.htm#a0765513e38568152ffaad176d6142c6f">sfRenderTexture_getViewport</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="RenderTexture_8h.htm#ac2c3948e78f739524171fa57afcd7f64">sfRenderTexture_mapPixelToCoords</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="structsfVector2i.htm">sfVector2i</a> point, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2i.htm">sfVector2i</a> <a class="code" href="RenderTexture_8h.htm#a889867039a96fc85279c69eda3313b5d">sfRenderTexture_mapCoordsToPixel</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="structsfVector2f.htm">sfVector2f</a> point, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a504249ced4c347b76e3dcf5293beb856">sfRenderTexture_drawSprite</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#aca9daf432a23f5b2927e531fc0eb0a9c">sfRenderTexture_drawText</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a92a3a0c5cfdfd818f6c773991881496e">sfRenderTexture_drawShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#aa998a84211ee16bc59bb7b852ec69f88">sfRenderTexture_drawCircleShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#ae04545f77cbcb7d9ce7138db60638aaf">sfRenderTexture_drawConvexShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a5505c4fb76e44d20ecf5f8bee596e98c">sfRenderTexture_drawRectangleShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a6e2951c6f62c848b6cc1a7420d1a8e62">sfRenderTexture_drawVertexArray</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a527bb2c272a392a9cda63a56ab59f06a">sfRenderTexture_drawPrimitives</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                       <span class="keyword">const</span> <a class="code" href="structsfVertex.htm">sfVertex</a>* vertices, <span class="keywordtype">size_t</span> vertexCount,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                       <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a> type, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#aa7ff105742f8c5e94ab73714b0d08072">sfRenderTexture_pushGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a43ed90fd1bfb2c98fc95de8663d2d708">sfRenderTexture_popGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#af7adc8770402dfd7b5fa5074bc5fb369">sfRenderTexture_resetGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="RenderTexture_8h.htm#abef64fadd99f15e148ef8b7f42ec6742">sfRenderTexture_getTexture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#aec67a15bc2b1431f21309651b8838100">sfRenderTexture_setSmooth</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> smooth);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderTexture_8h.htm#add0fe4462484ebe21109984af0ca82d9">sfRenderTexture_isSmooth</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#abc801ae7e12b73f1cbe20f19590aa6a1">sfRenderTexture_setRepeated</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> repeated);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderTexture_8h.htm#a3837730ce862ff915113fb8d7a7566d7">sfRenderTexture_isRepeated</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif // SFML_RENDERTEXTURE_H</span></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a194dc7a071b2d50df7359ac224416513"><div class="ttname"><a href="RenderTexture_8h.htm#a194dc7a071b2d50df7359ac224416513">sfRenderTexture_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_destroy(sfRenderTexture *renderTexture)</div><div class="ttdoc">Destroy an existing render texture. </div></div>
<div class="ttc" id="PrimitiveType_8h_htm_ab04e4fcacdf599aa38e79928c00609a2"><div class="ttname"><a href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a></div><div class="ttdeci">sfPrimitiveType</div><div class="ttdoc">Types of primitives that a sf::VertexArray can render. </div><div class="ttdef"><b>Definition:</b> <a href="PrimitiveType_8h_source.htm#l00042">PrimitiveType.h:42</a></div></div>
<div class="ttc" id="structsfIntRect_htm"><div class="ttname"><a href="structsfIntRect.htm">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a0d585b80ea97e1522df79d7c77d34b12"><div class="ttname"><a href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a></div><div class="ttdeci">struct sfRenderTexture sfRenderTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00035">Graphics/Types.h:35</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a504249ced4c347b76e3dcf5293beb856"><div class="ttname"><a href="RenderTexture_8h.htm#a504249ced4c347b76e3dcf5293beb856">sfRenderTexture_drawSprite</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_drawSprite(sfRenderTexture *renderTexture, const sfSprite *object, const sfRenderStates *states)</div><div class="ttdoc">Draw a drawable object to the render-target. </div></div>
<div class="ttc" id="RenderTexture_8h_htm_ade6f614a6620eeb9607cd1472b41cd80"><div class="ttname"><a href="RenderTexture_8h.htm#ade6f614a6620eeb9607cd1472b41cd80">sfRenderTexture_display</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_display(sfRenderTexture *renderTexture)</div><div class="ttdoc">Update the contents of the target texture. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_ad3371b0f676dae4e9840e1c21473d062"><div class="ttname"><a href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a></div><div class="ttdeci">struct sfConvexShape sfConvexShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00030">Graphics/Types.h:30</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a7924ff474dc08faa57bd22fdae2c6934"><div class="ttname"><a href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a></div><div class="ttdeci">struct sfVertexArray sfVertexArray</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00042">Graphics/Types.h:42</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a5505c4fb76e44d20ecf5f8bee596e98c"><div class="ttname"><a href="RenderTexture_8h.htm#a5505c4fb76e44d20ecf5f8bee596e98c">sfRenderTexture_drawRectangleShape</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_drawRectangleShape(sfRenderTexture *renderTexture, const sfRectangleShape *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="RenderTexture_8h_htm_a55ce52752184a20d8dce33187b4c2c9d"><div class="ttname"><a href="RenderTexture_8h.htm#a55ce52752184a20d8dce33187b4c2c9d">sfRenderTexture_clear</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_clear(sfRenderTexture *renderTexture, sfColor color)</div><div class="ttdoc">Clear the rendertexture with the given color. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a486c3074fea533c451d007ffc0dbf41b"><div class="ttname"><a href="RenderTexture_8h.htm#a486c3074fea533c451d007ffc0dbf41b">sfRenderTexture_setView</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_setView(sfRenderTexture *renderTexture, const sfView *view)</div><div class="ttdoc">Change the current active view of a render texture. </div></div>
<div class="ttc" id="Vertex_8h_htm"><div class="ttname"><a href="Vertex_8h.htm">Vertex.h</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a889867039a96fc85279c69eda3313b5d"><div class="ttname"><a href="RenderTexture_8h.htm#a889867039a96fc85279c69eda3313b5d">sfRenderTexture_mapCoordsToPixel</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2i sfRenderTexture_mapCoordsToPixel(const sfRenderTexture *renderTexture, sfVector2f point, const sfView *view)</div><div class="ttdoc">Convert a point from world coordinates to texture coordinates. </div></div>
<div class="ttc" id="RenderTexture_8h_htm_ace3dec8ac61b6fbf5a947e15636d1b48"><div class="ttname"><a href="RenderTexture_8h.htm#ace3dec8ac61b6fbf5a947e15636d1b48">sfRenderTexture_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfRenderTexture * sfRenderTexture_create(unsigned int width, unsigned int height, sfBool depthBuffer)</div><div class="ttdoc">Construct a new render texture. </div></div>
<div class="ttc" id="RenderTexture_8h_htm_af40b52ff228c0cbea95ad0e042d8cdd5"><div class="ttname"><a href="RenderTexture_8h.htm#af40b52ff228c0cbea95ad0e042d8cdd5">sfRenderTexture_setActive</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfRenderTexture_setActive(sfRenderTexture *renderTexture, sfBool active)</div><div class="ttdoc">Activate or deactivate a render texture as the current target for rendering. </div></div>
<div class="ttc" id="RenderTexture_8h_htm_aca9daf432a23f5b2927e531fc0eb0a9c"><div class="ttname"><a href="RenderTexture_8h.htm#aca9daf432a23f5b2927e531fc0eb0a9c">sfRenderTexture_drawText</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_drawText(sfRenderTexture *renderTexture, const sfText *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="RenderTexture_8h_htm_a0435bbf21a55ebf15cae9ac12afc1e44"><div class="ttname"><a href="RenderTexture_8h.htm#a0435bbf21a55ebf15cae9ac12afc1e44">sfRenderTexture_getSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2u sfRenderTexture_getSize(const sfRenderTexture *renderTexture)</div><div class="ttdoc">Get the size of the rendering region of a render texture. </div></div>
<div class="ttc" id="PrimitiveType_8h_htm"><div class="ttname"><a href="PrimitiveType_8h.htm">PrimitiveType.h</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_ac2c3948e78f739524171fa57afcd7f64"><div class="ttname"><a href="RenderTexture_8h.htm#ac2c3948e78f739524171fa57afcd7f64">sfRenderTexture_mapPixelToCoords</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfRenderTexture_mapPixelToCoords(const sfRenderTexture *renderTexture, sfVector2i point, const sfView *view)</div><div class="ttdoc">Convert a point from texture coordinates to world coordinates. </div></div>
<div class="ttc" id="RenderTexture_8h_htm_abef64fadd99f15e148ef8b7f42ec6742"><div class="ttname"><a href="RenderTexture_8h.htm#abef64fadd99f15e148ef8b7f42ec6742">sfRenderTexture_getTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfTexture * sfRenderTexture_getTexture(const sfRenderTexture *renderTexture)</div><div class="ttdoc">Get the target texture of a render texture. </div></div>
<div class="ttc" id="RenderTexture_8h_htm_abc801ae7e12b73f1cbe20f19590aa6a1"><div class="ttname"><a href="RenderTexture_8h.htm#abc801ae7e12b73f1cbe20f19590aa6a1">sfRenderTexture_setRepeated</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_setRepeated(sfRenderTexture *renderTexture, sfBool repeated)</div><div class="ttdoc">Enable or disable texture repeating. </div></div>
<div class="ttc" id="RenderTexture_8h_htm_a4bd6e4fe8e3ba262e8dc77a2f43e1155"><div class="ttname"><a href="RenderTexture_8h.htm#a4bd6e4fe8e3ba262e8dc77a2f43e1155">sfRenderTexture_getView</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfView * sfRenderTexture_getView(const sfRenderTexture *renderTexture)</div><div class="ttdoc">Get the current active view of a render texture. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="structsfVector2i_htm"><div class="ttname"><a href="structsfVector2i.htm">sfVector2i</a></div><div class="ttdoc">2-component vector of integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00038">Vector2.h:38</a></div></div>
<div class="ttc" id="structsfVector2u_htm"><div class="ttname"><a href="structsfVector2u.htm">sfVector2u</a></div><div class="ttdoc">2-component vector of unsigned integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00049">Vector2.h:49</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a3826aa2a6d12cdc5cde0434590531163"><div class="ttname"><a href="RenderTexture_8h.htm#a3826aa2a6d12cdc5cde0434590531163">sfRenderTexture_getDefaultView</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfView * sfRenderTexture_getDefaultView(const sfRenderTexture *renderTexture)</div><div class="ttdoc">Get the default view of a render texture. </div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_add0fe4462484ebe21109984af0ca82d9"><div class="ttname"><a href="RenderTexture_8h.htm#add0fe4462484ebe21109984af0ca82d9">sfRenderTexture_isSmooth</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfRenderTexture_isSmooth(const sfRenderTexture *renderTexture)</div><div class="ttdoc">Tell whether the smooth filter is enabled or not for a render texture. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a83f6e917c9d260f8b92cf5119c8bb036"><div class="ttname"><a href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a></div><div class="ttdeci">struct sfSprite sfSprite</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00038">Graphics/Types.h:38</a></div></div>
<div class="ttc" id="structsfRenderStates_htm"><div class="ttname"><a href="structsfRenderStates.htm">sfRenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget. </div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8h_source.htm#l00041">RenderStates.h:41</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_addcad33d7ce2e2c3de22ecb708d977bd"><div class="ttname"><a href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a></div><div class="ttdeci">struct sfView sfView</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00043">Graphics/Types.h:43</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_ab72f6ffaf103b940a8f3c0d64e740ed9"><div class="ttname"><a href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a></div><div class="ttdeci">struct sfRectangleShape sfRectangleShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00034">Graphics/Types.h:34</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a43ed90fd1bfb2c98fc95de8663d2d708"><div class="ttname"><a href="RenderTexture_8h.htm#a43ed90fd1bfb2c98fc95de8663d2d708">sfRenderTexture_popGLStates</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_popGLStates(sfRenderTexture *renderTexture)</div><div class="ttdoc">Restore the previously saved OpenGL render states and matrices. </div></div>
<div class="ttc" id="RenderTexture_8h_htm_aec67a15bc2b1431f21309651b8838100"><div class="ttname"><a href="RenderTexture_8h.htm#aec67a15bc2b1431f21309651b8838100">sfRenderTexture_setSmooth</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_setSmooth(sfRenderTexture *renderTexture, sfBool smooth)</div><div class="ttdoc">Enable or disable the smooth filter on a render texture. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a16b2b28d8e8e55dda0145cfc3c7465c1"><div class="ttname"><a href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a></div><div class="ttdeci">struct sfCircleShape sfCircleShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00029">Graphics/Types.h:29</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_acf1decff09b5b3a9d453909d07571117"><div class="ttname"><a href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a></div><div class="ttdeci">struct sfText sfText</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00039">Graphics/Types.h:39</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a92a3a0c5cfdfd818f6c773991881496e"><div class="ttname"><a href="RenderTexture_8h.htm#a92a3a0c5cfdfd818f6c773991881496e">sfRenderTexture_drawShape</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_drawShape(sfRenderTexture *renderTexture, const sfShape *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_aa7ff105742f8c5e94ab73714b0d08072"><div class="ttname"><a href="RenderTexture_8h.htm#aa7ff105742f8c5e94ab73714b0d08072">sfRenderTexture_pushGLStates</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_pushGLStates(sfRenderTexture *renderTexture)</div><div class="ttdoc">Save the current OpenGL render states and matrices. </div></div>
<div class="ttc" id="Color_8h_htm"><div class="ttname"><a href="Color_8h.htm">Color.h</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a3837730ce862ff915113fb8d7a7566d7"><div class="ttname"><a href="RenderTexture_8h.htm#a3837730ce862ff915113fb8d7a7566d7">sfRenderTexture_isRepeated</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfRenderTexture_isRepeated(const sfRenderTexture *renderTexture)</div><div class="ttdoc">Tell whether the texture is repeated or not. </div></div>
<div class="ttc" id="RenderTexture_8h_htm_ae04545f77cbcb7d9ce7138db60638aaf"><div class="ttname"><a href="RenderTexture_8h.htm#ae04545f77cbcb7d9ce7138db60638aaf">sfRenderTexture_drawConvexShape</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_drawConvexShape(sfRenderTexture *renderTexture, const sfConvexShape *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="RenderTexture_8h_htm_a527bb2c272a392a9cda63a56ab59f06a"><div class="ttname"><a href="RenderTexture_8h.htm#a527bb2c272a392a9cda63a56ab59f06a">sfRenderTexture_drawPrimitives</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_drawPrimitives(sfRenderTexture *renderTexture, const sfVertex *vertices, size_t vertexCount, sfPrimitiveType type, const sfRenderStates *states)</div><div class="ttdoc">Draw primitives defined by an array of vertices to a render texture. </div></div>
<div class="ttc" id="structsfVector2f_htm"><div class="ttname"><a href="structsfVector2f.htm">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00060">Vector2.h:60</a></div></div>
<div class="ttc" id="RenderStates_8h_htm"><div class="ttname"><a href="RenderStates_8h.htm">RenderStates.h</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6eb48920d859fde8fb7f637cbce5bd20"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a></div><div class="ttdeci">struct sfShape sfShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00037">Graphics/Types.h:37</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_a6e2951c6f62c848b6cc1a7420d1a8e62"><div class="ttname"><a href="RenderTexture_8h.htm#a6e2951c6f62c848b6cc1a7420d1a8e62">sfRenderTexture_drawVertexArray</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_drawVertexArray(sfRenderTexture *renderTexture, const sfVertexArray *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="RenderTexture_8h_htm_a0765513e38568152ffaad176d6142c6f"><div class="ttname"><a href="RenderTexture_8h.htm#a0765513e38568152ffaad176d6142c6f">sfRenderTexture_getViewport</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfIntRect sfRenderTexture_getViewport(const sfRenderTexture *renderTexture, const sfView *view)</div><div class="ttdoc">Get the viewport of a view applied to this target. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_af7adc8770402dfd7b5fa5074bc5fb369"><div class="ttname"><a href="RenderTexture_8h.htm#af7adc8770402dfd7b5fa5074bc5fb369">sfRenderTexture_resetGLStates</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_resetGLStates(sfRenderTexture *renderTexture)</div><div class="ttdoc">Reset the internal OpenGL states so that the target is ready for drawing. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6d67907b5f2240f6ab5efc062aca61b0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></div><div class="ttdeci">struct sfTexture sfTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00040">Graphics/Types.h:40</a></div></div>
<div class="ttc" id="RenderTexture_8h_htm_aa998a84211ee16bc59bb7b852ec69f88"><div class="ttname"><a href="RenderTexture_8h.htm#aa998a84211ee16bc59bb7b852ec69f88">sfRenderTexture_drawCircleShape</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfRenderTexture_drawCircleShape(sfRenderTexture *renderTexture, const sfCircleShape *object, const sfRenderStates *states)</div></div>
<div class="ttc" id="structsfVertex_htm"><div class="ttname"><a href="structsfVertex.htm">sfVertex</a></div><div class="ttdoc">Define a point with color and texture coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="Vertex_8h_source.htm#l00039">Vertex.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
