<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderStates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RenderStates_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RENDERSTATES_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RENDERSTATES_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BlendMode_8h.htm">SFML/Graphics/BlendMode.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsfRenderStates.htm">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsfRenderStates.htm#ae58d05f2c9ec70ff9fbaa4c0c5f2c295">   43</a></span>&#160;    <a class="code" href="structsfBlendMode.htm">sfBlendMode</a>      <a class="code" href="structsfRenderStates.htm#ae58d05f2c9ec70ff9fbaa4c0c5f2c295">blendMode</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsfRenderStates.htm#a9e76882c4d6ff589e739c44b27cdba0a">   44</a></span>&#160;    <a class="code" href="structsfTransform.htm">sfTransform</a>      <a class="code" href="structsfRenderStates.htm#a9e76882c4d6ff589e739c44b27cdba0a">transform</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsfRenderStates.htm#a20e03b16909ee04aa295c1505240cc50">   45</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="structsfRenderStates.htm#a20e03b16909ee04aa295c1505240cc50">texture</a>;   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsfRenderStates.htm#acd6612876be133c24ad91142bde659d5">   46</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>*  <a class="code" href="structsfRenderStates.htm#acd6612876be133c24ad91142bde659d5">shader</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structsfRenderStates.htm">sfRenderStates</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // SFML_RENDERSTATES_H</span></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a17c995cd2518f49125563e0e32c75fd0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a></div><div class="ttdeci">struct sfShader sfShader</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00033">Graphics/Types.h:33</a></div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Transform_8h_htm"><div class="ttname"><a href="Transform_8h.htm">Transform.h</a></div></div>
<div class="ttc" id="structsfRenderStates_htm_a20e03b16909ee04aa295c1505240cc50"><div class="ttname"><a href="structsfRenderStates.htm#a20e03b16909ee04aa295c1505240cc50">sfRenderStates::texture</a></div><div class="ttdeci">const sfTexture * texture</div><div class="ttdoc">Texture. </div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8h_source.htm#l00045">RenderStates.h:45</a></div></div>
<div class="ttc" id="structsfBlendMode_htm"><div class="ttname"><a href="structsfBlendMode.htm">sfBlendMode</a></div><div class="ttdoc">Blending mode for drawing. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.htm#l00068">BlendMode.h:68</a></div></div>
<div class="ttc" id="structsfRenderStates_htm"><div class="ttname"><a href="structsfRenderStates.htm">sfRenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget. </div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8h_source.htm#l00041">RenderStates.h:41</a></div></div>
<div class="ttc" id="structsfRenderStates_htm_acd6612876be133c24ad91142bde659d5"><div class="ttname"><a href="structsfRenderStates.htm#acd6612876be133c24ad91142bde659d5">sfRenderStates::shader</a></div><div class="ttdeci">const sfShader * shader</div><div class="ttdoc">Shader. </div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8h_source.htm#l00046">RenderStates.h:46</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="structsfTransform_htm"><div class="ttname"><a href="structsfTransform.htm">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.htm#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="structsfRenderStates_htm_a9e76882c4d6ff589e739c44b27cdba0a"><div class="ttname"><a href="structsfRenderStates.htm#a9e76882c4d6ff589e739c44b27cdba0a">sfRenderStates::transform</a></div><div class="ttdeci">sfTransform transform</div><div class="ttdoc">Transform. </div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8h_source.htm#l00044">RenderStates.h:44</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6d67907b5f2240f6ab5efc062aca61b0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></div><div class="ttdeci">struct sfTexture sfTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00040">Graphics/Types.h:40</a></div></div>
<div class="ttc" id="BlendMode_8h_htm"><div class="ttname"><a href="BlendMode_8h.htm">BlendMode.h</a></div></div>
<div class="ttc" id="structsfRenderStates_htm_ae58d05f2c9ec70ff9fbaa4c0c5f2c295"><div class="ttname"><a href="structsfRenderStates.htm#ae58d05f2c9ec70ff9fbaa4c0c5f2c295">sfRenderStates::blendMode</a></div><div class="ttdeci">sfBlendMode blendMode</div><div class="ttdoc">Blending mode. </div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8h_source.htm#l00043">RenderStates.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
