<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoundStream_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOUNDSTREAM_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SOUNDSTREAM_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8h.htm">SFML/Audio/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoundStatus_8h.htm">SFML/Audio/SoundStatus.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Audio_2Types_8h.htm">SFML/Audio/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector3_8h.htm">SFML/System/Vector3.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsfSoundStreamChunk.htm">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsfSoundStreamChunk.htm#a8511f9cdcd86a2872e11fc05b856978c">   44</a></span>&#160;    <a class="code" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>*     <a class="code" href="structsfSoundStreamChunk.htm#a8511f9cdcd86a2872e11fc05b856978c">samples</a>;     </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsfSoundStreamChunk.htm#a813cfa341f2269ac704b1326eb82c011">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfSoundStreamChunk.htm#a813cfa341f2269ac704b1326eb82c011">sampleCount</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structsfSoundStreamChunk.htm">sfSoundStreamChunk</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7">   48</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> (*<a class="code" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7">sfSoundStreamGetDataCallback</a>)(<a class="code" href="structsfSoundStreamChunk.htm">sfSoundStreamChunk</a>*, <span class="keywordtype">void</span>*); </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc">   49</a></span>&#160;<span class="keyword">typedef</span> void   (*<a class="code" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc">sfSoundStreamSeekCallback</a>)(<a class="code" href="structsfTime.htm">sfTime</a>, <span class="keywordtype">void</span>*);                 </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* <a class="code" href="SoundStream_8h.htm#ac006896c83a629a874cc7cb46f5e866a">sfSoundStream_create</a>(<a class="code" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7">sfSoundStreamGetDataCallback</a> onGetData,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                              <a class="code" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc">sfSoundStreamSeekCallback</a>    onSeek,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 channelCount,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 sampleRate,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                              <span class="keywordtype">void</span>*                        userData);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#af7e6c6ec42b6c281bb0d4802b0b8fb45">sfSoundStream_destroy</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#aaa70e5f2e08f735cf94aef6269fa6651">sfSoundStream_play</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a47f56cdda3062aea49fdac490f7f2533">sfSoundStream_pause</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a76d8f44494ff6f2fd02186a19e4d8042">sfSoundStream_stop</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a> <a class="code" href="SoundStream_8h.htm#acf72dc4a437d3eec15a58ac5d15c75af">sfSoundStream_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="SoundStream_8h.htm#ae5bfb47350f0c43818f7ed398391759e">sfSoundStream_getChannelCount</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="SoundStream_8h.htm#aa662db8f768f80d816eb62f12510a2d1">sfSoundStream_getSampleRate</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#afff581abd7319d5d62c3254077d741ef">sfSoundStream_setPitch</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <span class="keywordtype">float</span> pitch);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#ac58b39224e3373b45a4594f468a718ef">sfSoundStream_setVolume</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a9e30e18aa0cc1ad972b8a3c8ea10b1c8">sfSoundStream_setPosition</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <a class="code" href="structsfVector3f.htm">sfVector3f</a> position);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#ac2d536a0231a24308d87f211b0ead38a">sfSoundStream_setRelativeToListener</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> relative);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#ad3562cf63d4d1ccd81c0cecbbda327c3">sfSoundStream_setMinDistance</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <span class="keywordtype">float</span> distance);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a00da52ffefb9b4829410b3c8addf2365">sfSoundStream_setAttenuation</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <span class="keywordtype">float</span> attenuation);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a229a0b385d4e2b4d3457b52188f04415">sfSoundStream_setPlayingOffset</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <a class="code" href="structsfTime.htm">sfTime</a> timeOffset);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a35f78c40fabcdbdb7e57c5e3bd23c58c">sfSoundStream_setLoop</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> loop);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="SoundStream_8h.htm#a80ee489adc5a9bc7f8fef4cce274f271">sfSoundStream_getPitch</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="SoundStream_8h.htm#a3519220485bc8516f1fe8be094bc01cc">sfSoundStream_getVolume</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="structsfVector3f.htm">sfVector3f</a> <a class="code" href="SoundStream_8h.htm#a2fe5e062a1f12187fa0564d4b56283d0">sfSoundStream_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SoundStream_8h.htm#aeac352c2a653a37367748119739e0788">sfSoundStream_isRelativeToListener</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="SoundStream_8h.htm#a212687e975a8680d2b1fc35bb8785140">sfSoundStream_getMinDistance</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="SoundStream_8h.htm#a6c651fef3871175703e33abac0f9a39d">sfSoundStream_getAttenuation</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SoundStream_8h.htm#a004f4e8e776cc3fac9987a44329888cd">sfSoundStream_getLoop</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="structsfTime.htm">sfTime</a> <a class="code" href="SoundStream_8h.htm#acb4e74c48cfa0d9357393552beea571b">sfSoundStream_getPlayingOffset</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif // SFML_SOUNDSTREAM_H</span></div>
<div class="ttc" id="structsfVector3f_htm"><div class="ttname"><a href="structsfVector3f.htm">sfVector3f</a></div><div class="ttdoc">3-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.htm#l00038">Vector3.h:38</a></div></div>
<div class="ttc" id="Audio_2Export_8h_htm"><div class="ttname"><a href="Audio_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_a80ee489adc5a9bc7f8fef4cce274f271"><div class="ttname"><a href="SoundStream_8h.htm#a80ee489adc5a9bc7f8fef4cce274f271">sfSoundStream_getPitch</a></div><div class="ttdeci">CSFML_AUDIO_API float sfSoundStream_getPitch(const sfSoundStream *soundStream)</div><div class="ttdoc">Get the pitch of a sound stream. </div></div>
<div class="ttc" id="Audio_2Types_8h_htm"><div class="ttname"><a href="Audio_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_a35f78c40fabcdbdb7e57c5e3bd23c58c"><div class="ttname"><a href="SoundStream_8h.htm#a35f78c40fabcdbdb7e57c5e3bd23c58c">sfSoundStream_setLoop</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_setLoop(sfSoundStream *soundStream, sfBool loop)</div><div class="ttdoc">Set whether or not a sound stream should loop after reaching the end. </div></div>
<div class="ttc" id="SoundStream_8h_htm_ac006896c83a629a874cc7cb46f5e866a"><div class="ttname"><a href="SoundStream_8h.htm#ac006896c83a629a874cc7cb46f5e866a">sfSoundStream_create</a></div><div class="ttdeci">CSFML_AUDIO_API sfSoundStream * sfSoundStream_create(sfSoundStreamGetDataCallback onGetData, sfSoundStreamSeekCallback onSeek, unsigned int channelCount, unsigned int sampleRate, void *userData)</div><div class="ttdoc">Create a new sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_ac58b39224e3373b45a4594f468a718ef"><div class="ttname"><a href="SoundStream_8h.htm#ac58b39224e3373b45a4594f468a718ef">sfSoundStream_setVolume</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_setVolume(sfSoundStream *soundStream, float volume)</div><div class="ttdoc">Set the volume of a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_aa662db8f768f80d816eb62f12510a2d1"><div class="ttname"><a href="SoundStream_8h.htm#aa662db8f768f80d816eb62f12510a2d1">sfSoundStream_getSampleRate</a></div><div class="ttdeci">CSFML_AUDIO_API unsigned int sfSoundStream_getSampleRate(const sfSoundStream *soundStream)</div><div class="ttdoc">Get the sample rate of a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_a6c651fef3871175703e33abac0f9a39d"><div class="ttname"><a href="SoundStream_8h.htm#a6c651fef3871175703e33abac0f9a39d">sfSoundStream_getAttenuation</a></div><div class="ttdeci">CSFML_AUDIO_API float sfSoundStream_getAttenuation(const sfSoundStream *soundStream)</div><div class="ttdoc">Get the attenuation factor of a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_aaa70e5f2e08f735cf94aef6269fa6651"><div class="ttname"><a href="SoundStream_8h.htm#aaa70e5f2e08f735cf94aef6269fa6651">sfSoundStream_play</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_play(sfSoundStream *soundStream)</div><div class="ttdoc">Start or resume playing a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_afff581abd7319d5d62c3254077d741ef"><div class="ttname"><a href="SoundStream_8h.htm#afff581abd7319d5d62c3254077d741ef">sfSoundStream_setPitch</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_setPitch(sfSoundStream *soundStream, float pitch)</div><div class="ttdoc">Set the pitch of a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_a00da52ffefb9b4829410b3c8addf2365"><div class="ttname"><a href="SoundStream_8h.htm#a00da52ffefb9b4829410b3c8addf2365">sfSoundStream_setAttenuation</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_setAttenuation(sfSoundStream *soundStream, float attenuation)</div><div class="ttdoc">Set the attenuation factor of a sound stream. </div></div>
<div class="ttc" id="SoundStatus_8h_htm"><div class="ttname"><a href="SoundStatus_8h.htm">SoundStatus.h</a></div></div>
<div class="ttc" id="Config_8h_htm_a41552dc8bf60293b5cc8515dd5beaf0e"><div class="ttname"><a href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a></div><div class="ttdeci">signed short sfInt16</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00135">Config.h:135</a></div></div>
<div class="ttc" id="Audio_2Export_8h_htm_a7a489e428c325519799913f98f81f774"><div class="ttname"><a href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a></div><div class="ttdeci">#define CSFML_AUDIO_API</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Export_8h_source.htm#l00043">Audio/Export.h:43</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_a004f4e8e776cc3fac9987a44329888cd"><div class="ttname"><a href="SoundStream_8h.htm#a004f4e8e776cc3fac9987a44329888cd">sfSoundStream_getLoop</a></div><div class="ttdeci">CSFML_AUDIO_API sfBool sfSoundStream_getLoop(const sfSoundStream *soundStream)</div><div class="ttdoc">Tell whether or not a sound stream is in loop mode. </div></div>
<div class="ttc" id="SoundStream_8h_htm_a76d8f44494ff6f2fd02186a19e4d8042"><div class="ttname"><a href="SoundStream_8h.htm#a76d8f44494ff6f2fd02186a19e4d8042">sfSoundStream_stop</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_stop(sfSoundStream *soundStream)</div><div class="ttdoc">Stop playing a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_a3519220485bc8516f1fe8be094bc01cc"><div class="ttname"><a href="SoundStream_8h.htm#a3519220485bc8516f1fe8be094bc01cc">sfSoundStream_getVolume</a></div><div class="ttdeci">CSFML_AUDIO_API float sfSoundStream_getVolume(const sfSoundStream *soundStream)</div><div class="ttdoc">Get the volume of a sound stream. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_acf72dc4a437d3eec15a58ac5d15c75af"><div class="ttname"><a href="SoundStream_8h.htm#acf72dc4a437d3eec15a58ac5d15c75af">sfSoundStream_getStatus</a></div><div class="ttdeci">CSFML_AUDIO_API sfSoundStatus sfSoundStream_getStatus(const sfSoundStream *soundStream)</div><div class="ttdoc">Get the current status of a sound stream (stopped, paused, playing) </div></div>
<div class="ttc" id="structsfSoundStreamChunk_htm_a8511f9cdcd86a2872e11fc05b856978c"><div class="ttname"><a href="structsfSoundStreamChunk.htm#a8511f9cdcd86a2872e11fc05b856978c">sfSoundStreamChunk::samples</a></div><div class="ttdeci">sfInt16 * samples</div><div class="ttdoc">Pointer to the audio samples. </div><div class="ttdef"><b>Definition:</b> <a href="SoundStream_8h_source.htm#l00044">SoundStream.h:44</a></div></div>
<div class="ttc" id="SoundStatus_8h_htm_af27f85d8d7194f78432ff631bafae4ad"><div class="ttname"><a href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a></div><div class="ttdeci">sfSoundStatus</div><div class="ttdoc">Enumeration of statuses for sounds and musics. </div><div class="ttdef"><b>Definition:</b> <a href="SoundStatus_8h_source.htm#l00038">SoundStatus.h:38</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_ad3562cf63d4d1ccd81c0cecbbda327c3"><div class="ttname"><a href="SoundStream_8h.htm#ad3562cf63d4d1ccd81c0cecbbda327c3">sfSoundStream_setMinDistance</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_setMinDistance(sfSoundStream *soundStream, float distance)</div><div class="ttdoc">Set the minimum distance of a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_af7e6c6ec42b6c281bb0d4802b0b8fb45"><div class="ttname"><a href="SoundStream_8h.htm#af7e6c6ec42b6c281bb0d4802b0b8fb45">sfSoundStream_destroy</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_destroy(sfSoundStream *soundStream)</div><div class="ttdoc">Destroy a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_a07098319793569f781ae7eb918ebced7"><div class="ttname"><a href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7">sfSoundStreamGetDataCallback</a></div><div class="ttdeci">sfBool(* sfSoundStreamGetDataCallback)(sfSoundStreamChunk *, void *)</div><div class="ttdoc">Type of the callback used to get a sound stream data. </div><div class="ttdef"><b>Definition:</b> <a href="SoundStream_8h_source.htm#l00048">SoundStream.h:48</a></div></div>
<div class="ttc" id="structsfTime_htm"><div class="ttname"><a href="structsfTime.htm">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.htm#l00038">Time.h:38</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_aeac352c2a653a37367748119739e0788"><div class="ttname"><a href="SoundStream_8h.htm#aeac352c2a653a37367748119739e0788">sfSoundStream_isRelativeToListener</a></div><div class="ttdeci">CSFML_AUDIO_API sfBool sfSoundStream_isRelativeToListener(const sfSoundStream *soundStream)</div><div class="ttdoc">Tell whether a sound stream&#39;s position is relative to the listener or is absolute. </div></div>
<div class="ttc" id="Vector3_8h_htm"><div class="ttname"><a href="Vector3_8h.htm">Vector3.h</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_a47f56cdda3062aea49fdac490f7f2533"><div class="ttname"><a href="SoundStream_8h.htm#a47f56cdda3062aea49fdac490f7f2533">sfSoundStream_pause</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_pause(sfSoundStream *soundStream)</div><div class="ttdoc">Pause a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_ac2d536a0231a24308d87f211b0ead38a"><div class="ttname"><a href="SoundStream_8h.htm#ac2d536a0231a24308d87f211b0ead38a">sfSoundStream_setRelativeToListener</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_setRelativeToListener(sfSoundStream *soundStream, sfBool relative)</div><div class="ttdoc">Make a sound stream&#39;s position relative to the listener or absolute. </div></div>
<div class="ttc" id="SoundStream_8h_htm_ae5bfb47350f0c43818f7ed398391759e"><div class="ttname"><a href="SoundStream_8h.htm#ae5bfb47350f0c43818f7ed398391759e">sfSoundStream_getChannelCount</a></div><div class="ttdeci">CSFML_AUDIO_API unsigned int sfSoundStream_getChannelCount(const sfSoundStream *soundStream)</div><div class="ttdoc">Return the number of channels of a sound stream. </div></div>
<div class="ttc" id="structsfSoundStreamChunk_htm"><div class="ttname"><a href="structsfSoundStreamChunk.htm">sfSoundStreamChunk</a></div><div class="ttdoc">defines the data to fill by the OnGetData callback </div><div class="ttdef"><b>Definition:</b> <a href="SoundStream_8h_source.htm#l00042">SoundStream.h:42</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_a9e30e18aa0cc1ad972b8a3c8ea10b1c8"><div class="ttname"><a href="SoundStream_8h.htm#a9e30e18aa0cc1ad972b8a3c8ea10b1c8">sfSoundStream_setPosition</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_setPosition(sfSoundStream *soundStream, sfVector3f position)</div><div class="ttdoc">Set the 3D position of a sound stream in the audio scene. </div></div>
<div class="ttc" id="SoundStream_8h_htm_a229a0b385d4e2b4d3457b52188f04415"><div class="ttname"><a href="SoundStream_8h.htm#a229a0b385d4e2b4d3457b52188f04415">sfSoundStream_setPlayingOffset</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSoundStream_setPlayingOffset(sfSoundStream *soundStream, sfTime timeOffset)</div><div class="ttdoc">Change the current playing position of a sound stream. </div></div>
<div class="ttc" id="structsfSoundStreamChunk_htm_a813cfa341f2269ac704b1326eb82c011"><div class="ttname"><a href="structsfSoundStreamChunk.htm#a813cfa341f2269ac704b1326eb82c011">sfSoundStreamChunk::sampleCount</a></div><div class="ttdeci">unsigned int sampleCount</div><div class="ttdoc">Number of samples pointed by Samples. </div><div class="ttdef"><b>Definition:</b> <a href="SoundStream_8h_source.htm#l00045">SoundStream.h:45</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_aca9917589476306488bd05bc2838f5cc"><div class="ttname"><a href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc">sfSoundStreamSeekCallback</a></div><div class="ttdeci">void(* sfSoundStreamSeekCallback)(sfTime, void *)</div><div class="ttdoc">Type of the callback used to seek in a sound stream. </div><div class="ttdef"><b>Definition:</b> <a href="SoundStream_8h_source.htm#l00049">SoundStream.h:49</a></div></div>
<div class="ttc" id="Time_8h_htm"><div class="ttname"><a href="Time_8h.htm">Time.h</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_a212687e975a8680d2b1fc35bb8785140"><div class="ttname"><a href="SoundStream_8h.htm#a212687e975a8680d2b1fc35bb8785140">sfSoundStream_getMinDistance</a></div><div class="ttdeci">CSFML_AUDIO_API float sfSoundStream_getMinDistance(const sfSoundStream *soundStream)</div><div class="ttdoc">Get the minimum distance of a sound stream. </div></div>
<div class="ttc" id="SoundStream_8h_htm_acb4e74c48cfa0d9357393552beea571b"><div class="ttname"><a href="SoundStream_8h.htm#acb4e74c48cfa0d9357393552beea571b">sfSoundStream_getPlayingOffset</a></div><div class="ttdeci">CSFML_AUDIO_API sfTime sfSoundStream_getPlayingOffset(const sfSoundStream *soundStream)</div><div class="ttdoc">Get the current playing position of a sound stream. </div></div>
<div class="ttc" id="Audio_2Types_8h_htm_ab97a62ff4f8a0adc22c714c28987786f"><div class="ttname"><a href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a></div><div class="ttdeci">struct sfSoundStream sfSoundStream</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00034">Audio/Types.h:34</a></div></div>
<div class="ttc" id="SoundStream_8h_htm_a2fe5e062a1f12187fa0564d4b56283d0"><div class="ttname"><a href="SoundStream_8h.htm#a2fe5e062a1f12187fa0564d4b56283d0">sfSoundStream_getPosition</a></div><div class="ttdeci">CSFML_AUDIO_API sfVector3f sfSoundStream_getPosition(const sfSoundStream *soundStream)</div><div class="ttdoc">Get the 3D position of a sound stream in the audio scene. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
