<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sound.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Audio_2Export_8h_source.htm">SFML/Audio/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SoundStatus_8h_source.htm">SFML/Audio/SoundStatus.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Audio_2Types_8h_source.htm">SFML/Audio/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Time_8h_source.htm">SFML/System/Time.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector3_8h_source.htm">SFML/System/Vector3.h</a>&gt;</code><br />
</div>
<p><a href="Sound_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf595fd87343cfa4bdd8b3de66e49ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#abf595fd87343cfa4bdd8b3de66e49ad4">sfSound_create</a> (void)</td></tr>
<tr class="memdesc:abf595fd87343cfa4bdd8b3de66e49ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sound.  <a href="#abf595fd87343cfa4bdd8b3de66e49ad4">More...</a><br /></td></tr>
<tr class="separator:abf595fd87343cfa4bdd8b3de66e49ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ac698aa6a99249c9bf0c908bf5737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a0f9ac698aa6a99249c9bf0c908bf5737">sfSound_copy</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:a0f9ac698aa6a99249c9bf0c908bf5737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sound by copying an existing one.  <a href="#a0f9ac698aa6a99249c9bf0c908bf5737">More...</a><br /></td></tr>
<tr class="separator:a0f9ac698aa6a99249c9bf0c908bf5737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7257b4240f418fdf4f5e32044b8801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#abf7257b4240f418fdf4f5e32044b8801">sfSound_destroy</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:abf7257b4240f418fdf4f5e32044b8801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sound.  <a href="#abf7257b4240f418fdf4f5e32044b8801">More...</a><br /></td></tr>
<tr class="separator:abf7257b4240f418fdf4f5e32044b8801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac64027971d772a69b2d438ef2c544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#ae1ac64027971d772a69b2d438ef2c544">sfSound_play</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:ae1ac64027971d772a69b2d438ef2c544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start or resume playing a sound.  <a href="#ae1ac64027971d772a69b2d438ef2c544">More...</a><br /></td></tr>
<tr class="separator:ae1ac64027971d772a69b2d438ef2c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d204c5699e43bfd7df7a4200bf075cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a2d204c5699e43bfd7df7a4200bf075cf">sfSound_pause</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:a2d204c5699e43bfd7df7a4200bf075cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause a sound.  <a href="#a2d204c5699e43bfd7df7a4200bf075cf">More...</a><br /></td></tr>
<tr class="separator:a2d204c5699e43bfd7df7a4200bf075cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace20faa60e5dc4b3df10a917ab831b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#ace20faa60e5dc4b3df10a917ab831b9b">sfSound_stop</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:ace20faa60e5dc4b3df10a917ab831b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing a sound.  <a href="#ace20faa60e5dc4b3df10a917ab831b9b">More...</a><br /></td></tr>
<tr class="separator:ace20faa60e5dc4b3df10a917ab831b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ec41f39f50c09680dd2b1d0456c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a221ec41f39f50c09680dd2b1d0456c2c">sfSound_setBuffer</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound, const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *buffer)</td></tr>
<tr class="memdesc:a221ec41f39f50c09680dd2b1d0456c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source buffer containing the audio data to play.  <a href="#a221ec41f39f50c09680dd2b1d0456c2c">More...</a><br /></td></tr>
<tr class="separator:a221ec41f39f50c09680dd2b1d0456c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba441809a6be91e4069e673eb59d0d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const <br class="typebreak" />
<a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#aba441809a6be91e4069e673eb59d0d84">sfSound_getBuffer</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:aba441809a6be91e4069e673eb59d0d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the audio buffer attached to a sound.  <a href="#aba441809a6be91e4069e673eb59d0d84">More...</a><br /></td></tr>
<tr class="separator:aba441809a6be91e4069e673eb59d0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab7b0411b91cc03ca5a4a6635bbe19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a11ab7b0411b91cc03ca5a4a6635bbe19">sfSound_setLoop</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> loop)</td></tr>
<tr class="memdesc:a11ab7b0411b91cc03ca5a4a6635bbe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not a sound should loop after reaching the end.  <a href="#a11ab7b0411b91cc03ca5a4a6635bbe19">More...</a><br /></td></tr>
<tr class="separator:a11ab7b0411b91cc03ca5a4a6635bbe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8e167d158e2dd4a6a516c160c07cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a62f8e167d158e2dd4a6a516c160c07cb">sfSound_getLoop</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:a62f8e167d158e2dd4a6a516c160c07cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not a sound is in loop mode.  <a href="#a62f8e167d158e2dd4a6a516c160c07cb">More...</a><br /></td></tr>
<tr class="separator:a62f8e167d158e2dd4a6a516c160c07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd7b899b11b98f112a76ed35401ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#af2cd7b899b11b98f112a76ed35401ed6">sfSound_getStatus</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:af2cd7b899b11b98f112a76ed35401ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of a sound (stopped, paused, playing)  <a href="#af2cd7b899b11b98f112a76ed35401ed6">More...</a><br /></td></tr>
<tr class="separator:af2cd7b899b11b98f112a76ed35401ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3a3f27926f58560126b3c058c2461d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a0b3a3f27926f58560126b3c058c2461d">sfSound_setPitch</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound, float pitch)</td></tr>
<tr class="memdesc:a0b3a3f27926f58560126b3c058c2461d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pitch of a sound.  <a href="#a0b3a3f27926f58560126b3c058c2461d">More...</a><br /></td></tr>
<tr class="separator:a0b3a3f27926f58560126b3c058c2461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d65cacbdf9d6adab9599515217bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a027d65cacbdf9d6adab9599515217bbe">sfSound_setVolume</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound, float volume)</td></tr>
<tr class="memdesc:a027d65cacbdf9d6adab9599515217bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume of a sound.  <a href="#a027d65cacbdf9d6adab9599515217bbe">More...</a><br /></td></tr>
<tr class="separator:a027d65cacbdf9d6adab9599515217bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d44dd3c9adbb81ac439244d3105dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a48d44dd3c9adbb81ac439244d3105dc3">sfSound_setPosition</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound, <a class="el" href="structsfVector3f.htm">sfVector3f</a> position)</td></tr>
<tr class="memdesc:a48d44dd3c9adbb81ac439244d3105dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of a sound in the audio scene.  <a href="#a48d44dd3c9adbb81ac439244d3105dc3">More...</a><br /></td></tr>
<tr class="separator:a48d44dd3c9adbb81ac439244d3105dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624a4e96c39997b2bde7ea587f9d1205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a624a4e96c39997b2bde7ea587f9d1205">sfSound_setRelativeToListener</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> relative)</td></tr>
<tr class="memdesc:a624a4e96c39997b2bde7ea587f9d1205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the sound's position relative to the listener or absolute.  <a href="#a624a4e96c39997b2bde7ea587f9d1205">More...</a><br /></td></tr>
<tr class="separator:a624a4e96c39997b2bde7ea587f9d1205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa1bde66c28d564f0e58be0e799b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a26fa1bde66c28d564f0e58be0e799b4f">sfSound_setMinDistance</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound, float distance)</td></tr>
<tr class="memdesc:a26fa1bde66c28d564f0e58be0e799b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum distance of a sound.  <a href="#a26fa1bde66c28d564f0e58be0e799b4f">More...</a><br /></td></tr>
<tr class="separator:a26fa1bde66c28d564f0e58be0e799b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967aacfd45a2481992e0fd6675f96b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a967aacfd45a2481992e0fd6675f96b83">sfSound_setAttenuation</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound, float attenuation)</td></tr>
<tr class="memdesc:a967aacfd45a2481992e0fd6675f96b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attenuation factor of a sound.  <a href="#a967aacfd45a2481992e0fd6675f96b83">More...</a><br /></td></tr>
<tr class="separator:a967aacfd45a2481992e0fd6675f96b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32df8c4952ae6594d9dfa31d34c11304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a32df8c4952ae6594d9dfa31d34c11304">sfSound_setPlayingOffset</a> (<a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound, <a class="el" href="structsfTime.htm">sfTime</a> timeOffset)</td></tr>
<tr class="memdesc:a32df8c4952ae6594d9dfa31d34c11304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current playing position of a sound.  <a href="#a32df8c4952ae6594d9dfa31d34c11304">More...</a><br /></td></tr>
<tr class="separator:a32df8c4952ae6594d9dfa31d34c11304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0626c26a01682dd1223e8f078d880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#aa2c0626c26a01682dd1223e8f078d880">sfSound_getPitch</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:aa2c0626c26a01682dd1223e8f078d880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pitch of a sound.  <a href="#aa2c0626c26a01682dd1223e8f078d880">More...</a><br /></td></tr>
<tr class="separator:aa2c0626c26a01682dd1223e8f078d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea6925f5f2573cdbe85151b4ccd725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a7cea6925f5f2573cdbe85151b4ccd725">sfSound_getVolume</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:a7cea6925f5f2573cdbe85151b4ccd725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume of a sound.  <a href="#a7cea6925f5f2573cdbe85151b4ccd725">More...</a><br /></td></tr>
<tr class="separator:a7cea6925f5f2573cdbe85151b4ccd725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3630c43ad2cc0136f619492c6e27cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#af3630c43ad2cc0136f619492c6e27cd0">sfSound_getPosition</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:af3630c43ad2cc0136f619492c6e27cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3D position of a sound in the audio scene.  <a href="#af3630c43ad2cc0136f619492c6e27cd0">More...</a><br /></td></tr>
<tr class="separator:af3630c43ad2cc0136f619492c6e27cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36206a0368a68a443abf4691926d9b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a36206a0368a68a443abf4691926d9b12">sfSound_isRelativeToListener</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:a36206a0368a68a443abf4691926d9b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether a sound's position is relative to the listener or is absolute.  <a href="#a36206a0368a68a443abf4691926d9b12">More...</a><br /></td></tr>
<tr class="separator:a36206a0368a68a443abf4691926d9b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ae0bba553c3a1f596c0e733ccd4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#abf9ae0bba553c3a1f596c0e733ccd4ff">sfSound_getMinDistance</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:abf9ae0bba553c3a1f596c0e733ccd4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum distance of a sound.  <a href="#abf9ae0bba553c3a1f596c0e733ccd4ff">More...</a><br /></td></tr>
<tr class="separator:abf9ae0bba553c3a1f596c0e733ccd4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7863b70d1c25fc976619fd4ef3308036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#a7863b70d1c25fc976619fd4ef3308036">sfSound_getAttenuation</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:a7863b70d1c25fc976619fd4ef3308036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attenuation factor of a sound.  <a href="#a7863b70d1c25fc976619fd4ef3308036">More...</a><br /></td></tr>
<tr class="separator:a7863b70d1c25fc976619fd4ef3308036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40cc92cda1bfd4b1dd14c74e182c855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sound_8h.htm#af40cc92cda1bfd4b1dd14c74e182c855">sfSound_getPlayingOffset</a> (const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *sound)</td></tr>
<tr class="memdesc:af40cc92cda1bfd4b1dd14c74e182c855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playing position of a sound.  <a href="#af40cc92cda1bfd4b1dd14c74e182c855">More...</a><br /></td></tr>
<tr class="separator:af40cc92cda1bfd4b1dd14c74e182c855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0f9ac698aa6a99249c9bf0c908bf5737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sfSound_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sound by copying an existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfSound object which is a copy of <em>sound</em> </dd></dl>

</div>
</div>
<a class="anchor" id="abf595fd87343cfa4bdd8b3de66e49ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sfSound_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sound. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfSound object </dd></dl>

</div>
</div>
<a class="anchor" id="abf7257b4240f418fdf4f5e32044b8801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7863b70d1c25fc976619fd4ef3308036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfSound_getAttenuation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the attenuation factor of a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attenuation factor of the sound </dd></dl>

</div>
</div>
<a class="anchor" id="aba441809a6be91e4069e673eb59d0d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>* sfSound_getBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the audio buffer attached to a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sound buffer attached to the sound (can be NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="a62f8e167d158e2dd4a6a516c160c07cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSound_getLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether or not a sound is in loop mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the sound is looping, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf9ae0bba553c3a1f596c0e733ccd4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfSound_getMinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum distance of a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minimum distance of the sound </dd></dl>

</div>
</div>
<a class="anchor" id="aa2c0626c26a01682dd1223e8f078d880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfSound_getPitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pitch of a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pitch of the sound </dd></dl>

</div>
</div>
<a class="anchor" id="af40cc92cda1bfd4b1dd14c74e182c855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfSound_getPlayingOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current playing position of a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current playing position </dd></dl>

</div>
</div>
<a class="anchor" id="af3630c43ad2cc0136f619492c6e27cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a> sfSound_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 3D position of a sound in the audio scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the sound in the world </dd></dl>

</div>
</div>
<a class="anchor" id="af2cd7b899b11b98f112a76ed35401ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a> sfSound_getStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current status of a sound (stopped, paused, playing) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current status </dd></dl>

</div>
</div>
<a class="anchor" id="a7cea6925f5f2573cdbe85151b4ccd725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfSound_getVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the volume of a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volume of the sound, in the range [0, 100] </dd></dl>

</div>
</div>
<a class="anchor" id="a36206a0368a68a443abf4691926d9b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSound_isRelativeToListener </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether a sound's position is relative to the listener or is absolute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the position is relative, sfFalse if it's absolute </dd></dl>

</div>
</div>
<a class="anchor" id="a2d204c5699e43bfd7df7a4200bf075cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause a sound. </p>
<p>This function pauses the sound if it was playing, otherwise (sound already paused or stopped) it has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1ac64027971d772a69b2d438ef2c544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start or resume playing a sound. </p>
<p>This function starts the sound if it was stopped, resumes it if it was paused, and restarts it from beginning if it was it already playing. This function uses its own thread so that it doesn't block the rest of the program while the sound is played.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a967aacfd45a2481992e0fd6675f96b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_setAttenuation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenuation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attenuation factor of a sound. </p>
<p>The attenuation is a multiplicative factor which makes the sound more or less loud according to its distance from the listener. An attenuation of 0 will produce a non-attenuated sound, i.e. its volume will always be the same whether it is heard from near or from far. On the other hand, an attenuation value such as 100 will make the sound fade out very quickly as it gets further from the listener. The default value of the attenuation is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
    <tr><td class="paramname">attenuation</td><td>New attenuation factor of the sound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a221ec41f39f50c09680dd2b1d0456c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_setBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source buffer containing the audio data to play. </p>
<p>It is important to note that the sound buffer is not copied, thus the sfSoundBuffer object must remain alive as long as it is attached to the sound.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
    <tr><td class="paramname">buffer</td><td>Sound buffer to attach to the sound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11ab7b0411b91cc03ca5a4a6635bbe19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_setLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether or not a sound should loop after reaching the end. </p>
<p>If set, the sound will restart from beginning after reaching the end and so on, until it is stopped or sfSound_setLoop(sound, sfFalse) is called. The default looping state for sounds is false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
    <tr><td class="paramname">loop</td><td>sfTrue to play in loop, sfFalse to play once </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26fa1bde66c28d564f0e58be0e799b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_setMinDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum distance of a sound. </p>
<p>The "minimum distance" of a sound is the maximum distance at which it is heard at its maximum volume. Further than the minimum distance, it will start to fade out according to its attenuation factor. A value of 0 ("inside the head
of the listener") is an invalid value and is forbidden. The default value of the minimum distance is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
    <tr><td class="paramname">distance</td><td>New minimum distance of the sound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b3a3f27926f58560126b3c058c2461d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_setPitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pitch of a sound. </p>
<p>The pitch represents the perceived fundamental frequency of a sound; thus you can make a sound more acute or grave by changing its pitch. A side effect of changing the pitch is to modify the playing speed of the sound as well. The default value for the pitch is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
    <tr><td class="paramname">pitch</td><td>New pitch to apply to the sound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32df8c4952ae6594d9dfa31d34c11304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_setPlayingOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current playing position of a sound. </p>
<p>The playing position can be changed when the sound is either paused or playing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
    <tr><td class="paramname">timeOffset</td><td>New playing position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48d44dd3c9adbb81ac439244d3105dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 3D position of a sound in the audio scene. </p>
<p>Only sounds with one channel (mono sounds) can be spatialized. The default position of a sound is (0, 0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
    <tr><td class="paramname">position</td><td>Position of the sound in the scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a624a4e96c39997b2bde7ea587f9d1205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_setRelativeToListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the sound's position relative to the listener or absolute. </p>
<p>Making a sound relative to the listener will ensure that it will always be played the same way regardless the position of the listener. This can be useful for non-spatialized sounds, sounds that are produced by the listener, or sounds attached to it. The default value is false (position is absolute).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
    <tr><td class="paramname">relative</td><td>sfTrue to set the position relative, sfFalse to set it absolute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a027d65cacbdf9d6adab9599515217bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_setVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the volume of a sound. </p>
<p>The volume is a value between 0 (mute) and 100 (full volume). The default value for the volume is 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
    <tr><td class="paramname">volume</td><td>Volume of the sound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace20faa60e5dc4b3df10a917ab831b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSound_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop playing a sound. </p>
<p>This function stops the sound if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike sfSound_pause).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
