<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoundRecorder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Audio_2Export_8h_source.htm">SFML/Audio/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Audio_2Types_8h_source.htm">SFML/Audio/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Time_8h_source.htm">SFML/System/Time.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="SoundRecorder_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a51de2ab37546b8f518af2a62f2fe6936"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936">sfSoundRecorderStartCallback</a> )(void *)</td></tr>
<tr class="memdesc:a51de2ab37546b8f518af2a62f2fe6936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the callback used when starting a capture.  <a href="#a51de2ab37546b8f518af2a62f2fe6936">More...</a><br /></td></tr>
<tr class="separator:a51de2ab37546b8f518af2a62f2fe6936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8bc1ecf3c165f687044c69b95ec79"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79">sfSoundRecorderProcessCallback</a> )(const <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a> *, size_t, void *)</td></tr>
<tr class="memdesc:ad6d8bc1ecf3c165f687044c69b95ec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the callback used to process audio data.  <a href="#ad6d8bc1ecf3c165f687044c69b95ec79">More...</a><br /></td></tr>
<tr class="separator:ad6d8bc1ecf3c165f687044c69b95ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c79476189b5754b7ccd80de4f9b193d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d">sfSoundRecorderStopCallback</a> )(void *)</td></tr>
<tr class="memdesc:a1c79476189b5754b7ccd80de4f9b193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the callback used when stopping a capture.  <a href="#a1c79476189b5754b7ccd80de4f9b193d">More...</a><br /></td></tr>
<tr class="separator:a1c79476189b5754b7ccd80de4f9b193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39c9a56c773f15ec3549ec60d3c5ee6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#a39c9a56c773f15ec3549ec60d3c5ee6e">sfSoundRecorder_create</a> (<a class="el" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936">sfSoundRecorderStartCallback</a> onStart, <a class="el" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79">sfSoundRecorderProcessCallback</a> onProcess, <a class="el" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d">sfSoundRecorderStopCallback</a> onStop, void *userData)</td></tr>
<tr class="memdesc:a39c9a56c773f15ec3549ec60d3c5ee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new sound recorder from callback functions.  <a href="#a39c9a56c773f15ec3549ec60d3c5ee6e">More...</a><br /></td></tr>
<tr class="separator:a39c9a56c773f15ec3549ec60d3c5ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258c607b624bb79a1c563196c67acc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#a7258c607b624bb79a1c563196c67acc5">sfSoundRecorder_destroy</a> (<a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *soundRecorder)</td></tr>
<tr class="memdesc:a7258c607b624bb79a1c563196c67acc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sound recorder.  <a href="#a7258c607b624bb79a1c563196c67acc5">More...</a><br /></td></tr>
<tr class="separator:a7258c607b624bb79a1c563196c67acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4bd0bff48648c678bccb1e68e49e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#afa4bd0bff48648c678bccb1e68e49e6b">sfSoundRecorder_start</a> (<a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *soundRecorder, unsigned int sampleRate)</td></tr>
<tr class="memdesc:afa4bd0bff48648c678bccb1e68e49e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the capture of a sound recorder.  <a href="#afa4bd0bff48648c678bccb1e68e49e6b">More...</a><br /></td></tr>
<tr class="separator:afa4bd0bff48648c678bccb1e68e49e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0989a93277c350ccc185e39136e0f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#afb0989a93277c350ccc185e39136e0f2">sfSoundRecorder_stop</a> (<a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *soundRecorder)</td></tr>
<tr class="memdesc:afb0989a93277c350ccc185e39136e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the capture of a sound recorder.  <a href="#afb0989a93277c350ccc185e39136e0f2">More...</a><br /></td></tr>
<tr class="separator:afb0989a93277c350ccc185e39136e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11efae59a67beccc7c972a25e1d4d0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#a11efae59a67beccc7c972a25e1d4d0b5">sfSoundRecorder_getSampleRate</a> (const <a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *soundRecorder)</td></tr>
<tr class="memdesc:a11efae59a67beccc7c972a25e1d4d0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate of a sound recorder.  <a href="#a11efae59a67beccc7c972a25e1d4d0b5">More...</a><br /></td></tr>
<tr class="separator:a11efae59a67beccc7c972a25e1d4d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476094e3adf6380f88e3741269d28af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#a476094e3adf6380f88e3741269d28af7">sfSoundRecorder_isAvailable</a> (void)</td></tr>
<tr class="memdesc:a476094e3adf6380f88e3741269d28af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the system supports audio capture.  <a href="#a476094e3adf6380f88e3741269d28af7">More...</a><br /></td></tr>
<tr class="separator:a476094e3adf6380f88e3741269d28af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5329a6a381e7e51db16dd59ed815c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#acfc5329a6a381e7e51db16dd59ed815c">sfSoundRecorder_setProcessingInterval</a> (<a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *soundRecorder, <a class="el" href="structsfTime.htm">sfTime</a> interval)</td></tr>
<tr class="memdesc:acfc5329a6a381e7e51db16dd59ed815c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the processing interval.  <a href="#acfc5329a6a381e7e51db16dd59ed815c">More...</a><br /></td></tr>
<tr class="separator:acfc5329a6a381e7e51db16dd59ed815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607032e739765b4e80878864af0bb651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#a607032e739765b4e80878864af0bb651">sfSoundRecorder_getAvailableDevices</a> (size_t *count)</td></tr>
<tr class="memdesc:a607032e739765b4e80878864af0bb651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of the names of all availabe audio capture devices.  <a href="#a607032e739765b4e80878864af0bb651">More...</a><br /></td></tr>
<tr class="separator:a607032e739765b4e80878864af0bb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e3620de244696ed862269b46a7a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#a8d7e3620de244696ed862269b46a7a0d">sfSoundRecorder_getDefaultDevice</a> ()</td></tr>
<tr class="memdesc:a8d7e3620de244696ed862269b46a7a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the default audio capture device.  <a href="#a8d7e3620de244696ed862269b46a7a0d">More...</a><br /></td></tr>
<tr class="separator:a8d7e3620de244696ed862269b46a7a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae968dd9f17d7be4f171eb0b6667bce9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#ae968dd9f17d7be4f171eb0b6667bce9d">sfSoundRecorder_setDevice</a> (<a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *soundRecorder, const char *name)</td></tr>
<tr class="memdesc:ae968dd9f17d7be4f171eb0b6667bce9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the audio capture device.  <a href="#ae968dd9f17d7be4f171eb0b6667bce9d">More...</a><br /></td></tr>
<tr class="separator:ae968dd9f17d7be4f171eb0b6667bce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c4c7938b9b22ed5b58b65fae0e788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundRecorder_8h.htm#abd9c4c7938b9b22ed5b58b65fae0e788">sfSoundRecorder_getDevice</a> (<a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *soundRecorder)</td></tr>
<tr class="memdesc:abd9c4c7938b9b22ed5b58b65fae0e788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current audio capture device.  <a href="#abd9c4c7938b9b22ed5b58b65fae0e788">More...</a><br /></td></tr>
<tr class="separator:abd9c4c7938b9b22ed5b58b65fae0e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad6d8bc1ecf3c165f687044c69b95ec79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>(* sfSoundRecorderProcessCallback)(const <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a> *, size_t, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the callback used to process audio data. </p>

<p>Definition at line <a class="el" href="SoundRecorder_8h_source.htm#l00038">38</a> of file <a class="el" href="SoundRecorder_8h_source.htm">SoundRecorder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51de2ab37546b8f518af2a62f2fe6936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>(* sfSoundRecorderStartCallback)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the callback used when starting a capture. </p>

<p>Definition at line <a class="el" href="SoundRecorder_8h_source.htm#l00037">37</a> of file <a class="el" href="SoundRecorder_8h_source.htm">SoundRecorder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c79476189b5754b7ccd80de4f9b193d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* sfSoundRecorderStopCallback)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the callback used when stopping a capture. </p>

<p>Definition at line <a class="el" href="SoundRecorder_8h_source.htm#l00039">39</a> of file <a class="el" href="SoundRecorder_8h_source.htm">SoundRecorder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39c9a56c773f15ec3549ec60d3c5ee6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* sfSoundRecorder_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936">sfSoundRecorderStartCallback</a>&#160;</td>
          <td class="paramname"><em>onStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79">sfSoundRecorderProcessCallback</a>&#160;</td>
          <td class="paramname"><em>onProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d">sfSoundRecorderStopCallback</a>&#160;</td>
          <td class="paramname"><em>onStop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new sound recorder from callback functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onStart</td><td>Callback function which will be called when a new capture starts (can be NULL) </td></tr>
    <tr><td class="paramname">onProcess</td><td>Callback function which will be called each time there's audio data to process </td></tr>
    <tr><td class="paramname">onStop</td><td>Callback function which will be called when the current capture stops (can be NULL) </td></tr>
    <tr><td class="paramname">userData</td><td>Data to pass to the callback function (can be NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfSoundRecorder object (NULL if failed) </dd></dl>

</div>
</div>
<a class="anchor" id="a7258c607b624bb79a1c563196c67acc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundRecorder_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundRecorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a sound recorder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundRecorder</td><td>Sound recorder to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a607032e739765b4e80878864af0bb651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const char** sfSoundRecorder_getAvailableDevices </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of the names of all availabe audio capture devices. </p>
<p>This function returns an array of strings (null terminated), containing the names of all availabe audio capture devices. If no devices are available then NULL is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Pointer to a variable that will be filled with the number of modes in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of strings containing the names </dd></dl>

</div>
</div>
<a class="anchor" id="a8d7e3620de244696ed862269b46a7a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const char* sfSoundRecorder_getDefaultDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the default audio capture device. </p>
<p>This function returns the name of the default audio capture device. If none is available, NULL is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The name of the default audio capture device (null terminated) </dd></dl>

</div>
</div>
<a class="anchor" id="abd9c4c7938b9b22ed5b58b65fae0e788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const char* sfSoundRecorder_getDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundRecorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the current audio capture device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundRecorder</td><td>Sound recorder object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the current audio capture device </dd></dl>

</div>
</div>
<a class="anchor" id="a11efae59a67beccc7c972a25e1d4d0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int sfSoundRecorder_getSampleRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundRecorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample rate of a sound recorder. </p>
<p>The sample rate defines the number of audio samples captured per second. The higher, the better the quality (for example, 44100 samples/sec is CD quality).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundRecorder</td><td>Sound recorder object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample rate, in samples per second </dd></dl>

</div>
</div>
<a class="anchor" id="a476094e3adf6380f88e3741269d28af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSoundRecorder_isAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the system supports audio capture. </p>
<p>This function should always be called before using the audio capture features. If it returns false, then any attempt to use sfSoundRecorder will fail.</p>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if audio capture is supported, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae968dd9f17d7be4f171eb0b6667bce9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSoundRecorder_setDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundRecorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the audio capture device. </p>
<p>This function sets the audio capture device to the device with the given name. It can be called on the fly (i.e: while recording). If you do so while recording and opening the device fails, it stops the recording.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundRecorder</td><td>Sound recorder object </td></tr>
    <tr><td class="paramname">The</td><td>name of the audio capture device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue, if it was able to set the requested device </dd></dl>

</div>
</div>
<a class="anchor" id="acfc5329a6a381e7e51db16dd59ed815c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundRecorder_setProcessingInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundRecorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the processing interval. </p>
<p>The processing interval controls the period between calls to the onProcessSamples function. You may want to use a small interval if you want to process the recorded data in real time, for example.</p>
<p>Note: this is only a hint, the actual period may vary. So don't rely on this parameter to implement precise timing.</p>
<p>The default processing interval is 100 ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundRecorder</td><td>Sound recorder object </td></tr>
    <tr><td class="paramname">interval</td><td>Processing interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa4bd0bff48648c678bccb1e68e49e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSoundRecorder_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundRecorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the capture of a sound recorder. </p>
<p>The <em>sampleRate</em> parameter defines the number of audio samples captured per second. The higher, the better the quality (for example, 44100 samples/sec is CD quality). This function uses its own thread so that it doesn't block the rest of the program while the capture runs. Please note that only one capture can happen at the same time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundRecorder</td><td>Sound recorder object </td></tr>
    <tr><td class="paramname">sampleRate</td><td>Desired capture rate, in number of samples per second</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if start of capture was successful </dd></dl>

</div>
</div>
<a class="anchor" id="afb0989a93277c350ccc185e39136e0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundRecorder_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundRecorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the capture of a sound recorder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundRecorder</td><td>Sound recorder object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
