<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SoundStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Audio_2Export_8h_source.htm">SFML/Audio/Export.h</a>&gt;</code><br />
</div>
<p><a href="SoundStatus_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af27f85d8d7194f78432ff631bafae4ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a> { <br />
&#160;&#160;<a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4adabbbb17585490e5f893f4be8af1e1e809">sfStopped</a>, 
<br />
&#160;&#160;<a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ada3ad38cf37ff04853a59e10ca861bb270">sfPaused</a>, 
<br />
&#160;&#160;<a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4adab0288349c759b3a57be34a1c69af9927">sfPlaying</a>
<br />
 }</td></tr>
<tr class="memdesc:af27f85d8d7194f78432ff631bafae4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of statuses for sounds and musics.  <a href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">More...</a><br /></td></tr>
<tr class="separator:af27f85d8d7194f78432ff631bafae4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af27f85d8d7194f78432ff631bafae4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of statuses for sounds and musics. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af27f85d8d7194f78432ff631bafae4adabbbb17585490e5f893f4be8af1e1e809"></a>sfStopped&#160;</td><td class="fielddoc">
<p>Sound / music is not playing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af27f85d8d7194f78432ff631bafae4ada3ad38cf37ff04853a59e10ca861bb270"></a>sfPaused&#160;</td><td class="fielddoc">
<p>Sound / music is paused. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af27f85d8d7194f78432ff631bafae4adab0288349c759b3a57be34a1c69af9927"></a>sfPlaying&#160;</td><td class="fielddoc">
<p>Sound / music is playing. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="SoundStatus_8h_source.htm#l00038">38</a> of file <a class="el" href="SoundStatus_8h_source.htm">SoundStatus.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
