<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sprite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="BlendMode_8h_source.htm">SFML/Graphics/BlendMode.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Color_8h_source.htm">SFML/Graphics/Color.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Transform_8h_source.htm">SFML/Graphics/Transform.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br />
</div>
<p><a href="Sprite_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b8bfa5e7af3bb5986c9789c75d39dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a3b8bfa5e7af3bb5986c9789c75d39dfe">sfSprite_create</a> (void)</td></tr>
<tr class="memdesc:a3b8bfa5e7af3bb5986c9789c75d39dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sprite.  <a href="#a3b8bfa5e7af3bb5986c9789c75d39dfe">More...</a><br /></td></tr>
<tr class="separator:a3b8bfa5e7af3bb5986c9789c75d39dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ec20fd18240348422c68c7b78bae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#afa1ec20fd18240348422c68c7b78bae8">sfSprite_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:afa1ec20fd18240348422c68c7b78bae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing sprite.  <a href="#afa1ec20fd18240348422c68c7b78bae8">More...</a><br /></td></tr>
<tr class="separator:afa1ec20fd18240348422c68c7b78bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30923ada0230c815bfc38b255d678c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#ad30923ada0230c815bfc38b255d678c6">sfSprite_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:ad30923ada0230c815bfc38b255d678c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing sprite.  <a href="#ad30923ada0230c815bfc38b255d678c6">More...</a><br /></td></tr>
<tr class="separator:ad30923ada0230c815bfc38b255d678c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17e672598d42d102ee66ed8b23760c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a9d17e672598d42d102ee66ed8b23760c">sfSprite_setPosition</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, <a class="el" href="structsfVector2f.htm">sfVector2f</a> position)</td></tr>
<tr class="memdesc:a9d17e672598d42d102ee66ed8b23760c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a sprite.  <a href="#a9d17e672598d42d102ee66ed8b23760c">More...</a><br /></td></tr>
<tr class="separator:a9d17e672598d42d102ee66ed8b23760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad954a9e79b73b9eee8bad1543f0fba13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#ad954a9e79b73b9eee8bad1543f0fba13">sfSprite_setRotation</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, float angle)</td></tr>
<tr class="memdesc:ad954a9e79b73b9eee8bad1543f0fba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of a sprite.  <a href="#ad954a9e79b73b9eee8bad1543f0fba13">More...</a><br /></td></tr>
<tr class="separator:ad954a9e79b73b9eee8bad1543f0fba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a24afd9c39bb9bf0a8099d37915bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#ac7a24afd9c39bb9bf0a8099d37915bc1">sfSprite_setScale</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, <a class="el" href="structsfVector2f.htm">sfVector2f</a> scale)</td></tr>
<tr class="memdesc:ac7a24afd9c39bb9bf0a8099d37915bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factors of a sprite.  <a href="#ac7a24afd9c39bb9bf0a8099d37915bc1">More...</a><br /></td></tr>
<tr class="separator:ac7a24afd9c39bb9bf0a8099d37915bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2da4912244f767ddec6314a1c1780a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#ad2da4912244f767ddec6314a1c1780a5">sfSprite_setOrigin</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, <a class="el" href="structsfVector2f.htm">sfVector2f</a> origin)</td></tr>
<tr class="memdesc:ad2da4912244f767ddec6314a1c1780a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local origin of a sprite.  <a href="#ad2da4912244f767ddec6314a1c1780a5">More...</a><br /></td></tr>
<tr class="separator:ad2da4912244f767ddec6314a1c1780a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd0fde08b347facee6abea93fc087a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a5bd0fde08b347facee6abea93fc087a5">sfSprite_getPosition</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:a5bd0fde08b347facee6abea93fc087a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a sprite.  <a href="#a5bd0fde08b347facee6abea93fc087a5">More...</a><br /></td></tr>
<tr class="separator:a5bd0fde08b347facee6abea93fc087a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de9825b70e11b8470de4a01e0092f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a4de9825b70e11b8470de4a01e0092f76">sfSprite_getRotation</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:a4de9825b70e11b8470de4a01e0092f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of a sprite.  <a href="#a4de9825b70e11b8470de4a01e0092f76">More...</a><br /></td></tr>
<tr class="separator:a4de9825b70e11b8470de4a01e0092f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f626f3906a287e8042bd2694b6208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#aa08f626f3906a287e8042bd2694b6208">sfSprite_getScale</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:aa08f626f3906a287e8042bd2694b6208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current scale of a sprite.  <a href="#aa08f626f3906a287e8042bd2694b6208">More...</a><br /></td></tr>
<tr class="separator:aa08f626f3906a287e8042bd2694b6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908bc1edfd0b7ab1918dd75b53b5b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a1908bc1edfd0b7ab1918dd75b53b5b76">sfSprite_getOrigin</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:a1908bc1edfd0b7ab1918dd75b53b5b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local origin of a sprite.  <a href="#a1908bc1edfd0b7ab1918dd75b53b5b76">More...</a><br /></td></tr>
<tr class="separator:a1908bc1edfd0b7ab1918dd75b53b5b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec2a7cbb9874d5d0fd0d2e33a742f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a1eec2a7cbb9874d5d0fd0d2e33a742f6">sfSprite_move</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, <a class="el" href="structsfVector2f.htm">sfVector2f</a> offset)</td></tr>
<tr class="memdesc:a1eec2a7cbb9874d5d0fd0d2e33a742f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a sprite by a given offset.  <a href="#a1eec2a7cbb9874d5d0fd0d2e33a742f6">More...</a><br /></td></tr>
<tr class="separator:a1eec2a7cbb9874d5d0fd0d2e33a742f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a77ee31b0ec41c26960ab770e86ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a97a77ee31b0ec41c26960ab770e86ef1">sfSprite_rotate</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, float angle)</td></tr>
<tr class="memdesc:a97a77ee31b0ec41c26960ab770e86ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a sprite.  <a href="#a97a77ee31b0ec41c26960ab770e86ef1">More...</a><br /></td></tr>
<tr class="separator:a97a77ee31b0ec41c26960ab770e86ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31077d5382fe3a21b9cab69f3cbaaf2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a31077d5382fe3a21b9cab69f3cbaaf2b">sfSprite_scale</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, <a class="el" href="structsfVector2f.htm">sfVector2f</a> factors)</td></tr>
<tr class="memdesc:a31077d5382fe3a21b9cab69f3cbaaf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a sprite.  <a href="#a31077d5382fe3a21b9cab69f3cbaaf2b">More...</a><br /></td></tr>
<tr class="separator:a31077d5382fe3a21b9cab69f3cbaaf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944dfada5d1eff9c0e2a25e6d6ae595e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a944dfada5d1eff9c0e2a25e6d6ae595e">sfSprite_getTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:a944dfada5d1eff9c0e2a25e6d6ae595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the combined transform of a sprite.  <a href="#a944dfada5d1eff9c0e2a25e6d6ae595e">More...</a><br /></td></tr>
<tr class="separator:a944dfada5d1eff9c0e2a25e6d6ae595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80885e4108ef4bdf6a69880444902d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a80885e4108ef4bdf6a69880444902d22">sfSprite_getInverseTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:a80885e4108ef4bdf6a69880444902d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of the combined transform of a sprite.  <a href="#a80885e4108ef4bdf6a69880444902d22">More...</a><br /></td></tr>
<tr class="separator:a80885e4108ef4bdf6a69880444902d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e0b005815ffb788e5d169e35d5498b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#aa3e0b005815ffb788e5d169e35d5498b">sfSprite_setTexture</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect)</td></tr>
<tr class="memdesc:aa3e0b005815ffb788e5d169e35d5498b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of a sprite.  <a href="#aa3e0b005815ffb788e5d169e35d5498b">More...</a><br /></td></tr>
<tr class="separator:aa3e0b005815ffb788e5d169e35d5498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5b51ca60bc314d244e3144150a7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a0db5b51ca60bc314d244e3144150a7b7">sfSprite_setTextureRect</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, <a class="el" href="structsfIntRect.htm">sfIntRect</a> rectangle)</td></tr>
<tr class="memdesc:a0db5b51ca60bc314d244e3144150a7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that a sprite will display.  <a href="#a0db5b51ca60bc314d244e3144150a7b7">More...</a><br /></td></tr>
<tr class="separator:a0db5b51ca60bc314d244e3144150a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc2479694322e310a307e6e1b68a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a94fc2479694322e310a307e6e1b68a8a">sfSprite_setColor</a> (<a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:a94fc2479694322e310a307e6e1b68a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global color of a sprite.  <a href="#a94fc2479694322e310a307e6e1b68a8a">More...</a><br /></td></tr>
<tr class="separator:a94fc2479694322e310a307e6e1b68a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25001488c7a9034ba01942ade51061a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak" />
<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a25001488c7a9034ba01942ade51061a0">sfSprite_getTexture</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:a25001488c7a9034ba01942ade51061a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of a sprite.  <a href="#a25001488c7a9034ba01942ade51061a0">More...</a><br /></td></tr>
<tr class="separator:a25001488c7a9034ba01942ade51061a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e5fd37292079d0db887061f609967b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#aa6e5fd37292079d0db887061f609967b">sfSprite_getTextureRect</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:aa6e5fd37292079d0db887061f609967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by a sprite.  <a href="#aa6e5fd37292079d0db887061f609967b">More...</a><br /></td></tr>
<tr class="separator:aa6e5fd37292079d0db887061f609967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5f1d30aca03cd9afadcfc666087bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a2ba5f1d30aca03cd9afadcfc666087bf">sfSprite_getColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:a2ba5f1d30aca03cd9afadcfc666087bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global color of a sprite.  <a href="#a2ba5f1d30aca03cd9afadcfc666087bf">More...</a><br /></td></tr>
<tr class="separator:a2ba5f1d30aca03cd9afadcfc666087bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32773f4f249a97fbeb671f496ba0f176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a32773f4f249a97fbeb671f496ba0f176">sfSprite_getLocalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:a32773f4f249a97fbeb671f496ba0f176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of a sprite.  <a href="#a32773f4f249a97fbeb671f496ba0f176">More...</a><br /></td></tr>
<tr class="separator:a32773f4f249a97fbeb671f496ba0f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1454e1dc9f9d03999e19e071ae729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sprite_8h.htm#a97e1454e1dc9f9d03999e19e071ae729">sfSprite_getGlobalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *sprite)</td></tr>
<tr class="memdesc:a97e1454e1dc9f9d03999e19e071ae729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounding rectangle of a sprite.  <a href="#a97e1454e1dc9f9d03999e19e071ae729">More...</a><br /></td></tr>
<tr class="separator:a97e1454e1dc9f9d03999e19e071ae729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa1ec20fd18240348422c68c7b78bae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sfSprite_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="a3b8bfa5e7af3bb5986c9789c75d39dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sfSprite_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfSprite object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="ad30923ada0230c815bfc38b255d678c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ba5f1d30aca03cd9afadcfc666087bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfSprite_getColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global color of a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global color of the sprite </dd></dl>

</div>
</div>
<a class="anchor" id="a97e1454e1dc9f9d03999e19e071ae729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfSprite_getGlobalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global bounding rectangle of a sprite. </p>
<p>The returned rectangle is in global coordinates, which means that it takes in account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the sprite in the global 2D world's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a80885e4108ef4bdf6a69880444902d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfSprite_getInverseTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inverse of the combined transform of a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the combined transformations applied to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a32773f4f249a97fbeb671f496ba0f176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfSprite_getLocalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounding rectangle of a sprite. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Local bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a1908bc1edfd0b7ab1918dd75b53b5b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfSprite_getOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local origin of a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current origin </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd0fde08b347facee6abea93fc087a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfSprite_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current position </dd></dl>

</div>
</div>
<a class="anchor" id="a4de9825b70e11b8470de4a01e0092f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfSprite_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation of a sprite. </p>
<p>The rotation is always in the range [0, 360].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current rotation, in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="aa08f626f3906a287e8042bd2694b6208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfSprite_getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current scale of a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current scale factors </dd></dl>

</div>
</div>
<a class="anchor" id="a25001488c7a9034ba01942ade51061a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfSprite_getTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source texture of a sprite. </p>
<p>If the sprite has no source texture, a NULL pointer is returned. The returned pointer is const, which means that you can't modify the texture when you retrieve it with this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the sprite's texture </dd></dl>

</div>
</div>
<a class="anchor" id="aa6e5fd37292079d0db887061f609967b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a> sfSprite_getTextureRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sub-rectangle of the texture displayed by a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texture rectangle of the sprite </dd></dl>

</div>
</div>
<a class="anchor" id="a944dfada5d1eff9c0e2a25e6d6ae595e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfSprite_getTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the combined transform of a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform combining the position/rotation/scale/origin of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a1eec2a7cbb9874d5d0fd0d2e33a742f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a sprite by a given offset. </p>
<p>This function adds to the current position of the object, unlike sfSprite_setPosition which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97a77ee31b0ec41c26960ab770e86ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a sprite. </p>
<p>This function adds to the current rotation of the object, unlike sfSprite_setRotation which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">angle</td><td>Angle of rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31077d5382fe3a21b9cab69f3cbaaf2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>factors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a sprite. </p>
<p>This function multiplies the current scale of the object, unlike sfSprite_setScale which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">factors</td><td>Scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94fc2479694322e310a307e6e1b68a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the global color of a sprite. </p>
<p>This color is modulated (multiplied) with the sprite's texture. It can be used to colorize the sprite, or change its global opacity. By default, the sprite's color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">color</td><td>New color of the sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2da4912244f767ddec6314a1c1780a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the local origin of a sprite. </p>
<p>The origin of an object defines the center point for all transformations (position, scale, rotation). The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation). The default origin of a sprite Sprite object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">origin</td><td>New origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d17e672598d42d102ee66ed8b23760c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of a sprite. </p>
<p>This function completely overwrites the previous position. See sfSprite_move to apply an offset based on the previous position instead. The default position of a sprite Sprite object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">position</td><td>New position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad954a9e79b73b9eee8bad1543f0fba13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of a sprite. </p>
<p>This function completely overwrites the previous rotation. See sfSprite_rotate to add an angle based on the previous rotation instead. The default rotation of a sprite Sprite object is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">angle</td><td>New rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7a24afd9c39bb9bf0a8099d37915bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scale factors of a sprite. </p>
<p>This function completely overwrites the previous scale. See sfSprite_scale to add a factor based on the previous scale instead. The default scale of a sprite Sprite object is (1, 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">scale</td><td>New scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3e0b005815ffb788e5d169e35d5498b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>resetRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source texture of a sprite. </p>
<p>The <em>texture</em> argument refers to a texture that must exist as long as the sprite uses it. Indeed, the sprite doesn't store its own copy of the texture, but rather keeps a pointer to the one that you passed to this function. If the source texture is destroyed and the sprite tries to use it, the behaviour is undefined. If <em>resetRect</em> is true, the TextureRect property of the sprite is automatically adjusted to the size of the new texture. If it is false, the texture rect is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">texture</td><td>New texture </td></tr>
    <tr><td class="paramname">resetRect</td><td>Should the texture rect be reset to the size of the new texture? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0db5b51ca60bc314d244e3144150a7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfSprite_setTextureRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sub-rectangle of the texture that a sprite will display. </p>
<p>The texture rect is useful when you don't want to display the whole texture, but rather a part of it. By default, the texture rect covers the entire texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite object </td></tr>
    <tr><td class="paramname">rectangle</td><td>Rectangle defining the region of the texture to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
