<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfJoystickIdentification Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structsfJoystickIdentification.htm" title="sfJoystickIdentification holds a joystick&#39;s identification ">sfJoystickIdentification</a> holds a joystick's identification  
 <a href="structsfJoystickIdentification.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JoystickIdentification_8h_source.htm">JoystickIdentification.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a995772407a1280385ccb0741c3f6deb6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfJoystickIdentification.htm#a995772407a1280385ccb0741c3f6deb6">name</a></td></tr>
<tr class="separator:a995772407a1280385ccb0741c3f6deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99815a8ea0ddceaf4f1912b0feaf81"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfJoystickIdentification.htm#a5a99815a8ea0ddceaf4f1912b0feaf81">vendorId</a></td></tr>
<tr class="separator:a5a99815a8ea0ddceaf4f1912b0feaf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4502f193d1258c2a694f915199ad3aef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfJoystickIdentification.htm#a4502f193d1258c2a694f915199ad3aef">productId</a></td></tr>
<tr class="separator:a4502f193d1258c2a694f915199ad3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structsfJoystickIdentification.htm" title="sfJoystickIdentification holds a joystick&#39;s identification ">sfJoystickIdentification</a> holds a joystick's identification </p>

<p>Definition at line <a class="el" href="JoystickIdentification_8h_source.htm#l00037">37</a> of file <a class="el" href="JoystickIdentification_8h_source.htm">JoystickIdentification.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a995772407a1280385ccb0741c3f6deb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sfJoystickIdentification::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="JoystickIdentification_8h_source.htm#l00039">39</a> of file <a class="el" href="JoystickIdentification_8h_source.htm">JoystickIdentification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4502f193d1258c2a694f915199ad3aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfJoystickIdentification::productId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="JoystickIdentification_8h_source.htm#l00041">41</a> of file <a class="el" href="JoystickIdentification_8h_source.htm">JoystickIdentification.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a99815a8ea0ddceaf4f1912b0feaf81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfJoystickIdentification::vendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="JoystickIdentification_8h_source.htm#l00040">40</a> of file <a class="el" href="JoystickIdentification_8h_source.htm">JoystickIdentification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="JoystickIdentification_8h_source.htm">JoystickIdentification.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
