<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_209642d42d720e7aa921af8177bf295e.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TcpSocket_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TCPSOCKET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_TCPSOCKET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8h.htm">SFML/Network/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IpAddress_8h.htm">SFML/Network/IpAddress.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SocketStatus_8h.htm">SFML/Network/SocketStatus.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Network_2Types_8h.htm">SFML/Network/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* <a class="code" href="TcpSocket_8h.htm#a2e7a7f721c7131bc7a01d300c61fb96a">sfTcpSocket_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="TcpSocket_8h.htm#a5ccedadb6ebc020c3cbb37dbd049778b">sfTcpSocket_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="TcpSocket_8h.htm#a4b45f9e40dcf7879f165e8279de44237">sfTcpSocket_setBlocking</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> blocking);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="TcpSocket_8h.htm#a75bb56edaaf054a581494c64b7eed4a8">sfTcpSocket_isBlocking</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="TcpSocket_8h.htm#a1ebf96d27670ca943a4b177ff332d23c">sfTcpSocket_getLocalPort</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> <a class="code" href="TcpSocket_8h.htm#afb359983c56c78d5891a32740364ba52">sfTcpSocket_getRemoteAddress</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="TcpSocket_8h.htm#a853404b1381b6385a1217a6e75afc91b">sfTcpSocket_getRemotePort</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#a9c4184f1812234019fd72f6e59e97e80">sfTcpSocket_connect</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <a class="code" href="structsfIpAddress.htm">sfIpAddress</a> host, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port, <a class="code" href="structsfTime.htm">sfTime</a> timeout);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="TcpSocket_8h.htm#aac5cc7a607cf3a0eb26298cca3a9975f">sfTcpSocket_disconnect</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#aeffdc58f74c32006760ca3f0b960911b">sfTcpSocket_send</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#af03e0a9091b8d37bb558e10501fdb854">sfTcpSocket_sendPartial</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span>* sent);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#aee28daf5169c0a5267f577335bc1d7ae">sfTcpSocket_receive</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> maxSize, <span class="keywordtype">size_t</span>* sizeReceived);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#aa1bcf582e4d66d89abf05ba20688e3ef">sfTcpSocket_sendPacket</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#aec570f5bb1a24918c85d05b305bb7523">sfTcpSocket_receivePacket</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif // SFML_TCPSOCKET_H</span></div>
<div class="ttc" id="Network_2Types_8h_htm"><div class="ttname"><a href="Network_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="TcpSocket_8h_htm_a4b45f9e40dcf7879f165e8279de44237"><div class="ttname"><a href="TcpSocket_8h.htm#a4b45f9e40dcf7879f165e8279de44237">sfTcpSocket_setBlocking</a></div><div class="ttdeci">CSFML_NETWORK_API void sfTcpSocket_setBlocking(sfTcpSocket *socket, sfBool blocking)</div><div class="ttdoc">Set the blocking state of a TCP listener. </div></div>
<div class="ttc" id="Network_2Export_8h_htm_a957428faa4fd4d577529c669fedd3014"><div class="ttname"><a href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a></div><div class="ttdeci">#define CSFML_NETWORK_API</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Export_8h_source.htm#l00043">Network/Export.h:43</a></div></div>
<div class="ttc" id="TcpSocket_8h_htm_a5ccedadb6ebc020c3cbb37dbd049778b"><div class="ttname"><a href="TcpSocket_8h.htm#a5ccedadb6ebc020c3cbb37dbd049778b">sfTcpSocket_destroy</a></div><div class="ttdeci">CSFML_NETWORK_API void sfTcpSocket_destroy(sfTcpSocket *socket)</div><div class="ttdoc">Destroy a TCP socket. </div></div>
<div class="ttc" id="SocketStatus_8h_htm"><div class="ttname"><a href="SocketStatus_8h.htm">SocketStatus.h</a></div></div>
<div class="ttc" id="TcpSocket_8h_htm_a75bb56edaaf054a581494c64b7eed4a8"><div class="ttname"><a href="TcpSocket_8h.htm#a75bb56edaaf054a581494c64b7eed4a8">sfTcpSocket_isBlocking</a></div><div class="ttdeci">CSFML_NETWORK_API sfBool sfTcpSocket_isBlocking(const sfTcpSocket *socket)</div><div class="ttdoc">Tell whether a TCP socket is in blocking or non-blocking mode. </div></div>
<div class="ttc" id="structsfIpAddress_htm"><div class="ttname"><a href="structsfIpAddress.htm">sfIpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address. </div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8h_source.htm#l00039">IpAddress.h:39</a></div></div>
<div class="ttc" id="TcpSocket_8h_htm_aeffdc58f74c32006760ca3f0b960911b"><div class="ttname"><a href="TcpSocket_8h.htm#aeffdc58f74c32006760ca3f0b960911b">sfTcpSocket_send</a></div><div class="ttdeci">CSFML_NETWORK_API sfSocketStatus sfTcpSocket_send(sfTcpSocket *socket, const void *data, size_t size)</div><div class="ttdoc">Send raw data to the remote peer of a TCP socket. </div></div>
<div class="ttc" id="TcpSocket_8h_htm_a1ebf96d27670ca943a4b177ff332d23c"><div class="ttname"><a href="TcpSocket_8h.htm#a1ebf96d27670ca943a4b177ff332d23c">sfTcpSocket_getLocalPort</a></div><div class="ttdeci">CSFML_NETWORK_API unsigned short sfTcpSocket_getLocalPort(const sfTcpSocket *socket)</div><div class="ttdoc">Get the port to which a TCP socket is bound locally. </div></div>
<div class="ttc" id="TcpSocket_8h_htm_aec570f5bb1a24918c85d05b305bb7523"><div class="ttname"><a href="TcpSocket_8h.htm#aec570f5bb1a24918c85d05b305bb7523">sfTcpSocket_receivePacket</a></div><div class="ttdeci">CSFML_NETWORK_API sfSocketStatus sfTcpSocket_receivePacket(sfTcpSocket *socket, sfPacket *packet)</div><div class="ttdoc">Receive a formatted packet of data from the remote peer. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="TcpSocket_8h_htm_af03e0a9091b8d37bb558e10501fdb854"><div class="ttname"><a href="TcpSocket_8h.htm#af03e0a9091b8d37bb558e10501fdb854">sfTcpSocket_sendPartial</a></div><div class="ttdeci">CSFML_NETWORK_API sfSocketStatus sfTcpSocket_sendPartial(sfTcpSocket *socket, const void *data, size_t size, size_t *sent)</div><div class="ttdoc">Send raw data to the remote peer. </div></div>
<div class="ttc" id="TcpSocket_8h_htm_aac5cc7a607cf3a0eb26298cca3a9975f"><div class="ttname"><a href="TcpSocket_8h.htm#aac5cc7a607cf3a0eb26298cca3a9975f">sfTcpSocket_disconnect</a></div><div class="ttdeci">CSFML_NETWORK_API void sfTcpSocket_disconnect(sfTcpSocket *socket)</div><div class="ttdoc">Disconnect a TCP socket from its remote peer. </div></div>
<div class="ttc" id="TcpSocket_8h_htm_afb359983c56c78d5891a32740364ba52"><div class="ttname"><a href="TcpSocket_8h.htm#afb359983c56c78d5891a32740364ba52">sfTcpSocket_getRemoteAddress</a></div><div class="ttdeci">CSFML_NETWORK_API sfIpAddress sfTcpSocket_getRemoteAddress(const sfTcpSocket *socket)</div><div class="ttdoc">Get the address of the connected peer of a TCP socket. </div></div>
<div class="ttc" id="structsfTime_htm"><div class="ttname"><a href="structsfTime.htm">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.htm#l00038">Time.h:38</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a2a26ce53a9a6b6ab78807fd31aa32815"><div class="ttname"><a href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a></div><div class="ttdeci">struct sfPacket sfPacket</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00036">Network/Types.h:36</a></div></div>
<div class="ttc" id="TcpSocket_8h_htm_aa1bcf582e4d66d89abf05ba20688e3ef"><div class="ttname"><a href="TcpSocket_8h.htm#aa1bcf582e4d66d89abf05ba20688e3ef">sfTcpSocket_sendPacket</a></div><div class="ttdeci">CSFML_NETWORK_API sfSocketStatus sfTcpSocket_sendPacket(sfTcpSocket *socket, sfPacket *packet)</div><div class="ttdoc">Send a formatted packet of data to the remote peer of a TCP socket. </div></div>
<div class="ttc" id="IpAddress_8h_htm"><div class="ttname"><a href="IpAddress_8h.htm">IpAddress.h</a></div></div>
<div class="ttc" id="Network_2Types_8h_htm_a30618a949f242924c3a6d1185c1b033f"><div class="ttname"><a href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a></div><div class="ttdeci">struct sfTcpSocket sfTcpSocket</div><div class="ttdef"><b>Definition:</b> <a href="Network_2Types_8h_source.htm#l00039">Network/Types.h:39</a></div></div>
<div class="ttc" id="TcpSocket_8h_htm_a2e7a7f721c7131bc7a01d300c61fb96a"><div class="ttname"><a href="TcpSocket_8h.htm#a2e7a7f721c7131bc7a01d300c61fb96a">sfTcpSocket_create</a></div><div class="ttdeci">CSFML_NETWORK_API sfTcpSocket * sfTcpSocket_create(void)</div><div class="ttdoc">Create a new TCP socket. </div></div>
<div class="ttc" id="TcpSocket_8h_htm_a853404b1381b6385a1217a6e75afc91b"><div class="ttname"><a href="TcpSocket_8h.htm#a853404b1381b6385a1217a6e75afc91b">sfTcpSocket_getRemotePort</a></div><div class="ttdeci">CSFML_NETWORK_API unsigned short sfTcpSocket_getRemotePort(const sfTcpSocket *socket)</div><div class="ttdoc">Get the port of the connected peer to which a TCP socket is connected. </div></div>
<div class="ttc" id="TcpSocket_8h_htm_aee28daf5169c0a5267f577335bc1d7ae"><div class="ttname"><a href="TcpSocket_8h.htm#aee28daf5169c0a5267f577335bc1d7ae">sfTcpSocket_receive</a></div><div class="ttdeci">CSFML_NETWORK_API sfSocketStatus sfTcpSocket_receive(sfTcpSocket *socket, void *data, size_t maxSize, size_t *sizeReceived)</div><div class="ttdoc">Receive raw data from the remote peer of a TCP socket. </div></div>
<div class="ttc" id="TcpSocket_8h_htm_a9c4184f1812234019fd72f6e59e97e80"><div class="ttname"><a href="TcpSocket_8h.htm#a9c4184f1812234019fd72f6e59e97e80">sfTcpSocket_connect</a></div><div class="ttdeci">CSFML_NETWORK_API sfSocketStatus sfTcpSocket_connect(sfTcpSocket *socket, sfIpAddress host, unsigned short port, sfTime timeout)</div><div class="ttdoc">Connect a TCP socket to a remote peer. </div></div>
<div class="ttc" id="Network_2Export_8h_htm"><div class="ttname"><a href="Network_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Time_8h_htm"><div class="ttname"><a href="Time_8h.htm">Time.h</a></div></div>
<div class="ttc" id="SocketStatus_8h_htm_a7ea6036375503daef59eb4cb38ccdcaa"><div class="ttname"><a href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">sfSocketStatus</a></div><div class="ttdeci">sfSocketStatus</div><div class="ttdoc">Define the status that can be returned by the socket functions. </div><div class="ttdef"><b>Definition:</b> <a href="SocketStatus_8h_source.htm#l00033">SocketStatus.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
