<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Texture_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TEXTURE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_TEXTURE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_2Types_8h.htm">SFML/Window/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="InputStream_8h.htm">SFML/System/InputStream.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="Texture_8h.htm#adb70e3542940670b959aac0d6cb3928f">sfTexture_create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="Texture_8h.htm#a4f6000a17cd1ee2f7955d6f671fe7b54">sfTexture_createFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <a class="code" href="structsfIntRect.htm">sfIntRect</a>* area);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="Texture_8h.htm#a84f2b168f062233396acb236682e3570">sfTexture_createFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> sizeInBytes, <span class="keyword">const</span> <a class="code" href="structsfIntRect.htm">sfIntRect</a>* area);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="Texture_8h.htm#a8da6416a57852b24974f1a09403a0b33">sfTexture_createFromStream</a>(<a class="code" href="structsfInputStream.htm">sfInputStream</a>* stream, <span class="keyword">const</span> <a class="code" href="structsfIntRect.htm">sfIntRect</a>* area);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="Texture_8h.htm#a2a45cfd1e5a0682afd8348edbd8d7c48">sfTexture_createFromImage</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image, <span class="keyword">const</span> <a class="code" href="structsfIntRect.htm">sfIntRect</a>* area);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="Texture_8h.htm#ad41b0ee28a542e36d9b4252962fe7ab5">sfTexture_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Texture_8h.htm#aedade8aee288d2832288fdf2ba94767c">sfTexture_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2u.htm">sfVector2u</a> <a class="code" href="Texture_8h.htm#a52b1c4bb16521e933b13fb11882d8826">sfTexture_getSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="Texture_8h.htm#a31a0a4bb0a066d52c4576cb7bc593439">sfTexture_copyToImage</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Texture_8h.htm#a5bc557f532e53a25c1b970de77dc46d2">sfTexture_updateFromPixels</a>(<a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>* pixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Texture_8h.htm#a0385ceaa1c474eb07f8d414b5380d21b">sfTexture_updateFromImage</a>(<a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* image, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Texture_8h.htm#aef18f4ebd6c4585f3b84b7233f3134dd">sfTexture_updateFromWindow</a>(<a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Texture_8h.htm#a0115dfe938c5c0f3d800e6498bf46553">sfTexture_updateFromRenderWindow</a>(<a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Texture_8h.htm#a343d6e61e93ff2ddea730dac554ffa7f">sfTexture_setSmooth</a>(<a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> smooth);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Texture_8h.htm#a36362ac2ea42d7cac13ab4bd726c0f2a">sfTexture_isSmooth</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Texture_8h.htm#a6b2914a31fc37ebba8ab2fd66ced3808">sfTexture_setRepeated</a>(<a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> repeated);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Texture_8h.htm#a6a7608c4160b0927e319771851604907">sfTexture_isRepeated</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Texture_8h.htm#a68cce1583eec8ea28c824d90fb7fe667">sfTexture_getNativeHandle</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Texture_8h.htm#a93858b1acf2b2444cdcbd358a7870392">sfTexture_bind</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Texture_8h.htm#a9ce27b7ffa8cf06a22e2335d66e82d4d">sfTexture_getMaximumSize</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif // SFML_TEXTURE_H</span></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="structsfIntRect_htm"><div class="ttname"><a href="structsfIntRect.htm">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="Window_2Types_8h_htm_a6f35847172308743f3fa10d84535ae8e"><div class="ttname"><a href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a></div><div class="ttdeci">struct sfWindow sfWindow</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Types_8h_source.htm#l00030">Window/Types.h:30</a></div></div>
<div class="ttc" id="Texture_8h_htm_a6a7608c4160b0927e319771851604907"><div class="ttname"><a href="Texture_8h.htm#a6a7608c4160b0927e319771851604907">sfTexture_isRepeated</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfTexture_isRepeated(const sfTexture *texture)</div><div class="ttdoc">Tell whether a texture is repeated or not. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Texture_8h_htm_a6b2914a31fc37ebba8ab2fd66ced3808"><div class="ttname"><a href="Texture_8h.htm#a6b2914a31fc37ebba8ab2fd66ced3808">sfTexture_setRepeated</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTexture_setRepeated(sfTexture *texture, sfBool repeated)</div><div class="ttdoc">Enable or disable repeating for a texture. </div></div>
<div class="ttc" id="Texture_8h_htm_a9ce27b7ffa8cf06a22e2335d66e82d4d"><div class="ttname"><a href="Texture_8h.htm#a9ce27b7ffa8cf06a22e2335d66e82d4d">sfTexture_getMaximumSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API unsigned int sfTexture_getMaximumSize()</div><div class="ttdoc">Get the maximum texture size allowed. </div></div>
<div class="ttc" id="Texture_8h_htm_aedade8aee288d2832288fdf2ba94767c"><div class="ttname"><a href="Texture_8h.htm#aedade8aee288d2832288fdf2ba94767c">sfTexture_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTexture_destroy(sfTexture *texture)</div><div class="ttdoc">Destroy an existing texture. </div></div>
<div class="ttc" id="structsfInputStream_htm"><div class="ttname"><a href="structsfInputStream.htm">sfInputStream</a></div><div class="ttdoc">Set of callbacks that allow users to define custom file streams. </div><div class="ttdef"><b>Definition:</b> <a href="InputStream_8h_source.htm#l00044">InputStream.h:44</a></div></div>
<div class="ttc" id="InputStream_8h_htm"><div class="ttname"><a href="InputStream_8h.htm">InputStream.h</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Texture_8h_htm_a68cce1583eec8ea28c824d90fb7fe667"><div class="ttname"><a href="Texture_8h.htm#a68cce1583eec8ea28c824d90fb7fe667">sfTexture_getNativeHandle</a></div><div class="ttdeci">CSFML_GRAPHICS_API unsigned int sfTexture_getNativeHandle(const sfTexture *texture)</div><div class="ttdoc">Get the underlying OpenGL handle of the texture. </div></div>
<div class="ttc" id="Texture_8h_htm_aef18f4ebd6c4585f3b84b7233f3134dd"><div class="ttname"><a href="Texture_8h.htm#aef18f4ebd6c4585f3b84b7233f3134dd">sfTexture_updateFromWindow</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTexture_updateFromWindow(sfTexture *texture, const sfWindow *window, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a texture from the contents of a window. </div></div>
<div class="ttc" id="structsfVector2u_htm"><div class="ttname"><a href="structsfVector2u.htm">sfVector2u</a></div><div class="ttdoc">2-component vector of unsigned integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00049">Vector2.h:49</a></div></div>
<div class="ttc" id="Texture_8h_htm_a0385ceaa1c474eb07f8d414b5380d21b"><div class="ttname"><a href="Texture_8h.htm#a0385ceaa1c474eb07f8d414b5380d21b">sfTexture_updateFromImage</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTexture_updateFromImage(sfTexture *texture, const sfImage *image, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a texture from an image. </div></div>
<div class="ttc" id="Texture_8h_htm_a5bc557f532e53a25c1b970de77dc46d2"><div class="ttname"><a href="Texture_8h.htm#a5bc557f532e53a25c1b970de77dc46d2">sfTexture_updateFromPixels</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTexture_updateFromPixels(sfTexture *texture, const sfUint8 *pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a texture from an array of pixels. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a148019f5ac4a52bcfef172ebe66d6477"><div class="ttname"><a href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a></div><div class="ttdeci">struct sfRenderWindow sfRenderWindow</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00036">Graphics/Types.h:36</a></div></div>
<div class="ttc" id="Texture_8h_htm_a31a0a4bb0a066d52c4576cb7bc593439"><div class="ttname"><a href="Texture_8h.htm#a31a0a4bb0a066d52c4576cb7bc593439">sfTexture_copyToImage</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfImage * sfTexture_copyToImage(const sfTexture *texture)</div><div class="ttdoc">Copy a texture&#39;s pixels to an image. </div></div>
<div class="ttc" id="Texture_8h_htm_adb70e3542940670b959aac0d6cb3928f"><div class="ttname"><a href="Texture_8h.htm#adb70e3542940670b959aac0d6cb3928f">sfTexture_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTexture * sfTexture_create(unsigned int width, unsigned int height)</div><div class="ttdoc">Create a new texture. </div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="Texture_8h_htm_a52b1c4bb16521e933b13fb11882d8826"><div class="ttname"><a href="Texture_8h.htm#a52b1c4bb16521e933b13fb11882d8826">sfTexture_getSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2u sfTexture_getSize(const sfTexture *texture)</div><div class="ttdoc">Return the size of the texture. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a26d2f025681acd41ab00ead3b5aa23eb"><div class="ttname"><a href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a></div><div class="ttdeci">struct sfImage sfImage</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00032">Graphics/Types.h:32</a></div></div>
<div class="ttc" id="Window_2Types_8h_htm"><div class="ttname"><a href="Window_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Texture_8h_htm_a2a45cfd1e5a0682afd8348edbd8d7c48"><div class="ttname"><a href="Texture_8h.htm#a2a45cfd1e5a0682afd8348edbd8d7c48">sfTexture_createFromImage</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTexture * sfTexture_createFromImage(const sfImage *image, const sfIntRect *area)</div><div class="ttdoc">Create a new texture from an image. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Texture_8h_htm_a0115dfe938c5c0f3d800e6498bf46553"><div class="ttname"><a href="Texture_8h.htm#a0115dfe938c5c0f3d800e6498bf46553">sfTexture_updateFromRenderWindow</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTexture_updateFromRenderWindow(sfTexture *texture, const sfRenderWindow *renderWindow, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a texture from the contents of a render-window. </div></div>
<div class="ttc" id="Texture_8h_htm_a93858b1acf2b2444cdcbd358a7870392"><div class="ttname"><a href="Texture_8h.htm#a93858b1acf2b2444cdcbd358a7870392">sfTexture_bind</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTexture_bind(const sfTexture *texture)</div><div class="ttdoc">Bind a texture for rendering. </div></div>
<div class="ttc" id="Texture_8h_htm_a343d6e61e93ff2ddea730dac554ffa7f"><div class="ttname"><a href="Texture_8h.htm#a343d6e61e93ff2ddea730dac554ffa7f">sfTexture_setSmooth</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTexture_setSmooth(sfTexture *texture, sfBool smooth)</div><div class="ttdoc">Enable or disable the smooth filter on a texture. </div></div>
<div class="ttc" id="Texture_8h_htm_a84f2b168f062233396acb236682e3570"><div class="ttname"><a href="Texture_8h.htm#a84f2b168f062233396acb236682e3570">sfTexture_createFromMemory</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTexture * sfTexture_createFromMemory(const void *data, size_t sizeInBytes, const sfIntRect *area)</div><div class="ttdoc">Create a new texture from a file in memory. </div></div>
<div class="ttc" id="Texture_8h_htm_a36362ac2ea42d7cac13ab4bd726c0f2a"><div class="ttname"><a href="Texture_8h.htm#a36362ac2ea42d7cac13ab4bd726c0f2a">sfTexture_isSmooth</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfTexture_isSmooth(const sfTexture *texture)</div><div class="ttdoc">Tell whether the smooth filter is enabled or not for a texture. </div></div>
<div class="ttc" id="Config_8h_htm_a845ea33920d5aaf0580c8d63486e07dc"><div class="ttname"><a href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a></div><div class="ttdeci">unsigned char sfUint8</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00132">Config.h:132</a></div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6d67907b5f2240f6ab5efc062aca61b0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></div><div class="ttdeci">struct sfTexture sfTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00040">Graphics/Types.h:40</a></div></div>
<div class="ttc" id="Texture_8h_htm_a4f6000a17cd1ee2f7955d6f671fe7b54"><div class="ttname"><a href="Texture_8h.htm#a4f6000a17cd1ee2f7955d6f671fe7b54">sfTexture_createFromFile</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTexture * sfTexture_createFromFile(const char *filename, const sfIntRect *area)</div><div class="ttdoc">Create a new texture from a file. </div></div>
<div class="ttc" id="Texture_8h_htm_a8da6416a57852b24974f1a09403a0b33"><div class="ttname"><a href="Texture_8h.htm#a8da6416a57852b24974f1a09403a0b33">sfTexture_createFromStream</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTexture * sfTexture_createFromStream(sfInputStream *stream, const sfIntRect *area)</div><div class="ttdoc">Create a new texture from a custom stream. </div></div>
<div class="ttc" id="Texture_8h_htm_ad41b0ee28a542e36d9b4252962fe7ab5"><div class="ttname"><a href="Texture_8h.htm#ad41b0ee28a542e36d9b4252962fe7ab5">sfTexture_copy</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTexture * sfTexture_copy(const sfTexture *texture)</div><div class="ttdoc">Copy an existing texture. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
