<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_4293493dd764e587f25160f1b457cc9b.htm">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="System_2Export_8h_source.htm">SFML/System/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="System_2Types_8h_source.htm">SFML/System/Types.h</a>&gt;</code><br />
</div>
<p><a href="Thread_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9257f98a24e85cc85b59c181db4e84dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Thread_8h.htm#a9257f98a24e85cc85b59c181db4e84dc">sfThread_create</a> (void(*function)(void *), void *userData)</td></tr>
<tr class="memdesc:a9257f98a24e85cc85b59c181db4e84dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new thread from a function pointer.  <a href="#a9257f98a24e85cc85b59c181db4e84dc">More...</a><br /></td></tr>
<tr class="separator:a9257f98a24e85cc85b59c181db4e84dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013650eb375bce8ba691814abe94bfe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Thread_8h.htm#a013650eb375bce8ba691814abe94bfe6">sfThread_destroy</a> (<a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> *thread)</td></tr>
<tr class="memdesc:a013650eb375bce8ba691814abe94bfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a thread.  <a href="#a013650eb375bce8ba691814abe94bfe6">More...</a><br /></td></tr>
<tr class="separator:a013650eb375bce8ba691814abe94bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fdc94cc65dddf1b27a5b0758d3335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Thread_8h.htm#ad68fdc94cc65dddf1b27a5b0758d3335">sfThread_launch</a> (<a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> *thread)</td></tr>
<tr class="memdesc:ad68fdc94cc65dddf1b27a5b0758d3335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a thread.  <a href="#ad68fdc94cc65dddf1b27a5b0758d3335">More...</a><br /></td></tr>
<tr class="separator:ad68fdc94cc65dddf1b27a5b0758d3335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198ad9130b09b362941c43b90f547381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Thread_8h.htm#a198ad9130b09b362941c43b90f547381">sfThread_wait</a> (<a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> *thread)</td></tr>
<tr class="memdesc:a198ad9130b09b362941c43b90f547381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until a thread finishes.  <a href="#a198ad9130b09b362941c43b90f547381">More...</a><br /></td></tr>
<tr class="separator:a198ad9130b09b362941c43b90f547381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700c19f916ce8dfc8d2dcfe93d299ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Thread_8h.htm#a1700c19f916ce8dfc8d2dcfe93d299ed">sfThread_terminate</a> (<a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> *thread)</td></tr>
<tr class="memdesc:a1700c19f916ce8dfc8d2dcfe93d299ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate a thread.  <a href="#a1700c19f916ce8dfc8d2dcfe93d299ed">More...</a><br /></td></tr>
<tr class="separator:a1700c19f916ce8dfc8d2dcfe93d299ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9257f98a24e85cc85b59c181db4e84dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a>* sfThread_create </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new thread from a function pointer. </p>
<p>Note: this does <em>not</em> run the thread, use sfThread_launch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>Entry point of the thread </td></tr>
    <tr><td class="paramname">userData</td><td>Custom data to pass to the thread function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfThread object </dd></dl>

</div>
</div>
<a class="anchor" id="a013650eb375bce8ba691814abe94bfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void sfThread_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a thread. </p>
<p>This function calls sfThread_wait, so that the internal thread cannot survive after the sfThread object is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Thread to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad68fdc94cc65dddf1b27a5b0758d3335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void sfThread_launch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a thread. </p>
<p>This function starts the entry point passed to the thread's constructor, and returns immediately. After this function returns, the thread's function is running in parallel to the calling code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Thread object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1700c19f916ce8dfc8d2dcfe93d299ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void sfThread_terminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate a thread. </p>
<p>This function immediately stops the thread, without waiting for its function to finish. Terminating a thread with this function is not safe, and can lead to local variables not being destroyed on some operating systems. You should rather try to make the thread function terminate by itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Thread object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a198ad9130b09b362941c43b90f547381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void sfThread_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until a thread finishes. </p>
<p>This function will block the execution until the thread's function ends. Warning: if the thread function never ends, the calling thread will block forever. If this function is called from its owner thread, it returns without doing anything.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Thread object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
