<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Transform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br />
</div>
<p><a href="Transform_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfTransform.htm">sfTransform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulate a 3x3 transform matrix.  <a href="structsfTransform.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46fb0a93fc21dcb280e1ec4fc4a91cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#a46fb0a93fc21dcb280e1ec4fc4a91cfa">sfTransform_fromMatrix</a> (float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</td></tr>
<tr class="memdesc:a46fb0a93fc21dcb280e1ec4fc4a91cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new transform from a matrix.  <a href="#a46fb0a93fc21dcb280e1ec4fc4a91cfa">More...</a><br /></td></tr>
<tr class="separator:a46fb0a93fc21dcb280e1ec4fc4a91cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefcb358d2f240b18e835613c563eefc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#adefcb358d2f240b18e835613c563eefc">sfTransform_getMatrix</a> (const <a class="el" href="structsfTransform.htm">sfTransform</a> *transform, float *matrix)</td></tr>
<tr class="memdesc:adefcb358d2f240b18e835613c563eefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 4x4 matrix of a transform.  <a href="#adefcb358d2f240b18e835613c563eefc">More...</a><br /></td></tr>
<tr class="separator:adefcb358d2f240b18e835613c563eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a01c40ea607624d70f901452eae83bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#a7a01c40ea607624d70f901452eae83bd">sfTransform_getInverse</a> (const <a class="el" href="structsfTransform.htm">sfTransform</a> *transform)</td></tr>
<tr class="memdesc:a7a01c40ea607624d70f901452eae83bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the inverse of a transform.  <a href="#a7a01c40ea607624d70f901452eae83bd">More...</a><br /></td></tr>
<tr class="separator:a7a01c40ea607624d70f901452eae83bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f08eb29f3e596c59505cfadf83bed68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#a6f08eb29f3e596c59505cfadf83bed68">sfTransform_transformPoint</a> (const <a class="el" href="structsfTransform.htm">sfTransform</a> *transform, <a class="el" href="structsfVector2f.htm">sfVector2f</a> point)</td></tr>
<tr class="memdesc:a6f08eb29f3e596c59505cfadf83bed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a transform to a 2D point.  <a href="#a6f08eb29f3e596c59505cfadf83bed68">More...</a><br /></td></tr>
<tr class="separator:a6f08eb29f3e596c59505cfadf83bed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491ed1f5f0c5bfb6ded1c78f2f0728a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#a7491ed1f5f0c5bfb6ded1c78f2f0728a">sfTransform_transformRect</a> (const <a class="el" href="structsfTransform.htm">sfTransform</a> *transform, <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> rectangle)</td></tr>
<tr class="memdesc:a7491ed1f5f0c5bfb6ded1c78f2f0728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a transform to a rectangle.  <a href="#a7491ed1f5f0c5bfb6ded1c78f2f0728a">More...</a><br /></td></tr>
<tr class="separator:a7491ed1f5f0c5bfb6ded1c78f2f0728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552690ab21fd47659f412cf801ad3477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#a552690ab21fd47659f412cf801ad3477">sfTransform_combine</a> (<a class="el" href="structsfTransform.htm">sfTransform</a> *transform, const <a class="el" href="structsfTransform.htm">sfTransform</a> *other)</td></tr>
<tr class="memdesc:a552690ab21fd47659f412cf801ad3477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine two transforms.  <a href="#a552690ab21fd47659f412cf801ad3477">More...</a><br /></td></tr>
<tr class="separator:a552690ab21fd47659f412cf801ad3477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564aa15648b02233ee3488e4b05b20e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#a564aa15648b02233ee3488e4b05b20e1">sfTransform_translate</a> (<a class="el" href="structsfTransform.htm">sfTransform</a> *transform, float x, float y)</td></tr>
<tr class="memdesc:a564aa15648b02233ee3488e4b05b20e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine a transform with a translation.  <a href="#a564aa15648b02233ee3488e4b05b20e1">More...</a><br /></td></tr>
<tr class="separator:a564aa15648b02233ee3488e4b05b20e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d653c20e398cda2e6b17c47bad7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#ae75d653c20e398cda2e6b17c47bad7d2">sfTransform_rotate</a> (<a class="el" href="structsfTransform.htm">sfTransform</a> *transform, float angle)</td></tr>
<tr class="memdesc:ae75d653c20e398cda2e6b17c47bad7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a rotation.  <a href="#ae75d653c20e398cda2e6b17c47bad7d2">More...</a><br /></td></tr>
<tr class="separator:ae75d653c20e398cda2e6b17c47bad7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193173122b50519ae84f02a13600f22b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#a193173122b50519ae84f02a13600f22b">sfTransform_rotateWithCenter</a> (<a class="el" href="structsfTransform.htm">sfTransform</a> *transform, float angle, float centerX, float centerY)</td></tr>
<tr class="memdesc:a193173122b50519ae84f02a13600f22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a rotation.  <a href="#a193173122b50519ae84f02a13600f22b">More...</a><br /></td></tr>
<tr class="separator:a193173122b50519ae84f02a13600f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98dc4a8fa5c92857969fa1908ece1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#a6b98dc4a8fa5c92857969fa1908ece1a">sfTransform_scale</a> (<a class="el" href="structsfTransform.htm">sfTransform</a> *transform, float scaleX, float scaleY)</td></tr>
<tr class="memdesc:a6b98dc4a8fa5c92857969fa1908ece1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a scaling.  <a href="#a6b98dc4a8fa5c92857969fa1908ece1a">More...</a><br /></td></tr>
<tr class="separator:a6b98dc4a8fa5c92857969fa1908ece1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2947ed7ba1fb74024141a1daef393b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#ad2947ed7ba1fb74024141a1daef393b8">sfTransform_scaleWithCenter</a> (<a class="el" href="structsfTransform.htm">sfTransform</a> *transform, float scaleX, float scaleY, float centerX, float centerY)</td></tr>
<tr class="memdesc:ad2947ed7ba1fb74024141a1daef393b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a scaling.  <a href="#ad2947ed7ba1fb74024141a1daef393b8">More...</a><br /></td></tr>
<tr class="separator:ad2947ed7ba1fb74024141a1daef393b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae31e8c09a792f146d2b2d04ad50c9409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak" />
<a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transform_8h.htm#ae31e8c09a792f146d2b2d04ad50c9409">sfTransform_Identity</a></td></tr>
<tr class="memdesc:ae31e8c09a792f146d2b2d04ad50c9409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity transform (does nothing)  <a href="#ae31e8c09a792f146d2b2d04ad50c9409">More...</a><br /></td></tr>
<tr class="separator:ae31e8c09a792f146d2b2d04ad50c9409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a552690ab21fd47659f412cf801ad3477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransform_combine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine two transforms. </p>
<p>The result is a transform that is equivalent to applying <em>transform</em> followed by <em>other</em>. Mathematically, it is equivalent to a matrix multiplication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
    <tr><td class="paramname">right</td><td>Transform to combine to <em>transform</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46fb0a93fc21dcb280e1ec4fc4a91cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfTransform_fromMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new transform from a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a00</td><td>Element (0, 0) of the matrix </td></tr>
    <tr><td class="paramname">a01</td><td>Element (0, 1) of the matrix </td></tr>
    <tr><td class="paramname">a02</td><td>Element (0, 2) of the matrix </td></tr>
    <tr><td class="paramname">a10</td><td>Element (1, 0) of the matrix </td></tr>
    <tr><td class="paramname">a11</td><td>Element (1, 1) of the matrix </td></tr>
    <tr><td class="paramname">a12</td><td>Element (1, 2) of the matrix </td></tr>
    <tr><td class="paramname">a20</td><td>Element (2, 0) of the matrix </td></tr>
    <tr><td class="paramname">a21</td><td>Element (2, 1) of the matrix </td></tr>
    <tr><td class="paramname">a22</td><td>Element (2, 2) of the matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="structsfTransform.htm" title="Encapsulate a 3x3 transform matrix. ">sfTransform</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a7a01c40ea607624d70f901452eae83bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfTransform_getInverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the inverse of a transform. </p>
<p>If the inverse cannot be computed, a new identity transform is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The inverse matrix </dd></dl>

</div>
</div>
<a class="anchor" id="adefcb358d2f240b18e835613c563eefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransform_getMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the 4x4 matrix of a transform. </p>
<p>This function fills an array of 16 floats with the transform converted as a 4x4 matrix, which is directly compatible with OpenGL functions.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;sfTransform transform = ...;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;float matrix[16];</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;sfTransform_getMatrix(&amp;transform, matrix)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;glLoadMatrixf(matrix);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
    <tr><td class="paramname">matrix</td><td>Pointer to the 16-element array to fill with the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae75d653c20e398cda2e6b17c47bad7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransform_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine the current transform with a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
    <tr><td class="paramname">angle</td><td>Rotation angle, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a193173122b50519ae84f02a13600f22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransform_rotateWithCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine the current transform with a rotation. </p>
<p>The center of rotation is provided for convenience as a second argument, so that you can build rotations around arbitrary points more easily (and efficiently) than the usual [translate(-center), rotate(angle), translate(center)].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
    <tr><td class="paramname">angle</td><td>Rotation angle, in degrees </td></tr>
    <tr><td class="paramname">centerX</td><td>X coordinate of the center of rotation </td></tr>
    <tr><td class="paramname">centerY</td><td>Y coordinate of the center of rotation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b98dc4a8fa5c92857969fa1908ece1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransform_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine the current transform with a scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
    <tr><td class="paramname">scaleX</td><td>Scaling factor on the X axis </td></tr>
    <tr><td class="paramname">scaleY</td><td>Scaling factor on the Y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2947ed7ba1fb74024141a1daef393b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransform_scaleWithCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine the current transform with a scaling. </p>
<p>The center of scaling is provided for convenience as a second argument, so that you can build scaling around arbitrary points more easily (and efficiently) than the usual [translate(-center), scale(factors), translate(center)]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
    <tr><td class="paramname">scaleX</td><td>Scaling factor on X axis </td></tr>
    <tr><td class="paramname">scaleY</td><td>Scaling factor on Y axis </td></tr>
    <tr><td class="paramname">centerX</td><td>X coordinate of the center of scaling </td></tr>
    <tr><td class="paramname">centerY</td><td>Y coordinate of the center of scaling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f08eb29f3e596c59505cfadf83bed68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfTransform_transformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a transform to a 2D point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
    <tr><td class="paramname">point</td><td>Point to transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed point </dd></dl>

</div>
</div>
<a class="anchor" id="a7491ed1f5f0c5bfb6ded1c78f2f0728a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfTransform_transformRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a transform to a rectangle. </p>
<p>Since SFML doesn't provide support for oriented rectangles, the result of this function is always an axis-aligned rectangle. Which means that if the transform contains a rotation, the bounding rectangle of the transformed rectangle is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
    <tr><td class="paramname">rectangle</td><td>Rectangle to transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="a564aa15648b02233ee3488e4b05b20e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransform_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTransform.htm">sfTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine a transform with a translation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform object </td></tr>
    <tr><td class="paramname">x</td><td>Offset to apply on X axis </td></tr>
    <tr><td class="paramname">y</td><td>Offset to apply on Y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae31e8c09a792f146d2b2d04ad50c9409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="structsfTransform.htm">sfTransform</a> sfTransform_Identity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identity transform (does nothing) </p>

<p>Definition at line <a class="el" href="Transform_8h_source.htm#l00052">52</a> of file <a class="el" href="Transform_8h_source.htm">Transform.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
