<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Window/Window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8h_source.htm">SFML/Window/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Event_8h_source.htm">SFML/Window/Event.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="VideoMode_8h_source.htm">SFML/Window/VideoMode.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="WindowHandle_8h_source.htm">SFML/Window/WindowHandle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Window_2Types_8h_source.htm">SFML/Window/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br />
</div>
<p><a href="Window_2Window_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfContextSettings.htm">sfContextSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining the window's creation settings.  <a href="structsfContextSettings.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c2c26f7bf5448436d8c5dcfee4a561d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561d">sfWindowStyle</a> { <br />
&#160;&#160;<a class="el" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dad70a92c4549ae23a4d19eba07953a3dc">sfNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561daecc02f390b4b8885b4caadfddab4230e">sfTitlebar</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da212150f39fe0bbef3124e2cf6dc4b646">sfResize</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561dafa284aca4f222f57bafc7f36049499bc">sfClose</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da80048058ae1c4ddf37550ff293a84284">sfFullscreen</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561da2f0ffd7ad91bc17ad0c265dc1f1c0c9e">sfDefaultStyle</a> = sfTitlebar | sfResize | sfClose
<br />
 }</td></tr>
<tr class="memdesc:a7c2c26f7bf5448436d8c5dcfee4a561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of window creation styles.  <a href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561d">More...</a><br /></td></tr>
<tr class="separator:a7c2c26f7bf5448436d8c5dcfee4a561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61edbc960f281aa42c99201784066805"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805">sfContextAttribute</a> { <br />
&#160;&#160;<a class="el" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805adb46532dc49408c8402140603216172c">sfContextDefault</a> = 0, 
<br />
&#160;&#160;<a class="el" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805a349031dccae433ab45ef667a596d91b2">sfContextCore</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805a6218af1a0b2998e8c9830fcd44017d1d">sfContextDebug</a> = 1 &lt;&lt; 2
<br />
 }</td></tr>
<tr class="memdesc:a61edbc960f281aa42c99201784066805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the context attribute flags.  <a href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805">More...</a><br /></td></tr>
<tr class="separator:a61edbc960f281aa42c99201784066805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62ce7d23bab75de979733d33ddd1d26b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a62ce7d23bab75de979733d33ddd1d26b">sfWindow_create</a> (<a class="el" href="structsfVideoMode.htm">sfVideoMode</a> mode, const char *title, <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, const <a class="el" href="structsfContextSettings.htm">sfContextSettings</a> *settings)</td></tr>
<tr class="memdesc:a62ce7d23bab75de979733d33ddd1d26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new window.  <a href="#a62ce7d23bab75de979733d33ddd1d26b">More...</a><br /></td></tr>
<tr class="separator:a62ce7d23bab75de979733d33ddd1d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f77cc0bb819320c64135dac787d316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#ae7f77cc0bb819320c64135dac787d316">sfWindow_createUnicode</a> (<a class="el" href="structsfVideoMode.htm">sfVideoMode</a> mode, const <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> *title, <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, const <a class="el" href="structsfContextSettings.htm">sfContextSettings</a> *settings)</td></tr>
<tr class="memdesc:ae7f77cc0bb819320c64135dac787d316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new window (with a UTF-32 title)  <a href="#ae7f77cc0bb819320c64135dac787d316">More...</a><br /></td></tr>
<tr class="separator:ae7f77cc0bb819320c64135dac787d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5243f3551270da858891b1e7ee696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a1cc5243f3551270da858891b1e7ee696">sfWindow_createFromHandle</a> (sfWindowHandle handle, const <a class="el" href="structsfContextSettings.htm">sfContextSettings</a> *settings)</td></tr>
<tr class="memdesc:a1cc5243f3551270da858891b1e7ee696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a window from an existing control.  <a href="#a1cc5243f3551270da858891b1e7ee696">More...</a><br /></td></tr>
<tr class="separator:a1cc5243f3551270da858891b1e7ee696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10907d8c517ce037d6f841c5e69fe437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a10907d8c517ce037d6f841c5e69fe437">sfWindow_destroy</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:a10907d8c517ce037d6f841c5e69fe437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a window.  <a href="#a10907d8c517ce037d6f841c5e69fe437">More...</a><br /></td></tr>
<tr class="separator:a10907d8c517ce037d6f841c5e69fe437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21372b3208d26b6d8834653dfd68e1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a21372b3208d26b6d8834653dfd68e1bf">sfWindow_close</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:a21372b3208d26b6d8834653dfd68e1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a window and destroy all the attached resources.  <a href="#a21372b3208d26b6d8834653dfd68e1bf">More...</a><br /></td></tr>
<tr class="separator:a21372b3208d26b6d8834653dfd68e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3926f45d6b5ec44c26a5fa6100a07ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#ad3926f45d6b5ec44c26a5fa6100a07ad">sfWindow_isOpen</a> (const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:ad3926f45d6b5ec44c26a5fa6100a07ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not a window is opened.  <a href="#ad3926f45d6b5ec44c26a5fa6100a07ad">More...</a><br /></td></tr>
<tr class="separator:ad3926f45d6b5ec44c26a5fa6100a07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176c71c056c4bb8e1af633397453ce85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfContextSettings.htm">sfContextSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a176c71c056c4bb8e1af633397453ce85">sfWindow_getSettings</a> (const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:a176c71c056c4bb8e1af633397453ce85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the settings of the OpenGL context of a window.  <a href="#a176c71c056c4bb8e1af633397453ce85">More...</a><br /></td></tr>
<tr class="separator:a176c71c056c4bb8e1af633397453ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e92c4f34901f8b25987707e37ac478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a51e92c4f34901f8b25987707e37ac478">sfWindow_pollEvent</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, <a class="el" href="unionsfEvent.htm">sfEvent</a> *event)</td></tr>
<tr class="memdesc:a51e92c4f34901f8b25987707e37ac478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the event on top of event queue, if any, and return it.  <a href="#a51e92c4f34901f8b25987707e37ac478">More...</a><br /></td></tr>
<tr class="separator:a51e92c4f34901f8b25987707e37ac478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ecee0264b630004d45c46a29097a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a392ecee0264b630004d45c46a29097a3">sfWindow_waitEvent</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, <a class="el" href="unionsfEvent.htm">sfEvent</a> *event)</td></tr>
<tr class="memdesc:a392ecee0264b630004d45c46a29097a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event and return it.  <a href="#a392ecee0264b630004d45c46a29097a3">More...</a><br /></td></tr>
<tr class="separator:a392ecee0264b630004d45c46a29097a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade728e9cda44c43a806632d6835cf234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector2i.htm">sfVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#ade728e9cda44c43a806632d6835cf234">sfWindow_getPosition</a> (const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:ade728e9cda44c43a806632d6835cf234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a window.  <a href="#ade728e9cda44c43a806632d6835cf234">More...</a><br /></td></tr>
<tr class="separator:ade728e9cda44c43a806632d6835cf234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb2e8b9015663f55c6319ef2ec6788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a1bcb2e8b9015663f55c6319ef2ec6788">sfWindow_setPosition</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, <a class="el" href="structsfVector2i.htm">sfVector2i</a> position)</td></tr>
<tr class="memdesc:a1bcb2e8b9015663f55c6319ef2ec6788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the position of a window on screen.  <a href="#a1bcb2e8b9015663f55c6319ef2ec6788">More...</a><br /></td></tr>
<tr class="separator:a1bcb2e8b9015663f55c6319ef2ec6788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca0f765b1572abd1fef5e7719cffe64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector2u.htm">sfVector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#acca0f765b1572abd1fef5e7719cffe64">sfWindow_getSize</a> (const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:acca0f765b1572abd1fef5e7719cffe64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the rendering region of a window.  <a href="#acca0f765b1572abd1fef5e7719cffe64">More...</a><br /></td></tr>
<tr class="separator:acca0f765b1572abd1fef5e7719cffe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bfe45b4916569d266c4658a056f27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a59bfe45b4916569d266c4658a056f27d">sfWindow_setSize</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, <a class="el" href="structsfVector2u.htm">sfVector2u</a> size)</td></tr>
<tr class="memdesc:a59bfe45b4916569d266c4658a056f27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the rendering region of a window.  <a href="#a59bfe45b4916569d266c4658a056f27d">More...</a><br /></td></tr>
<tr class="separator:a59bfe45b4916569d266c4658a056f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeed43706b88d6805249251b6428f58d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#aaeed43706b88d6805249251b6428f58d">sfWindow_setTitle</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, const char *title)</td></tr>
<tr class="memdesc:aaeed43706b88d6805249251b6428f58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the title of a window.  <a href="#aaeed43706b88d6805249251b6428f58d">More...</a><br /></td></tr>
<tr class="separator:aaeed43706b88d6805249251b6428f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d454eab5edaefb5d48c34876e3e5def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a8d454eab5edaefb5d48c34876e3e5def">sfWindow_setUnicodeTitle</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, const <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> *title)</td></tr>
<tr class="memdesc:a8d454eab5edaefb5d48c34876e3e5def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the title of a window (with a UTF-32 string)  <a href="#a8d454eab5edaefb5d48c34876e3e5def">More...</a><br /></td></tr>
<tr class="separator:a8d454eab5edaefb5d48c34876e3e5def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8879ef7dce55eec2374dd81b5b01ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a2d8879ef7dce55eec2374dd81b5b01ec">sfWindow_setIcon</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, unsigned int width, unsigned int height, const <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> *pixels)</td></tr>
<tr class="memdesc:a2d8879ef7dce55eec2374dd81b5b01ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a window's icon.  <a href="#a2d8879ef7dce55eec2374dd81b5b01ec">More...</a><br /></td></tr>
<tr class="separator:a2d8879ef7dce55eec2374dd81b5b01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287023f7aaaf603979ee7ac157f05f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a287023f7aaaf603979ee7ac157f05f31">sfWindow_setVisible</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> visible)</td></tr>
<tr class="memdesc:a287023f7aaaf603979ee7ac157f05f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide a window.  <a href="#a287023f7aaaf603979ee7ac157f05f31">More...</a><br /></td></tr>
<tr class="separator:a287023f7aaaf603979ee7ac157f05f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7169f2d5fca1da063fa562c5b83b565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#ac7169f2d5fca1da063fa562c5b83b565">sfWindow_setMouseCursorVisible</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> visible)</td></tr>
<tr class="memdesc:ac7169f2d5fca1da063fa562c5b83b565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the mouse cursor.  <a href="#ac7169f2d5fca1da063fa562c5b83b565">More...</a><br /></td></tr>
<tr class="separator:ac7169f2d5fca1da063fa562c5b83b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54586139094b54571dd33a678168627e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a54586139094b54571dd33a678168627e">sfWindow_setVerticalSyncEnabled</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled)</td></tr>
<tr class="memdesc:a54586139094b54571dd33a678168627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable vertical synchronization.  <a href="#a54586139094b54571dd33a678168627e">More...</a><br /></td></tr>
<tr class="separator:a54586139094b54571dd33a678168627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba581afb0c73bb6048b3663a06c66e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a6ba581afb0c73bb6048b3663a06c66e8">sfWindow_setKeyRepeatEnabled</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled)</td></tr>
<tr class="memdesc:a6ba581afb0c73bb6048b3663a06c66e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable automatic key-repeat.  <a href="#a6ba581afb0c73bb6048b3663a06c66e8">More...</a><br /></td></tr>
<tr class="separator:a6ba581afb0c73bb6048b3663a06c66e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbbbe74ef74e1ed15e1ffea2299ee38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a0bbbbe74ef74e1ed15e1ffea2299ee38">sfWindow_setActive</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> active)</td></tr>
<tr class="memdesc:a0bbbbe74ef74e1ed15e1ffea2299ee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate or deactivate a window as the current target for OpenGL rendering.  <a href="#a0bbbbe74ef74e1ed15e1ffea2299ee38">More...</a><br /></td></tr>
<tr class="separator:a0bbbbe74ef74e1ed15e1ffea2299ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f0c97073bd788519bd3f98f379e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a2a3f0c97073bd788519bd3f98f379e8e">sfWindow_requestFocus</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:a2a3f0c97073bd788519bd3f98f379e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the current window to be made the active foreground window.  <a href="#a2a3f0c97073bd788519bd3f98f379e8e">More...</a><br /></td></tr>
<tr class="separator:a2a3f0c97073bd788519bd3f98f379e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33574e618f78672e816b642993f3290c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a33574e618f78672e816b642993f3290c">sfWindow_hasFocus</a> (const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:a33574e618f78672e816b642993f3290c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the window has the input focus.  <a href="#a33574e618f78672e816b642993f3290c">More...</a><br /></td></tr>
<tr class="separator:a33574e618f78672e816b642993f3290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc0c3935fe007de095a72d0b34a6743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a0bc0c3935fe007de095a72d0b34a6743">sfWindow_display</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:a0bc0c3935fe007de095a72d0b34a6743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display on screen what has been rendered to the window so far.  <a href="#a0bc0c3935fe007de095a72d0b34a6743">More...</a><br /></td></tr>
<tr class="separator:a0bc0c3935fe007de095a72d0b34a6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531e9b8dc4d770f02e0007c721f645ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a531e9b8dc4d770f02e0007c721f645ac">sfWindow_setFramerateLimit</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, unsigned int limit)</td></tr>
<tr class="memdesc:a531e9b8dc4d770f02e0007c721f645ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit the framerate to a maximum fixed frequency.  <a href="#a531e9b8dc4d770f02e0007c721f645ac">More...</a><br /></td></tr>
<tr class="separator:a531e9b8dc4d770f02e0007c721f645ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b5b0477cad8570a43c1e0776a2344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#a118b5b0477cad8570a43c1e0776a2344">sfWindow_setJoystickThreshold</a> (<a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, float threshold)</td></tr>
<tr class="memdesc:a118b5b0477cad8570a43c1e0776a2344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the joystick threshold.  <a href="#a118b5b0477cad8570a43c1e0776a2344">More...</a><br /></td></tr>
<tr class="separator:a118b5b0477cad8570a43c1e0776a2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af87ca3a8405df13ee4d073d563cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> sfWindowHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Window_2Window_8h.htm#aa0af87ca3a8405df13ee4d073d563cd9">sfWindow_getSystemHandle</a> (const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window)</td></tr>
<tr class="memdesc:aa0af87ca3a8405df13ee4d073d563cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OS-specific handle of the window.  <a href="#aa0af87ca3a8405df13ee4d073d563cd9">More...</a><br /></td></tr>
<tr class="separator:aa0af87ca3a8405df13ee4d073d563cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a61edbc960f281aa42c99201784066805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Window_2Window_8h.htm#a61edbc960f281aa42c99201784066805">sfContextAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the context attribute flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a61edbc960f281aa42c99201784066805adb46532dc49408c8402140603216172c"></a>sfContextDefault&#160;</td><td class="fielddoc">
<p>Non-debug, compatibility context (this and the core attribute are mutually exclusive) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61edbc960f281aa42c99201784066805a349031dccae433ab45ef667a596d91b2"></a>sfContextCore&#160;</td><td class="fielddoc">
<p>Core attribute. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61edbc960f281aa42c99201784066805a6218af1a0b2998e8c9830fcd44017d1d"></a>sfContextDebug&#160;</td><td class="fielddoc">
<p>Debug attribute. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Window_2Window_8h_source.htm#l00058">58</a> of file <a class="el" href="Window_2Window_8h_source.htm">Window/Window.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2c26f7bf5448436d8c5dcfee4a561d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Window_2Window_8h.htm#a7c2c26f7bf5448436d8c5dcfee4a561d">sfWindowStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of window creation styles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7c2c26f7bf5448436d8c5dcfee4a561dad70a92c4549ae23a4d19eba07953a3dc"></a>sfNone&#160;</td><td class="fielddoc">
<p>No border / title bar (this flag and all others are mutually exclusive) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c2c26f7bf5448436d8c5dcfee4a561daecc02f390b4b8885b4caadfddab4230e"></a>sfTitlebar&#160;</td><td class="fielddoc">
<p>Title bar + fixed border. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c2c26f7bf5448436d8c5dcfee4a561da212150f39fe0bbef3124e2cf6dc4b646"></a>sfResize&#160;</td><td class="fielddoc">
<p>Titlebar + resizable border + maximize button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c2c26f7bf5448436d8c5dcfee4a561dafa284aca4f222f57bafc7f36049499bc"></a>sfClose&#160;</td><td class="fielddoc">
<p>Titlebar + close button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c2c26f7bf5448436d8c5dcfee4a561da80048058ae1c4ddf37550ff293a84284"></a>sfFullscreen&#160;</td><td class="fielddoc">
<p>Fullscreen mode (this flag and all others are mutually exclusive) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c2c26f7bf5448436d8c5dcfee4a561da2f0ffd7ad91bc17ad0c265dc1f1c0c9e"></a>sfDefaultStyle&#160;</td><td class="fielddoc">
<p>Default window style. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Window_2Window_8h_source.htm#l00043">43</a> of file <a class="el" href="Window_2Window_8h_source.htm">Window/Window.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a21372b3208d26b6d8834653dfd68e1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a window and destroy all the attached resources. </p>
<p>After calling this function, the sfWindow object remains valid, you must call sfWindow_destroy to actually delete it. All other functions such as sfWindow_pollEvent or sfWindow_display will still work (i.e. you don't have to test sfWindow_isOpen every time), and will have no effect on closed windows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62ce7d23bab75de979733d33ddd1d26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* sfWindow_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfVideoMode.htm">sfVideoMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfContextSettings.htm">sfContextSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new window. </p>
<p>This function creates the window with the size and pixel depth defined in <em>mode</em>. An optional style can be passed to customize the look and behaviour of the window (borders, title bar, resizable, closable, ...). If <em>style</em> contains sfFullscreen, then <em>mode</em> must be a valid video mode.</p>
<p>The fourth parameter is a pointer to a structure specifying advanced OpenGL context settings such as antialiasing, depth-buffer bits, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Video mode to use (defines the width, height and depth of the rendering area of the window) </td></tr>
    <tr><td class="paramname">title</td><td>Title of the window </td></tr>
    <tr><td class="paramname">style</td><td>Window style </td></tr>
    <tr><td class="paramname">settings</td><td>Additional settings for the underlying OpenGL context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfWindow object </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc5243f3551270da858891b1e7ee696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* sfWindow_createFromHandle </td>
          <td>(</td>
          <td class="paramtype">sfWindowHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfContextSettings.htm">sfContextSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a window from an existing control. </p>
<p>Use this constructor if you want to create an OpenGL rendering area into an already existing control.</p>
<p>The second parameter is a pointer to a structure specifying advanced OpenGL context settings such as antialiasing, depth-buffer bits, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Platform-specific handle of the control </td></tr>
    <tr><td class="paramname">settings</td><td>Additional settings for the underlying OpenGL context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfWindow object </dd></dl>

</div>
</div>
<a class="anchor" id="ae7f77cc0bb819320c64135dac787d316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* sfWindow_createUnicode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfVideoMode.htm">sfVideoMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfContextSettings.htm">sfContextSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new window (with a UTF-32 title) </p>
<p>This function creates the window with the size and pixel depth defined in <em>mode</em>. An optional style can be passed to customize the look and behaviour of the window (borders, title bar, resizable, closable, ...). If <em>style</em> contains sfFullscreen, then <em>mode</em> must be a valid video mode.</p>
<p>The fourth parameter is a pointer to a structure specifying advanced OpenGL context settings such as antialiasing, depth-buffer bits, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Video mode to use (defines the width, height and depth of the rendering area of the window) </td></tr>
    <tr><td class="paramname">title</td><td>Title of the window (UTF-32) </td></tr>
    <tr><td class="paramname">style</td><td>Window style </td></tr>
    <tr><td class="paramname">settings</td><td>Additional settings for the underlying OpenGL context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfWindow object </dd></dl>

</div>
</div>
<a class="anchor" id="a10907d8c517ce037d6f841c5e69fe437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bc0c3935fe007de095a72d0b34a6743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display on screen what has been rendered to the window so far. </p>
<p>This function is typically called after all OpenGL rendering has been done for the current frame, in order to show it on screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade728e9cda44c43a806632d6835cf234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector2i.htm">sfVector2i</a> sfWindow_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a176c71c056c4bb8e1af633397453ce85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfContextSettings.htm">sfContextSettings</a> sfWindow_getSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the settings of the OpenGL context of a window. </p>
<p>Note that these settings may be different from what was passed to the sfWindow_create function, if one or more settings were not supported. In this case, SFML chose the closest match.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Structure containing the OpenGL context settings </dd></dl>

</div>
</div>
<a class="anchor" id="acca0f765b1572abd1fef5e7719cffe64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector2u.htm">sfVector2u</a> sfWindow_getSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the rendering region of a window. </p>
<p>The size doesn't include the titlebar and borders of the window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="aa0af87ca3a8405df13ee4d073d563cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> sfWindowHandle sfWindow_getSystemHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the OS-specific handle of the window. </p>
<p>The type of the returned handle is sfWindowHandle, which is a typedef to the handle type defined by the OS. You shouldn't need to use this function, unless you have very specific stuff to implement that SFML doesn't support, or implement a temporary workaround until a bug is fixed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System handle of the window </dd></dl>

</div>
</div>
<a class="anchor" id="a33574e618f78672e816b642993f3290c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfWindow_hasFocus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the window has the input focus. </p>
<p>At any given time, only one window may have the input focus to receive input events such as keystrokes or most mouse events.</p>
<dl class="section return"><dt>Returns</dt><dd>True if window has focus, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3926f45d6b5ec44c26a5fa6100a07ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfWindow_isOpen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether or not a window is opened. </p>
<p>This function returns whether or not the window exists. Note that a hidden window (sfWindow_setVisible(sfFalse)) will return sfTrue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the window is opened, sfFalse if it has been closed </dd></dl>

</div>
</div>
<a class="anchor" id="a51e92c4f34901f8b25987707e37ac478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfWindow_pollEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionsfEvent.htm">sfEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop the event on top of event queue, if any, and return it. </p>
<p>This function is not blocking: if there's no pending event then it will return false and leave <em>event</em> unmodified. Note that more than one event may be present in the event queue, thus you should always call this function in a loop to make sure that you process every pending event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">event</td><td>Event to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if an event was returned, or sfFalse if the event queue was empty </dd></dl>

</div>
</div>
<a class="anchor" id="a2a3f0c97073bd788519bd3f98f379e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_requestFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the current window to be made the active foreground window. </p>
<p>At any given time, only one window may have the input focus to receive input events such as keystrokes or mouse events. If a window requests focus, it only hints to the operating system, that it would like to be focused. The operating system is free to deny the request. This is not to be confused with <a class="el" href="Window_2Window_8h.htm#a0bbbbe74ef74e1ed15e1ffea2299ee38" title="Activate or deactivate a window as the current target for OpenGL rendering. ">sfWindow_setActive()</a>. </p>

</div>
</div>
<a class="anchor" id="a0bbbbe74ef74e1ed15e1ffea2299ee38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfWindow_setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate or deactivate a window as the current target for OpenGL rendering. </p>
<p>A window is active only on the current thread, if you want to make it active on another thread you have to deactivate it on the previous thread first if it was active. Only one window can be active on a thread at a time, thus the window previously active (if any) automatically gets deactivated. This is not to be confused with <a class="el" href="Window_2Window_8h.htm#a2a3f0c97073bd788519bd3f98f379e8e" title="Request the current window to be made the active foreground window. ">sfWindow_requestFocus()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">active</td><td>sfTrue to activate, sfFalse to deactivate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if operation was successful, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a531e9b8dc4d770f02e0007c721f645ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setFramerateLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit the framerate to a maximum fixed frequency. </p>
<p>If a limit is set, the window will use a small delay after each call to sfWindow_display to ensure that the current frame lasted long enough to match the framerate limit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">limit</td><td>Framerate limit, in frames per seconds (use 0 to disable limit) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d8879ef7dce55eec2374dd81b5b01ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> *&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a window's icon. </p>
<p><em>pixels</em> must be an array of <em>width</em> x <em>height</em> pixels in 32-bits RGBA format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">width</td><td>Icon's width, in pixels </td></tr>
    <tr><td class="paramname">height</td><td>Icon's height, in pixels </td></tr>
    <tr><td class="paramname">pixels</td><td>Pointer to the array of pixels in memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a118b5b0477cad8570a43c1e0776a2344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setJoystickThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the joystick threshold. </p>
<p>The joystick threshold is the value below which no JoyMoved event will be generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">threshold</td><td>New threshold, in the range [0, 100] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ba581afb0c73bb6048b3663a06c66e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setKeyRepeatEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable automatic key-repeat. </p>
<p>If key repeat is enabled, you will receive repeated KeyPress events while keeping a key pressed. If it is disabled, you will only get a single event when the key is pressed.</p>
<p>Key repeat is enabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">enabled</td><td>sfTrue to enable, sfFalse to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7169f2d5fca1da063fa562c5b83b565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setMouseCursorVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide the mouse cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">visible</td><td>sfTrue to show, sfFalse to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bcb2e8b9015663f55c6319ef2ec6788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2i.htm">sfVector2i</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the position of a window on screen. </p>
<p>This function only works for top-level windows (i.e. it will be ignored for windows created from the handle of a child window/control).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">position</td><td>New position of the window, in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59bfe45b4916569d266c4658a056f27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2u.htm">sfVector2u</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of the rendering region of a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">size</td><td>New size, in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaeed43706b88d6805249251b6428f58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the title of a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">title</td><td>New title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d454eab5edaefb5d48c34876e3e5def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setUnicodeTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the title of a window (with a UTF-32 string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">title</td><td>New title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54586139094b54571dd33a678168627e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setVerticalSyncEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable vertical synchronization. </p>
<p>Activating vertical synchronization will limit the number of frames displayed to the refresh rate of the monitor. This can avoid some visual artifacts, and limit the framerate to a good value (but not constant across different computers).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">enabled</td><td>sfTrue to enable v-sync, sfFalse to deactivate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a287023f7aaaf603979ee7ac157f05f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfWindow_setVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">visible</td><td>sfTrue to show the window, sfFalse to hide it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a392ecee0264b630004d45c46a29097a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfWindow_waitEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionsfEvent.htm">sfEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for an event and return it. </p>
<p>This function is blocking: if there's no pending event then it will wait until an event is received. After this function returns (and no error occured), the <em>event</em> object is always valid and filled properly. This function is typically used when you have a thread that is dedicated to events handling: you want to make this thread sleep as long as no new event is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Window object </td></tr>
    <tr><td class="paramname">event</td><td>Event to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfFalse if any error occured </dd></dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
