<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio/Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Audio_2Types_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_AUDIO_TYPES_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_AUDIO_TYPES_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> <a class="code" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> <a class="code" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a> <a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // SFML_AUDIO_TYPES_H</span></div>
<div class="ttc" id="Audio_2Types_8h_htm_a33a83b50f46a6b0d9c8b5bd9808e2b3f"><div class="ttname"><a href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a></div><div class="ttdeci">struct sfSoundBuffer sfSoundBuffer</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00031">Audio/Types.h:31</a></div></div>
<div class="ttc" id="Audio_2Types_8h_htm_a7191e35667606502141c14da9a9c7dc3"><div class="ttname"><a href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a></div><div class="ttdeci">struct sfSound sfSound</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00030">Audio/Types.h:30</a></div></div>
<div class="ttc" id="Audio_2Types_8h_htm_a25b1541d481052f351a6dbd7a2f65f80"><div class="ttname"><a href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a></div><div class="ttdeci">struct sfSoundBufferRecorder sfSoundBufferRecorder</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00032">Audio/Types.h:32</a></div></div>
<div class="ttc" id="Audio_2Types_8h_htm_a8ca1d417cfa024b69bada0ec2bc8b9ce"><div class="ttname"><a href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a></div><div class="ttdeci">struct sfSoundRecorder sfSoundRecorder</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00033">Audio/Types.h:33</a></div></div>
<div class="ttc" id="Audio_2Types_8h_htm_a2c4fe9dfe85dc94132cbe8d61381c1aa"><div class="ttname"><a href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a></div><div class="ttdeci">struct sfMusic sfMusic</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00029">Audio/Types.h:29</a></div></div>
<div class="ttc" id="Audio_2Types_8h_htm_ab97a62ff4f8a0adc22c714c28987786f"><div class="ttname"><a href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a></div><div class="ttdeci">struct sfSoundStream sfSoundStream</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00034">Audio/Types.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
