<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BlendMode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br />
</div>
<p><a href="BlendMode_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfBlendMode.htm">sfBlendMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending mode for drawing.  <a href="structsfBlendMode.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a21f8c22fad5bd588c355a39d44d49282"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">sfBlendFactor</a> { <br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aec549c5b17fbc969c907def60e8ffdfe">sfBlendFactorZero</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a78d93aa6b865628da13d8153c1b35a7d">sfBlendFactorOne</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a5d569fa13cdb2570ca5c476b2e351997">sfBlendFactorSrcColor</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282acd8a050d03f5a531da239073c27d7abb">sfBlendFactorOneMinusSrcColor</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aaa89d348cec7542d72e7e8526afca95d">sfBlendFactorDstColor</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a61b51b8d643d848cf8e473c6e2f4f52a">sfBlendFactorOneMinusDstColor</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282aaba0ffec600c712b49f2cdda2cb5387a">sfBlendFactorSrcAlpha</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a32b8720334f32c79bb4f9199f91660e4">sfBlendFactorOneMinusSrcAlpha</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a22f1c7eb4facaa8e0933f1449a9e5d86">sfBlendFactorDstAlpha</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282a8d37c4f280be78a63c2afa350c9c77fb">sfBlendFactorOneMinusDstAlpha</a>
<br />
 }</td></tr>
<tr class="memdesc:a21f8c22fad5bd588c355a39d44d49282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the blending factors.  <a href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">More...</a><br /></td></tr>
<tr class="separator:a21f8c22fad5bd588c355a39d44d49282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a6d434a80d976349817f796c558a77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77">sfBlendEquation</a> { <br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77ae9632d76e894a90a889b0eebebf7e3b7">sfBlendEquationAdd</a>, 
<br />
&#160;&#160;<a class="el" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77a961208694f9119f1f2a35de1e8eebbee">sfBlendEquationSubtract</a>
<br />
 }</td></tr>
<tr class="memdesc:ac3a6d434a80d976349817f796c558a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the blending equations.  <a href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77">More...</a><br /></td></tr>
<tr class="separator:ac3a6d434a80d976349817f796c558a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4f0a40046d6e30801787b8d7885a416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak" />
<a class="el" href="structsfBlendMode.htm">sfBlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlendMode_8h.htm#af4f0a40046d6e30801787b8d7885a416">sfBlendAlpha</a></td></tr>
<tr class="memdesc:af4f0a40046d6e30801787b8d7885a416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend source and dest according to dest alpha.  <a href="#af4f0a40046d6e30801787b8d7885a416">More...</a><br /></td></tr>
<tr class="separator:af4f0a40046d6e30801787b8d7885a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde7cddbd113c0fca8c2ed4c6e09efd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak" />
<a class="el" href="structsfBlendMode.htm">sfBlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlendMode_8h.htm#adde7cddbd113c0fca8c2ed4c6e09efd8">sfBlendAdd</a></td></tr>
<tr class="memdesc:adde7cddbd113c0fca8c2ed4c6e09efd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add source to dest.  <a href="#adde7cddbd113c0fca8c2ed4c6e09efd8">More...</a><br /></td></tr>
<tr class="separator:adde7cddbd113c0fca8c2ed4c6e09efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702347e1c3e1dc36c2b982c3acc87256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak" />
<a class="el" href="structsfBlendMode.htm">sfBlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlendMode_8h.htm#a702347e1c3e1dc36c2b982c3acc87256">sfBlendMultiply</a></td></tr>
<tr class="memdesc:a702347e1c3e1dc36c2b982c3acc87256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply source and dest.  <a href="#a702347e1c3e1dc36c2b982c3acc87256">More...</a><br /></td></tr>
<tr class="separator:a702347e1c3e1dc36c2b982c3acc87256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabb990371f65c9f099757b26ba378f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak" />
<a class="el" href="structsfBlendMode.htm">sfBlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlendMode_8h.htm#aeabb990371f65c9f099757b26ba378f8">sfBlendNone</a></td></tr>
<tr class="memdesc:aeabb990371f65c9f099757b26ba378f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite dest with source.  <a href="#aeabb990371f65c9f099757b26ba378f8">More...</a><br /></td></tr>
<tr class="separator:aeabb990371f65c9f099757b26ba378f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac3a6d434a80d976349817f796c558a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="BlendMode_8h.htm#ac3a6d434a80d976349817f796c558a77">sfBlendEquation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the blending equations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac3a6d434a80d976349817f796c558a77ae9632d76e894a90a889b0eebebf7e3b7"></a>sfBlendEquationAdd&#160;</td><td class="fielddoc">
<p>Pixel = Src * SrcFactor + Dst * DstFactor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3a6d434a80d976349817f796c558a77a961208694f9119f1f2a35de1e8eebbee"></a>sfBlendEquationSubtract&#160;</td><td class="fielddoc">
<p>Pixel = Src * SrcFactor - Dst * DstFactor. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="BlendMode_8h_source.htm#l00057">57</a> of file <a class="el" href="BlendMode_8h_source.htm">BlendMode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="BlendMode_8h.htm#a21f8c22fad5bd588c355a39d44d49282">sfBlendFactor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the blending factors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282aec549c5b17fbc969c907def60e8ffdfe"></a>sfBlendFactorZero&#160;</td><td class="fielddoc">
<p>(0, 0, 0, 0) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282a78d93aa6b865628da13d8153c1b35a7d"></a>sfBlendFactorOne&#160;</td><td class="fielddoc">
<p>(1, 1, 1, 1) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282a5d569fa13cdb2570ca5c476b2e351997"></a>sfBlendFactorSrcColor&#160;</td><td class="fielddoc">
<p>(src.r, src.g, src.b, src.a) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282acd8a050d03f5a531da239073c27d7abb"></a>sfBlendFactorOneMinusSrcColor&#160;</td><td class="fielddoc">
<p>(1, 1, 1, 1) - (src.r, src.g, src.b, src.a) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282aaa89d348cec7542d72e7e8526afca95d"></a>sfBlendFactorDstColor&#160;</td><td class="fielddoc">
<p>(dst.r, dst.g, dst.b, dst.a) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282a61b51b8d643d848cf8e473c6e2f4f52a"></a>sfBlendFactorOneMinusDstColor&#160;</td><td class="fielddoc">
<p>(1, 1, 1, 1) - (dst.r, dst.g, dst.b, dst.a) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282aaba0ffec600c712b49f2cdda2cb5387a"></a>sfBlendFactorSrcAlpha&#160;</td><td class="fielddoc">
<p>(src.a, src.a, src.a, src.a) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282a32b8720334f32c79bb4f9199f91660e4"></a>sfBlendFactorOneMinusSrcAlpha&#160;</td><td class="fielddoc">
<p>(1, 1, 1, 1) - (src.a, src.a, src.a, src.a) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282a22f1c7eb4facaa8e0933f1449a9e5d86"></a>sfBlendFactorDstAlpha&#160;</td><td class="fielddoc">
<p>(dst.a, dst.a, dst.a, dst.a) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21f8c22fad5bd588c355a39d44d49282a8d37c4f280be78a63c2afa350c9c77fb"></a>sfBlendFactorOneMinusDstAlpha&#160;</td><td class="fielddoc">
<p>(1, 1, 1, 1) - (dst.a, dst.a, dst.a, dst.a) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="BlendMode_8h_source.htm#l00038">38</a> of file <a class="el" href="BlendMode_8h_source.htm">BlendMode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adde7cddbd113c0fca8c2ed4c6e09efd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="structsfBlendMode.htm">sfBlendMode</a> sfBlendAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add source to dest. </p>

<p>Definition at line <a class="el" href="BlendMode_8h_source.htm#l00080">80</a> of file <a class="el" href="BlendMode_8h_source.htm">BlendMode.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4f0a40046d6e30801787b8d7885a416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="structsfBlendMode.htm">sfBlendMode</a> sfBlendAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blend source and dest according to dest alpha. </p>

<p>Definition at line <a class="el" href="BlendMode_8h_source.htm#l00079">79</a> of file <a class="el" href="BlendMode_8h_source.htm">BlendMode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a702347e1c3e1dc36c2b982c3acc87256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="structsfBlendMode.htm">sfBlendMode</a> sfBlendMultiply</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply source and dest. </p>

<p>Definition at line <a class="el" href="BlendMode_8h_source.htm#l00081">81</a> of file <a class="el" href="BlendMode_8h_source.htm">BlendMode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeabb990371f65c9f099757b26ba378f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="structsfBlendMode.htm">sfBlendMode</a> sfBlendNone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrite dest with source. </p>

<p>Definition at line <a class="el" href="BlendMode_8h_source.htm#l00082">82</a> of file <a class="el" href="BlendMode_8h_source.htm">BlendMode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
