<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CircleShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CircleShape_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_CIRCLESHAPE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_CIRCLESHAPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* <a class="code" href="CircleShape_8h.htm#a51267f1e1ec64176b157b468324ab95c">sfCircleShape_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* <a class="code" href="CircleShape_8h.htm#a7d11d8024690c309eaadc5f4a45a7420">sfCircleShape_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a43e726977b19c72e1df43ec708c19c1b">sfCircleShape_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a5d8af607479e309d12eafbfdc7ff277d">sfCircleShape_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> position);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a3ce95e01ede46f44d92528e248cd54e1">sfCircleShape_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#ad146906ae90b6c5ceea0074c5e42e263">sfCircleShape_setScale</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> scale);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a260cf47d6d648fb641162120679baade">sfCircleShape_setOrigin</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> origin);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="CircleShape_8h.htm#aa221dab0b7c716e94a2e0c31e2beb0e7">sfCircleShape_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="CircleShape_8h.htm#a269bd024b8349311c02a8217f63ee95d">sfCircleShape_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="CircleShape_8h.htm#a4b788aaa837bbf2e6d56962d0bf08f18">sfCircleShape_getScale</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="CircleShape_8h.htm#aa8dd9b2edcb18aad01daaff39f508d76">sfCircleShape_getOrigin</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a32779880700087a510005912a83e6125">sfCircleShape_move</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> offset);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a7c4c3e728836a8b1695d55a1170b1015">sfCircleShape_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a2fdd1ab51168ceba8eea29fa51ac4058">sfCircleShape_scale</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> factors);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="CircleShape_8h.htm#ac7007a78ff597e1cdd3595c5fabd3a75">sfCircleShape_getTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="CircleShape_8h.htm#a03dec76adece17e9b42f2d189d034279">sfCircleShape_getInverseTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#ae2b9e18aed93d872a1b8ef6efd6c6805">sfCircleShape_setTexture</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a935e1ad30be89391e033c2bc7c52b13a">sfCircleShape_setTextureRect</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <a class="code" href="structsfIntRect.htm">sfIntRect</a> rect);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a3d83589f59067fb48edafb41555593b7">sfCircleShape_setFillColor</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#ac34e5e90366cd033a09ae0661a21f8f6">sfCircleShape_setOutlineColor</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#ada939d3b392fb3332e3fa6c1dc97e65e">sfCircleShape_setOutlineThickness</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="CircleShape_8h.htm#a29d5585268ca660c2c596598943e1ed2">sfCircleShape_getTexture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="CircleShape_8h.htm#ae4e63cf1c1c67ea5c5284a6bc6c410fc">sfCircleShape_getTextureRect</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="CircleShape_8h.htm#ade86c06c0516a0e0d0ec9fc5b619946f">sfCircleShape_getFillColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="CircleShape_8h.htm#a356978169b38b551754842f1554f58a6">sfCircleShape_getOutlineColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="CircleShape_8h.htm#a4e4024985d93f2e280df53da4a9adf9f">sfCircleShape_getOutlineThickness</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">size_t</span> <a class="code" href="CircleShape_8h.htm#af7062374d8ca361a5698b39e86d6148f">sfCircleShape_getPointCount</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="CircleShape_8h.htm#a903689d03b319c2f0803a36a88a682b2">sfCircleShape_getPoint</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#a78e837a61af66b4e821681ce4d316467">sfCircleShape_setRadius</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="CircleShape_8h.htm#afbd30a06cda6eeb01a89253a7cd2e5a7">sfCircleShape_getRadius</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="CircleShape_8h.htm#af1f8ce561d55a02cfb27b7c85aa808f0">sfCircleShape_setPointCount</a>(<a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="CircleShape_8h.htm#a00567f823392f628bd056a4d7ead1b76">sfCircleShape_getLocalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="CircleShape_8h.htm#aa004b351e90bb038310391a536f6c897">sfCircleShape_getGlobalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* shape);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif // SFML_CIRCLESHAPE_H</span></div>
<div class="ttc" id="CircleShape_8h_htm_a29d5585268ca660c2c596598943e1ed2"><div class="ttname"><a href="CircleShape_8h.htm#a29d5585268ca660c2c596598943e1ed2">sfCircleShape_getTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfTexture * sfCircleShape_getTexture(const sfCircleShape *shape)</div><div class="ttdoc">Get the source texture of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_af7062374d8ca361a5698b39e86d6148f"><div class="ttname"><a href="CircleShape_8h.htm#af7062374d8ca361a5698b39e86d6148f">sfCircleShape_getPointCount</a></div><div class="ttdeci">CSFML_GRAPHICS_API size_t sfCircleShape_getPointCount(const sfCircleShape *shape)</div><div class="ttdoc">Get the total number of points of a circle shape. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="CircleShape_8h_htm_afbd30a06cda6eeb01a89253a7cd2e5a7"><div class="ttname"><a href="CircleShape_8h.htm#afbd30a06cda6eeb01a89253a7cd2e5a7">sfCircleShape_getRadius</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfCircleShape_getRadius(const sfCircleShape *shape)</div><div class="ttdoc">Get the radius of a circle. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a43e726977b19c72e1df43ec708c19c1b"><div class="ttname"><a href="CircleShape_8h.htm#a43e726977b19c72e1df43ec708c19c1b">sfCircleShape_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_destroy(sfCircleShape *shape)</div><div class="ttdoc">Destroy an existing circle Shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a5d8af607479e309d12eafbfdc7ff277d"><div class="ttname"><a href="CircleShape_8h.htm#a5d8af607479e309d12eafbfdc7ff277d">sfCircleShape_setPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setPosition(sfCircleShape *shape, sfVector2f position)</div><div class="ttdoc">Set the position of a circle shape. </div></div>
<div class="ttc" id="structsfIntRect_htm"><div class="ttname"><a href="structsfIntRect.htm">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="CircleShape_8h_htm_ade86c06c0516a0e0d0ec9fc5b619946f"><div class="ttname"><a href="CircleShape_8h.htm#ade86c06c0516a0e0d0ec9fc5b619946f">sfCircleShape_getFillColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfCircleShape_getFillColor(const sfCircleShape *shape)</div><div class="ttdoc">Get the fill color of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a2fdd1ab51168ceba8eea29fa51ac4058"><div class="ttname"><a href="CircleShape_8h.htm#a2fdd1ab51168ceba8eea29fa51ac4058">sfCircleShape_scale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_scale(sfCircleShape *shape, sfVector2f factors)</div><div class="ttdoc">Scale a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_aa8dd9b2edcb18aad01daaff39f508d76"><div class="ttname"><a href="CircleShape_8h.htm#aa8dd9b2edcb18aad01daaff39f508d76">sfCircleShape_getOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfCircleShape_getOrigin(const sfCircleShape *shape)</div><div class="ttdoc">Get the local origin of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a7c4c3e728836a8b1695d55a1170b1015"><div class="ttname"><a href="CircleShape_8h.htm#a7c4c3e728836a8b1695d55a1170b1015">sfCircleShape_rotate</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_rotate(sfCircleShape *shape, float angle)</div><div class="ttdoc">Rotate a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a32779880700087a510005912a83e6125"><div class="ttname"><a href="CircleShape_8h.htm#a32779880700087a510005912a83e6125">sfCircleShape_move</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_move(sfCircleShape *shape, sfVector2f offset)</div><div class="ttdoc">Move a circle shape by a given offset. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a3d83589f59067fb48edafb41555593b7"><div class="ttname"><a href="CircleShape_8h.htm#a3d83589f59067fb48edafb41555593b7">sfCircleShape_setFillColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setFillColor(sfCircleShape *shape, sfColor color)</div><div class="ttdoc">Set the fill color of a circle shape. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="CircleShape_8h_htm_a3ce95e01ede46f44d92528e248cd54e1"><div class="ttname"><a href="CircleShape_8h.htm#a3ce95e01ede46f44d92528e248cd54e1">sfCircleShape_setRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setRotation(sfCircleShape *shape, float angle)</div><div class="ttdoc">Set the orientation of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a78e837a61af66b4e821681ce4d316467"><div class="ttname"><a href="CircleShape_8h.htm#a78e837a61af66b4e821681ce4d316467">sfCircleShape_setRadius</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setRadius(sfCircleShape *shape, float radius)</div><div class="ttdoc">Set the radius of a circle. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a4b788aaa837bbf2e6d56962d0bf08f18"><div class="ttname"><a href="CircleShape_8h.htm#a4b788aaa837bbf2e6d56962d0bf08f18">sfCircleShape_getScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfCircleShape_getScale(const sfCircleShape *shape)</div><div class="ttdoc">Get the current scale of a circle shape. </div></div>
<div class="ttc" id="Transform_8h_htm"><div class="ttname"><a href="Transform_8h.htm">Transform.h</a></div></div>
<div class="ttc" id="CircleShape_8h_htm_a356978169b38b551754842f1554f58a6"><div class="ttname"><a href="CircleShape_8h.htm#a356978169b38b551754842f1554f58a6">sfCircleShape_getOutlineColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfCircleShape_getOutlineColor(const sfCircleShape *shape)</div><div class="ttdoc">Get the outline color of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a260cf47d6d648fb641162120679baade"><div class="ttname"><a href="CircleShape_8h.htm#a260cf47d6d648fb641162120679baade">sfCircleShape_setOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setOrigin(sfCircleShape *shape, sfVector2f origin)</div><div class="ttdoc">Set the local origin of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a03dec76adece17e9b42f2d189d034279"><div class="ttname"><a href="CircleShape_8h.htm#a03dec76adece17e9b42f2d189d034279">sfCircleShape_getInverseTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfCircleShape_getInverseTransform(const sfCircleShape *shape)</div><div class="ttdoc">Get the inverse of the combined transform of a circle shape. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="CircleShape_8h_htm_ae4e63cf1c1c67ea5c5284a6bc6c410fc"><div class="ttname"><a href="CircleShape_8h.htm#ae4e63cf1c1c67ea5c5284a6bc6c410fc">sfCircleShape_getTextureRect</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfIntRect sfCircleShape_getTextureRect(const sfCircleShape *shape)</div><div class="ttdoc">Get the sub-rectangle of the texture displayed by a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_aa004b351e90bb038310391a536f6c897"><div class="ttname"><a href="CircleShape_8h.htm#aa004b351e90bb038310391a536f6c897">sfCircleShape_getGlobalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfCircleShape_getGlobalBounds(const sfCircleShape *shape)</div><div class="ttdoc">Get the global bounding rectangle of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a269bd024b8349311c02a8217f63ee95d"><div class="ttname"><a href="CircleShape_8h.htm#a269bd024b8349311c02a8217f63ee95d">sfCircleShape_getRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfCircleShape_getRotation(const sfCircleShape *shape)</div><div class="ttdoc">Get the orientation of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a4e4024985d93f2e280df53da4a9adf9f"><div class="ttname"><a href="CircleShape_8h.htm#a4e4024985d93f2e280df53da4a9adf9f">sfCircleShape_getOutlineThickness</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfCircleShape_getOutlineThickness(const sfCircleShape *shape)</div><div class="ttdoc">Get the outline thickness of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_af1f8ce561d55a02cfb27b7c85aa808f0"><div class="ttname"><a href="CircleShape_8h.htm#af1f8ce561d55a02cfb27b7c85aa808f0">sfCircleShape_setPointCount</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setPointCount(sfCircleShape *shape, size_t count)</div><div class="ttdoc">Set the number of points of a circle. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a00567f823392f628bd056a4d7ead1b76"><div class="ttname"><a href="CircleShape_8h.htm#a00567f823392f628bd056a4d7ead1b76">sfCircleShape_getLocalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfCircleShape_getLocalBounds(const sfCircleShape *shape)</div><div class="ttdoc">Get the local bounding rectangle of a circle shape. </div></div>
<div class="ttc" id="structsfFloatRect_htm"><div class="ttname"><a href="structsfFloatRect.htm">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="CircleShape_8h_htm_ac7007a78ff597e1cdd3595c5fabd3a75"><div class="ttname"><a href="CircleShape_8h.htm#ac7007a78ff597e1cdd3595c5fabd3a75">sfCircleShape_getTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfCircleShape_getTransform(const sfCircleShape *shape)</div><div class="ttdoc">Get the combined transform of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a935e1ad30be89391e033c2bc7c52b13a"><div class="ttname"><a href="CircleShape_8h.htm#a935e1ad30be89391e033c2bc7c52b13a">sfCircleShape_setTextureRect</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setTextureRect(sfCircleShape *shape, sfIntRect rect)</div><div class="ttdoc">Set the sub-rectangle of the texture that a circle shape will display. </div></div>
<div class="ttc" id="CircleShape_8h_htm_ad146906ae90b6c5ceea0074c5e42e263"><div class="ttname"><a href="CircleShape_8h.htm#ad146906ae90b6c5ceea0074c5e42e263">sfCircleShape_setScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setScale(sfCircleShape *shape, sfVector2f scale)</div><div class="ttdoc">Set the scale factors of a circle shape. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a16b2b28d8e8e55dda0145cfc3c7465c1"><div class="ttname"><a href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a></div><div class="ttdeci">struct sfCircleShape sfCircleShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00029">Graphics/Types.h:29</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Color_8h_htm"><div class="ttname"><a href="Color_8h.htm">Color.h</a></div></div>
<div class="ttc" id="CircleShape_8h_htm_a51267f1e1ec64176b157b468324ab95c"><div class="ttname"><a href="CircleShape_8h.htm#a51267f1e1ec64176b157b468324ab95c">sfCircleShape_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfCircleShape * sfCircleShape_create(void)</div><div class="ttdoc">Create a new circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_ae2b9e18aed93d872a1b8ef6efd6c6805"><div class="ttname"><a href="CircleShape_8h.htm#ae2b9e18aed93d872a1b8ef6efd6c6805">sfCircleShape_setTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setTexture(sfCircleShape *shape, const sfTexture *texture, sfBool resetRect)</div><div class="ttdoc">Change the source texture of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_a7d11d8024690c309eaadc5f4a45a7420"><div class="ttname"><a href="CircleShape_8h.htm#a7d11d8024690c309eaadc5f4a45a7420">sfCircleShape_copy</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfCircleShape * sfCircleShape_copy(const sfCircleShape *shape)</div><div class="ttdoc">Copy an existing circle shape. </div></div>
<div class="ttc" id="structsfTransform_htm"><div class="ttname"><a href="structsfTransform.htm">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.htm#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="structsfVector2f_htm"><div class="ttname"><a href="structsfVector2f.htm">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00060">Vector2.h:60</a></div></div>
<div class="ttc" id="CircleShape_8h_htm_ada939d3b392fb3332e3fa6c1dc97e65e"><div class="ttname"><a href="CircleShape_8h.htm#ada939d3b392fb3332e3fa6c1dc97e65e">sfCircleShape_setOutlineThickness</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setOutlineThickness(sfCircleShape *shape, float thickness)</div><div class="ttdoc">Set the thickness of a circle shape&#39;s outline. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6d67907b5f2240f6ab5efc062aca61b0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></div><div class="ttdeci">struct sfTexture sfTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00040">Graphics/Types.h:40</a></div></div>
<div class="ttc" id="CircleShape_8h_htm_a903689d03b319c2f0803a36a88a682b2"><div class="ttname"><a href="CircleShape_8h.htm#a903689d03b319c2f0803a36a88a682b2">sfCircleShape_getPoint</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfCircleShape_getPoint(const sfCircleShape *shape, size_t index)</div><div class="ttdoc">Get a point of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_aa221dab0b7c716e94a2e0c31e2beb0e7"><div class="ttname"><a href="CircleShape_8h.htm#aa221dab0b7c716e94a2e0c31e2beb0e7">sfCircleShape_getPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfCircleShape_getPosition(const sfCircleShape *shape)</div><div class="ttdoc">Get the position of a circle shape. </div></div>
<div class="ttc" id="CircleShape_8h_htm_ac34e5e90366cd033a09ae0661a21f8f6"><div class="ttname"><a href="CircleShape_8h.htm#ac34e5e90366cd033a09ae0661a21f8f6">sfCircleShape_setOutlineColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfCircleShape_setOutlineColor(sfCircleShape *shape, sfColor color)</div><div class="ttdoc">Set the outline color of a circle shape. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
