<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_EVENT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_EVENT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Joystick_8h.htm">SFML/Window/Joystick.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Keyboard_8h.htm">SFML/Window/Keyboard.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mouse_8h.htm">SFML/Window/Mouse.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Sensor_8h.htm">SFML/Window/Sensor.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d">   44</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d">sfEvtClosed</a>,                 </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6">   45</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6">sfEvtResized</a>,                </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d">   46</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d">sfEvtLostFocus</a>,              </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4">   47</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4">sfEvtGainedFocus</a>,            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d">   48</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d">sfEvtTextEntered</a>,            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad">   49</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad">sfEvtKeyPressed</a>,             </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041">   50</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041">sfEvtKeyReleased</a>,            </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0">   51</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0">sfEvtMouseWheelMoved</a>,        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a705d97e7b68feb16cc28b52069d8172c">   52</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a705d97e7b68feb16cc28b52069d8172c">sfEvtMouseWheelScrolled</a>,     </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f">   53</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f">sfEvtMouseButtonPressed</a>,     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd">   54</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd">sfEvtMouseButtonReleased</a>,    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f">   55</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f">sfEvtMouseMoved</a>,             </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415">   56</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415">sfEvtMouseEntered</a>,           </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464">   57</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464">sfEvtMouseLeft</a>,              </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae">   58</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae">sfEvtJoystickButtonPressed</a>,  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b">   59</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b">sfEvtJoystickButtonReleased</a>, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c">   60</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c">sfEvtJoystickMoved</a>,          </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67">   61</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67">sfEvtJoystickConnected</a>,      </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265">   62</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265">sfEvtJoystickDisconnected</a>,   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9aeae52b4c17221d31339149ff4381f48f">   63</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9aeae52b4c17221d31339149ff4381f48f">sfEvtTouchBegan</a>,             </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afbf8e5eca9c41a9d022f8be351c1f8d6">   64</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afbf8e5eca9c41a9d022f8be351c1f8d6">sfEvtTouchMoved</a>,             </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ad57db656e12379b17a7c0a4d507bb42d">   65</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ad57db656e12379b17a7c0a4d507bb42d">sfEvtTouchEnded</a>,             </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a4d39cd9c30988dc211d62c16577b3d6d">   66</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a4d39cd9c30988dc211d62c16577b3d6d">sfEvtSensorChanged</a>,          </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a0c9d88cb5233d6dbc87278396694ecd9">   68</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a0c9d88cb5233d6dbc87278396694ecd9">sfEvtCount</a>,                  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsfKeyEvent.htm">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsfKeyEvent.htm#adf69205f01f61f66e91d2177da3bd317">   78</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> <a class="code" href="structsfKeyEvent.htm#adf69205f01f61f66e91d2177da3bd317">type</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structsfKeyEvent.htm#aecf63dc77c4b7f4d57d2742e9f145393">   79</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a>   <a class="code" href="structsfKeyEvent.htm#aecf63dc77c4b7f4d57d2742e9f145393">code</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structsfKeyEvent.htm#ab6a3169c2c5152de208c5c78075705a6">   80</a></span>&#160;    <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>      <a class="code" href="structsfKeyEvent.htm#ab6a3169c2c5152de208c5c78075705a6">alt</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structsfKeyEvent.htm#ae1f4ee69f0b395feb3c27254fe71f03d">   81</a></span>&#160;    <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>      <a class="code" href="structsfKeyEvent.htm#ae1f4ee69f0b395feb3c27254fe71f03d">control</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structsfKeyEvent.htm#aac1a7feeb500146e60d587b36e9525a4">   82</a></span>&#160;    <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>      <a class="code" href="structsfKeyEvent.htm#aac1a7feeb500146e60d587b36e9525a4">shift</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structsfKeyEvent.htm#a7bd543c75eb15fc9a7241d87cb0eb37b">   83</a></span>&#160;    <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>      <a class="code" href="structsfKeyEvent.htm#a7bd543c75eb15fc9a7241d87cb0eb37b">system</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structsfKeyEvent.htm">sfKeyEvent</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structsfTextEvent.htm">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structsfTextEvent.htm#a76f692faa7c52d8d81f088479f3be530">   92</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> <a class="code" href="structsfTextEvent.htm#a76f692faa7c52d8d81f088479f3be530">type</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structsfTextEvent.htm#a2c6653025edc30095dfcf46194217c38">   93</a></span>&#160;    <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>    <a class="code" href="structsfTextEvent.htm#a2c6653025edc30095dfcf46194217c38">unicode</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structsfTextEvent.htm">sfTextEvent</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structsfMouseMoveEvent.htm">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structsfMouseMoveEvent.htm#aebb667c6a9a1d1a4dce5c2a38d7bb5f0">  102</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> <a class="code" href="structsfMouseMoveEvent.htm#aebb667c6a9a1d1a4dce5c2a38d7bb5f0">type</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structsfMouseMoveEvent.htm#a5cdd2c0c110a13a8ef4e4367ebc517ba">  103</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseMoveEvent.htm#a5cdd2c0c110a13a8ef4e4367ebc517ba">x</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structsfMouseMoveEvent.htm#a4a32940d523e6c6cea675cfa61f0135b">  104</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseMoveEvent.htm#a4a32940d523e6c6cea675cfa61f0135b">y</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="structsfMouseMoveEvent.htm">sfMouseMoveEvent</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structsfMouseButtonEvent.htm">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structsfMouseButtonEvent.htm#ae2bc9b05527866d591a59eaf67908e7f">  113</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>   <a class="code" href="structsfMouseButtonEvent.htm#ae2bc9b05527866d591a59eaf67908e7f">type</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structsfMouseButtonEvent.htm#ae46e279910537fb0acfc4d6d8e8b7fe2">  114</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a> <a class="code" href="structsfMouseButtonEvent.htm#ae46e279910537fb0acfc4d6d8e8b7fe2">button</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structsfMouseButtonEvent.htm#a0a50fc458ebcd9aa6779931368056596">  115</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="structsfMouseButtonEvent.htm#a0a50fc458ebcd9aa6779931368056596">x</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structsfMouseButtonEvent.htm#a36ee300646b8baa339bf9a37aa365466">  116</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="structsfMouseButtonEvent.htm#a36ee300646b8baa339bf9a37aa365466">y</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="structsfMouseButtonEvent.htm">sfMouseButtonEvent</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structsfMouseWheelEvent.htm">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structsfMouseWheelEvent.htm#a0c58eb1e77a0d681f7803cdb3c85f800">  125</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> <a class="code" href="structsfMouseWheelEvent.htm#a0c58eb1e77a0d681f7803cdb3c85f800">type</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structsfMouseWheelEvent.htm#a27f59dc9618fefeacce9d51d2df80d78">  126</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseWheelEvent.htm#a27f59dc9618fefeacce9d51d2df80d78">delta</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structsfMouseWheelEvent.htm#a11691f335bfe323a3331945f794c0d69">  127</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseWheelEvent.htm#a11691f335bfe323a3331945f794c0d69">x</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structsfMouseWheelEvent.htm#a5c7b05a93482a50543bb6c3371ea3687">  128</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseWheelEvent.htm#a5c7b05a93482a50543bb6c3371ea3687">y</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="structsfMouseWheelEvent.htm">sfMouseWheelEvent</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structsfMouseWheelScrollEvent.htm">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structsfMouseWheelScrollEvent.htm#ab4fdc69eaf5ca6afa1bf5eaca89f8936">  137</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>  <a class="code" href="structsfMouseWheelScrollEvent.htm#ab4fdc69eaf5ca6afa1bf5eaca89f8936">type</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structsfMouseWheelScrollEvent.htm#a72f19ab56d337dcc00fb3a9c9a8b054b">  138</a></span>&#160;    <a class="code" href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0b">sfMouseWheel</a> <a class="code" href="structsfMouseWheelScrollEvent.htm#a72f19ab56d337dcc00fb3a9c9a8b054b">wheel</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structsfMouseWheelScrollEvent.htm#a69e51c9b14f17bacbc6491e77b8be159">  139</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structsfMouseWheelScrollEvent.htm#a69e51c9b14f17bacbc6491e77b8be159">delta</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structsfMouseWheelScrollEvent.htm#ae5c8533c2414b491f8371c1b0af5ba21">  140</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="structsfMouseWheelScrollEvent.htm#ae5c8533c2414b491f8371c1b0af5ba21">x</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structsfMouseWheelScrollEvent.htm#ae0b809ba3191b4b4cb501fa80e249be2">  141</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="structsfMouseWheelScrollEvent.htm#ae0b809ba3191b4b4cb501fa80e249be2">y</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="structsfMouseWheelScrollEvent.htm">sfMouseWheelScrollEvent</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structsfJoystickMoveEvent.htm">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structsfJoystickMoveEvent.htm#a2b937fff9ea183acee1abc98d848c2d7">  150</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>    <a class="code" href="structsfJoystickMoveEvent.htm#a2b937fff9ea183acee1abc98d848c2d7">type</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structsfJoystickMoveEvent.htm#a713889004b67d967caabea032493b916">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structsfJoystickMoveEvent.htm#a713889004b67d967caabea032493b916">joystickId</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structsfJoystickMoveEvent.htm#a0a7a3a99a7d456744bc0559553907a3a">  152</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a> <a class="code" href="structsfJoystickMoveEvent.htm#a0a7a3a99a7d456744bc0559553907a3a">axis</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structsfJoystickMoveEvent.htm#a0cd94c84c832ab06ac9b0be2985a0169">  153</a></span>&#160;    <span class="keywordtype">float</span>          <a class="code" href="structsfJoystickMoveEvent.htm#a0cd94c84c832ab06ac9b0be2985a0169">position</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="structsfJoystickMoveEvent.htm">sfJoystickMoveEvent</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structsfJoystickButtonEvent.htm">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structsfJoystickButtonEvent.htm#a1f7a362e574a4eb12c228be70b5cda48">  162</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>  <a class="code" href="structsfJoystickButtonEvent.htm#a1f7a362e574a4eb12c228be70b5cda48">type</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structsfJoystickButtonEvent.htm#a40667f6c03f4bc2807af99d4ae44083a">  163</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfJoystickButtonEvent.htm#a40667f6c03f4bc2807af99d4ae44083a">joystickId</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structsfJoystickButtonEvent.htm#ace6b339159b84bc6fe6976f86829f709">  164</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfJoystickButtonEvent.htm#ace6b339159b84bc6fe6976f86829f709">button</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="structsfJoystickButtonEvent.htm">sfJoystickButtonEvent</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structsfJoystickConnectEvent.htm">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structsfJoystickConnectEvent.htm#aec02924a112c938b158737dd53c51490">  173</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>  <a class="code" href="structsfJoystickConnectEvent.htm#aec02924a112c938b158737dd53c51490">type</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structsfJoystickConnectEvent.htm#a0ace5fca92705969d20eab8c4a7a6fb3">  174</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfJoystickConnectEvent.htm#a0ace5fca92705969d20eab8c4a7a6fb3">joystickId</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="structsfJoystickConnectEvent.htm">sfJoystickConnectEvent</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structsfSizeEvent.htm">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structsfSizeEvent.htm#a5ec89933cfa94a7d5e07e456cb132687">  183</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>  <a class="code" href="structsfSizeEvent.htm#a5ec89933cfa94a7d5e07e456cb132687">type</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structsfSizeEvent.htm#a8b55ea8ba2b46cd80294e378629604e2">  184</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfSizeEvent.htm#a8b55ea8ba2b46cd80294e378629604e2">width</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structsfSizeEvent.htm#a169bfd4b5bc356aefdd8aeb63d9eff1b">  185</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfSizeEvent.htm#a169bfd4b5bc356aefdd8aeb63d9eff1b">height</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <a class="code" href="structsfSizeEvent.htm">sfSizeEvent</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structsfTouchEvent.htm">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structsfTouchEvent.htm#a0b715e21857d422cac145b75a3b80f2b">  194</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>  <a class="code" href="structsfTouchEvent.htm#a0b715e21857d422cac145b75a3b80f2b">type</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structsfTouchEvent.htm#a454e2bad638e4c7d7d2636a6eccee3b9">  195</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfTouchEvent.htm#a454e2bad638e4c7d7d2636a6eccee3b9">finger</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structsfTouchEvent.htm#a1628eb95bbba72ffd4ec480abf7dd3c9">  196</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="structsfTouchEvent.htm#a1628eb95bbba72ffd4ec480abf7dd3c9">x</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structsfTouchEvent.htm#a0e6308b1cef58c090b9a6393d5f3c75c">  197</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="structsfTouchEvent.htm#a0e6308b1cef58c090b9a6393d5f3c75c">y</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <a class="code" href="structsfTouchEvent.htm">sfTouchEvent</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structsfSensorEvent.htm">  204</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structsfSensorEvent.htm#afc2637d35dcebc9f02393633e95341dd">  206</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>  <a class="code" href="structsfSensorEvent.htm#afc2637d35dcebc9f02393633e95341dd">type</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structsfSensorEvent.htm#a434e43b78dc2ddf3bcc2be003e281cde">  207</a></span>&#160;    <a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a> <a class="code" href="structsfSensorEvent.htm#a434e43b78dc2ddf3bcc2be003e281cde">sensorType</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structsfSensorEvent.htm#af1633b36a83df98d11d83cd008ef44ca">  208</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structsfSensorEvent.htm#af1633b36a83df98d11d83cd008ef44ca">x</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structsfSensorEvent.htm#a56a1156eb05e9f638ded419c9ff1b791">  209</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structsfSensorEvent.htm#a56a1156eb05e9f638ded419c9ff1b791">y</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structsfSensorEvent.htm#af894db9094f7cc8e3efd5a2a250ae3bb">  210</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structsfSensorEvent.htm#af894db9094f7cc8e3efd5a2a250ae3bb">z</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <a class="code" href="structsfSensorEvent.htm">sfSensorEvent</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="unionsfEvent.htm">  217</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#ae061e7ccb28bea305ba1b88f1f5353e0">  219</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>            <a class="code" href="unionsfEvent.htm#ae061e7ccb28bea305ba1b88f1f5353e0">type</a>;            </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#a4e7d9913d70ce3b10724d00cbd803d8e">  220</a></span>&#160;    <a class="code" href="structsfSizeEvent.htm">sfSizeEvent</a>            <a class="code" href="unionsfEvent.htm#a4e7d9913d70ce3b10724d00cbd803d8e">size</a>;            </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#a2908c48752a349a0036f399da086a8cd">  221</a></span>&#160;    <a class="code" href="structsfKeyEvent.htm">sfKeyEvent</a>             <a class="code" href="unionsfEvent.htm#a2908c48752a349a0036f399da086a8cd">key</a>;             </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#aeef4dfa8ecc93109c1606aaed7ab9bab">  222</a></span>&#160;    <a class="code" href="structsfTextEvent.htm">sfTextEvent</a>            <a class="code" href="unionsfEvent.htm#aeef4dfa8ecc93109c1606aaed7ab9bab">text</a>;            </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#a31028d58c41b315c5477d5e0fffbd21f">  223</a></span>&#160;    <a class="code" href="structsfMouseMoveEvent.htm">sfMouseMoveEvent</a>       <a class="code" href="unionsfEvent.htm#a31028d58c41b315c5477d5e0fffbd21f">mouseMove</a>;       </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#adcaa3d074bae3840e841b44d8a4d78ba">  224</a></span>&#160;    <a class="code" href="structsfMouseButtonEvent.htm">sfMouseButtonEvent</a>     <a class="code" href="unionsfEvent.htm#adcaa3d074bae3840e841b44d8a4d78ba">mouseButton</a>;     </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#a73546f65eeecbb5fbeb962a5c209ac9b">  225</a></span>&#160;    <a class="code" href="structsfMouseWheelEvent.htm">sfMouseWheelEvent</a>       <a class="code" href="unionsfEvent.htm#a73546f65eeecbb5fbeb962a5c209ac9b">mouseWheel</a>;        </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#ae203deac971125f0849842609f9ed601">  226</a></span>&#160;    <a class="code" href="structsfMouseWheelScrollEvent.htm">sfMouseWheelScrollEvent</a> <a class="code" href="unionsfEvent.htm#ae203deac971125f0849842609f9ed601">mouseWheelScroll</a>;  </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#ac98fa0f70adc6fd4b851e33437d16d2b">  227</a></span>&#160;    <a class="code" href="structsfJoystickMoveEvent.htm">sfJoystickMoveEvent</a>    <a class="code" href="unionsfEvent.htm#ac98fa0f70adc6fd4b851e33437d16d2b">joystickMove</a>;    </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#a556c22f2bbefffa6f0ed0ba566a01be9">  228</a></span>&#160;    <a class="code" href="structsfJoystickButtonEvent.htm">sfJoystickButtonEvent</a>  <a class="code" href="unionsfEvent.htm#a556c22f2bbefffa6f0ed0ba566a01be9">joystickButton</a>;  </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#a26048924ee611f512688a3660022657b">  229</a></span>&#160;    <a class="code" href="structsfJoystickConnectEvent.htm">sfJoystickConnectEvent</a> <a class="code" href="unionsfEvent.htm#a26048924ee611f512688a3660022657b">joystickConnect</a>; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#a421a175b69eedbdf121f70d30acfefdd">  230</a></span>&#160;    <a class="code" href="structsfTouchEvent.htm">sfTouchEvent</a>           <a class="code" href="unionsfEvent.htm#a421a175b69eedbdf121f70d30acfefdd">touch</a>;           </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="unionsfEvent.htm#ac3c5e0f89cac51a8160838aa411dac73">  231</a></span>&#160;    <a class="code" href="structsfSensorEvent.htm">sfSensorEvent</a>          <a class="code" href="unionsfEvent.htm#ac3c5e0f89cac51a8160838aa411dac73">sensor</a>;          </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <a class="code" href="unionsfEvent.htm">sfEvent</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif // SFML_EVENT_H</span></div>
<div class="ttc" id="Keyboard_8h_htm"><div class="ttname"><a href="Keyboard_8h.htm">Keyboard.h</a></div></div>
<div class="ttc" id="structsfJoystickMoveEvent_htm_a0a7a3a99a7d456744bc0559553907a3a"><div class="ttname"><a href="structsfJoystickMoveEvent.htm#a0a7a3a99a7d456744bc0559553907a3a">sfJoystickMoveEvent::axis</a></div><div class="ttdeci">sfJoystickAxis axis</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00152">Event.h:152</a></div></div>
<div class="ttc" id="structsfMouseWheelScrollEvent_htm_ae0b809ba3191b4b4cb501fa80e249be2"><div class="ttname"><a href="structsfMouseWheelScrollEvent.htm#ae0b809ba3191b4b4cb501fa80e249be2">sfMouseWheelScrollEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00141">Event.h:141</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad">sfEvtKeyPressed</a></div><div class="ttdoc">A key was pressed (data in event.key) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00049">Event.h:49</a></div></div>
<div class="ttc" id="structsfMouseWheelEvent_htm_a11691f335bfe323a3331945f794c0d69"><div class="ttname"><a href="structsfMouseWheelEvent.htm#a11691f335bfe323a3331945f794c0d69">sfMouseWheelEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00127">Event.h:127</a></div></div>
<div class="ttc" id="unionsfEvent_htm_ac3c5e0f89cac51a8160838aa411dac73"><div class="ttname"><a href="unionsfEvent.htm#ac3c5e0f89cac51a8160838aa411dac73">sfEvent::sensor</a></div><div class="ttdeci">sfSensorEvent sensor</div><div class="ttdoc">Sensor event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00231">Event.h:231</a></div></div>
<div class="ttc" id="structsfSensorEvent_htm_afc2637d35dcebc9f02393633e95341dd"><div class="ttname"><a href="structsfSensorEvent.htm#afc2637d35dcebc9f02393633e95341dd">sfSensorEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00206">Event.h:206</a></div></div>
<div class="ttc" id="structsfTextEvent_htm"><div class="ttname"><a href="structsfTextEvent.htm">sfTextEvent</a></div><div class="ttdoc">Text event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00090">Event.h:90</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4">sfEvtGainedFocus</a></div><div class="ttdoc">The window gained the focus (no data) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00047">Event.h:47</a></div></div>
<div class="ttc" id="structsfMouseWheelEvent_htm_a0c58eb1e77a0d681f7803cdb3c85f800"><div class="ttname"><a href="structsfMouseWheelEvent.htm#a0c58eb1e77a0d681f7803cdb3c85f800">sfMouseWheelEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00125">Event.h:125</a></div></div>
<div class="ttc" id="Mouse_8h_htm"><div class="ttname"><a href="Mouse_8h.htm">Mouse.h</a></div></div>
<div class="ttc" id="structsfKeyEvent_htm"><div class="ttname"><a href="structsfKeyEvent.htm">sfKeyEvent</a></div><div class="ttdoc">Keyboard event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00076">Event.h:76</a></div></div>
<div class="ttc" id="unionsfEvent_htm_a26048924ee611f512688a3660022657b"><div class="ttname"><a href="unionsfEvent.htm#a26048924ee611f512688a3660022657b">sfEvent::joystickConnect</a></div><div class="ttdeci">sfJoystickConnectEvent joystickConnect</div><div class="ttdoc">Joystick (dis)connect event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00229">Event.h:229</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6">sfEvtResized</a></div><div class="ttdoc">The window was resized (data in event.size) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00045">Event.h:45</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c">sfEvtJoystickMoved</a></div><div class="ttdoc">The joystick moved along an axis (data in event.joystickMove) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00060">Event.h:60</a></div></div>
<div class="ttc" id="structsfMouseButtonEvent_htm_ae2bc9b05527866d591a59eaf67908e7f"><div class="ttname"><a href="structsfMouseButtonEvent.htm#ae2bc9b05527866d591a59eaf67908e7f">sfMouseButtonEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00113">Event.h:113</a></div></div>
<div class="ttc" id="structsfTouchEvent_htm_a0b715e21857d422cac145b75a3b80f2b"><div class="ttname"><a href="structsfTouchEvent.htm#a0b715e21857d422cac145b75a3b80f2b">sfTouchEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00194">Event.h:194</a></div></div>
<div class="ttc" id="unionsfEvent_htm_a73546f65eeecbb5fbeb962a5c209ac9b"><div class="ttname"><a href="unionsfEvent.htm#a73546f65eeecbb5fbeb962a5c209ac9b">sfEvent::mouseWheel</a></div><div class="ttdeci">sfMouseWheelEvent mouseWheel</div><div class="ttdoc">Mouse wheel event parameters (deprecated) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00225">Event.h:225</a></div></div>
<div class="ttc" id="structsfTouchEvent_htm_a454e2bad638e4c7d7d2636a6eccee3b9"><div class="ttname"><a href="structsfTouchEvent.htm#a454e2bad638e4c7d7d2636a6eccee3b9">sfTouchEvent::finger</a></div><div class="ttdeci">unsigned int finger</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00195">Event.h:195</a></div></div>
<div class="ttc" id="structsfTextEvent_htm_a2c6653025edc30095dfcf46194217c38"><div class="ttname"><a href="structsfTextEvent.htm#a2c6653025edc30095dfcf46194217c38">sfTextEvent::unicode</a></div><div class="ttdeci">sfUint32 unicode</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00093">Event.h:93</a></div></div>
<div class="ttc" id="structsfMouseMoveEvent_htm_aebb667c6a9a1d1a4dce5c2a38d7bb5f0"><div class="ttname"><a href="structsfMouseMoveEvent.htm#aebb667c6a9a1d1a4dce5c2a38d7bb5f0">sfMouseMoveEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00102">Event.h:102</a></div></div>
<div class="ttc" id="unionsfEvent_htm_ac98fa0f70adc6fd4b851e33437d16d2b"><div class="ttname"><a href="unionsfEvent.htm#ac98fa0f70adc6fd4b851e33437d16d2b">sfEvent::joystickMove</a></div><div class="ttdeci">sfJoystickMoveEvent joystickMove</div><div class="ttdoc">Joystick move event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00227">Event.h:227</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd">sfEvtMouseButtonReleased</a></div><div class="ttdoc">A mouse button was released (data in event.mouseButton) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00054">Event.h:54</a></div></div>
<div class="ttc" id="structsfTouchEvent_htm_a0e6308b1cef58c090b9a6393d5f3c75c"><div class="ttname"><a href="structsfTouchEvent.htm#a0e6308b1cef58c090b9a6393d5f3c75c">sfTouchEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00197">Event.h:197</a></div></div>
<div class="ttc" id="structsfMouseWheelEvent_htm"><div class="ttname"><a href="structsfMouseWheelEvent.htm">sfMouseWheelEvent</a></div><div class="ttdoc">Mouse wheel events parameters (deprecated) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00123">Event.h:123</a></div></div>
<div class="ttc" id="structsfJoystickConnectEvent_htm_a0ace5fca92705969d20eab8c4a7a6fb3"><div class="ttname"><a href="structsfJoystickConnectEvent.htm#a0ace5fca92705969d20eab8c4a7a6fb3">sfJoystickConnectEvent::joystickId</a></div><div class="ttdeci">unsigned int joystickId</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00174">Event.h:174</a></div></div>
<div class="ttc" id="structsfJoystickButtonEvent_htm_a40667f6c03f4bc2807af99d4ae44083a"><div class="ttname"><a href="structsfJoystickButtonEvent.htm#a40667f6c03f4bc2807af99d4ae44083a">sfJoystickButtonEvent::joystickId</a></div><div class="ttdeci">unsigned int joystickId</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00163">Event.h:163</a></div></div>
<div class="ttc" id="structsfTouchEvent_htm"><div class="ttname"><a href="structsfTouchEvent.htm">sfTouchEvent</a></div><div class="ttdoc">Touch events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00192">Event.h:192</a></div></div>
<div class="ttc" id="structsfSizeEvent_htm"><div class="ttname"><a href="structsfSizeEvent.htm">sfSizeEvent</a></div><div class="ttdoc">Size events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00181">Event.h:181</a></div></div>
<div class="ttc" id="structsfMouseWheelScrollEvent_htm"><div class="ttname"><a href="structsfMouseWheelScrollEvent.htm">sfMouseWheelScrollEvent</a></div><div class="ttdoc">Mouse wheel events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00135">Event.h:135</a></div></div>
<div class="ttc" id="structsfKeyEvent_htm_aac1a7feeb500146e60d587b36e9525a4"><div class="ttname"><a href="structsfKeyEvent.htm#aac1a7feeb500146e60d587b36e9525a4">sfKeyEvent::shift</a></div><div class="ttdeci">sfBool shift</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00082">Event.h:82</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f">sfEvtMouseButtonPressed</a></div><div class="ttdoc">A mouse button was pressed (data in event.mouseButton) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00053">Event.h:53</a></div></div>
<div class="ttc" id="unionsfEvent_htm_ae203deac971125f0849842609f9ed601"><div class="ttname"><a href="unionsfEvent.htm#ae203deac971125f0849842609f9ed601">sfEvent::mouseWheelScroll</a></div><div class="ttdeci">sfMouseWheelScrollEvent mouseWheelScroll</div><div class="ttdoc">Mouse wheel event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00226">Event.h:226</a></div></div>
<div class="ttc" id="structsfJoystickConnectEvent_htm"><div class="ttname"><a href="structsfJoystickConnectEvent.htm">sfJoystickConnectEvent</a></div><div class="ttdoc">Joystick connection/disconnection event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00171">Event.h:171</a></div></div>
<div class="ttc" id="structsfSensorEvent_htm_af1633b36a83df98d11d83cd008ef44ca"><div class="ttname"><a href="structsfSensorEvent.htm#af1633b36a83df98d11d83cd008ef44ca">sfSensorEvent::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00208">Event.h:208</a></div></div>
<div class="ttc" id="structsfMouseWheelEvent_htm_a27f59dc9618fefeacce9d51d2df80d78"><div class="ttname"><a href="structsfMouseWheelEvent.htm#a27f59dc9618fefeacce9d51d2df80d78">sfMouseWheelEvent::delta</a></div><div class="ttdeci">int delta</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00126">Event.h:126</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9afbf8e5eca9c41a9d022f8be351c1f8d6"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afbf8e5eca9c41a9d022f8be351c1f8d6">sfEvtTouchMoved</a></div><div class="ttdoc">A touch moved (data in event.touch) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00064">Event.h:64</a></div></div>
<div class="ttc" id="structsfJoystickMoveEvent_htm_a713889004b67d967caabea032493b916"><div class="ttname"><a href="structsfJoystickMoveEvent.htm#a713889004b67d967caabea032493b916">sfJoystickMoveEvent::joystickId</a></div><div class="ttdeci">unsigned int joystickId</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00151">Event.h:151</a></div></div>
<div class="ttc" id="structsfJoystickButtonEvent_htm"><div class="ttname"><a href="structsfJoystickButtonEvent.htm">sfJoystickButtonEvent</a></div><div class="ttdoc">Joystick buttons events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00160">Event.h:160</a></div></div>
<div class="ttc" id="Window_2Export_8h_htm"><div class="ttname"><a href="Window_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="structsfSensorEvent_htm_af894db9094f7cc8e3efd5a2a250ae3bb"><div class="ttname"><a href="structsfSensorEvent.htm#af894db9094f7cc8e3efd5a2a250ae3bb">sfSensorEvent::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00210">Event.h:210</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="structsfMouseButtonEvent_htm"><div class="ttname"><a href="structsfMouseButtonEvent.htm">sfMouseButtonEvent</a></div><div class="ttdoc">Mouse buttons events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00111">Event.h:111</a></div></div>
<div class="ttc" id="structsfJoystickButtonEvent_htm_ace6b339159b84bc6fe6976f86829f709"><div class="ttname"><a href="structsfJoystickButtonEvent.htm#ace6b339159b84bc6fe6976f86829f709">sfJoystickButtonEvent::button</a></div><div class="ttdeci">unsigned int button</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00164">Event.h:164</a></div></div>
<div class="ttc" id="structsfSizeEvent_htm_a169bfd4b5bc356aefdd8aeb63d9eff1b"><div class="ttname"><a href="structsfSizeEvent.htm#a169bfd4b5bc356aefdd8aeb63d9eff1b">sfSizeEvent::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00185">Event.h:185</a></div></div>
<div class="ttc" id="unionsfEvent_htm_a556c22f2bbefffa6f0ed0ba566a01be9"><div class="ttname"><a href="unionsfEvent.htm#a556c22f2bbefffa6f0ed0ba566a01be9">sfEvent::joystickButton</a></div><div class="ttdeci">sfJoystickButtonEvent joystickButton</div><div class="ttdoc">Joystick button event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00228">Event.h:228</a></div></div>
<div class="ttc" id="structsfKeyEvent_htm_adf69205f01f61f66e91d2177da3bd317"><div class="ttname"><a href="structsfKeyEvent.htm#adf69205f01f61f66e91d2177da3bd317">sfKeyEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00078">Event.h:78</a></div></div>
<div class="ttc" id="unionsfEvent_htm"><div class="ttname"><a href="unionsfEvent.htm">sfEvent</a></div><div class="ttdoc">sfEvent defines a system event and its parameters </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00217">Event.h:217</a></div></div>
<div class="ttc" id="structsfSensorEvent_htm_a56a1156eb05e9f638ded419c9ff1b791"><div class="ttname"><a href="structsfSensorEvent.htm#a56a1156eb05e9f638ded419c9ff1b791">sfSensorEvent::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00209">Event.h:209</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9ad57db656e12379b17a7c0a4d507bb42d"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ad57db656e12379b17a7c0a4d507bb42d">sfEvtTouchEnded</a></div><div class="ttdoc">A touch event ended (data in event.touch) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00065">Event.h:65</a></div></div>
<div class="ttc" id="structsfKeyEvent_htm_ab6a3169c2c5152de208c5c78075705a6"><div class="ttname"><a href="structsfKeyEvent.htm#ab6a3169c2c5152de208c5c78075705a6">sfKeyEvent::alt</a></div><div class="ttdeci">sfBool alt</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00080">Event.h:80</a></div></div>
<div class="ttc" id="structsfMouseWheelScrollEvent_htm_a69e51c9b14f17bacbc6491e77b8be159"><div class="ttname"><a href="structsfMouseWheelScrollEvent.htm#a69e51c9b14f17bacbc6491e77b8be159">sfMouseWheelScrollEvent::delta</a></div><div class="ttdeci">float delta</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00139">Event.h:139</a></div></div>
<div class="ttc" id="structsfJoystickConnectEvent_htm_aec02924a112c938b158737dd53c51490"><div class="ttname"><a href="structsfJoystickConnectEvent.htm#aec02924a112c938b158737dd53c51490">sfJoystickConnectEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00173">Event.h:173</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464">sfEvtMouseLeft</a></div><div class="ttdoc">The mouse cursor left the area of the window (no data) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00057">Event.h:57</a></div></div>
<div class="ttc" id="structsfJoystickMoveEvent_htm_a0cd94c84c832ab06ac9b0be2985a0169"><div class="ttname"><a href="structsfJoystickMoveEvent.htm#a0cd94c84c832ab06ac9b0be2985a0169">sfJoystickMoveEvent::position</a></div><div class="ttdeci">float position</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00153">Event.h:153</a></div></div>
<div class="ttc" id="structsfKeyEvent_htm_aecf63dc77c4b7f4d57d2742e9f145393"><div class="ttname"><a href="structsfKeyEvent.htm#aecf63dc77c4b7f4d57d2742e9f145393">sfKeyEvent::code</a></div><div class="ttdeci">sfKeyCode code</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00079">Event.h:79</a></div></div>
<div class="ttc" id="structsfSensorEvent_htm"><div class="ttname"><a href="structsfSensorEvent.htm">sfSensorEvent</a></div><div class="ttdoc">Sensor event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00204">Event.h:204</a></div></div>
<div class="ttc" id="unionsfEvent_htm_a4e7d9913d70ce3b10724d00cbd803d8e"><div class="ttname"><a href="unionsfEvent.htm#a4e7d9913d70ce3b10724d00cbd803d8e">sfEvent::size</a></div><div class="ttdeci">sfSizeEvent size</div><div class="ttdoc">Size event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00220">Event.h:220</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a></div><div class="ttdeci">sfJoystickAxis</div><div class="ttdoc">Axes supported by SFML joysticks. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00051">Joystick.h:51</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a705d97e7b68feb16cc28b52069d8172c"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a705d97e7b68feb16cc28b52069d8172c">sfEvtMouseWheelScrolled</a></div><div class="ttdoc">The mouse wheel was scrolled (data in event.mouseWheelScroll) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00052">Event.h:52</a></div></div>
<div class="ttc" id="structsfJoystickMoveEvent_htm"><div class="ttname"><a href="structsfJoystickMoveEvent.htm">sfJoystickMoveEvent</a></div><div class="ttdoc">Joystick axis move event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00148">Event.h:148</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d">sfEvtTextEntered</a></div><div class="ttdoc">A character was entered (data in event.text) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00048">Event.h:48</a></div></div>
<div class="ttc" id="structsfMouseWheelScrollEvent_htm_ae5c8533c2414b491f8371c1b0af5ba21"><div class="ttname"><a href="structsfMouseWheelScrollEvent.htm#ae5c8533c2414b491f8371c1b0af5ba21">sfMouseWheelScrollEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00140">Event.h:140</a></div></div>
<div class="ttc" id="unionsfEvent_htm_a2908c48752a349a0036f399da086a8cd"><div class="ttname"><a href="unionsfEvent.htm#a2908c48752a349a0036f399da086a8cd">sfEvent::key</a></div><div class="ttdeci">sfKeyEvent key</div><div class="ttdoc">Key event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00221">Event.h:221</a></div></div>
<div class="ttc" id="structsfTextEvent_htm_a76f692faa7c52d8d81f088479f3be530"><div class="ttname"><a href="structsfTextEvent.htm#a76f692faa7c52d8d81f088479f3be530">sfTextEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00092">Event.h:92</a></div></div>
<div class="ttc" id="structsfMouseWheelEvent_htm_a5c7b05a93482a50543bb6c3371ea3687"><div class="ttname"><a href="structsfMouseWheelEvent.htm#a5c7b05a93482a50543bb6c3371ea3687">sfMouseWheelEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00128">Event.h:128</a></div></div>
<div class="ttc" id="Config_8h_htm_a53935dd287c14f7d76bea5c93b6da202"><div class="ttname"><a href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></div><div class="ttdeci">unsigned int sfUint32</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00140">Config.h:140</a></div></div>
<div class="ttc" id="unionsfEvent_htm_ae061e7ccb28bea305ba1b88f1f5353e0"><div class="ttname"><a href="unionsfEvent.htm#ae061e7ccb28bea305ba1b88f1f5353e0">sfEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdoc">Type of the event. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00219">Event.h:219</a></div></div>
<div class="ttc" id="structsfMouseMoveEvent_htm_a5cdd2c0c110a13a8ef4e4367ebc517ba"><div class="ttname"><a href="structsfMouseMoveEvent.htm#a5cdd2c0c110a13a8ef4e4367ebc517ba">sfMouseMoveEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00103">Event.h:103</a></div></div>
<div class="ttc" id="unionsfEvent_htm_a421a175b69eedbdf121f70d30acfefdd"><div class="ttname"><a href="unionsfEvent.htm#a421a175b69eedbdf121f70d30acfefdd">sfEvent::touch</a></div><div class="ttdeci">sfTouchEvent touch</div><div class="ttdoc">Touch events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00230">Event.h:230</a></div></div>
<div class="ttc" id="structsfTouchEvent_htm_a1628eb95bbba72ffd4ec480abf7dd3c9"><div class="ttname"><a href="structsfTouchEvent.htm#a1628eb95bbba72ffd4ec480abf7dd3c9">sfTouchEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00196">Event.h:196</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d">sfEvtLostFocus</a></div><div class="ttdoc">The window lost the focus (no data) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00046">Event.h:46</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0">sfEvtMouseWheelMoved</a></div><div class="ttdoc">The mouse wheel was scrolled (data in event.mouseWheel) (deprecated) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00051">Event.h:51</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67">sfEvtJoystickConnected</a></div><div class="ttdoc">A joystick was connected (data in event.joystickConnect) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00061">Event.h:61</a></div></div>
<div class="ttc" id="structsfJoystickMoveEvent_htm_a2b937fff9ea183acee1abc98d848c2d7"><div class="ttname"><a href="structsfJoystickMoveEvent.htm#a2b937fff9ea183acee1abc98d848c2d7">sfJoystickMoveEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00150">Event.h:150</a></div></div>
<div class="ttc" id="Sensor_8h_htm_a29792f07aed8093aaa8031dea7db25d6"><div class="ttname"><a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a></div><div class="ttdeci">sfSensorType</div><div class="ttdoc">Sensor Types. </div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.htm#l00040">Sensor.h:40</a></div></div>
<div class="ttc" id="structsfMouseWheelScrollEvent_htm_a72f19ab56d337dcc00fb3a9c9a8b054b"><div class="ttname"><a href="structsfMouseWheelScrollEvent.htm#a72f19ab56d337dcc00fb3a9c9a8b054b">sfMouseWheelScrollEvent::wheel</a></div><div class="ttdeci">sfMouseWheel wheel</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00138">Event.h:138</a></div></div>
<div class="ttc" id="structsfMouseMoveEvent_htm_a4a32940d523e6c6cea675cfa61f0135b"><div class="ttname"><a href="structsfMouseMoveEvent.htm#a4a32940d523e6c6cea675cfa61f0135b">sfMouseMoveEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00104">Event.h:104</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9aeae52b4c17221d31339149ff4381f48f"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9aeae52b4c17221d31339149ff4381f48f">sfEvtTouchBegan</a></div><div class="ttdoc">A touch event began (data in event.touch) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00063">Event.h:63</a></div></div>
<div class="ttc" id="structsfMouseButtonEvent_htm_ae46e279910537fb0acfc4d6d8e8b7fe2"><div class="ttname"><a href="structsfMouseButtonEvent.htm#ae46e279910537fb0acfc4d6d8e8b7fe2">sfMouseButtonEvent::button</a></div><div class="ttdeci">sfMouseButton button</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00114">Event.h:114</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b">sfEvtJoystickButtonReleased</a></div><div class="ttdoc">A joystick button was released (data in event.joystickButton) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00059">Event.h:59</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415">sfEvtMouseEntered</a></div><div class="ttdoc">The mouse cursor entered the area of the window (no data) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00056">Event.h:56</a></div></div>
<div class="ttc" id="unionsfEvent_htm_a31028d58c41b315c5477d5e0fffbd21f"><div class="ttname"><a href="unionsfEvent.htm#a31028d58c41b315c5477d5e0fffbd21f">sfEvent::mouseMove</a></div><div class="ttdeci">sfMouseMoveEvent mouseMove</div><div class="ttdoc">Mouse move event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00223">Event.h:223</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041">sfEvtKeyReleased</a></div><div class="ttdoc">A key was released (data in event.key) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00050">Event.h:50</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265">sfEvtJoystickDisconnected</a></div><div class="ttdoc">A joystick was disconnected (data in event.joystickConnect) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00062">Event.h:62</a></div></div>
<div class="ttc" id="structsfMouseWheelScrollEvent_htm_ab4fdc69eaf5ca6afa1bf5eaca89f8936"><div class="ttname"><a href="structsfMouseWheelScrollEvent.htm#ab4fdc69eaf5ca6afa1bf5eaca89f8936">sfMouseWheelScrollEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00137">Event.h:137</a></div></div>
<div class="ttc" id="structsfSensorEvent_htm_a434e43b78dc2ddf3bcc2be003e281cde"><div class="ttname"><a href="structsfSensorEvent.htm#a434e43b78dc2ddf3bcc2be003e281cde">sfSensorEvent::sensorType</a></div><div class="ttdeci">sfSensorType sensorType</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00207">Event.h:207</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f">sfEvtMouseMoved</a></div><div class="ttdoc">The mouse cursor moved (data in event.mouseMove) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00055">Event.h:55</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d">sfEvtClosed</a></div><div class="ttdoc">The window requested to be closed (no data) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00044">Event.h:44</a></div></div>
<div class="ttc" id="unionsfEvent_htm_adcaa3d074bae3840e841b44d8a4d78ba"><div class="ttname"><a href="unionsfEvent.htm#adcaa3d074bae3840e841b44d8a4d78ba">sfEvent::mouseButton</a></div><div class="ttdeci">sfMouseButtonEvent mouseButton</div><div class="ttdoc">Mouse button event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00224">Event.h:224</a></div></div>
<div class="ttc" id="Mouse_8h_htm_a6e52aebf4555571b18f3c711f7cd9a0b"><div class="ttname"><a href="Mouse_8h.htm#a6e52aebf4555571b18f3c711f7cd9a0b">sfMouseWheel</a></div><div class="ttdeci">sfMouseWheel</div><div class="ttdoc">Mouse wheels. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00055">Mouse.h:55</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a></div><div class="ttdeci">sfEventType</div><div class="ttdoc">Definition of all the event types. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00042">Event.h:42</a></div></div>
<div class="ttc" id="unionsfEvent_htm_aeef4dfa8ecc93109c1606aaed7ab9bab"><div class="ttname"><a href="unionsfEvent.htm#aeef4dfa8ecc93109c1606aaed7ab9bab">sfEvent::text</a></div><div class="ttdeci">sfTextEvent text</div><div class="ttdoc">Text event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00222">Event.h:222</a></div></div>
<div class="ttc" id="Mouse_8h_htm_ae63e057df142c5192f3bfdf34fcff699"><div class="ttname"><a href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a></div><div class="ttdeci">sfMouseButton</div><div class="ttdoc">Mouse buttons. </div><div class="ttdef"><b>Definition:</b> <a href="Mouse_8h_source.htm#l00040">Mouse.h:40</a></div></div>
<div class="ttc" id="structsfMouseButtonEvent_htm_a36ee300646b8baa339bf9a37aa365466"><div class="ttname"><a href="structsfMouseButtonEvent.htm#a36ee300646b8baa339bf9a37aa365466">sfMouseButtonEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00116">Event.h:116</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a4d39cd9c30988dc211d62c16577b3d6d"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a4d39cd9c30988dc211d62c16577b3d6d">sfEvtSensorChanged</a></div><div class="ttdoc">A sensor value changed (data in event.sensor) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00066">Event.h:66</a></div></div>
<div class="ttc" id="structsfSizeEvent_htm_a8b55ea8ba2b46cd80294e378629604e2"><div class="ttname"><a href="structsfSizeEvent.htm#a8b55ea8ba2b46cd80294e378629604e2">sfSizeEvent::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00184">Event.h:184</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae">sfEvtJoystickButtonPressed</a></div><div class="ttdoc">A joystick button was pressed (data in event.joystickButton) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00058">Event.h:58</a></div></div>
<div class="ttc" id="Joystick_8h_htm"><div class="ttname"><a href="Joystick_8h.htm">Joystick.h</a></div></div>
<div class="ttc" id="Sensor_8h_htm"><div class="ttname"><a href="Sensor_8h.htm">Sensor.h</a></div></div>
<div class="ttc" id="structsfSizeEvent_htm_a5ec89933cfa94a7d5e07e456cb132687"><div class="ttname"><a href="structsfSizeEvent.htm#a5ec89933cfa94a7d5e07e456cb132687">sfSizeEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00183">Event.h:183</a></div></div>
<div class="ttc" id="Event_8h_htm_a18e8028e83dbf54a65b18b465634e2f9a0c9d88cb5233d6dbc87278396694ecd9"><div class="ttname"><a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a0c9d88cb5233d6dbc87278396694ecd9">sfEvtCount</a></div><div class="ttdoc">Keep last – the total number of event types. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00068">Event.h:68</a></div></div>
<div class="ttc" id="structsfJoystickButtonEvent_htm_a1f7a362e574a4eb12c228be70b5cda48"><div class="ttname"><a href="structsfJoystickButtonEvent.htm#a1f7a362e574a4eb12c228be70b5cda48">sfJoystickButtonEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00162">Event.h:162</a></div></div>
<div class="ttc" id="structsfMouseButtonEvent_htm_a0a50fc458ebcd9aa6779931368056596"><div class="ttname"><a href="structsfMouseButtonEvent.htm#a0a50fc458ebcd9aa6779931368056596">sfMouseButtonEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00115">Event.h:115</a></div></div>
<div class="ttc" id="structsfMouseMoveEvent_htm"><div class="ttname"><a href="structsfMouseMoveEvent.htm">sfMouseMoveEvent</a></div><div class="ttdoc">Mouse move event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00100">Event.h:100</a></div></div>
<div class="ttc" id="structsfKeyEvent_htm_a7bd543c75eb15fc9a7241d87cb0eb37b"><div class="ttname"><a href="structsfKeyEvent.htm#a7bd543c75eb15fc9a7241d87cb0eb37b">sfKeyEvent::system</a></div><div class="ttdeci">sfBool system</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00083">Event.h:83</a></div></div>
<div class="ttc" id="structsfKeyEvent_htm_ae1f4ee69f0b395feb3c27254fe71f03d"><div class="ttname"><a href="structsfKeyEvent.htm#ae1f4ee69f0b395feb3c27254fe71f03d">sfKeyEvent::control</a></div><div class="ttdeci">sfBool control</div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.htm#l00081">Event.h:81</a></div></div>
<div class="ttc" id="Keyboard_8h_htm_a556003c7e04e319a9ea7d109ac63c4e3"><div class="ttname"><a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a></div><div class="ttdeci">sfKeyCode</div><div class="ttdoc">Key codes. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8h_source.htm#l00038">Keyboard.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
