<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8h_source.htm">SFML/Window/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Joystick_8h_source.htm">SFML/Window/Joystick.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Keyboard_8h_source.htm">SFML/Window/Keyboard.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Mouse_8h_source.htm">SFML/Window/Mouse.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Sensor_8h_source.htm">SFML/Window/Sensor.h</a>&gt;</code><br />
</div>
<p><a href="Event_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfKeyEvent.htm">sfKeyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard event parameters.  <a href="structsfKeyEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfTextEvent.htm">sfTextEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text event parameters.  <a href="structsfTextEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseMoveEvent.htm">sfMouseMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse move event parameters.  <a href="structsfMouseMoveEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseButtonEvent.htm">sfMouseButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse buttons events parameters.  <a href="structsfMouseButtonEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseWheelEvent.htm">sfMouseWheelEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse wheel events parameters (deprecated)  <a href="structsfMouseWheelEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseWheelScrollEvent.htm">sfMouseWheelScrollEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse wheel events parameters.  <a href="structsfMouseWheelScrollEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfJoystickMoveEvent.htm">sfJoystickMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick axis move event parameters.  <a href="structsfJoystickMoveEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfJoystickButtonEvent.htm">sfJoystickButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick buttons events parameters.  <a href="structsfJoystickButtonEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfJoystickConnectEvent.htm">sfJoystickConnectEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick connection/disconnection event parameters.  <a href="structsfJoystickConnectEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSizeEvent.htm">sfSizeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size events parameters.  <a href="structsfSizeEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfTouchEvent.htm">sfTouchEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch events parameters.  <a href="structsfTouchEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSensorEvent.htm">sfSensorEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor event parameters.  <a href="structsfSensorEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.htm">sfEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="unionsfEvent.htm" title="sfEvent defines a system event and its parameters ">sfEvent</a> defines a system event and its parameters  <a href="unionsfEvent.htm#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18e8028e83dbf54a65b18b465634e2f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> { <br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d">sfEvtClosed</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6">sfEvtResized</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d">sfEvtLostFocus</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4">sfEvtGainedFocus</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d">sfEvtTextEntered</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad">sfEvtKeyPressed</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041">sfEvtKeyReleased</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0">sfEvtMouseWheelMoved</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a705d97e7b68feb16cc28b52069d8172c">sfEvtMouseWheelScrolled</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f">sfEvtMouseButtonPressed</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd">sfEvtMouseButtonReleased</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f">sfEvtMouseMoved</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415">sfEvtMouseEntered</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464">sfEvtMouseLeft</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae">sfEvtJoystickButtonPressed</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b">sfEvtJoystickButtonReleased</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c">sfEvtJoystickMoved</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67">sfEvtJoystickConnected</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265">sfEvtJoystickDisconnected</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9aeae52b4c17221d31339149ff4381f48f">sfEvtTouchBegan</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afbf8e5eca9c41a9d022f8be351c1f8d6">sfEvtTouchMoved</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ad57db656e12379b17a7c0a4d507bb42d">sfEvtTouchEnded</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a4d39cd9c30988dc211d62c16577b3d6d">sfEvtSensorChanged</a>, 
<br />
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a0c9d88cb5233d6dbc87278396694ecd9">sfEvtCount</a>
<br />
 }</td></tr>
<tr class="memdesc:a18e8028e83dbf54a65b18b465634e2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of all the event types.  <a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">More...</a><br /></td></tr>
<tr class="separator:a18e8028e83dbf54a65b18b465634e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of all the event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d"></a>sfEvtClosed&#160;</td><td class="fielddoc">
<p>The window requested to be closed (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6"></a>sfEvtResized&#160;</td><td class="fielddoc">
<p>The window was resized (data in event.size) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d"></a>sfEvtLostFocus&#160;</td><td class="fielddoc">
<p>The window lost the focus (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4"></a>sfEvtGainedFocus&#160;</td><td class="fielddoc">
<p>The window gained the focus (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d"></a>sfEvtTextEntered&#160;</td><td class="fielddoc">
<p>A character was entered (data in event.text) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad"></a>sfEvtKeyPressed&#160;</td><td class="fielddoc">
<p>A key was pressed (data in event.key) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041"></a>sfEvtKeyReleased&#160;</td><td class="fielddoc">
<p>A key was released (data in event.key) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0"></a>sfEvtMouseWheelMoved&#160;</td><td class="fielddoc">
<p>The mouse wheel was scrolled (data in event.mouseWheel) (deprecated) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a705d97e7b68feb16cc28b52069d8172c"></a>sfEvtMouseWheelScrolled&#160;</td><td class="fielddoc">
<p>The mouse wheel was scrolled (data in event.mouseWheelScroll) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f"></a>sfEvtMouseButtonPressed&#160;</td><td class="fielddoc">
<p>A mouse button was pressed (data in event.mouseButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd"></a>sfEvtMouseButtonReleased&#160;</td><td class="fielddoc">
<p>A mouse button was released (data in event.mouseButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f"></a>sfEvtMouseMoved&#160;</td><td class="fielddoc">
<p>The mouse cursor moved (data in event.mouseMove) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415"></a>sfEvtMouseEntered&#160;</td><td class="fielddoc">
<p>The mouse cursor entered the area of the window (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464"></a>sfEvtMouseLeft&#160;</td><td class="fielddoc">
<p>The mouse cursor left the area of the window (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae"></a>sfEvtJoystickButtonPressed&#160;</td><td class="fielddoc">
<p>A joystick button was pressed (data in event.joystickButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b"></a>sfEvtJoystickButtonReleased&#160;</td><td class="fielddoc">
<p>A joystick button was released (data in event.joystickButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c"></a>sfEvtJoystickMoved&#160;</td><td class="fielddoc">
<p>The joystick moved along an axis (data in event.joystickMove) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67"></a>sfEvtJoystickConnected&#160;</td><td class="fielddoc">
<p>A joystick was connected (data in event.joystickConnect) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265"></a>sfEvtJoystickDisconnected&#160;</td><td class="fielddoc">
<p>A joystick was disconnected (data in event.joystickConnect) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9aeae52b4c17221d31339149ff4381f48f"></a>sfEvtTouchBegan&#160;</td><td class="fielddoc">
<p>A touch event began (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9afbf8e5eca9c41a9d022f8be351c1f8d6"></a>sfEvtTouchMoved&#160;</td><td class="fielddoc">
<p>A touch moved (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9ad57db656e12379b17a7c0a4d507bb42d"></a>sfEvtTouchEnded&#160;</td><td class="fielddoc">
<p>A touch event ended (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a4d39cd9c30988dc211d62c16577b3d6d"></a>sfEvtSensorChanged&#160;</td><td class="fielddoc">
<p>A sensor value changed (data in event.sensor) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a0c9d88cb5233d6dbc87278396694ecd9"></a>sfEvtCount&#160;</td><td class="fielddoc">
<p>Keep last &ndash; the total number of event types. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00042">42</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
