<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.htm"><span>All</span></a></li>
      <li><a href="globals_func.htm"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.htm"><span>Variables</span></a></li>
      <li><a href="globals_type.htm"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.htm"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>sfBlack
: <a class="el" href="Color_8h.htm#a8de4271867f1c457600ffe7da0a3c4ac">Color.h</a>
</li>
<li>sfBlendAdd
: <a class="el" href="BlendMode_8h.htm#adde7cddbd113c0fca8c2ed4c6e09efd8">BlendMode.h</a>
</li>
<li>sfBlendAlpha
: <a class="el" href="BlendMode_8h.htm#af4f0a40046d6e30801787b8d7885a416">BlendMode.h</a>
</li>
<li>sfBlendMultiply
: <a class="el" href="BlendMode_8h.htm#a702347e1c3e1dc36c2b982c3acc87256">BlendMode.h</a>
</li>
<li>sfBlendNone
: <a class="el" href="BlendMode_8h.htm#aeabb990371f65c9f099757b26ba378f8">BlendMode.h</a>
</li>
<li>sfBlue
: <a class="el" href="Color_8h.htm#a9c924152b8202f01c651a294ef918495">Color.h</a>
</li>
<li>sfCyan
: <a class="el" href="Color_8h.htm#ad509c749fe05396e3bc24b3ce9ac9a86">Color.h</a>
</li>
<li>sfGreen
: <a class="el" href="Color_8h.htm#a964314697ffb4696c71cfa73d310a73e">Color.h</a>
</li>
<li>sfIpAddress_Broadcast
: <a class="el" href="IpAddress_8h.htm#af59c85aa3c8897c456f621c3846a43ba">IpAddress.h</a>
</li>
<li>sfIpAddress_LocalHost
: <a class="el" href="IpAddress_8h.htm#ad55263cedcdd3795e0c3ee7e7637a288">IpAddress.h</a>
</li>
<li>sfIpAddress_None
: <a class="el" href="IpAddress_8h.htm#a4b6539d02e7d37fd62dd668501b3bade">IpAddress.h</a>
</li>
<li>sfMagenta
: <a class="el" href="Color_8h.htm#a64158766c36f8a5ca494145b26afc1a0">Color.h</a>
</li>
<li>sfRed
: <a class="el" href="Color_8h.htm#ab826c625803580127ed39ee3e9a0f7cd">Color.h</a>
</li>
<li>sfTime_Zero
: <a class="el" href="Time_8h.htm#a4bfaf4ff046dfbbfa6c900ec9b839b4d">Time.h</a>
</li>
<li>sfTransform_Identity
: <a class="el" href="Transform_8h.htm#ae31e8c09a792f146d2b2d04ad50c9409">Transform.h</a>
</li>
<li>sfTransparent
: <a class="el" href="Color_8h.htm#a6131712204edb70ab9e5dbed000670d0">Color.h</a>
</li>
<li>sfWhite
: <a class="el" href="Color_8h.htm#ab503beca818a947defefcaee069d051e">Color.h</a>
</li>
<li>sfYellow
: <a class="el" href="Color_8h.htm#a2c1c80ec505c9cb16ef3a0a48b6660f2">Color.h</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
