<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.htm"><span>All</span></a></li>
      <li class="current"><a href="globals_func.htm"><span>Functions</span></a></li>
      <li><a href="globals_vars.htm"><span>Variables</span></a></li>
      <li><a href="globals_type.htm"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.htm"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.htm#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sfCircleShape_copy()
: <a class="el" href="CircleShape_8h.htm#a7d11d8024690c309eaadc5f4a45a7420">CircleShape.h</a>
</li>
<li>sfCircleShape_create()
: <a class="el" href="CircleShape_8h.htm#a51267f1e1ec64176b157b468324ab95c">CircleShape.h</a>
</li>
<li>sfCircleShape_destroy()
: <a class="el" href="CircleShape_8h.htm#a43e726977b19c72e1df43ec708c19c1b">CircleShape.h</a>
</li>
<li>sfCircleShape_getFillColor()
: <a class="el" href="CircleShape_8h.htm#ade86c06c0516a0e0d0ec9fc5b619946f">CircleShape.h</a>
</li>
<li>sfCircleShape_getGlobalBounds()
: <a class="el" href="CircleShape_8h.htm#aa004b351e90bb038310391a536f6c897">CircleShape.h</a>
</li>
<li>sfCircleShape_getInverseTransform()
: <a class="el" href="CircleShape_8h.htm#a03dec76adece17e9b42f2d189d034279">CircleShape.h</a>
</li>
<li>sfCircleShape_getLocalBounds()
: <a class="el" href="CircleShape_8h.htm#a00567f823392f628bd056a4d7ead1b76">CircleShape.h</a>
</li>
<li>sfCircleShape_getOrigin()
: <a class="el" href="CircleShape_8h.htm#aa8dd9b2edcb18aad01daaff39f508d76">CircleShape.h</a>
</li>
<li>sfCircleShape_getOutlineColor()
: <a class="el" href="CircleShape_8h.htm#a356978169b38b551754842f1554f58a6">CircleShape.h</a>
</li>
<li>sfCircleShape_getOutlineThickness()
: <a class="el" href="CircleShape_8h.htm#a4e4024985d93f2e280df53da4a9adf9f">CircleShape.h</a>
</li>
<li>sfCircleShape_getPoint()
: <a class="el" href="CircleShape_8h.htm#a903689d03b319c2f0803a36a88a682b2">CircleShape.h</a>
</li>
<li>sfCircleShape_getPointCount()
: <a class="el" href="CircleShape_8h.htm#af7062374d8ca361a5698b39e86d6148f">CircleShape.h</a>
</li>
<li>sfCircleShape_getPosition()
: <a class="el" href="CircleShape_8h.htm#aa221dab0b7c716e94a2e0c31e2beb0e7">CircleShape.h</a>
</li>
<li>sfCircleShape_getRadius()
: <a class="el" href="CircleShape_8h.htm#afbd30a06cda6eeb01a89253a7cd2e5a7">CircleShape.h</a>
</li>
<li>sfCircleShape_getRotation()
: <a class="el" href="CircleShape_8h.htm#a269bd024b8349311c02a8217f63ee95d">CircleShape.h</a>
</li>
<li>sfCircleShape_getScale()
: <a class="el" href="CircleShape_8h.htm#a4b788aaa837bbf2e6d56962d0bf08f18">CircleShape.h</a>
</li>
<li>sfCircleShape_getTexture()
: <a class="el" href="CircleShape_8h.htm#a29d5585268ca660c2c596598943e1ed2">CircleShape.h</a>
</li>
<li>sfCircleShape_getTextureRect()
: <a class="el" href="CircleShape_8h.htm#ae4e63cf1c1c67ea5c5284a6bc6c410fc">CircleShape.h</a>
</li>
<li>sfCircleShape_getTransform()
: <a class="el" href="CircleShape_8h.htm#ac7007a78ff597e1cdd3595c5fabd3a75">CircleShape.h</a>
</li>
<li>sfCircleShape_move()
: <a class="el" href="CircleShape_8h.htm#a32779880700087a510005912a83e6125">CircleShape.h</a>
</li>
<li>sfCircleShape_rotate()
: <a class="el" href="CircleShape_8h.htm#a7c4c3e728836a8b1695d55a1170b1015">CircleShape.h</a>
</li>
<li>sfCircleShape_scale()
: <a class="el" href="CircleShape_8h.htm#a2fdd1ab51168ceba8eea29fa51ac4058">CircleShape.h</a>
</li>
<li>sfCircleShape_setFillColor()
: <a class="el" href="CircleShape_8h.htm#a3d83589f59067fb48edafb41555593b7">CircleShape.h</a>
</li>
<li>sfCircleShape_setOrigin()
: <a class="el" href="CircleShape_8h.htm#a260cf47d6d648fb641162120679baade">CircleShape.h</a>
</li>
<li>sfCircleShape_setOutlineColor()
: <a class="el" href="CircleShape_8h.htm#ac34e5e90366cd033a09ae0661a21f8f6">CircleShape.h</a>
</li>
<li>sfCircleShape_setOutlineThickness()
: <a class="el" href="CircleShape_8h.htm#ada939d3b392fb3332e3fa6c1dc97e65e">CircleShape.h</a>
</li>
<li>sfCircleShape_setPointCount()
: <a class="el" href="CircleShape_8h.htm#af1f8ce561d55a02cfb27b7c85aa808f0">CircleShape.h</a>
</li>
<li>sfCircleShape_setPosition()
: <a class="el" href="CircleShape_8h.htm#a5d8af607479e309d12eafbfdc7ff277d">CircleShape.h</a>
</li>
<li>sfCircleShape_setRadius()
: <a class="el" href="CircleShape_8h.htm#a78e837a61af66b4e821681ce4d316467">CircleShape.h</a>
</li>
<li>sfCircleShape_setRotation()
: <a class="el" href="CircleShape_8h.htm#a3ce95e01ede46f44d92528e248cd54e1">CircleShape.h</a>
</li>
<li>sfCircleShape_setScale()
: <a class="el" href="CircleShape_8h.htm#ad146906ae90b6c5ceea0074c5e42e263">CircleShape.h</a>
</li>
<li>sfCircleShape_setTexture()
: <a class="el" href="CircleShape_8h.htm#ae2b9e18aed93d872a1b8ef6efd6c6805">CircleShape.h</a>
</li>
<li>sfCircleShape_setTextureRect()
: <a class="el" href="CircleShape_8h.htm#a935e1ad30be89391e033c2bc7c52b13a">CircleShape.h</a>
</li>
<li>sfClock_copy()
: <a class="el" href="Clock_8h.htm#ac434815221b8077dc6ceedfa9daf9b23">Clock.h</a>
</li>
<li>sfClock_create()
: <a class="el" href="Clock_8h.htm#afc41602bac465f0a4e5a6989778ee742">Clock.h</a>
</li>
<li>sfClock_destroy()
: <a class="el" href="Clock_8h.htm#aafd8767a2c0588931c95fafc1502fa60">Clock.h</a>
</li>
<li>sfClock_getElapsedTime()
: <a class="el" href="Clock_8h.htm#abba38560240ada2c8977b43245a8897f">Clock.h</a>
</li>
<li>sfClock_restart()
: <a class="el" href="Clock_8h.htm#af793bd28e56a7933c77f1d57e1d48962">Clock.h</a>
</li>
<li>sfColor_add()
: <a class="el" href="Color_8h.htm#aa862d3749c000b56cff1d43b469461e0">Color.h</a>
</li>
<li>sfColor_fromInteger()
: <a class="el" href="Color_8h.htm#a85c61f8648fb804314921caeb368f38f">Color.h</a>
</li>
<li>sfColor_fromRGB()
: <a class="el" href="Color_8h.htm#af2b3b1e686236c2ec4608cd69c5dec77">Color.h</a>
</li>
<li>sfColor_fromRGBA()
: <a class="el" href="Color_8h.htm#a0e68d0081abbaeac768ec7288348499f">Color.h</a>
</li>
<li>sfColor_modulate()
: <a class="el" href="Color_8h.htm#a491ebc5e1692d5ec3f3e23028f4900f1">Color.h</a>
</li>
<li>sfColor_subtract()
: <a class="el" href="Color_8h.htm#ae9d07f5807be12f1e73faffc4f101a49">Color.h</a>
</li>
<li>sfColor_toInteger()
: <a class="el" href="Color_8h.htm#ac3bfef35ffd5730f2f83ad0d57c3b588">Color.h</a>
</li>
<li>sfContext_create()
: <a class="el" href="Context_8h.htm#a813d0221571ee9f33404982dafc69ab8">Context.h</a>
</li>
<li>sfContext_destroy()
: <a class="el" href="Context_8h.htm#afa5f4fc6c05e35c55473d59d86b853ae">Context.h</a>
</li>
<li>sfContext_setActive()
: <a class="el" href="Context_8h.htm#a3e78d974a05c19fd9dc9e3b0a26351b0">Context.h</a>
</li>
<li>sfConvexShape_copy()
: <a class="el" href="ConvexShape_8h.htm#a22d08f09e5bc40c402b9b8595f6d7c3b">ConvexShape.h</a>
</li>
<li>sfConvexShape_create()
: <a class="el" href="ConvexShape_8h.htm#a6ce28f2077c08cfa4fad56333e0cc173">ConvexShape.h</a>
</li>
<li>sfConvexShape_destroy()
: <a class="el" href="ConvexShape_8h.htm#a006d290a3d7a474ceb5e889ea0f239ce">ConvexShape.h</a>
</li>
<li>sfConvexShape_getFillColor()
: <a class="el" href="ConvexShape_8h.htm#a5a13c8a339a166e58db8085968ce2a67">ConvexShape.h</a>
</li>
<li>sfConvexShape_getGlobalBounds()
: <a class="el" href="ConvexShape_8h.htm#ac33794d0e1cbbc3c174bb97fe18f913e">ConvexShape.h</a>
</li>
<li>sfConvexShape_getInverseTransform()
: <a class="el" href="ConvexShape_8h.htm#a34f8fbf1a72ae8de39e7539ce6cbacff">ConvexShape.h</a>
</li>
<li>sfConvexShape_getLocalBounds()
: <a class="el" href="ConvexShape_8h.htm#a02b43d1828f541971ec808bd2a8e4355">ConvexShape.h</a>
</li>
<li>sfConvexShape_getOrigin()
: <a class="el" href="ConvexShape_8h.htm#a4466f0f40aef4cec7a318458f630b3cd">ConvexShape.h</a>
</li>
<li>sfConvexShape_getOutlineColor()
: <a class="el" href="ConvexShape_8h.htm#a776c682466a5211d06506363f2c57af7">ConvexShape.h</a>
</li>
<li>sfConvexShape_getOutlineThickness()
: <a class="el" href="ConvexShape_8h.htm#a82652ae222f31d5758a1508555c03baf">ConvexShape.h</a>
</li>
<li>sfConvexShape_getPoint()
: <a class="el" href="ConvexShape_8h.htm#a7ee953c7a1cbb2a4e340046cf12b161b">ConvexShape.h</a>
</li>
<li>sfConvexShape_getPointCount()
: <a class="el" href="ConvexShape_8h.htm#a1614e895be0c737fab1874ab4b60b4ab">ConvexShape.h</a>
</li>
<li>sfConvexShape_getPosition()
: <a class="el" href="ConvexShape_8h.htm#aba19c562617e756f618d8dfec8c4bd08">ConvexShape.h</a>
</li>
<li>sfConvexShape_getRotation()
: <a class="el" href="ConvexShape_8h.htm#aef744a61aebf519b4c963e6cd2ba310a">ConvexShape.h</a>
</li>
<li>sfConvexShape_getScale()
: <a class="el" href="ConvexShape_8h.htm#a7c258811673485683516bda2f003e881">ConvexShape.h</a>
</li>
<li>sfConvexShape_getTexture()
: <a class="el" href="ConvexShape_8h.htm#a4cab5700b00c8865d6e477f7036b7c5b">ConvexShape.h</a>
</li>
<li>sfConvexShape_getTextureRect()
: <a class="el" href="ConvexShape_8h.htm#ab87d9c87c57bc1d4608747fe6081f939">ConvexShape.h</a>
</li>
<li>sfConvexShape_getTransform()
: <a class="el" href="ConvexShape_8h.htm#a63ee8219b001d763afd0eec9126f7aef">ConvexShape.h</a>
</li>
<li>sfConvexShape_move()
: <a class="el" href="ConvexShape_8h.htm#a7fe00a9e2f78c9d14328f4ae82ec4e16">ConvexShape.h</a>
</li>
<li>sfConvexShape_rotate()
: <a class="el" href="ConvexShape_8h.htm#aa0cd0758757927e3ac94fd773108822e">ConvexShape.h</a>
</li>
<li>sfConvexShape_scale()
: <a class="el" href="ConvexShape_8h.htm#aba846ec65b5f60d0df1e298529d450b2">ConvexShape.h</a>
</li>
<li>sfConvexShape_setFillColor()
: <a class="el" href="ConvexShape_8h.htm#abe3c895bffe87a3ae80b9a94451c1dd5">ConvexShape.h</a>
</li>
<li>sfConvexShape_setOrigin()
: <a class="el" href="ConvexShape_8h.htm#af6e1fa2a63938a9f5501d3147e2405dd">ConvexShape.h</a>
</li>
<li>sfConvexShape_setOutlineColor()
: <a class="el" href="ConvexShape_8h.htm#a0496672ad4fd18e38e3b0198ba54b537">ConvexShape.h</a>
</li>
<li>sfConvexShape_setOutlineThickness()
: <a class="el" href="ConvexShape_8h.htm#a3f3694cbb9a749ea028b3da8578a4a10">ConvexShape.h</a>
</li>
<li>sfConvexShape_setPoint()
: <a class="el" href="ConvexShape_8h.htm#acfc71573b44fcf91633a6be2bf454e22">ConvexShape.h</a>
</li>
<li>sfConvexShape_setPointCount()
: <a class="el" href="ConvexShape_8h.htm#a97fe7737fd39413744866dc964aae178">ConvexShape.h</a>
</li>
<li>sfConvexShape_setPosition()
: <a class="el" href="ConvexShape_8h.htm#a12cdad2519c3d5116d5b051a66c2efa7">ConvexShape.h</a>
</li>
<li>sfConvexShape_setRotation()
: <a class="el" href="ConvexShape_8h.htm#a81e9606e6b7d94299ede223981a33be4">ConvexShape.h</a>
</li>
<li>sfConvexShape_setScale()
: <a class="el" href="ConvexShape_8h.htm#a6d00c2073aed035154a99f046d331e76">ConvexShape.h</a>
</li>
<li>sfConvexShape_setTexture()
: <a class="el" href="ConvexShape_8h.htm#a3fb2e5d98c6f79e32dc135a99ab8dbb5">ConvexShape.h</a>
</li>
<li>sfConvexShape_setTextureRect()
: <a class="el" href="ConvexShape_8h.htm#a7fffdbcd10c0df48df6e7b1f35ac45e4">ConvexShape.h</a>
</li>
<li>sfFloatRect_contains()
: <a class="el" href="Rect_8h.htm#aed9a566504b188bc47a0048e4f18b039">Rect.h</a>
</li>
<li>sfFloatRect_intersects()
: <a class="el" href="Rect_8h.htm#aa8578bb55f0b4f48a4f88e5e5833beef">Rect.h</a>
</li>
<li>sfFont_copy()
: <a class="el" href="Font_8h.htm#a291345b0348f5e9a510bab085c2ff721">Font.h</a>
</li>
<li>sfFont_createFromFile()
: <a class="el" href="Font_8h.htm#a09fc97aebd8b6746a9d5838b9c7d966c">Font.h</a>
</li>
<li>sfFont_createFromMemory()
: <a class="el" href="Font_8h.htm#aebb994a25c8d03f001e74f003b64717e">Font.h</a>
</li>
<li>sfFont_createFromStream()
: <a class="el" href="Font_8h.htm#ab1ae183db3dcd363f73f6de6cf0dd701">Font.h</a>
</li>
<li>sfFont_destroy()
: <a class="el" href="Font_8h.htm#a5eb0ca462c87d80b2631339fdcaf0312">Font.h</a>
</li>
<li>sfFont_getGlyph()
: <a class="el" href="Font_8h.htm#a2d30539356c801e5515bed8d5d468980">Font.h</a>
</li>
<li>sfFont_getInfo()
: <a class="el" href="Font_8h.htm#a70a986f0a2230c3a9f3b8333ea6b86b1">Font.h</a>
</li>
<li>sfFont_getKerning()
: <a class="el" href="Font_8h.htm#a72bc68a06371f2a85cecf9d2fe125e1c">Font.h</a>
</li>
<li>sfFont_getLineSpacing()
: <a class="el" href="Font_8h.htm#add05330ed7452a3277adacd97862181c">Font.h</a>
</li>
<li>sfFont_getTexture()
: <a class="el" href="Font_8h.htm#a998ba4f74ca3688b8cf29805c7a6c88f">Font.h</a>
</li>
<li>sfFont_getUnderlinePosition()
: <a class="el" href="Font_8h.htm#a56bbbfd06444b8fa3a696bd5b8b8ff83">Font.h</a>
</li>
<li>sfFont_getUnderlineThickness()
: <a class="el" href="Font_8h.htm#a36aa38cd0b997da7e8d67cdb61fe07a2">Font.h</a>
</li>
<li>sfFtp_changeDirectory()
: <a class="el" href="Ftp_8h.htm#a4392705033576698ef647aae7bf7b2ba">Ftp.h</a>
</li>
<li>sfFtp_connect()
: <a class="el" href="Ftp_8h.htm#a41ab232e3aa0880655fbf25f6bdd1655">Ftp.h</a>
</li>
<li>sfFtp_create()
: <a class="el" href="Ftp_8h.htm#a99d4538bf5c12c152b59c8edbe06c573">Ftp.h</a>
</li>
<li>sfFtp_createDirectory()
: <a class="el" href="Ftp_8h.htm#ac8f06a8d4f605d781db3d71d9de6149c">Ftp.h</a>
</li>
<li>sfFtp_deleteDirectory()
: <a class="el" href="Ftp_8h.htm#acb96ad7a82f20953119537bf87511bef">Ftp.h</a>
</li>
<li>sfFtp_deleteFile()
: <a class="el" href="Ftp_8h.htm#af86e09674219f7f3e0d4f878f253a223">Ftp.h</a>
</li>
<li>sfFtp_destroy()
: <a class="el" href="Ftp_8h.htm#a2e30e838e3ccfe1a5e5bee446e005c2e">Ftp.h</a>
</li>
<li>sfFtp_disconnect()
: <a class="el" href="Ftp_8h.htm#a0aeca68070e34af65cb9540a439e58fb">Ftp.h</a>
</li>
<li>sfFtp_download()
: <a class="el" href="Ftp_8h.htm#ae88de92b336132878a3430a994b091c8">Ftp.h</a>
</li>
<li>sfFtp_getDirectoryListing()
: <a class="el" href="Ftp_8h.htm#a9a48313695cdfa920e3a8947c8b4bf68">Ftp.h</a>
</li>
<li>sfFtp_getWorkingDirectory()
: <a class="el" href="Ftp_8h.htm#a46f3a88ced236ba34040a7081998ec2b">Ftp.h</a>
</li>
<li>sfFtp_keepAlive()
: <a class="el" href="Ftp_8h.htm#ae9e0573a03327819cd6bf705ed365e29">Ftp.h</a>
</li>
<li>sfFtp_login()
: <a class="el" href="Ftp_8h.htm#a656d5fb079c7d3758693142bacfbcac0">Ftp.h</a>
</li>
<li>sfFtp_loginAnonymous()
: <a class="el" href="Ftp_8h.htm#a9d6fb06f703aa58fedced841d7bbe7c5">Ftp.h</a>
</li>
<li>sfFtp_parentDirectory()
: <a class="el" href="Ftp_8h.htm#a0389b5d3e6a897ebefc772cb65bc239e">Ftp.h</a>
</li>
<li>sfFtp_renameFile()
: <a class="el" href="Ftp_8h.htm#a7d893f53ad77a37d94770bd0b43b667b">Ftp.h</a>
</li>
<li>sfFtp_upload()
: <a class="el" href="Ftp_8h.htm#a85e4c2d875177314ceb0be55732e7882">Ftp.h</a>
</li>
<li>sfFtpDirectoryResponse_destroy()
: <a class="el" href="Ftp_8h.htm#ab35db790f4f920f51db03bceb2f43d08">Ftp.h</a>
</li>
<li>sfFtpDirectoryResponse_getDirectory()
: <a class="el" href="Ftp_8h.htm#a6a0aab4baa90864ddb24ed49adbf9d90">Ftp.h</a>
</li>
<li>sfFtpDirectoryResponse_getMessage()
: <a class="el" href="Ftp_8h.htm#a8a6adcacd3ab3e01fa2c50bb985acea3">Ftp.h</a>
</li>
<li>sfFtpDirectoryResponse_getStatus()
: <a class="el" href="Ftp_8h.htm#a300ebe63bad053a5c31e8833430b599b">Ftp.h</a>
</li>
<li>sfFtpDirectoryResponse_isOk()
: <a class="el" href="Ftp_8h.htm#a480f4aa425f3df1dc094c891b0c02e9e">Ftp.h</a>
</li>
<li>sfFtpListingResponse_destroy()
: <a class="el" href="Ftp_8h.htm#a92199c40bdf8f518a3848bd0c9c5037c">Ftp.h</a>
</li>
<li>sfFtpListingResponse_getCount()
: <a class="el" href="Ftp_8h.htm#ad424f8e7ac75534c8b7300f6482f24ea">Ftp.h</a>
</li>
<li>sfFtpListingResponse_getMessage()
: <a class="el" href="Ftp_8h.htm#a9ec5d71be464594c1601786f1c1d68f1">Ftp.h</a>
</li>
<li>sfFtpListingResponse_getName()
: <a class="el" href="Ftp_8h.htm#a381f07b5740897388f175292aa06834a">Ftp.h</a>
</li>
<li>sfFtpListingResponse_getStatus()
: <a class="el" href="Ftp_8h.htm#a7cadae8d8a9326f94487c11823a2655d">Ftp.h</a>
</li>
<li>sfFtpListingResponse_isOk()
: <a class="el" href="Ftp_8h.htm#a2c3771cbb1378842a9209b9c35fd2b82">Ftp.h</a>
</li>
<li>sfFtpResponse_destroy()
: <a class="el" href="Ftp_8h.htm#acdad83db72182d50f92472630c57b3e6">Ftp.h</a>
</li>
<li>sfFtpResponse_getMessage()
: <a class="el" href="Ftp_8h.htm#a61294ce939efb3150c3c1e8df42c7156">Ftp.h</a>
</li>
<li>sfFtpResponse_getStatus()
: <a class="el" href="Ftp_8h.htm#a07deaa1fa0b6cc39c8a2bd99d8e98af6">Ftp.h</a>
</li>
<li>sfFtpResponse_isOk()
: <a class="el" href="Ftp_8h.htm#a8609fd96abd0a11b18e7d7d8da5020ad">Ftp.h</a>
</li>
<li>sfHttp_create()
: <a class="el" href="Http_8h.htm#a60c90fddc301b45b8951e3fba21f0b1f">Http.h</a>
</li>
<li>sfHttp_destroy()
: <a class="el" href="Http_8h.htm#a78ca090ed629e14dd3564ab00ebf8696">Http.h</a>
</li>
<li>sfHttp_sendRequest()
: <a class="el" href="Http_8h.htm#afc5b7bed290bde38d6212bb31ebcd0c0">Http.h</a>
</li>
<li>sfHttp_setHost()
: <a class="el" href="Http_8h.htm#a752ec7963a4abbfd2c4cc55e12e8a4a6">Http.h</a>
</li>
<li>sfHttpRequest_create()
: <a class="el" href="Http_8h.htm#a908861abb03b28b9c7bd189a27bf2954">Http.h</a>
</li>
<li>sfHttpRequest_destroy()
: <a class="el" href="Http_8h.htm#a39c6767d332925cb8cf26283f8a54426">Http.h</a>
</li>
<li>sfHttpRequest_setBody()
: <a class="el" href="Http_8h.htm#a4f5b1514e26c30eb25471f86007b9892">Http.h</a>
</li>
<li>sfHttpRequest_setField()
: <a class="el" href="Http_8h.htm#a56f0180ce1f31dcec1d035f51dd7b981">Http.h</a>
</li>
<li>sfHttpRequest_setHttpVersion()
: <a class="el" href="Http_8h.htm#a32fea9a27be75cc6be49e4bb4c6dbaa1">Http.h</a>
</li>
<li>sfHttpRequest_setMethod()
: <a class="el" href="Http_8h.htm#a0f2713269bbb9e98f208230efc26234e">Http.h</a>
</li>
<li>sfHttpRequest_setUri()
: <a class="el" href="Http_8h.htm#a863c6441c5c4db755a770fa0cff20474">Http.h</a>
</li>
<li>sfHttpResponse_destroy()
: <a class="el" href="Http_8h.htm#a7ea847eddc2d0ed8d0e4cdf3f77796d6">Http.h</a>
</li>
<li>sfHttpResponse_getBody()
: <a class="el" href="Http_8h.htm#aa3c277351b019c03233a6039c1869f5d">Http.h</a>
</li>
<li>sfHttpResponse_getField()
: <a class="el" href="Http_8h.htm#ab2e9daad220d500bdf3566b42b52ac1d">Http.h</a>
</li>
<li>sfHttpResponse_getMajorVersion()
: <a class="el" href="Http_8h.htm#a8574dbf6a328eb9dc12b7027cd7befe5">Http.h</a>
</li>
<li>sfHttpResponse_getMinorVersion()
: <a class="el" href="Http_8h.htm#aa586e957f9189f8c36331f1578575e5b">Http.h</a>
</li>
<li>sfHttpResponse_getStatus()
: <a class="el" href="Http_8h.htm#a34bfff72acae699b27a9951ed6cd12fd">Http.h</a>
</li>
<li>sfImage_copy()
: <a class="el" href="Image_8h.htm#a4bbd96006bd3b296c249a56fd93f2a14">Image.h</a>
</li>
<li>sfImage_copyImage()
: <a class="el" href="Image_8h.htm#a29518c87313d7f9f93359425d10b4ca5">Image.h</a>
</li>
<li>sfImage_create()
: <a class="el" href="Image_8h.htm#a9ca057a8098985002811d4a82b1e2131">Image.h</a>
</li>
<li>sfImage_createFromColor()
: <a class="el" href="Image_8h.htm#aa5ad8d642a2e82b333876ea52cc9d34a">Image.h</a>
</li>
<li>sfImage_createFromFile()
: <a class="el" href="Image_8h.htm#ae864b7b88422539764d9b58851c1f7a3">Image.h</a>
</li>
<li>sfImage_createFromMemory()
: <a class="el" href="Image_8h.htm#a299c153832d6a2679adfb13bee458595">Image.h</a>
</li>
<li>sfImage_createFromPixels()
: <a class="el" href="Image_8h.htm#aa909565a56117ca3cbe65d83bcb4daac">Image.h</a>
</li>
<li>sfImage_createFromStream()
: <a class="el" href="Image_8h.htm#a8c4a88adc21825453518b06840a1c64b">Image.h</a>
</li>
<li>sfImage_createMaskFromColor()
: <a class="el" href="Image_8h.htm#a3bb4c1f22a7e10a996b6536921d2d24f">Image.h</a>
</li>
<li>sfImage_destroy()
: <a class="el" href="Image_8h.htm#ab936bab00ec39212050ae4a0d4dd51db">Image.h</a>
</li>
<li>sfImage_flipHorizontally()
: <a class="el" href="Image_8h.htm#ae80bd305661ac64e5b4312ae98724e98">Image.h</a>
</li>
<li>sfImage_flipVertically()
: <a class="el" href="Image_8h.htm#aaa8ba528449f26ba9b0a86c700f9d950">Image.h</a>
</li>
<li>sfImage_getPixel()
: <a class="el" href="Image_8h.htm#a0c635a97c7a0cb92b3a16faef36c8b9f">Image.h</a>
</li>
<li>sfImage_getPixelsPtr()
: <a class="el" href="Image_8h.htm#aa74a30402377d3ab633f038913ed48e6">Image.h</a>
</li>
<li>sfImage_getSize()
: <a class="el" href="Image_8h.htm#a3524dabdf7ff672d5fbc2f89e49e86ca">Image.h</a>
</li>
<li>sfImage_saveToFile()
: <a class="el" href="Image_8h.htm#a351fa50475d8bc5150f3ac15c0daae66">Image.h</a>
</li>
<li>sfImage_setPixel()
: <a class="el" href="Image_8h.htm#a516766bc953829e81f353eaa5f380d2e">Image.h</a>
</li>
<li>sfIntRect_contains()
: <a class="el" href="Rect_8h.htm#a34ba71196d9420c0bfb4f475a7a660c7">Rect.h</a>
</li>
<li>sfIntRect_intersects()
: <a class="el" href="Rect_8h.htm#a728b06d1f3b05303e24278ca617f1362">Rect.h</a>
</li>
<li>sfIpAddress_fromBytes()
: <a class="el" href="IpAddress_8h.htm#ae650696da9e12fec6df9c1b77ab7d59b">IpAddress.h</a>
</li>
<li>sfIpAddress_fromInteger()
: <a class="el" href="IpAddress_8h.htm#af56364d1ad6c9690f06cb8a2af7511d9">IpAddress.h</a>
</li>
<li>sfIpAddress_fromString()
: <a class="el" href="IpAddress_8h.htm#adca8925ad250f34821373c21e2d85133">IpAddress.h</a>
</li>
<li>sfIpAddress_getLocalAddress()
: <a class="el" href="IpAddress_8h.htm#aaf702b59ceac52de6e87c51db373b013">IpAddress.h</a>
</li>
<li>sfIpAddress_getPublicAddress()
: <a class="el" href="IpAddress_8h.htm#a7ed22e7e848cbb3649cdef8954d45a45">IpAddress.h</a>
</li>
<li>sfIpAddress_toInteger()
: <a class="el" href="IpAddress_8h.htm#a76e3923c6f95fcb7b833a19bfed08701">IpAddress.h</a>
</li>
<li>sfIpAddress_toString()
: <a class="el" href="IpAddress_8h.htm#ae4ac485c2cdae41f81e18842abc29f64">IpAddress.h</a>
</li>
<li>sfJoystick_getAxisPosition()
: <a class="el" href="Joystick_8h.htm#ace5ec8c0a746037fba1cf4468c2a946e">Joystick.h</a>
</li>
<li>sfJoystick_getButtonCount()
: <a class="el" href="Joystick_8h.htm#ae047d229c5172dd6f3fca930075c212c">Joystick.h</a>
</li>
<li>sfJoystick_getIdentification()
: <a class="el" href="Joystick_8h.htm#aab7540babbf7c6012f198d3ca9291034">Joystick.h</a>
</li>
<li>sfJoystick_hasAxis()
: <a class="el" href="Joystick_8h.htm#a4846a37e099a64b20fc35a8afb9f7f0e">Joystick.h</a>
</li>
<li>sfJoystick_isButtonPressed()
: <a class="el" href="Joystick_8h.htm#aaab45307d72feaa5e43a302efc636de0">Joystick.h</a>
</li>
<li>sfJoystick_isConnected()
: <a class="el" href="Joystick_8h.htm#ae7b93b54d41446e23bc742358257eaa0">Joystick.h</a>
</li>
<li>sfJoystick_update()
: <a class="el" href="Joystick_8h.htm#a0d5587065e152ed38b32baee66ee744f">Joystick.h</a>
</li>
<li>sfKeyboard_isKeyPressed()
: <a class="el" href="Keyboard_8h.htm#a12468f1c41cb2da0d1872154bbb8fcde">Keyboard.h</a>
</li>
<li>sfListener_getDirection()
: <a class="el" href="Listener_8h.htm#a2782d6355549138cd65cd9002d0ce818">Listener.h</a>
</li>
<li>sfListener_getGlobalVolume()
: <a class="el" href="Listener_8h.htm#a8e73329d9b6cc5028dce7f5345717f0f">Listener.h</a>
</li>
<li>sfListener_getPosition()
: <a class="el" href="Listener_8h.htm#aba1b86656c673e1a39bdb70f3cabce60">Listener.h</a>
</li>
<li>sfListener_getUpVector()
: <a class="el" href="Listener_8h.htm#a2e25b414efefc73f9cc4967486ca7dca">Listener.h</a>
</li>
<li>sfListener_setDirection()
: <a class="el" href="Listener_8h.htm#a0ec50fc6c3aafcb15d4894170502b932">Listener.h</a>
</li>
<li>sfListener_setGlobalVolume()
: <a class="el" href="Listener_8h.htm#aa4127e59b8a47594250805a08733c8dc">Listener.h</a>
</li>
<li>sfListener_setPosition()
: <a class="el" href="Listener_8h.htm#a3fdd38501967626b0c7fe5493cef8c25">Listener.h</a>
</li>
<li>sfListener_setUpVector()
: <a class="el" href="Listener_8h.htm#adb8cb2a2dc4a9a9eac23073db0641d9a">Listener.h</a>
</li>
<li>sfMicroseconds()
: <a class="el" href="Time_8h.htm#a4a0f1f0993da5aa294d907c4541d1383">Time.h</a>
</li>
<li>sfMilliseconds()
: <a class="el" href="Time_8h.htm#a1261192be4f54d0d1f86d77c546d0909">Time.h</a>
</li>
<li>sfMouse_getPosition()
: <a class="el" href="Mouse_8h.htm#ae4a2e0195bfa6ffbab2d4e5f04c43040">Mouse.h</a>
</li>
<li>sfMouse_getPositionRenderWindow()
: <a class="el" href="RenderWindow_8h.htm#a41b751abf5703f7c34b0adb2a5741ffb">RenderWindow.h</a>
</li>
<li>sfMouse_isButtonPressed()
: <a class="el" href="Mouse_8h.htm#ae9f7ab4ed71af9b8078e0cfa68b0e236">Mouse.h</a>
</li>
<li>sfMouse_setPosition()
: <a class="el" href="Mouse_8h.htm#a7cffa8f73caa669b2dc683e9cc106d52">Mouse.h</a>
</li>
<li>sfMouse_setPositionRenderWindow()
: <a class="el" href="RenderWindow_8h.htm#abba76f4c8f109b167749cd1b6bce786e">RenderWindow.h</a>
</li>
<li>sfMusic_createFromFile()
: <a class="el" href="Music_8h.htm#ac6a0d8669cd02bc03634f59325a4f582">Music.h</a>
</li>
<li>sfMusic_createFromMemory()
: <a class="el" href="Music_8h.htm#a88ee84132daf826b663ded100cb30bad">Music.h</a>
</li>
<li>sfMusic_createFromStream()
: <a class="el" href="Music_8h.htm#ac2a49e8ab8a918832f4b00c384819085">Music.h</a>
</li>
<li>sfMusic_destroy()
: <a class="el" href="Music_8h.htm#ae29136139432f4e5157dc99655665a55">Music.h</a>
</li>
<li>sfMusic_getAttenuation()
: <a class="el" href="Music_8h.htm#a7abd666296de4054711ee7286f73da50">Music.h</a>
</li>
<li>sfMusic_getChannelCount()
: <a class="el" href="Music_8h.htm#a75c5dc3bbd1138bfec0f5535d9055fd7">Music.h</a>
</li>
<li>sfMusic_getDuration()
: <a class="el" href="Music_8h.htm#a9d63be17a0f39136bc9cd34bbc80bede">Music.h</a>
</li>
<li>sfMusic_getLoop()
: <a class="el" href="Music_8h.htm#a3c9e254803d15f93d4d8b8ec8f554dc1">Music.h</a>
</li>
<li>sfMusic_getMinDistance()
: <a class="el" href="Music_8h.htm#af50a57c3416970eb6ba3ab55fb7d563d">Music.h</a>
</li>
<li>sfMusic_getPitch()
: <a class="el" href="Music_8h.htm#ad15fb2652bbbd395f0ff2825a98e81cf">Music.h</a>
</li>
<li>sfMusic_getPlayingOffset()
: <a class="el" href="Music_8h.htm#aa86edae4c0ae36c46d723862da1babae">Music.h</a>
</li>
<li>sfMusic_getPosition()
: <a class="el" href="Music_8h.htm#a744c0513bdadd03b298cc48dfc4d85c6">Music.h</a>
</li>
<li>sfMusic_getSampleRate()
: <a class="el" href="Music_8h.htm#a093cc8d8ae51a02c5c7753f90b2bae8b">Music.h</a>
</li>
<li>sfMusic_getStatus()
: <a class="el" href="Music_8h.htm#af87c545f32ca4a7b07aad6a9fc332839">Music.h</a>
</li>
<li>sfMusic_getVolume()
: <a class="el" href="Music_8h.htm#aee0aae7d733240b5fd56e49ac36b55e2">Music.h</a>
</li>
<li>sfMusic_isRelativeToListener()
: <a class="el" href="Music_8h.htm#a3e6552b06bc662a544ff236fc0f8071f">Music.h</a>
</li>
<li>sfMusic_pause()
: <a class="el" href="Music_8h.htm#ace02cea38831f925f972b7795c1a930c">Music.h</a>
</li>
<li>sfMusic_play()
: <a class="el" href="Music_8h.htm#a18019593c074028266db0c48c1caad82">Music.h</a>
</li>
<li>sfMusic_setAttenuation()
: <a class="el" href="Music_8h.htm#a2d667140787382b9442d4b2433d465fe">Music.h</a>
</li>
<li>sfMusic_setLoop()
: <a class="el" href="Music_8h.htm#a30d181ea36bb17e42807bd1d40e10e52">Music.h</a>
</li>
<li>sfMusic_setMinDistance()
: <a class="el" href="Music_8h.htm#ac192556b117b7903e4dcf3f7387b439e">Music.h</a>
</li>
<li>sfMusic_setPitch()
: <a class="el" href="Music_8h.htm#a2dedcbfc4683823355725303d240205b">Music.h</a>
</li>
<li>sfMusic_setPlayingOffset()
: <a class="el" href="Music_8h.htm#a437a4cb64457d7c17af6a29706a180b2">Music.h</a>
</li>
<li>sfMusic_setPosition()
: <a class="el" href="Music_8h.htm#ae4d45895b309eed905fb18ee987b05c8">Music.h</a>
</li>
<li>sfMusic_setRelativeToListener()
: <a class="el" href="Music_8h.htm#a8e3d9521ff47c053a7273f7106276962">Music.h</a>
</li>
<li>sfMusic_setVolume()
: <a class="el" href="Music_8h.htm#a435ee18b345211d8ff5b715a5e8f52b8">Music.h</a>
</li>
<li>sfMusic_stop()
: <a class="el" href="Music_8h.htm#a0230956eb600e4b1ca3808d149d3d007">Music.h</a>
</li>
<li>sfMutex_create()
: <a class="el" href="Mutex_8h.htm#a4a818da891f04caf1fef333e04de4ae5">Mutex.h</a>
</li>
<li>sfMutex_destroy()
: <a class="el" href="Mutex_8h.htm#af23e1359f4e9d2403d1fb57c620d15e2">Mutex.h</a>
</li>
<li>sfMutex_lock()
: <a class="el" href="Mutex_8h.htm#ab292ba9fcbf4982f3cb0d414248ffbad">Mutex.h</a>
</li>
<li>sfMutex_unlock()
: <a class="el" href="Mutex_8h.htm#a1da2a9839cb9ecb1849cc413b4fada43">Mutex.h</a>
</li>
<li>sfPacket_append()
: <a class="el" href="Packet_8h.htm#aede756c9144ef6540185b2ed73ac3259">Packet.h</a>
</li>
<li>sfPacket_canRead()
: <a class="el" href="Packet_8h.htm#a0073876d9ea3550b3c96b805a8352833">Packet.h</a>
</li>
<li>sfPacket_clear()
: <a class="el" href="Packet_8h.htm#a338aa3d5ecc87ef309e5806d32d6564b">Packet.h</a>
</li>
<li>sfPacket_copy()
: <a class="el" href="Packet_8h.htm#a86df183d28ffffae38cd35982f0cfc9b">Packet.h</a>
</li>
<li>sfPacket_create()
: <a class="el" href="Packet_8h.htm#aa23fa45bb273d6aa897f9ce6fa82486a">Packet.h</a>
</li>
<li>sfPacket_destroy()
: <a class="el" href="Packet_8h.htm#acb11b40916b5640c093576ee1ce13063">Packet.h</a>
</li>
<li>sfPacket_endOfPacket()
: <a class="el" href="Packet_8h.htm#a5861ba79dd816bbdc81e294271d584d8">Packet.h</a>
</li>
<li>sfPacket_getData()
: <a class="el" href="Packet_8h.htm#a48517115ebf63780d44ecbeba53d04a9">Packet.h</a>
</li>
<li>sfPacket_getDataSize()
: <a class="el" href="Packet_8h.htm#a711007b3b471febf854bc17a9425edc9">Packet.h</a>
</li>
<li>sfPacket_readBool()
: <a class="el" href="Packet_8h.htm#a3b19736de262b1c8f6aeb8a14334749c">Packet.h</a>
</li>
<li>sfPacket_readDouble()
: <a class="el" href="Packet_8h.htm#a60750c002780f0751b4ea1542c3c2dd9">Packet.h</a>
</li>
<li>sfPacket_readFloat()
: <a class="el" href="Packet_8h.htm#aec49799edb9cb0ccd0114d962c3fc4c1">Packet.h</a>
</li>
<li>sfPacket_readInt16()
: <a class="el" href="Packet_8h.htm#a5c8e11e6dc723cb83f8cc67d4f30f67c">Packet.h</a>
</li>
<li>sfPacket_readInt32()
: <a class="el" href="Packet_8h.htm#a011f02ca36e37c76b0d9672f25d4d1d0">Packet.h</a>
</li>
<li>sfPacket_readInt8()
: <a class="el" href="Packet_8h.htm#ae563f9fbc9d3fb99a315f3626595d470">Packet.h</a>
</li>
<li>sfPacket_readString()
: <a class="el" href="Packet_8h.htm#abb30f2150646f281a7a1d8621e99c8c4">Packet.h</a>
</li>
<li>sfPacket_readUint16()
: <a class="el" href="Packet_8h.htm#ab9bcf58b316380aee264000ec7a9b15d">Packet.h</a>
</li>
<li>sfPacket_readUint32()
: <a class="el" href="Packet_8h.htm#a5313d481a775732acb0f32b9332f4506">Packet.h</a>
</li>
<li>sfPacket_readUint8()
: <a class="el" href="Packet_8h.htm#ac3b6468e3b13fb20f5c6e8f423a4ec44">Packet.h</a>
</li>
<li>sfPacket_readWideString()
: <a class="el" href="Packet_8h.htm#a5c0282f540128a32c65f2d3c5c6ae4b3">Packet.h</a>
</li>
<li>sfPacket_writeBool()
: <a class="el" href="Packet_8h.htm#a421f9a6bb3b1c02e9dfe51cf4a2d5c61">Packet.h</a>
</li>
<li>sfPacket_writeDouble()
: <a class="el" href="Packet_8h.htm#ac26bac337f594098a6e507a9da1c085b">Packet.h</a>
</li>
<li>sfPacket_writeFloat()
: <a class="el" href="Packet_8h.htm#a0c259edbfa8771f1d0a7ad57831c5cee">Packet.h</a>
</li>
<li>sfPacket_writeInt16()
: <a class="el" href="Packet_8h.htm#a7d905f7b10f88f2210649349ca2b8b8a">Packet.h</a>
</li>
<li>sfPacket_writeInt32()
: <a class="el" href="Packet_8h.htm#a059b8024271fc0eead70169ccca2b3bd">Packet.h</a>
</li>
<li>sfPacket_writeInt8()
: <a class="el" href="Packet_8h.htm#a1b29fb364c9de61a1bcca73ba5a59f25">Packet.h</a>
</li>
<li>sfPacket_writeString()
: <a class="el" href="Packet_8h.htm#a03a7892935b250a7cf8850fb0fc82c63">Packet.h</a>
</li>
<li>sfPacket_writeUint16()
: <a class="el" href="Packet_8h.htm#aae999e4d6ef358860e42e864d42810f4">Packet.h</a>
</li>
<li>sfPacket_writeUint32()
: <a class="el" href="Packet_8h.htm#a97a47affd75da2d2535cf0e605e1f41b">Packet.h</a>
</li>
<li>sfPacket_writeUint8()
: <a class="el" href="Packet_8h.htm#a207ec6eb4ea1f4bb1246f40ecc8f410f">Packet.h</a>
</li>
<li>sfPacket_writeWideString()
: <a class="el" href="Packet_8h.htm#a1cc271cd315d9878cf75ba848170a662">Packet.h</a>
</li>
<li>sfRectangleShape_copy()
: <a class="el" href="RectangleShape_8h.htm#aefc9311c916d8b24c625afd532dfdc4f">RectangleShape.h</a>
</li>
<li>sfRectangleShape_create()
: <a class="el" href="RectangleShape_8h.htm#a9031d47222cde9dd41d83cc74b27c9ec">RectangleShape.h</a>
</li>
<li>sfRectangleShape_destroy()
: <a class="el" href="RectangleShape_8h.htm#aa6292378b004db3e76493004f60e0296">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getFillColor()
: <a class="el" href="RectangleShape_8h.htm#a6fc3c3e097b55e988d33fd58c6c083c8">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getGlobalBounds()
: <a class="el" href="RectangleShape_8h.htm#a0315306f161ef4b684b79dcabd7b8336">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getInverseTransform()
: <a class="el" href="RectangleShape_8h.htm#ab18c22468b6d1483c16530136be9129a">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getLocalBounds()
: <a class="el" href="RectangleShape_8h.htm#af7aba259a8517bac2775d39b60da6dae">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getOrigin()
: <a class="el" href="RectangleShape_8h.htm#a5107b6e2ae69e578b20a8c045411d9d3">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getOutlineColor()
: <a class="el" href="RectangleShape_8h.htm#a47187bc5b00092bc9bb68eef5e2083c4">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getOutlineThickness()
: <a class="el" href="RectangleShape_8h.htm#a2345ebc1ab980a9ef9e7e954779a3d19">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getPoint()
: <a class="el" href="RectangleShape_8h.htm#ac020d4e42b3b86dcb2fcb807d8a99126">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getPointCount()
: <a class="el" href="RectangleShape_8h.htm#a726ef38f0d6b9d9f85c68fd0b7edc320">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getPosition()
: <a class="el" href="RectangleShape_8h.htm#afdbb93f2701ebf36eaf8d9282da7c100">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getRotation()
: <a class="el" href="RectangleShape_8h.htm#af336f9016fdcbdac1bcaa6a9d7613f8d">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getScale()
: <a class="el" href="RectangleShape_8h.htm#a2eec5ede838b70dbefd52251f6e1f10e">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getSize()
: <a class="el" href="RectangleShape_8h.htm#a6f0b6358a570ea2785c3fc7421aeeaef">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getTexture()
: <a class="el" href="RectangleShape_8h.htm#a10c86d72ff65002fdb9050e45f717faf">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getTextureRect()
: <a class="el" href="RectangleShape_8h.htm#abb3005f31c5455d53957211d96da2e67">RectangleShape.h</a>
</li>
<li>sfRectangleShape_getTransform()
: <a class="el" href="RectangleShape_8h.htm#a98e6be54536e8fc5d8225f4250d698f8">RectangleShape.h</a>
</li>
<li>sfRectangleShape_move()
: <a class="el" href="RectangleShape_8h.htm#a1082ecfc9c1892a60f2d2f04a7263911">RectangleShape.h</a>
</li>
<li>sfRectangleShape_rotate()
: <a class="el" href="RectangleShape_8h.htm#a7daa7e3c4a6842ed40454ce44ad87a42">RectangleShape.h</a>
</li>
<li>sfRectangleShape_scale()
: <a class="el" href="RectangleShape_8h.htm#a9aeeca63e39e679ebf7db38f9cecbb0b">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setFillColor()
: <a class="el" href="RectangleShape_8h.htm#a091c1192496706597e4741d3f7378f4f">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setOrigin()
: <a class="el" href="RectangleShape_8h.htm#a179a8c0e4fdb1d6e4fc732f752b5ae06">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setOutlineColor()
: <a class="el" href="RectangleShape_8h.htm#ad9e04596d2dc8e6e694dc9c3ec023c87">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setOutlineThickness()
: <a class="el" href="RectangleShape_8h.htm#aef3e5b5e8836b882b2a0e27103d7cef4">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setPosition()
: <a class="el" href="RectangleShape_8h.htm#a5fc222f4f76344215a1c0a05aa1ff308">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setRotation()
: <a class="el" href="RectangleShape_8h.htm#a9a3f27cbbe924cd4180348f2776f76aa">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setScale()
: <a class="el" href="RectangleShape_8h.htm#aabba4d9926fd17c9d032346515ed6901">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setSize()
: <a class="el" href="RectangleShape_8h.htm#ab584fd9968c864f48b208f5f071721ef">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setTexture()
: <a class="el" href="RectangleShape_8h.htm#a69f87fb70100f78f2c34864755793e98">RectangleShape.h</a>
</li>
<li>sfRectangleShape_setTextureRect()
: <a class="el" href="RectangleShape_8h.htm#a84913c329715063bf18a1dec257f3ef5">RectangleShape.h</a>
</li>
<li>sfRenderTexture_clear()
: <a class="el" href="RenderTexture_8h.htm#a55ce52752184a20d8dce33187b4c2c9d">RenderTexture.h</a>
</li>
<li>sfRenderTexture_create()
: <a class="el" href="RenderTexture_8h.htm#ace3dec8ac61b6fbf5a947e15636d1b48">RenderTexture.h</a>
</li>
<li>sfRenderTexture_destroy()
: <a class="el" href="RenderTexture_8h.htm#a194dc7a071b2d50df7359ac224416513">RenderTexture.h</a>
</li>
<li>sfRenderTexture_display()
: <a class="el" href="RenderTexture_8h.htm#ade6f614a6620eeb9607cd1472b41cd80">RenderTexture.h</a>
</li>
<li>sfRenderTexture_drawCircleShape()
: <a class="el" href="RenderTexture_8h.htm#aa998a84211ee16bc59bb7b852ec69f88">RenderTexture.h</a>
</li>
<li>sfRenderTexture_drawConvexShape()
: <a class="el" href="RenderTexture_8h.htm#ae04545f77cbcb7d9ce7138db60638aaf">RenderTexture.h</a>
</li>
<li>sfRenderTexture_drawPrimitives()
: <a class="el" href="RenderTexture_8h.htm#a527bb2c272a392a9cda63a56ab59f06a">RenderTexture.h</a>
</li>
<li>sfRenderTexture_drawRectangleShape()
: <a class="el" href="RenderTexture_8h.htm#a5505c4fb76e44d20ecf5f8bee596e98c">RenderTexture.h</a>
</li>
<li>sfRenderTexture_drawShape()
: <a class="el" href="RenderTexture_8h.htm#a92a3a0c5cfdfd818f6c773991881496e">RenderTexture.h</a>
</li>
<li>sfRenderTexture_drawSprite()
: <a class="el" href="RenderTexture_8h.htm#a504249ced4c347b76e3dcf5293beb856">RenderTexture.h</a>
</li>
<li>sfRenderTexture_drawText()
: <a class="el" href="RenderTexture_8h.htm#aca9daf432a23f5b2927e531fc0eb0a9c">RenderTexture.h</a>
</li>
<li>sfRenderTexture_drawVertexArray()
: <a class="el" href="RenderTexture_8h.htm#a6e2951c6f62c848b6cc1a7420d1a8e62">RenderTexture.h</a>
</li>
<li>sfRenderTexture_getDefaultView()
: <a class="el" href="RenderTexture_8h.htm#a3826aa2a6d12cdc5cde0434590531163">RenderTexture.h</a>
</li>
<li>sfRenderTexture_getSize()
: <a class="el" href="RenderTexture_8h.htm#a0435bbf21a55ebf15cae9ac12afc1e44">RenderTexture.h</a>
</li>
<li>sfRenderTexture_getTexture()
: <a class="el" href="RenderTexture_8h.htm#abef64fadd99f15e148ef8b7f42ec6742">RenderTexture.h</a>
</li>
<li>sfRenderTexture_getView()
: <a class="el" href="RenderTexture_8h.htm#a4bd6e4fe8e3ba262e8dc77a2f43e1155">RenderTexture.h</a>
</li>
<li>sfRenderTexture_getViewport()
: <a class="el" href="RenderTexture_8h.htm#a0765513e38568152ffaad176d6142c6f">RenderTexture.h</a>
</li>
<li>sfRenderTexture_isRepeated()
: <a class="el" href="RenderTexture_8h.htm#a3837730ce862ff915113fb8d7a7566d7">RenderTexture.h</a>
</li>
<li>sfRenderTexture_isSmooth()
: <a class="el" href="RenderTexture_8h.htm#add0fe4462484ebe21109984af0ca82d9">RenderTexture.h</a>
</li>
<li>sfRenderTexture_mapCoordsToPixel()
: <a class="el" href="RenderTexture_8h.htm#a889867039a96fc85279c69eda3313b5d">RenderTexture.h</a>
</li>
<li>sfRenderTexture_mapPixelToCoords()
: <a class="el" href="RenderTexture_8h.htm#ac2c3948e78f739524171fa57afcd7f64">RenderTexture.h</a>
</li>
<li>sfRenderTexture_popGLStates()
: <a class="el" href="RenderTexture_8h.htm#a43ed90fd1bfb2c98fc95de8663d2d708">RenderTexture.h</a>
</li>
<li>sfRenderTexture_pushGLStates()
: <a class="el" href="RenderTexture_8h.htm#aa7ff105742f8c5e94ab73714b0d08072">RenderTexture.h</a>
</li>
<li>sfRenderTexture_resetGLStates()
: <a class="el" href="RenderTexture_8h.htm#af7adc8770402dfd7b5fa5074bc5fb369">RenderTexture.h</a>
</li>
<li>sfRenderTexture_setActive()
: <a class="el" href="RenderTexture_8h.htm#af40b52ff228c0cbea95ad0e042d8cdd5">RenderTexture.h</a>
</li>
<li>sfRenderTexture_setRepeated()
: <a class="el" href="RenderTexture_8h.htm#abc801ae7e12b73f1cbe20f19590aa6a1">RenderTexture.h</a>
</li>
<li>sfRenderTexture_setSmooth()
: <a class="el" href="RenderTexture_8h.htm#aec67a15bc2b1431f21309651b8838100">RenderTexture.h</a>
</li>
<li>sfRenderTexture_setView()
: <a class="el" href="RenderTexture_8h.htm#a486c3074fea533c451d007ffc0dbf41b">RenderTexture.h</a>
</li>
<li>sfRenderWindow_capture()
: <a class="el" href="RenderWindow_8h.htm#a273c5ae6f75eb74a9f16932c8478ff79">RenderWindow.h</a>
</li>
<li>sfRenderWindow_clear()
: <a class="el" href="RenderWindow_8h.htm#af3041dc1d8c3ed9e4533840f549e22ec">RenderWindow.h</a>
</li>
<li>sfRenderWindow_close()
: <a class="el" href="RenderWindow_8h.htm#a3b203189a7160e1e64c299e82f03de02">RenderWindow.h</a>
</li>
<li>sfRenderWindow_create()
: <a class="el" href="RenderWindow_8h.htm#ae87ec3824cb709d2663671397bb2c611">RenderWindow.h</a>
</li>
<li>sfRenderWindow_createFromHandle()
: <a class="el" href="RenderWindow_8h.htm#a9a397fba8dc8bfb6ab7dd4ae2c0d2d00">RenderWindow.h</a>
</li>
<li>sfRenderWindow_createUnicode()
: <a class="el" href="RenderWindow_8h.htm#a8c41232276098338d6ac6b4ba4c6d25e">RenderWindow.h</a>
</li>
<li>sfRenderWindow_destroy()
: <a class="el" href="RenderWindow_8h.htm#a6d504a27e7dab732c8a26d19e2cb61a7">RenderWindow.h</a>
</li>
<li>sfRenderWindow_display()
: <a class="el" href="RenderWindow_8h.htm#aa5bc9a1f36669b2077f28d5b4898f13a">RenderWindow.h</a>
</li>
<li>sfRenderWindow_drawCircleShape()
: <a class="el" href="RenderWindow_8h.htm#ad4f206f13a5a10f47b2502bfe2bf7889">RenderWindow.h</a>
</li>
<li>sfRenderWindow_drawConvexShape()
: <a class="el" href="RenderWindow_8h.htm#a06955301e3a2fc93d63e1bc713ff0e0e">RenderWindow.h</a>
</li>
<li>sfRenderWindow_drawPrimitives()
: <a class="el" href="RenderWindow_8h.htm#a8a34952b31fe80f8650edb494dafc4ba">RenderWindow.h</a>
</li>
<li>sfRenderWindow_drawRectangleShape()
: <a class="el" href="RenderWindow_8h.htm#ab70379b9c13802b7ed0b954e7187eed2">RenderWindow.h</a>
</li>
<li>sfRenderWindow_drawShape()
: <a class="el" href="RenderWindow_8h.htm#aeea8c2e746c16e0964417d14c7bfa4d7">RenderWindow.h</a>
</li>
<li>sfRenderWindow_drawSprite()
: <a class="el" href="RenderWindow_8h.htm#aac3d0c5c336eaec0d779a5fb0ee8fbed">RenderWindow.h</a>
</li>
<li>sfRenderWindow_drawText()
: <a class="el" href="RenderWindow_8h.htm#a8bfb4e0e8a1c737b5d07943d26c3c33d">RenderWindow.h</a>
</li>
<li>sfRenderWindow_drawVertexArray()
: <a class="el" href="RenderWindow_8h.htm#ab1d44eca905e88507e9cae4bd5d17008">RenderWindow.h</a>
</li>
<li>sfRenderWindow_getDefaultView()
: <a class="el" href="RenderWindow_8h.htm#a41acd04150d01cb7bc0d4c038fc9afe1">RenderWindow.h</a>
</li>
<li>sfRenderWindow_getPosition()
: <a class="el" href="RenderWindow_8h.htm#a527986a36349b022565d22eff913a223">RenderWindow.h</a>
</li>
<li>sfRenderWindow_getSettings()
: <a class="el" href="RenderWindow_8h.htm#a2d0e4fbedadfc5ef1afec6fd4e1f2509">RenderWindow.h</a>
</li>
<li>sfRenderWindow_getSize()
: <a class="el" href="RenderWindow_8h.htm#a74ebd1ca53c02794b75ed72f1444111f">RenderWindow.h</a>
</li>
<li>sfRenderWindow_getSystemHandle()
: <a class="el" href="RenderWindow_8h.htm#a27621644b390a66fd1dea75fc97f56ad">RenderWindow.h</a>
</li>
<li>sfRenderWindow_getView()
: <a class="el" href="RenderWindow_8h.htm#a0b1f2daf75467a2c174d30932cc95d9c">RenderWindow.h</a>
</li>
<li>sfRenderWindow_getViewport()
: <a class="el" href="RenderWindow_8h.htm#ac76ec340317828169c060460ee738150">RenderWindow.h</a>
</li>
<li>sfRenderWindow_hasFocus()
: <a class="el" href="RenderWindow_8h.htm#a21b6a97041a9c91d246b233c6448fc23">RenderWindow.h</a>
</li>
<li>sfRenderWindow_isOpen()
: <a class="el" href="RenderWindow_8h.htm#a2107fd0186e2ccbc0d897ac0b89d3384">RenderWindow.h</a>
</li>
<li>sfRenderWindow_mapCoordsToPixel()
: <a class="el" href="RenderWindow_8h.htm#a81c9d54f50e50c26336b15df48101e39">RenderWindow.h</a>
</li>
<li>sfRenderWindow_mapPixelToCoords()
: <a class="el" href="RenderWindow_8h.htm#a0a69bb2733c459da8e223da60f6708e6">RenderWindow.h</a>
</li>
<li>sfRenderWindow_pollEvent()
: <a class="el" href="RenderWindow_8h.htm#a5835e69e4263bd75d13493a8baef87cc">RenderWindow.h</a>
</li>
<li>sfRenderWindow_popGLStates()
: <a class="el" href="RenderWindow_8h.htm#a6a351a4ad5441328dc3ade8c1a52ffbb">RenderWindow.h</a>
</li>
<li>sfRenderWindow_pushGLStates()
: <a class="el" href="RenderWindow_8h.htm#a2b3600872dc031ff7d2392a2621b44e7">RenderWindow.h</a>
</li>
<li>sfRenderWindow_requestFocus()
: <a class="el" href="RenderWindow_8h.htm#af8af4a3ff9f65f3dee44be2b52375f3a">RenderWindow.h</a>
</li>
<li>sfRenderWindow_resetGLStates()
: <a class="el" href="RenderWindow_8h.htm#aaf3fbf9bf145b8eb0e3584e96e683d18">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setActive()
: <a class="el" href="RenderWindow_8h.htm#a9b640d0a23ccc588db100b170942ed35">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setFramerateLimit()
: <a class="el" href="RenderWindow_8h.htm#ae925d3fdc295a0d8e1e0a8a11eb21d2a">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setIcon()
: <a class="el" href="RenderWindow_8h.htm#a01064e1038b1462ee90ecc24dcd9dadd">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setJoystickThreshold()
: <a class="el" href="RenderWindow_8h.htm#a7d60d243caafb710c89950240613fbac">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setKeyRepeatEnabled()
: <a class="el" href="RenderWindow_8h.htm#ae813d4f6e6a00f576c6518b58ed2081c">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setMouseCursorVisible()
: <a class="el" href="RenderWindow_8h.htm#a4055d7bde5ac3cc9115a66c74a168a44">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setPosition()
: <a class="el" href="RenderWindow_8h.htm#aa7bfa5e109bfeb04a61192f159eb65e1">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setSize()
: <a class="el" href="RenderWindow_8h.htm#a3aed26a869c2c5f1d1fd75f4d378398b">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setTitle()
: <a class="el" href="RenderWindow_8h.htm#a742d266fca234425f1b302b9a1a11a3f">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setUnicodeTitle()
: <a class="el" href="RenderWindow_8h.htm#ae71162bf884ac818e53ddc137fdc2c9e">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setVerticalSyncEnabled()
: <a class="el" href="RenderWindow_8h.htm#ab638b97b03b40133911257f87f4f3569">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setView()
: <a class="el" href="RenderWindow_8h.htm#a04e8c38eaa90f635aea11546643fdae7">RenderWindow.h</a>
</li>
<li>sfRenderWindow_setVisible()
: <a class="el" href="RenderWindow_8h.htm#ade9efb4b1ffb3cceba52a69fcf0f0a76">RenderWindow.h</a>
</li>
<li>sfRenderWindow_waitEvent()
: <a class="el" href="RenderWindow_8h.htm#a2befccb7bdab4b4dd89450bed5ed525e">RenderWindow.h</a>
</li>
<li>sfSeconds()
: <a class="el" href="Time_8h.htm#a0f8397f102ce9f6519abb273c980edb3">Time.h</a>
</li>
<li>sfSensor_getValue()
: <a class="el" href="Sensor_8h.htm#a31d485b81e3915666e0f845f1792ee49">Sensor.h</a>
</li>
<li>sfSensor_isAvailable()
: <a class="el" href="Sensor_8h.htm#ad15cd9cc761ee451ca72c2d041c46841">Sensor.h</a>
</li>
<li>sfSensor_setEnabled()
: <a class="el" href="Sensor_8h.htm#ab940f080fd893d177f1373f10f6ae597">Sensor.h</a>
</li>
<li>sfShader_bind()
: <a class="el" href="Shader_8h.htm#aa6d8d66413429e558d78386ab3fa0c6f">Shader.h</a>
</li>
<li>sfShader_createFromFile()
: <a class="el" href="Shader_8h.htm#a10bdc71be35779eae268a47f82641ef2">Shader.h</a>
</li>
<li>sfShader_createFromMemory()
: <a class="el" href="Shader_8h.htm#a5b50ffaf819e672dcf93bf09a981bdc3">Shader.h</a>
</li>
<li>sfShader_createFromStream()
: <a class="el" href="Shader_8h.htm#aae391e3bb2c315458fb03052b29496c0">Shader.h</a>
</li>
<li>sfShader_destroy()
: <a class="el" href="Shader_8h.htm#a52b589679d49020c4119d90d16128e00">Shader.h</a>
</li>
<li>sfShader_getNativeHandle()
: <a class="el" href="Shader_8h.htm#a7f8f9e65c84b3a084e8510d6d0180b07">Shader.h</a>
</li>
<li>sfShader_isAvailable()
: <a class="el" href="Shader_8h.htm#aafdd81d0cd4b5587a948136e83469805">Shader.h</a>
</li>
<li>sfShader_setColorParameter()
: <a class="el" href="Shader_8h.htm#a0963517d8815f0948e476abca60a190f">Shader.h</a>
</li>
<li>sfShader_setCurrentTextureParameter()
: <a class="el" href="Shader_8h.htm#ae52805b872438a6d78b30197e934207b">Shader.h</a>
</li>
<li>sfShader_setFloat2Parameter()
: <a class="el" href="Shader_8h.htm#aead3624797fa1d203fe26b830d00c78c">Shader.h</a>
</li>
<li>sfShader_setFloat3Parameter()
: <a class="el" href="Shader_8h.htm#a06bcfbe44258e5b7492d9f0cb17ea48c">Shader.h</a>
</li>
<li>sfShader_setFloat4Parameter()
: <a class="el" href="Shader_8h.htm#a92a5e1f0fecef1e5f130f6364cfa90d9">Shader.h</a>
</li>
<li>sfShader_setFloatParameter()
: <a class="el" href="Shader_8h.htm#aed732f598ff18f1c4064a182b8f85606">Shader.h</a>
</li>
<li>sfShader_setTextureParameter()
: <a class="el" href="Shader_8h.htm#ab2cc74edc4d481029482a75f59016a52">Shader.h</a>
</li>
<li>sfShader_setTransformParameter()
: <a class="el" href="Shader_8h.htm#a677b43325bf4c94bcc57ea6a4f38b40f">Shader.h</a>
</li>
<li>sfShader_setVector2Parameter()
: <a class="el" href="Shader_8h.htm#a46786b0c9f2b5e2486058521f3f11075">Shader.h</a>
</li>
<li>sfShader_setVector3Parameter()
: <a class="el" href="Shader_8h.htm#a04029e0ce58c0ba60df21083a3fcd6b3">Shader.h</a>
</li>
<li>sfShape_create()
: <a class="el" href="Shape_8h.htm#a486fad80d301adb776a064197898f6a6">Shape.h</a>
</li>
<li>sfShape_destroy()
: <a class="el" href="Shape_8h.htm#ab107b9faac8c5ac6074150b34c484672">Shape.h</a>
</li>
<li>sfShape_getFillColor()
: <a class="el" href="Shape_8h.htm#a1f43ebef2592aecbc9c61c11d82f1cff">Shape.h</a>
</li>
<li>sfShape_getGlobalBounds()
: <a class="el" href="Shape_8h.htm#abb9890ef92b553a2e20c9f72f6844201">Shape.h</a>
</li>
<li>sfShape_getInverseTransform()
: <a class="el" href="Shape_8h.htm#a63d1ae80b979fded5c99c2ae5f6e8e61">Shape.h</a>
</li>
<li>sfShape_getLocalBounds()
: <a class="el" href="Shape_8h.htm#add61cd8ebae0de9ee90b89f872ec2fd5">Shape.h</a>
</li>
<li>sfShape_getOrigin()
: <a class="el" href="Shape_8h.htm#ae026bc6acb5ff690bdebfe48476d39e0">Shape.h</a>
</li>
<li>sfShape_getOutlineColor()
: <a class="el" href="Shape_8h.htm#aa6e413f8502e3efce3926c5a75767080">Shape.h</a>
</li>
<li>sfShape_getOutlineThickness()
: <a class="el" href="Shape_8h.htm#a8a1d4519749437017d0336b1ee915302">Shape.h</a>
</li>
<li>sfShape_getPoint()
: <a class="el" href="Shape_8h.htm#a14d8612c215299935d718b6101eda85d">Shape.h</a>
</li>
<li>sfShape_getPointCount()
: <a class="el" href="Shape_8h.htm#a351f144dbec229453088072e4ec9274e">Shape.h</a>
</li>
<li>sfShape_getPosition()
: <a class="el" href="Shape_8h.htm#ac0acf82144bf498119b36a729d4175c0">Shape.h</a>
</li>
<li>sfShape_getRotation()
: <a class="el" href="Shape_8h.htm#a8dac85a8e73e47ec715e9a719619edf4">Shape.h</a>
</li>
<li>sfShape_getScale()
: <a class="el" href="Shape_8h.htm#a65f8e78dddc5f5099dfdefeceee41a5c">Shape.h</a>
</li>
<li>sfShape_getTexture()
: <a class="el" href="Shape_8h.htm#ada9e504c8661518582404f05a3d1f98a">Shape.h</a>
</li>
<li>sfShape_getTextureRect()
: <a class="el" href="Shape_8h.htm#a8f7f7f79a16a2d7c8a885e513030d1ee">Shape.h</a>
</li>
<li>sfShape_getTransform()
: <a class="el" href="Shape_8h.htm#a8a412ceab6935af48da7cc5bd0dc9404">Shape.h</a>
</li>
<li>sfShape_move()
: <a class="el" href="Shape_8h.htm#a49e17f25c3a00253a53460b5137808b2">Shape.h</a>
</li>
<li>sfShape_rotate()
: <a class="el" href="Shape_8h.htm#ae37988764819a72676d1d81d6d1b7271">Shape.h</a>
</li>
<li>sfShape_scale()
: <a class="el" href="Shape_8h.htm#aa040d1dec0d31176ad0bc62afa61b18d">Shape.h</a>
</li>
<li>sfShape_setFillColor()
: <a class="el" href="Shape_8h.htm#a7b5821250be84d4d4f51a8784cc5ff18">Shape.h</a>
</li>
<li>sfShape_setOrigin()
: <a class="el" href="Shape_8h.htm#a67322aa2e29df82651d2116ff81223ee">Shape.h</a>
</li>
<li>sfShape_setOutlineColor()
: <a class="el" href="Shape_8h.htm#af625d721dfbda37c8700b4962a579fdd">Shape.h</a>
</li>
<li>sfShape_setOutlineThickness()
: <a class="el" href="Shape_8h.htm#a81fc1fbfb24d2004c4ee91a7e03fb3d6">Shape.h</a>
</li>
<li>sfShape_setPosition()
: <a class="el" href="Shape_8h.htm#a493f116960f5db33689521f4454d11b9">Shape.h</a>
</li>
<li>sfShape_setRotation()
: <a class="el" href="Shape_8h.htm#a7b8b895e43a534163700f39316cdb667">Shape.h</a>
</li>
<li>sfShape_setScale()
: <a class="el" href="Shape_8h.htm#a480fe71b36dae62029b9ba139c028dfd">Shape.h</a>
</li>
<li>sfShape_setTexture()
: <a class="el" href="Shape_8h.htm#a0bf4295f46e387afc5efc79b8e5de718">Shape.h</a>
</li>
<li>sfShape_setTextureRect()
: <a class="el" href="Shape_8h.htm#a495dd0f93e051fd127d8efc25c4a6183">Shape.h</a>
</li>
<li>sfShape_update()
: <a class="el" href="Shape_8h.htm#ab28fc953f7b992f568b3f021a4d2ba56">Shape.h</a>
</li>
<li>sfSleep()
: <a class="el" href="Sleep_8h.htm#a953fe2ddaa041bc96fb5013ac7da1a65">Sleep.h</a>
</li>
<li>sfSocketSelector_addTcpListener()
: <a class="el" href="SocketSelector_8h.htm#addae5aecd0d795284d327ea91a49f1fa">SocketSelector.h</a>
</li>
<li>sfSocketSelector_addTcpSocket()
: <a class="el" href="SocketSelector_8h.htm#a89594ac7dbcc463b0848ffa41cb72898">SocketSelector.h</a>
</li>
<li>sfSocketSelector_addUdpSocket()
: <a class="el" href="SocketSelector_8h.htm#a8728d708e99ba0e04283602b47342665">SocketSelector.h</a>
</li>
<li>sfSocketSelector_clear()
: <a class="el" href="SocketSelector_8h.htm#aac9a105a1d110a6afd026e368de161f1">SocketSelector.h</a>
</li>
<li>sfSocketSelector_copy()
: <a class="el" href="SocketSelector_8h.htm#ac8150b50d59014e25645863e9ac973c8">SocketSelector.h</a>
</li>
<li>sfSocketSelector_create()
: <a class="el" href="SocketSelector_8h.htm#a6780529084e31bc86936585872ac306e">SocketSelector.h</a>
</li>
<li>sfSocketSelector_destroy()
: <a class="el" href="SocketSelector_8h.htm#a42fdd38af5d0a909fd759eee91e1bb45">SocketSelector.h</a>
</li>
<li>sfSocketSelector_isTcpListenerReady()
: <a class="el" href="SocketSelector_8h.htm#a86f582061f8d07695b9b40d0a0b38121">SocketSelector.h</a>
</li>
<li>sfSocketSelector_isTcpSocketReady()
: <a class="el" href="SocketSelector_8h.htm#a27cdd5ebb76d1a7d7f3a94718baf7b31">SocketSelector.h</a>
</li>
<li>sfSocketSelector_isUdpSocketReady()
: <a class="el" href="SocketSelector_8h.htm#a88333fbe2f3bd7360a7b97e5784851d5">SocketSelector.h</a>
</li>
<li>sfSocketSelector_removeTcpListener()
: <a class="el" href="SocketSelector_8h.htm#a66409a0a053cf1e4c069ac39f328dcb3">SocketSelector.h</a>
</li>
<li>sfSocketSelector_removeTcpSocket()
: <a class="el" href="SocketSelector_8h.htm#a7d35906979ff1c3ad1f92ff068cb11c8">SocketSelector.h</a>
</li>
<li>sfSocketSelector_removeUdpSocket()
: <a class="el" href="SocketSelector_8h.htm#a2af95669bcea4332c4c63ae7524fc2bf">SocketSelector.h</a>
</li>
<li>sfSocketSelector_wait()
: <a class="el" href="SocketSelector_8h.htm#ab0b3fc8236caf67651b36cf7da7349e6">SocketSelector.h</a>
</li>
<li>sfSound_copy()
: <a class="el" href="Sound_8h.htm#a0f9ac698aa6a99249c9bf0c908bf5737">Sound.h</a>
</li>
<li>sfSound_create()
: <a class="el" href="Sound_8h.htm#abf595fd87343cfa4bdd8b3de66e49ad4">Sound.h</a>
</li>
<li>sfSound_destroy()
: <a class="el" href="Sound_8h.htm#abf7257b4240f418fdf4f5e32044b8801">Sound.h</a>
</li>
<li>sfSound_getAttenuation()
: <a class="el" href="Sound_8h.htm#a7863b70d1c25fc976619fd4ef3308036">Sound.h</a>
</li>
<li>sfSound_getBuffer()
: <a class="el" href="Sound_8h.htm#aba441809a6be91e4069e673eb59d0d84">Sound.h</a>
</li>
<li>sfSound_getLoop()
: <a class="el" href="Sound_8h.htm#a62f8e167d158e2dd4a6a516c160c07cb">Sound.h</a>
</li>
<li>sfSound_getMinDistance()
: <a class="el" href="Sound_8h.htm#abf9ae0bba553c3a1f596c0e733ccd4ff">Sound.h</a>
</li>
<li>sfSound_getPitch()
: <a class="el" href="Sound_8h.htm#aa2c0626c26a01682dd1223e8f078d880">Sound.h</a>
</li>
<li>sfSound_getPlayingOffset()
: <a class="el" href="Sound_8h.htm#af40cc92cda1bfd4b1dd14c74e182c855">Sound.h</a>
</li>
<li>sfSound_getPosition()
: <a class="el" href="Sound_8h.htm#af3630c43ad2cc0136f619492c6e27cd0">Sound.h</a>
</li>
<li>sfSound_getStatus()
: <a class="el" href="Sound_8h.htm#af2cd7b899b11b98f112a76ed35401ed6">Sound.h</a>
</li>
<li>sfSound_getVolume()
: <a class="el" href="Sound_8h.htm#a7cea6925f5f2573cdbe85151b4ccd725">Sound.h</a>
</li>
<li>sfSound_isRelativeToListener()
: <a class="el" href="Sound_8h.htm#a36206a0368a68a443abf4691926d9b12">Sound.h</a>
</li>
<li>sfSound_pause()
: <a class="el" href="Sound_8h.htm#a2d204c5699e43bfd7df7a4200bf075cf">Sound.h</a>
</li>
<li>sfSound_play()
: <a class="el" href="Sound_8h.htm#ae1ac64027971d772a69b2d438ef2c544">Sound.h</a>
</li>
<li>sfSound_setAttenuation()
: <a class="el" href="Sound_8h.htm#a967aacfd45a2481992e0fd6675f96b83">Sound.h</a>
</li>
<li>sfSound_setBuffer()
: <a class="el" href="Sound_8h.htm#a221ec41f39f50c09680dd2b1d0456c2c">Sound.h</a>
</li>
<li>sfSound_setLoop()
: <a class="el" href="Sound_8h.htm#a11ab7b0411b91cc03ca5a4a6635bbe19">Sound.h</a>
</li>
<li>sfSound_setMinDistance()
: <a class="el" href="Sound_8h.htm#a26fa1bde66c28d564f0e58be0e799b4f">Sound.h</a>
</li>
<li>sfSound_setPitch()
: <a class="el" href="Sound_8h.htm#a0b3a3f27926f58560126b3c058c2461d">Sound.h</a>
</li>
<li>sfSound_setPlayingOffset()
: <a class="el" href="Sound_8h.htm#a32df8c4952ae6594d9dfa31d34c11304">Sound.h</a>
</li>
<li>sfSound_setPosition()
: <a class="el" href="Sound_8h.htm#a48d44dd3c9adbb81ac439244d3105dc3">Sound.h</a>
</li>
<li>sfSound_setRelativeToListener()
: <a class="el" href="Sound_8h.htm#a624a4e96c39997b2bde7ea587f9d1205">Sound.h</a>
</li>
<li>sfSound_setVolume()
: <a class="el" href="Sound_8h.htm#a027d65cacbdf9d6adab9599515217bbe">Sound.h</a>
</li>
<li>sfSound_stop()
: <a class="el" href="Sound_8h.htm#ace20faa60e5dc4b3df10a917ab831b9b">Sound.h</a>
</li>
<li>sfSoundBuffer_copy()
: <a class="el" href="SoundBuffer_8h.htm#a252862b4b650aad11681f46b7bb03d18">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_createFromFile()
: <a class="el" href="SoundBuffer_8h.htm#afd79a633db98cd67412c2090e27eda2f">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_createFromMemory()
: <a class="el" href="SoundBuffer_8h.htm#ab5619dc26f92b49ad849a31c076c19cb">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_createFromSamples()
: <a class="el" href="SoundBuffer_8h.htm#a03bf60c9af194ee7c2b9602f78647670">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_createFromStream()
: <a class="el" href="SoundBuffer_8h.htm#aabe469481de03c1105a6a1795d350d35">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_destroy()
: <a class="el" href="SoundBuffer_8h.htm#ac5c6b7137c8aa50b08da1db4a2f9ffa7">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_getChannelCount()
: <a class="el" href="SoundBuffer_8h.htm#aa8dddfac12df7ed8f7dfde67d5cdf3bb">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_getDuration()
: <a class="el" href="SoundBuffer_8h.htm#a7355363ded1eac71e4f6e6055070ba77">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_getSampleCount()
: <a class="el" href="SoundBuffer_8h.htm#a44937449bb26a54ea81e2ae521b3237e">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_getSampleRate()
: <a class="el" href="SoundBuffer_8h.htm#ad1292a6b5dfb16231699bbbdd8203929">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_getSamples()
: <a class="el" href="SoundBuffer_8h.htm#a3f4db2035cf3d402821915c6acaa7e00">SoundBuffer.h</a>
</li>
<li>sfSoundBuffer_saveToFile()
: <a class="el" href="SoundBuffer_8h.htm#a000b174d5c34863bf6d09f81bb700865">SoundBuffer.h</a>
</li>
<li>sfSoundBufferRecorder_create()
: <a class="el" href="SoundBufferRecorder_8h.htm#a5fabb149d3e45a604a41b8bef83f657d">SoundBufferRecorder.h</a>
</li>
<li>sfSoundBufferRecorder_destroy()
: <a class="el" href="SoundBufferRecorder_8h.htm#ac0eef3a83c66d028fecd71169564418c">SoundBufferRecorder.h</a>
</li>
<li>sfSoundBufferRecorder_getBuffer()
: <a class="el" href="SoundBufferRecorder_8h.htm#a6a1f74b20f320f065a7506d4485980bd">SoundBufferRecorder.h</a>
</li>
<li>sfSoundBufferRecorder_getSampleRate()
: <a class="el" href="SoundBufferRecorder_8h.htm#aeb44e921681323856a2a8e3cfe3e1482">SoundBufferRecorder.h</a>
</li>
<li>sfSoundBufferRecorder_start()
: <a class="el" href="SoundBufferRecorder_8h.htm#a1740cc270c305df2d40611adf59963a1">SoundBufferRecorder.h</a>
</li>
<li>sfSoundBufferRecorder_stop()
: <a class="el" href="SoundBufferRecorder_8h.htm#a28e1beef74f720c48fa61d86b5bc3255">SoundBufferRecorder.h</a>
</li>
<li>sfSoundRecorder_create()
: <a class="el" href="SoundRecorder_8h.htm#a39c9a56c773f15ec3549ec60d3c5ee6e">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_destroy()
: <a class="el" href="SoundRecorder_8h.htm#a7258c607b624bb79a1c563196c67acc5">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_getAvailableDevices()
: <a class="el" href="SoundRecorder_8h.htm#a607032e739765b4e80878864af0bb651">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_getDefaultDevice()
: <a class="el" href="SoundRecorder_8h.htm#a8d7e3620de244696ed862269b46a7a0d">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_getDevice()
: <a class="el" href="SoundRecorder_8h.htm#abd9c4c7938b9b22ed5b58b65fae0e788">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_getSampleRate()
: <a class="el" href="SoundRecorder_8h.htm#a11efae59a67beccc7c972a25e1d4d0b5">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_isAvailable()
: <a class="el" href="SoundRecorder_8h.htm#a476094e3adf6380f88e3741269d28af7">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_setDevice()
: <a class="el" href="SoundRecorder_8h.htm#ae968dd9f17d7be4f171eb0b6667bce9d">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_setProcessingInterval()
: <a class="el" href="SoundRecorder_8h.htm#acfc5329a6a381e7e51db16dd59ed815c">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_start()
: <a class="el" href="SoundRecorder_8h.htm#afa4bd0bff48648c678bccb1e68e49e6b">SoundRecorder.h</a>
</li>
<li>sfSoundRecorder_stop()
: <a class="el" href="SoundRecorder_8h.htm#afb0989a93277c350ccc185e39136e0f2">SoundRecorder.h</a>
</li>
<li>sfSoundStream_create()
: <a class="el" href="SoundStream_8h.htm#ac006896c83a629a874cc7cb46f5e866a">SoundStream.h</a>
</li>
<li>sfSoundStream_destroy()
: <a class="el" href="SoundStream_8h.htm#af7e6c6ec42b6c281bb0d4802b0b8fb45">SoundStream.h</a>
</li>
<li>sfSoundStream_getAttenuation()
: <a class="el" href="SoundStream_8h.htm#a6c651fef3871175703e33abac0f9a39d">SoundStream.h</a>
</li>
<li>sfSoundStream_getChannelCount()
: <a class="el" href="SoundStream_8h.htm#ae5bfb47350f0c43818f7ed398391759e">SoundStream.h</a>
</li>
<li>sfSoundStream_getLoop()
: <a class="el" href="SoundStream_8h.htm#a004f4e8e776cc3fac9987a44329888cd">SoundStream.h</a>
</li>
<li>sfSoundStream_getMinDistance()
: <a class="el" href="SoundStream_8h.htm#a212687e975a8680d2b1fc35bb8785140">SoundStream.h</a>
</li>
<li>sfSoundStream_getPitch()
: <a class="el" href="SoundStream_8h.htm#a80ee489adc5a9bc7f8fef4cce274f271">SoundStream.h</a>
</li>
<li>sfSoundStream_getPlayingOffset()
: <a class="el" href="SoundStream_8h.htm#acb4e74c48cfa0d9357393552beea571b">SoundStream.h</a>
</li>
<li>sfSoundStream_getPosition()
: <a class="el" href="SoundStream_8h.htm#a2fe5e062a1f12187fa0564d4b56283d0">SoundStream.h</a>
</li>
<li>sfSoundStream_getSampleRate()
: <a class="el" href="SoundStream_8h.htm#aa662db8f768f80d816eb62f12510a2d1">SoundStream.h</a>
</li>
<li>sfSoundStream_getStatus()
: <a class="el" href="SoundStream_8h.htm#acf72dc4a437d3eec15a58ac5d15c75af">SoundStream.h</a>
</li>
<li>sfSoundStream_getVolume()
: <a class="el" href="SoundStream_8h.htm#a3519220485bc8516f1fe8be094bc01cc">SoundStream.h</a>
</li>
<li>sfSoundStream_isRelativeToListener()
: <a class="el" href="SoundStream_8h.htm#aeac352c2a653a37367748119739e0788">SoundStream.h</a>
</li>
<li>sfSoundStream_pause()
: <a class="el" href="SoundStream_8h.htm#a47f56cdda3062aea49fdac490f7f2533">SoundStream.h</a>
</li>
<li>sfSoundStream_play()
: <a class="el" href="SoundStream_8h.htm#aaa70e5f2e08f735cf94aef6269fa6651">SoundStream.h</a>
</li>
<li>sfSoundStream_setAttenuation()
: <a class="el" href="SoundStream_8h.htm#a00da52ffefb9b4829410b3c8addf2365">SoundStream.h</a>
</li>
<li>sfSoundStream_setLoop()
: <a class="el" href="SoundStream_8h.htm#a35f78c40fabcdbdb7e57c5e3bd23c58c">SoundStream.h</a>
</li>
<li>sfSoundStream_setMinDistance()
: <a class="el" href="SoundStream_8h.htm#ad3562cf63d4d1ccd81c0cecbbda327c3">SoundStream.h</a>
</li>
<li>sfSoundStream_setPitch()
: <a class="el" href="SoundStream_8h.htm#afff581abd7319d5d62c3254077d741ef">SoundStream.h</a>
</li>
<li>sfSoundStream_setPlayingOffset()
: <a class="el" href="SoundStream_8h.htm#a229a0b385d4e2b4d3457b52188f04415">SoundStream.h</a>
</li>
<li>sfSoundStream_setPosition()
: <a class="el" href="SoundStream_8h.htm#a9e30e18aa0cc1ad972b8a3c8ea10b1c8">SoundStream.h</a>
</li>
<li>sfSoundStream_setRelativeToListener()
: <a class="el" href="SoundStream_8h.htm#ac2d536a0231a24308d87f211b0ead38a">SoundStream.h</a>
</li>
<li>sfSoundStream_setVolume()
: <a class="el" href="SoundStream_8h.htm#ac58b39224e3373b45a4594f468a718ef">SoundStream.h</a>
</li>
<li>sfSoundStream_stop()
: <a class="el" href="SoundStream_8h.htm#a76d8f44494ff6f2fd02186a19e4d8042">SoundStream.h</a>
</li>
<li>sfSprite_copy()
: <a class="el" href="Sprite_8h.htm#afa1ec20fd18240348422c68c7b78bae8">Sprite.h</a>
</li>
<li>sfSprite_create()
: <a class="el" href="Sprite_8h.htm#a3b8bfa5e7af3bb5986c9789c75d39dfe">Sprite.h</a>
</li>
<li>sfSprite_destroy()
: <a class="el" href="Sprite_8h.htm#ad30923ada0230c815bfc38b255d678c6">Sprite.h</a>
</li>
<li>sfSprite_getColor()
: <a class="el" href="Sprite_8h.htm#a2ba5f1d30aca03cd9afadcfc666087bf">Sprite.h</a>
</li>
<li>sfSprite_getGlobalBounds()
: <a class="el" href="Sprite_8h.htm#a97e1454e1dc9f9d03999e19e071ae729">Sprite.h</a>
</li>
<li>sfSprite_getInverseTransform()
: <a class="el" href="Sprite_8h.htm#a80885e4108ef4bdf6a69880444902d22">Sprite.h</a>
</li>
<li>sfSprite_getLocalBounds()
: <a class="el" href="Sprite_8h.htm#a32773f4f249a97fbeb671f496ba0f176">Sprite.h</a>
</li>
<li>sfSprite_getOrigin()
: <a class="el" href="Sprite_8h.htm#a1908bc1edfd0b7ab1918dd75b53b5b76">Sprite.h</a>
</li>
<li>sfSprite_getPosition()
: <a class="el" href="Sprite_8h.htm#a5bd0fde08b347facee6abea93fc087a5">Sprite.h</a>
</li>
<li>sfSprite_getRotation()
: <a class="el" href="Sprite_8h.htm#a4de9825b70e11b8470de4a01e0092f76">Sprite.h</a>
</li>
<li>sfSprite_getScale()
: <a class="el" href="Sprite_8h.htm#aa08f626f3906a287e8042bd2694b6208">Sprite.h</a>
</li>
<li>sfSprite_getTexture()
: <a class="el" href="Sprite_8h.htm#a25001488c7a9034ba01942ade51061a0">Sprite.h</a>
</li>
<li>sfSprite_getTextureRect()
: <a class="el" href="Sprite_8h.htm#aa6e5fd37292079d0db887061f609967b">Sprite.h</a>
</li>
<li>sfSprite_getTransform()
: <a class="el" href="Sprite_8h.htm#a944dfada5d1eff9c0e2a25e6d6ae595e">Sprite.h</a>
</li>
<li>sfSprite_move()
: <a class="el" href="Sprite_8h.htm#a1eec2a7cbb9874d5d0fd0d2e33a742f6">Sprite.h</a>
</li>
<li>sfSprite_rotate()
: <a class="el" href="Sprite_8h.htm#a97a77ee31b0ec41c26960ab770e86ef1">Sprite.h</a>
</li>
<li>sfSprite_scale()
: <a class="el" href="Sprite_8h.htm#a31077d5382fe3a21b9cab69f3cbaaf2b">Sprite.h</a>
</li>
<li>sfSprite_setColor()
: <a class="el" href="Sprite_8h.htm#a94fc2479694322e310a307e6e1b68a8a">Sprite.h</a>
</li>
<li>sfSprite_setOrigin()
: <a class="el" href="Sprite_8h.htm#ad2da4912244f767ddec6314a1c1780a5">Sprite.h</a>
</li>
<li>sfSprite_setPosition()
: <a class="el" href="Sprite_8h.htm#a9d17e672598d42d102ee66ed8b23760c">Sprite.h</a>
</li>
<li>sfSprite_setRotation()
: <a class="el" href="Sprite_8h.htm#ad954a9e79b73b9eee8bad1543f0fba13">Sprite.h</a>
</li>
<li>sfSprite_setScale()
: <a class="el" href="Sprite_8h.htm#ac7a24afd9c39bb9bf0a8099d37915bc1">Sprite.h</a>
</li>
<li>sfSprite_setTexture()
: <a class="el" href="Sprite_8h.htm#aa3e0b005815ffb788e5d169e35d5498b">Sprite.h</a>
</li>
<li>sfSprite_setTextureRect()
: <a class="el" href="Sprite_8h.htm#a0db5b51ca60bc314d244e3144150a7b7">Sprite.h</a>
</li>
<li>sfTcpListener_accept()
: <a class="el" href="TcpListener_8h.htm#ae9abb14c38c191f24b946e156811e015">TcpListener.h</a>
</li>
<li>sfTcpListener_create()
: <a class="el" href="TcpListener_8h.htm#a4f917bff085eba16bb8f4f04a02e0501">TcpListener.h</a>
</li>
<li>sfTcpListener_destroy()
: <a class="el" href="TcpListener_8h.htm#ab8f2de1062490e29040b80851aee54ea">TcpListener.h</a>
</li>
<li>sfTcpListener_getLocalPort()
: <a class="el" href="TcpListener_8h.htm#a39fc793abf0349fc817ca56d1457fa4d">TcpListener.h</a>
</li>
<li>sfTcpListener_isBlocking()
: <a class="el" href="TcpListener_8h.htm#ab22c015a56c355a937ba6269ce055a29">TcpListener.h</a>
</li>
<li>sfTcpListener_listen()
: <a class="el" href="TcpListener_8h.htm#a9cdb3dbb682e1f6b0b3d0b2a27235c7c">TcpListener.h</a>
</li>
<li>sfTcpListener_setBlocking()
: <a class="el" href="TcpListener_8h.htm#a669e10dfb7a6f482d6ec92e35025ce5b">TcpListener.h</a>
</li>
<li>sfTcpSocket_connect()
: <a class="el" href="TcpSocket_8h.htm#a9c4184f1812234019fd72f6e59e97e80">TcpSocket.h</a>
</li>
<li>sfTcpSocket_create()
: <a class="el" href="TcpSocket_8h.htm#a2e7a7f721c7131bc7a01d300c61fb96a">TcpSocket.h</a>
</li>
<li>sfTcpSocket_destroy()
: <a class="el" href="TcpSocket_8h.htm#a5ccedadb6ebc020c3cbb37dbd049778b">TcpSocket.h</a>
</li>
<li>sfTcpSocket_disconnect()
: <a class="el" href="TcpSocket_8h.htm#aac5cc7a607cf3a0eb26298cca3a9975f">TcpSocket.h</a>
</li>
<li>sfTcpSocket_getLocalPort()
: <a class="el" href="TcpSocket_8h.htm#a1ebf96d27670ca943a4b177ff332d23c">TcpSocket.h</a>
</li>
<li>sfTcpSocket_getRemoteAddress()
: <a class="el" href="TcpSocket_8h.htm#afb359983c56c78d5891a32740364ba52">TcpSocket.h</a>
</li>
<li>sfTcpSocket_getRemotePort()
: <a class="el" href="TcpSocket_8h.htm#a853404b1381b6385a1217a6e75afc91b">TcpSocket.h</a>
</li>
<li>sfTcpSocket_isBlocking()
: <a class="el" href="TcpSocket_8h.htm#a75bb56edaaf054a581494c64b7eed4a8">TcpSocket.h</a>
</li>
<li>sfTcpSocket_receive()
: <a class="el" href="TcpSocket_8h.htm#aee28daf5169c0a5267f577335bc1d7ae">TcpSocket.h</a>
</li>
<li>sfTcpSocket_receivePacket()
: <a class="el" href="TcpSocket_8h.htm#aec570f5bb1a24918c85d05b305bb7523">TcpSocket.h</a>
</li>
<li>sfTcpSocket_send()
: <a class="el" href="TcpSocket_8h.htm#aeffdc58f74c32006760ca3f0b960911b">TcpSocket.h</a>
</li>
<li>sfTcpSocket_sendPacket()
: <a class="el" href="TcpSocket_8h.htm#aa1bcf582e4d66d89abf05ba20688e3ef">TcpSocket.h</a>
</li>
<li>sfTcpSocket_sendPartial()
: <a class="el" href="TcpSocket_8h.htm#af03e0a9091b8d37bb558e10501fdb854">TcpSocket.h</a>
</li>
<li>sfTcpSocket_setBlocking()
: <a class="el" href="TcpSocket_8h.htm#a4b45f9e40dcf7879f165e8279de44237">TcpSocket.h</a>
</li>
<li>sfText_copy()
: <a class="el" href="Text_8h.htm#a1e7556238e10d07d3eda941017f2ac49">Text.h</a>
</li>
<li>sfText_create()
: <a class="el" href="Text_8h.htm#ae7b70f54d56d5c8df8959744f15e2023">Text.h</a>
</li>
<li>sfText_destroy()
: <a class="el" href="Text_8h.htm#a83e86645fae5a0bbb2b98133547b4d6f">Text.h</a>
</li>
<li>sfText_findCharacterPos()
: <a class="el" href="Text_8h.htm#a750a028a2cfeed4e978ed166ca0591ef">Text.h</a>
</li>
<li>sfText_getCharacterSize()
: <a class="el" href="Text_8h.htm#a6c227d12dabf1ebda7d51a0561a16313">Text.h</a>
</li>
<li>sfText_getColor()
: <a class="el" href="Text_8h.htm#a62ec37de3693ee0f0a491cee7e8a96bf">Text.h</a>
</li>
<li>sfText_getFont()
: <a class="el" href="Text_8h.htm#abd1a383a243df8f98f4b615598d42a30">Text.h</a>
</li>
<li>sfText_getGlobalBounds()
: <a class="el" href="Text_8h.htm#a2baf9c0ecdca166dd738d67de5cc7281">Text.h</a>
</li>
<li>sfText_getInverseTransform()
: <a class="el" href="Text_8h.htm#a91f29cc8462ca53f48b88058e9a10399">Text.h</a>
</li>
<li>sfText_getLocalBounds()
: <a class="el" href="Text_8h.htm#a9b4b1b1777adfbf4500bd330be3793f3">Text.h</a>
</li>
<li>sfText_getOrigin()
: <a class="el" href="Text_8h.htm#af688adf98056e79d57d1492058071425">Text.h</a>
</li>
<li>sfText_getPosition()
: <a class="el" href="Text_8h.htm#a5196e8dc1bae8de5a4a87578a6d4225d">Text.h</a>
</li>
<li>sfText_getRotation()
: <a class="el" href="Text_8h.htm#ade010ad08321c818e0d8167050fdfc16">Text.h</a>
</li>
<li>sfText_getScale()
: <a class="el" href="Text_8h.htm#aa7d090a7474cba7672e2327b541523d6">Text.h</a>
</li>
<li>sfText_getString()
: <a class="el" href="Text_8h.htm#a1b8984cfb31469f5317d7b19a6f09798">Text.h</a>
</li>
<li>sfText_getStyle()
: <a class="el" href="Text_8h.htm#a0b0f76ecd56df2cf67b395c92e00dedf">Text.h</a>
</li>
<li>sfText_getTransform()
: <a class="el" href="Text_8h.htm#a2981417004fdaeff4e3ef988d1a6b969">Text.h</a>
</li>
<li>sfText_getUnicodeString()
: <a class="el" href="Text_8h.htm#a198495aa3d6dd2d6db3a3bd1c3b5730a">Text.h</a>
</li>
<li>sfText_move()
: <a class="el" href="Text_8h.htm#ad0f1d51d4e383c8e2ee9a117c2fece49">Text.h</a>
</li>
<li>sfText_rotate()
: <a class="el" href="Text_8h.htm#ac3ef9aa913650cfa2ff301c772ada8d7">Text.h</a>
</li>
<li>sfText_scale()
: <a class="el" href="Text_8h.htm#a84d5017b3acc7fbf0ae1a7aa895ba08d">Text.h</a>
</li>
<li>sfText_setCharacterSize()
: <a class="el" href="Text_8h.htm#aef27fa7e14d8ff093e5f02c4bea96fe9">Text.h</a>
</li>
<li>sfText_setColor()
: <a class="el" href="Text_8h.htm#a0a8a8077b853f5dccc0c1ea4f97fe2f7">Text.h</a>
</li>
<li>sfText_setFont()
: <a class="el" href="Text_8h.htm#a850d77f50c09e5c2c7f6ee21ea047186">Text.h</a>
</li>
<li>sfText_setOrigin()
: <a class="el" href="Text_8h.htm#a7a71f9dda0f3394c648d1e52113a4b30">Text.h</a>
</li>
<li>sfText_setPosition()
: <a class="el" href="Text_8h.htm#a4e77deb67e5affaad8d5559b5e7f88f7">Text.h</a>
</li>
<li>sfText_setRotation()
: <a class="el" href="Text_8h.htm#a736b88fca82dc886a2c0e5e17da9ebdb">Text.h</a>
</li>
<li>sfText_setScale()
: <a class="el" href="Text_8h.htm#af40bee46a8dce7a3b8d5acd0e9981df1">Text.h</a>
</li>
<li>sfText_setString()
: <a class="el" href="Text_8h.htm#a4c8aface66515135b3bd56eb8aa5c714">Text.h</a>
</li>
<li>sfText_setStyle()
: <a class="el" href="Text_8h.htm#acfbc1acf764acdc9cd3373d4701f3925">Text.h</a>
</li>
<li>sfText_setUnicodeString()
: <a class="el" href="Text_8h.htm#a0d75b44d58c3f555d3dd86c4b1fbfbea">Text.h</a>
</li>
<li>sfTexture_bind()
: <a class="el" href="Texture_8h.htm#a93858b1acf2b2444cdcbd358a7870392">Texture.h</a>
</li>
<li>sfTexture_copy()
: <a class="el" href="Texture_8h.htm#ad41b0ee28a542e36d9b4252962fe7ab5">Texture.h</a>
</li>
<li>sfTexture_copyToImage()
: <a class="el" href="Texture_8h.htm#a31a0a4bb0a066d52c4576cb7bc593439">Texture.h</a>
</li>
<li>sfTexture_create()
: <a class="el" href="Texture_8h.htm#adb70e3542940670b959aac0d6cb3928f">Texture.h</a>
</li>
<li>sfTexture_createFromFile()
: <a class="el" href="Texture_8h.htm#a4f6000a17cd1ee2f7955d6f671fe7b54">Texture.h</a>
</li>
<li>sfTexture_createFromImage()
: <a class="el" href="Texture_8h.htm#a2a45cfd1e5a0682afd8348edbd8d7c48">Texture.h</a>
</li>
<li>sfTexture_createFromMemory()
: <a class="el" href="Texture_8h.htm#a84f2b168f062233396acb236682e3570">Texture.h</a>
</li>
<li>sfTexture_createFromStream()
: <a class="el" href="Texture_8h.htm#a8da6416a57852b24974f1a09403a0b33">Texture.h</a>
</li>
<li>sfTexture_destroy()
: <a class="el" href="Texture_8h.htm#aedade8aee288d2832288fdf2ba94767c">Texture.h</a>
</li>
<li>sfTexture_getMaximumSize()
: <a class="el" href="Texture_8h.htm#a9ce27b7ffa8cf06a22e2335d66e82d4d">Texture.h</a>
</li>
<li>sfTexture_getNativeHandle()
: <a class="el" href="Texture_8h.htm#a68cce1583eec8ea28c824d90fb7fe667">Texture.h</a>
</li>
<li>sfTexture_getSize()
: <a class="el" href="Texture_8h.htm#a52b1c4bb16521e933b13fb11882d8826">Texture.h</a>
</li>
<li>sfTexture_isRepeated()
: <a class="el" href="Texture_8h.htm#a6a7608c4160b0927e319771851604907">Texture.h</a>
</li>
<li>sfTexture_isSmooth()
: <a class="el" href="Texture_8h.htm#a36362ac2ea42d7cac13ab4bd726c0f2a">Texture.h</a>
</li>
<li>sfTexture_setRepeated()
: <a class="el" href="Texture_8h.htm#a6b2914a31fc37ebba8ab2fd66ced3808">Texture.h</a>
</li>
<li>sfTexture_setSmooth()
: <a class="el" href="Texture_8h.htm#a343d6e61e93ff2ddea730dac554ffa7f">Texture.h</a>
</li>
<li>sfTexture_updateFromImage()
: <a class="el" href="Texture_8h.htm#a0385ceaa1c474eb07f8d414b5380d21b">Texture.h</a>
</li>
<li>sfTexture_updateFromPixels()
: <a class="el" href="Texture_8h.htm#a5bc557f532e53a25c1b970de77dc46d2">Texture.h</a>
</li>
<li>sfTexture_updateFromRenderWindow()
: <a class="el" href="Texture_8h.htm#a0115dfe938c5c0f3d800e6498bf46553">Texture.h</a>
</li>
<li>sfTexture_updateFromWindow()
: <a class="el" href="Texture_8h.htm#aef18f4ebd6c4585f3b84b7233f3134dd">Texture.h</a>
</li>
<li>sfThread_create()
: <a class="el" href="Thread_8h.htm#a9257f98a24e85cc85b59c181db4e84dc">Thread.h</a>
</li>
<li>sfThread_destroy()
: <a class="el" href="Thread_8h.htm#a013650eb375bce8ba691814abe94bfe6">Thread.h</a>
</li>
<li>sfThread_launch()
: <a class="el" href="Thread_8h.htm#ad68fdc94cc65dddf1b27a5b0758d3335">Thread.h</a>
</li>
<li>sfThread_terminate()
: <a class="el" href="Thread_8h.htm#a1700c19f916ce8dfc8d2dcfe93d299ed">Thread.h</a>
</li>
<li>sfThread_wait()
: <a class="el" href="Thread_8h.htm#a198ad9130b09b362941c43b90f547381">Thread.h</a>
</li>
<li>sfTime_asMicroseconds()
: <a class="el" href="Time_8h.htm#a182b22a1ee5a9bd428d2d68975a2fc7c">Time.h</a>
</li>
<li>sfTime_asMilliseconds()
: <a class="el" href="Time_8h.htm#ae18c160c0513c04ff6f3677add1c2041">Time.h</a>
</li>
<li>sfTime_asSeconds()
: <a class="el" href="Time_8h.htm#a4eae76694e0dc04bad76472f5512a83e">Time.h</a>
</li>
<li>sfTouch_getPosition()
: <a class="el" href="Touch_8h.htm#a6cf884a524e8f6df45dc59ec6857fc10">Touch.h</a>
</li>
<li>sfTouch_getPositionRenderWindow()
: <a class="el" href="RenderWindow_8h.htm#a552cedbfe9d9f94284b49e8bc3cf1e59">RenderWindow.h</a>
</li>
<li>sfTouch_isDown()
: <a class="el" href="Touch_8h.htm#a2ed81b4d5ce76339df60182015479982">Touch.h</a>
</li>
<li>sfTransform_combine()
: <a class="el" href="Transform_8h.htm#a552690ab21fd47659f412cf801ad3477">Transform.h</a>
</li>
<li>sfTransform_fromMatrix()
: <a class="el" href="Transform_8h.htm#a46fb0a93fc21dcb280e1ec4fc4a91cfa">Transform.h</a>
</li>
<li>sfTransform_getInverse()
: <a class="el" href="Transform_8h.htm#a7a01c40ea607624d70f901452eae83bd">Transform.h</a>
</li>
<li>sfTransform_getMatrix()
: <a class="el" href="Transform_8h.htm#adefcb358d2f240b18e835613c563eefc">Transform.h</a>
</li>
<li>sfTransform_rotate()
: <a class="el" href="Transform_8h.htm#ae75d653c20e398cda2e6b17c47bad7d2">Transform.h</a>
</li>
<li>sfTransform_rotateWithCenter()
: <a class="el" href="Transform_8h.htm#a193173122b50519ae84f02a13600f22b">Transform.h</a>
</li>
<li>sfTransform_scale()
: <a class="el" href="Transform_8h.htm#a6b98dc4a8fa5c92857969fa1908ece1a">Transform.h</a>
</li>
<li>sfTransform_scaleWithCenter()
: <a class="el" href="Transform_8h.htm#ad2947ed7ba1fb74024141a1daef393b8">Transform.h</a>
</li>
<li>sfTransform_transformPoint()
: <a class="el" href="Transform_8h.htm#a6f08eb29f3e596c59505cfadf83bed68">Transform.h</a>
</li>
<li>sfTransform_transformRect()
: <a class="el" href="Transform_8h.htm#a7491ed1f5f0c5bfb6ded1c78f2f0728a">Transform.h</a>
</li>
<li>sfTransform_translate()
: <a class="el" href="Transform_8h.htm#a564aa15648b02233ee3488e4b05b20e1">Transform.h</a>
</li>
<li>sfTransformable_copy()
: <a class="el" href="Transformable_8h.htm#a9bd2e80a19ae4b88aa390e8f33c8d3ee">Transformable.h</a>
</li>
<li>sfTransformable_create()
: <a class="el" href="Transformable_8h.htm#ad09fa6667f78ee9edccef7ad89edb891">Transformable.h</a>
</li>
<li>sfTransformable_destroy()
: <a class="el" href="Transformable_8h.htm#a539f6e2f7f0d69912e8ea449c2e569df">Transformable.h</a>
</li>
<li>sfTransformable_getInverseTransform()
: <a class="el" href="Transformable_8h.htm#a136021f53c2a12655a215245c63fdd97">Transformable.h</a>
</li>
<li>sfTransformable_getOrigin()
: <a class="el" href="Transformable_8h.htm#af5b3686f9b452711dfb433d44c98ada5">Transformable.h</a>
</li>
<li>sfTransformable_getPosition()
: <a class="el" href="Transformable_8h.htm#ae97417c3411467d47f4093897a0451ca">Transformable.h</a>
</li>
<li>sfTransformable_getRotation()
: <a class="el" href="Transformable_8h.htm#a763d72100200cdddfd8ca7f66862cb1d">Transformable.h</a>
</li>
<li>sfTransformable_getScale()
: <a class="el" href="Transformable_8h.htm#a1eb294c729aec0f3ba1d52b0a1b4483c">Transformable.h</a>
</li>
<li>sfTransformable_getTransform()
: <a class="el" href="Transformable_8h.htm#ab2a9fc159b51a6c4d211de8b747c8b93">Transformable.h</a>
</li>
<li>sfTransformable_move()
: <a class="el" href="Transformable_8h.htm#a69fb9dc215c40d417ac5a8e628db7454">Transformable.h</a>
</li>
<li>sfTransformable_rotate()
: <a class="el" href="Transformable_8h.htm#a406ce10ec74200ab111bb4cc0d85054f">Transformable.h</a>
</li>
<li>sfTransformable_scale()
: <a class="el" href="Transformable_8h.htm#a2cf4590094f13e7a94646e85c2fcade9">Transformable.h</a>
</li>
<li>sfTransformable_setOrigin()
: <a class="el" href="Transformable_8h.htm#a4887dd4e715a717683f4352feb1f2cd5">Transformable.h</a>
</li>
<li>sfTransformable_setPosition()
: <a class="el" href="Transformable_8h.htm#ad67bfbdb8c8ae13a8a97dab37a8a39b0">Transformable.h</a>
</li>
<li>sfTransformable_setRotation()
: <a class="el" href="Transformable_8h.htm#a2dbb25d013c075f2870e65c511a9ba92">Transformable.h</a>
</li>
<li>sfTransformable_setScale()
: <a class="el" href="Transformable_8h.htm#acd834de75a3b5fe9491c4d86956feb27">Transformable.h</a>
</li>
<li>sfUdpSocket_bind()
: <a class="el" href="UdpSocket_8h.htm#a277b0694d66511783f9907975793dae6">UdpSocket.h</a>
</li>
<li>sfUdpSocket_create()
: <a class="el" href="UdpSocket_8h.htm#af649392c41ece776fd7ec56217639615">UdpSocket.h</a>
</li>
<li>sfUdpSocket_destroy()
: <a class="el" href="UdpSocket_8h.htm#afac1437f83c9a385a3f43db52aa9234d">UdpSocket.h</a>
</li>
<li>sfUdpSocket_getLocalPort()
: <a class="el" href="UdpSocket_8h.htm#ae343b0527f28b4ccb70c1e959a84ba76">UdpSocket.h</a>
</li>
<li>sfUdpSocket_isBlocking()
: <a class="el" href="UdpSocket_8h.htm#ad3cb760bad25d3aa38c23e0f22ff49cf">UdpSocket.h</a>
</li>
<li>sfUdpSocket_maxDatagramSize()
: <a class="el" href="UdpSocket_8h.htm#a68b62f968f64978bf08d64421af81c28">UdpSocket.h</a>
</li>
<li>sfUdpSocket_receive()
: <a class="el" href="UdpSocket_8h.htm#a80106b3d8ad72364b2774fecdcaf8553">UdpSocket.h</a>
</li>
<li>sfUdpSocket_receivePacket()
: <a class="el" href="UdpSocket_8h.htm#a71868a2da0677442bf9366182a0ea8b4">UdpSocket.h</a>
</li>
<li>sfUdpSocket_send()
: <a class="el" href="UdpSocket_8h.htm#ac31401cdf413cbe5fde7d8d2e2a2dadc">UdpSocket.h</a>
</li>
<li>sfUdpSocket_sendPacket()
: <a class="el" href="UdpSocket_8h.htm#a396b459d2c7c555998faa3b349f12aa4">UdpSocket.h</a>
</li>
<li>sfUdpSocket_setBlocking()
: <a class="el" href="UdpSocket_8h.htm#ad7afb7be44883236277629efe74ddb44">UdpSocket.h</a>
</li>
<li>sfUdpSocket_unbind()
: <a class="el" href="UdpSocket_8h.htm#a800776e415ce2705d0b9a71736d4d71c">UdpSocket.h</a>
</li>
<li>sfVertexArray_append()
: <a class="el" href="VertexArray_8h.htm#ad9b331d017f46ab94d366fe34f525b9c">VertexArray.h</a>
</li>
<li>sfVertexArray_clear()
: <a class="el" href="VertexArray_8h.htm#afe9897d04a518535c3d5213a5d7991f4">VertexArray.h</a>
</li>
<li>sfVertexArray_copy()
: <a class="el" href="VertexArray_8h.htm#ab58b011a15ed4bfdf0ed24c8aa481ceb">VertexArray.h</a>
</li>
<li>sfVertexArray_create()
: <a class="el" href="VertexArray_8h.htm#a9b903c73366743e28b290398dc148996">VertexArray.h</a>
</li>
<li>sfVertexArray_destroy()
: <a class="el" href="VertexArray_8h.htm#a2478b2f05fdb91085936fd92f285bcc2">VertexArray.h</a>
</li>
<li>sfVertexArray_getBounds()
: <a class="el" href="VertexArray_8h.htm#a05dc73fea70369efbd5d9e564ee93053">VertexArray.h</a>
</li>
<li>sfVertexArray_getPrimitiveType()
: <a class="el" href="VertexArray_8h.htm#aeae67dc58c1394d0c792a7adaa744ff0">VertexArray.h</a>
</li>
<li>sfVertexArray_getVertex()
: <a class="el" href="VertexArray_8h.htm#ab7f026048498c9daa2eaa02fcc0a0624">VertexArray.h</a>
</li>
<li>sfVertexArray_getVertexCount()
: <a class="el" href="VertexArray_8h.htm#a9776946eb89e47abd0b41c46bc12a89c">VertexArray.h</a>
</li>
<li>sfVertexArray_resize()
: <a class="el" href="VertexArray_8h.htm#a5cb28a7b80a39ca15340e69d22614e65">VertexArray.h</a>
</li>
<li>sfVertexArray_setPrimitiveType()
: <a class="el" href="VertexArray_8h.htm#a2eb1b5ee96d827f011e09951a8f77ec1">VertexArray.h</a>
</li>
<li>sfVideoMode_getDesktopMode()
: <a class="el" href="VideoMode_8h.htm#a36e66ffd586cf4b7702306f8443675b9">VideoMode.h</a>
</li>
<li>sfVideoMode_getFullscreenModes()
: <a class="el" href="VideoMode_8h.htm#a974de07cb377e7ab5b51a0912edcdda1">VideoMode.h</a>
</li>
<li>sfVideoMode_isValid()
: <a class="el" href="VideoMode_8h.htm#a4e2ed0c0b86aec06995bb9ca0e61845f">VideoMode.h</a>
</li>
<li>sfView_copy()
: <a class="el" href="View_8h.htm#a1763c62462a11c2da737f513a31c313f">View.h</a>
</li>
<li>sfView_create()
: <a class="el" href="View_8h.htm#a012d771cbc2a28135b54569de7f97d07">View.h</a>
</li>
<li>sfView_createFromRect()
: <a class="el" href="View_8h.htm#a7a3186f3e1e3466b302505bea210d331">View.h</a>
</li>
<li>sfView_destroy()
: <a class="el" href="View_8h.htm#a437e74187a4051f494cd2c085c24f504">View.h</a>
</li>
<li>sfView_getCenter()
: <a class="el" href="View_8h.htm#a5dfa70990eb9e42b86793be6acce5f77">View.h</a>
</li>
<li>sfView_getRotation()
: <a class="el" href="View_8h.htm#a59ad559ab84d968e9afa36f9aef1a129">View.h</a>
</li>
<li>sfView_getSize()
: <a class="el" href="View_8h.htm#a7e1d07a9bb8c63604a5a5e4bb1af414e">View.h</a>
</li>
<li>sfView_getViewport()
: <a class="el" href="View_8h.htm#aba7e1c8378b81a83ff48513830c361c1">View.h</a>
</li>
<li>sfView_move()
: <a class="el" href="View_8h.htm#ab549877e98cd1ed2f2e1e9ee5238d092">View.h</a>
</li>
<li>sfView_reset()
: <a class="el" href="View_8h.htm#abcb11bfce774e22c0064a1377973dd51">View.h</a>
</li>
<li>sfView_rotate()
: <a class="el" href="View_8h.htm#a071e2bb92561b17e0f5c1ecddd8e1f11">View.h</a>
</li>
<li>sfView_setCenter()
: <a class="el" href="View_8h.htm#af43eb223d8d146048adc203b31994856">View.h</a>
</li>
<li>sfView_setRotation()
: <a class="el" href="View_8h.htm#a8b4963fee083d8fe16cf7b2079225bd4">View.h</a>
</li>
<li>sfView_setSize()
: <a class="el" href="View_8h.htm#ac9adf7052a52fcc4c07390299c9e8b8c">View.h</a>
</li>
<li>sfView_setViewport()
: <a class="el" href="View_8h.htm#a8b657d047008fc3af05b38b17b7499bc">View.h</a>
</li>
<li>sfView_zoom()
: <a class="el" href="View_8h.htm#a2d022e3704f3bb9c3775cd2d08991090">View.h</a>
</li>
<li>sfWindow_close()
: <a class="el" href="Window_2Window_8h.htm#a21372b3208d26b6d8834653dfd68e1bf">Window/Window.h</a>
</li>
<li>sfWindow_create()
: <a class="el" href="Window_2Window_8h.htm#a62ce7d23bab75de979733d33ddd1d26b">Window/Window.h</a>
</li>
<li>sfWindow_createFromHandle()
: <a class="el" href="Window_2Window_8h.htm#a1cc5243f3551270da858891b1e7ee696">Window/Window.h</a>
</li>
<li>sfWindow_createUnicode()
: <a class="el" href="Window_2Window_8h.htm#ae7f77cc0bb819320c64135dac787d316">Window/Window.h</a>
</li>
<li>sfWindow_destroy()
: <a class="el" href="Window_2Window_8h.htm#a10907d8c517ce037d6f841c5e69fe437">Window/Window.h</a>
</li>
<li>sfWindow_display()
: <a class="el" href="Window_2Window_8h.htm#a0bc0c3935fe007de095a72d0b34a6743">Window/Window.h</a>
</li>
<li>sfWindow_getPosition()
: <a class="el" href="Window_2Window_8h.htm#ade728e9cda44c43a806632d6835cf234">Window/Window.h</a>
</li>
<li>sfWindow_getSettings()
: <a class="el" href="Window_2Window_8h.htm#a176c71c056c4bb8e1af633397453ce85">Window/Window.h</a>
</li>
<li>sfWindow_getSize()
: <a class="el" href="Window_2Window_8h.htm#acca0f765b1572abd1fef5e7719cffe64">Window/Window.h</a>
</li>
<li>sfWindow_getSystemHandle()
: <a class="el" href="Window_2Window_8h.htm#aa0af87ca3a8405df13ee4d073d563cd9">Window/Window.h</a>
</li>
<li>sfWindow_hasFocus()
: <a class="el" href="Window_2Window_8h.htm#a33574e618f78672e816b642993f3290c">Window/Window.h</a>
</li>
<li>sfWindow_isOpen()
: <a class="el" href="Window_2Window_8h.htm#ad3926f45d6b5ec44c26a5fa6100a07ad">Window/Window.h</a>
</li>
<li>sfWindow_pollEvent()
: <a class="el" href="Window_2Window_8h.htm#a51e92c4f34901f8b25987707e37ac478">Window/Window.h</a>
</li>
<li>sfWindow_requestFocus()
: <a class="el" href="Window_2Window_8h.htm#a2a3f0c97073bd788519bd3f98f379e8e">Window/Window.h</a>
</li>
<li>sfWindow_setActive()
: <a class="el" href="Window_2Window_8h.htm#a0bbbbe74ef74e1ed15e1ffea2299ee38">Window/Window.h</a>
</li>
<li>sfWindow_setFramerateLimit()
: <a class="el" href="Window_2Window_8h.htm#a531e9b8dc4d770f02e0007c721f645ac">Window/Window.h</a>
</li>
<li>sfWindow_setIcon()
: <a class="el" href="Window_2Window_8h.htm#a2d8879ef7dce55eec2374dd81b5b01ec">Window/Window.h</a>
</li>
<li>sfWindow_setJoystickThreshold()
: <a class="el" href="Window_2Window_8h.htm#a118b5b0477cad8570a43c1e0776a2344">Window/Window.h</a>
</li>
<li>sfWindow_setKeyRepeatEnabled()
: <a class="el" href="Window_2Window_8h.htm#a6ba581afb0c73bb6048b3663a06c66e8">Window/Window.h</a>
</li>
<li>sfWindow_setMouseCursorVisible()
: <a class="el" href="Window_2Window_8h.htm#ac7169f2d5fca1da063fa562c5b83b565">Window/Window.h</a>
</li>
<li>sfWindow_setPosition()
: <a class="el" href="Window_2Window_8h.htm#a1bcb2e8b9015663f55c6319ef2ec6788">Window/Window.h</a>
</li>
<li>sfWindow_setSize()
: <a class="el" href="Window_2Window_8h.htm#a59bfe45b4916569d266c4658a056f27d">Window/Window.h</a>
</li>
<li>sfWindow_setTitle()
: <a class="el" href="Window_2Window_8h.htm#aaeed43706b88d6805249251b6428f58d">Window/Window.h</a>
</li>
<li>sfWindow_setUnicodeTitle()
: <a class="el" href="Window_2Window_8h.htm#a8d454eab5edaefb5d48c34876e3e5def">Window/Window.h</a>
</li>
<li>sfWindow_setVerticalSyncEnabled()
: <a class="el" href="Window_2Window_8h.htm#a54586139094b54571dd33a678168627e">Window/Window.h</a>
</li>
<li>sfWindow_setVisible()
: <a class="el" href="Window_2Window_8h.htm#a287023f7aaaf603979ee7ac157f05f31">Window/Window.h</a>
</li>
<li>sfWindow_waitEvent()
: <a class="el" href="Window_2Window_8h.htm#a392ecee0264b630004d45c46a29097a3">Window/Window.h</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
