<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Joystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Joystick_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_JOYSTICK_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_JOYSTICK_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="JoystickIdentification_8h.htm">SFML/Window/JoystickIdentification.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba04b1f3632dfb7b856140260ce275f0e3">   41</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba04b1f3632dfb7b856140260ce275f0e3">sfJoystickCount</a>       = 8,  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55bafb3c741b48fac790fa818791354bb135">   42</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55bafb3c741b48fac790fa818791354bb135">sfJoystickButtonCount</a> = 32, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba370ef910778b95cc89cfb72677d254bd">   43</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba370ef910778b95cc89cfb72677d254bd">sfJoystickAxisCount</a>   = 8   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271ab78e697312e05d338268b0074d599374">   53</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271ab78e697312e05d338268b0074d599374">sfJoystickX</a>,    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271aa26f1486a98d81a5f631223c6d1561bf">   54</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271aa26f1486a98d81a5f631223c6d1561bf">sfJoystickY</a>,    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a723b84dd87f42ffe643878d68d2a8535">   55</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a723b84dd87f42ffe643878d68d2a8535">sfJoystickZ</a>,    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a9a83dc370e46e88a5d3d2ffc41f5207f">   56</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a9a83dc370e46e88a5d3d2ffc41f5207f">sfJoystickR</a>,    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a94eab8402b226457d4dcb60362fdf190">   57</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a94eab8402b226457d4dcb60362fdf190">sfJoystickU</a>,    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a246b1a1dc99c07848a9af878b03cafb7">   58</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a246b1a1dc99c07848a9af878b03cafb7">sfJoystickV</a>,    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a81da30914e0d49ceae0ccc7a81780f90">   59</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a81da30914e0d49ceae0ccc7a81780f90">sfJoystickPovX</a>, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a0a33891ce21e28455590ed1fcb56dc3e">   60</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a0a33891ce21e28455590ed1fcb56dc3e">sfJoystickPovY</a>  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Joystick_8h.htm#ae7b93b54d41446e23bc742358257eaa0">sfJoystick_isConnected</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Joystick_8h.htm#ae047d229c5172dd6f3fca930075c212c">sfJoystick_getButtonCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Joystick_8h.htm#a4846a37e099a64b20fc35a8afb9f7f0e">sfJoystick_hasAxis</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick, <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a> axis);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Joystick_8h.htm#aaab45307d72feaa5e43a302efc636de0">sfJoystick_isButtonPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">float</span> <a class="code" href="Joystick_8h.htm#ace5ec8c0a746037fba1cf4468c2a946e">sfJoystick_getAxisPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick, <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a> axis);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfJoystickIdentification.htm">sfJoystickIdentification</a> <a class="code" href="Joystick_8h.htm#aab7540babbf7c6012f198d3ca9291034">sfJoystick_getIdentification</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Joystick_8h.htm#a0d5587065e152ed38b32baee66ee744f">sfJoystick_update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // SFML_JOYSTICK_H</span></div>
<div class="ttc" id="Joystick_8h_htm_ace5ec8c0a746037fba1cf4468c2a946e"><div class="ttname"><a href="Joystick_8h.htm#ace5ec8c0a746037fba1cf4468c2a946e">sfJoystick_getAxisPosition</a></div><div class="ttdeci">CSFML_WINDOW_API float sfJoystick_getAxisPosition(unsigned int joystick, sfJoystickAxis axis)</div><div class="ttdoc">Get the current position of a joystick axis. </div></div>
<div class="ttc" id="Joystick_8h_htm_aab7540babbf7c6012f198d3ca9291034"><div class="ttname"><a href="Joystick_8h.htm#aab7540babbf7c6012f198d3ca9291034">sfJoystick_getIdentification</a></div><div class="ttdeci">CSFML_WINDOW_API sfJoystickIdentification sfJoystick_getIdentification(unsigned int joystick)</div><div class="ttdoc">Get the joystick information. </div></div>
<div class="ttc" id="Joystick_8h_htm_a06fc87d81c62e9abb8790b6e5713c55bafb3c741b48fac790fa818791354bb135"><div class="ttname"><a href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55bafb3c741b48fac790fa818791354bb135">sfJoystickButtonCount</a></div><div class="ttdoc">Maximum number of supported buttons. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00042">Joystick.h:42</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271ab78e697312e05d338268b0074d599374"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271ab78e697312e05d338268b0074d599374">sfJoystickX</a></div><div class="ttdoc">The X axis. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00053">Joystick.h:53</a></div></div>
<div class="ttc" id="Joystick_8h_htm_ae7b93b54d41446e23bc742358257eaa0"><div class="ttname"><a href="Joystick_8h.htm#ae7b93b54d41446e23bc742358257eaa0">sfJoystick_isConnected</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfJoystick_isConnected(unsigned int joystick)</div><div class="ttdoc">Check if a joystick is connected. </div></div>
<div class="ttc" id="Joystick_8h_htm_ae047d229c5172dd6f3fca930075c212c"><div class="ttname"><a href="Joystick_8h.htm#ae047d229c5172dd6f3fca930075c212c">sfJoystick_getButtonCount</a></div><div class="ttdeci">CSFML_WINDOW_API unsigned int sfJoystick_getButtonCount(unsigned int joystick)</div><div class="ttdoc">Return the number of buttons supported by a joystick. </div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271a94eab8402b226457d4dcb60362fdf190"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a94eab8402b226457d4dcb60362fdf190">sfJoystickU</a></div><div class="ttdoc">The U axis. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00057">Joystick.h:57</a></div></div>
<div class="ttc" id="Joystick_8h_htm_aaab45307d72feaa5e43a302efc636de0"><div class="ttname"><a href="Joystick_8h.htm#aaab45307d72feaa5e43a302efc636de0">sfJoystick_isButtonPressed</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfJoystick_isButtonPressed(unsigned int joystick, unsigned int button)</div><div class="ttdoc">Check if a joystick button is pressed. </div></div>
<div class="ttc" id="structsfJoystickIdentification_htm"><div class="ttname"><a href="structsfJoystickIdentification.htm">sfJoystickIdentification</a></div><div class="ttdoc">sfJoystickIdentification holds a joystick&#39;s identification </div><div class="ttdef"><b>Definition:</b> <a href="JoystickIdentification_8h_source.htm#l00037">JoystickIdentification.h:37</a></div></div>
<div class="ttc" id="Window_2Export_8h_htm"><div class="ttname"><a href="Window_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="JoystickIdentification_8h_htm"><div class="ttname"><a href="JoystickIdentification_8h.htm">JoystickIdentification.h</a></div></div>
<div class="ttc" id="Window_2Export_8h_htm_a2a95377e5ef218e2ae20060811a37b26"><div class="ttname"><a href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a></div><div class="ttdeci">#define CSFML_WINDOW_API</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Export_8h_source.htm#l00043">Window/Export.h:43</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271a0a33891ce21e28455590ed1fcb56dc3e"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a0a33891ce21e28455590ed1fcb56dc3e">sfJoystickPovY</a></div><div class="ttdoc">The Y axis of the point-of-view hat. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00060">Joystick.h:60</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">sfJoystickAxis</a></div><div class="ttdeci">sfJoystickAxis</div><div class="ttdoc">Axes supported by SFML joysticks. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00051">Joystick.h:51</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a06fc87d81c62e9abb8790b6e5713c55ba04b1f3632dfb7b856140260ce275f0e3"><div class="ttname"><a href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba04b1f3632dfb7b856140260ce275f0e3">sfJoystickCount</a></div><div class="ttdoc">Maximum number of supported joysticks. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00041">Joystick.h:41</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a4846a37e099a64b20fc35a8afb9f7f0e"><div class="ttname"><a href="Joystick_8h.htm#a4846a37e099a64b20fc35a8afb9f7f0e">sfJoystick_hasAxis</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfJoystick_hasAxis(unsigned int joystick, sfJoystickAxis axis)</div><div class="ttdoc">Check if a joystick supports a given axis. </div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271a81da30914e0d49ceae0ccc7a81780f90"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a81da30914e0d49ceae0ccc7a81780f90">sfJoystickPovX</a></div><div class="ttdoc">The X axis of the point-of-view hat. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00059">Joystick.h:59</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a0d5587065e152ed38b32baee66ee744f"><div class="ttname"><a href="Joystick_8h.htm#a0d5587065e152ed38b32baee66ee744f">sfJoystick_update</a></div><div class="ttdeci">CSFML_WINDOW_API void sfJoystick_update(void)</div><div class="ttdoc">Update the states of all joysticks. </div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271a9a83dc370e46e88a5d3d2ffc41f5207f"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a9a83dc370e46e88a5d3d2ffc41f5207f">sfJoystickR</a></div><div class="ttdoc">The R axis. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00056">Joystick.h:56</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271aa26f1486a98d81a5f631223c6d1561bf"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271aa26f1486a98d81a5f631223c6d1561bf">sfJoystickY</a></div><div class="ttdoc">The Y axis. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00054">Joystick.h:54</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a06fc87d81c62e9abb8790b6e5713c55ba370ef910778b95cc89cfb72677d254bd"><div class="ttname"><a href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba370ef910778b95cc89cfb72677d254bd">sfJoystickAxisCount</a></div><div class="ttdoc">Maximum number of supported axes. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00043">Joystick.h:43</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271a723b84dd87f42ffe643878d68d2a8535"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a723b84dd87f42ffe643878d68d2a8535">sfJoystickZ</a></div><div class="ttdoc">The Z axis. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00055">Joystick.h:55</a></div></div>
<div class="ttc" id="Joystick_8h_htm_a527469b20ba8d9d82927cdfee408a271a246b1a1dc99c07848a9af878b03cafb7"><div class="ttname"><a href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a246b1a1dc99c07848a9af878b03cafb7">sfJoystickV</a></div><div class="ttdoc">The V axis. </div><div class="ttdef"><b>Definition:</b> <a href="Joystick_8h_source.htm#l00058">Joystick.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
