<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rect_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RECT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RECT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsfFloatRect.htm">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsfFloatRect.htm#ae99793a961ed07e17738728883f8808f">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structsfFloatRect.htm#ae99793a961ed07e17738728883f8808f">left</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsfFloatRect.htm#a367f21655bb64c554dbbd1c723325c9f">   41</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structsfFloatRect.htm#a367f21655bb64c554dbbd1c723325c9f">top</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsfFloatRect.htm#a0f630ef476d31b0ebd925de1aa09ff7d">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structsfFloatRect.htm#a0f630ef476d31b0ebd925de1aa09ff7d">width</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsfFloatRect.htm#ab8fe7cdba7bc427c32668b481a0141e8">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structsfFloatRect.htm#ab8fe7cdba7bc427c32668b481a0141e8">height</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structsfFloatRect.htm">sfFloatRect</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsfIntRect.htm">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsfIntRect.htm#a45f2969f17a49a16c46e9550b769e049">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsfIntRect.htm#a45f2969f17a49a16c46e9550b769e049">left</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsfIntRect.htm#a2126d372442c97cf66e7fff4579c1f07">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsfIntRect.htm#a2126d372442c97cf66e7fff4579c1f07">top</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structsfIntRect.htm#a17806f620fd708b0f3d945c139b12b67">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsfIntRect.htm#a17806f620fd708b0f3d945c139b12b67">width</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsfIntRect.htm#a281a40797849d026b0c0821bc1c385b1">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsfIntRect.htm#a281a40797849d026b0c0821bc1c385b1">height</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structsfIntRect.htm">sfIntRect</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Rect_8h.htm#aed9a566504b188bc47a0048e4f18b039">sfFloatRect_contains</a>(<span class="keyword">const</span> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a>* rect, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Rect_8h.htm#a34ba71196d9420c0bfb4f475a7a660c7">sfIntRect_contains</a>(<span class="keyword">const</span> <a class="code" href="structsfIntRect.htm">sfIntRect</a>* rect, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Rect_8h.htm#aa8578bb55f0b4f48a4f88e5e5833beef">sfFloatRect_intersects</a>(<span class="keyword">const</span> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a>* rect1, <span class="keyword">const</span> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a>* rect2, <a class="code" href="structsfFloatRect.htm">sfFloatRect</a>* intersection);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Rect_8h.htm#a728b06d1f3b05303e24278ca617f1362">sfIntRect_intersects</a>(<span class="keyword">const</span> <a class="code" href="structsfIntRect.htm">sfIntRect</a>* rect1, <span class="keyword">const</span> <a class="code" href="structsfIntRect.htm">sfIntRect</a>* rect2, <a class="code" href="structsfIntRect.htm">sfIntRect</a>* intersection);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // SFML_RECT_H</span></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="structsfIntRect_htm"><div class="ttname"><a href="structsfIntRect.htm">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="Rect_8h_htm_aa8578bb55f0b4f48a4f88e5e5833beef"><div class="ttname"><a href="Rect_8h.htm#aa8578bb55f0b4f48a4f88e5e5833beef">sfFloatRect_intersects</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfFloatRect_intersects(const sfFloatRect *rect1, const sfFloatRect *rect2, sfFloatRect *intersection)</div><div class="ttdoc">Check intersection between two rectangles. </div></div>
<div class="ttc" id="structsfFloatRect_htm_a0f630ef476d31b0ebd925de1aa09ff7d"><div class="ttname"><a href="structsfFloatRect.htm#a0f630ef476d31b0ebd925de1aa09ff7d">sfFloatRect::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00042">Rect.h:42</a></div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="structsfIntRect_htm_a45f2969f17a49a16c46e9550b769e049"><div class="ttname"><a href="structsfIntRect.htm#a45f2969f17a49a16c46e9550b769e049">sfIntRect::left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00048">Rect.h:48</a></div></div>
<div class="ttc" id="structsfIntRect_htm_a281a40797849d026b0c0821bc1c385b1"><div class="ttname"><a href="structsfIntRect.htm#a281a40797849d026b0c0821bc1c385b1">sfIntRect::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00051">Rect.h:51</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="structsfFloatRect_htm_a367f21655bb64c554dbbd1c723325c9f"><div class="ttname"><a href="structsfFloatRect.htm#a367f21655bb64c554dbbd1c723325c9f">sfFloatRect::top</a></div><div class="ttdeci">float top</div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00041">Rect.h:41</a></div></div>
<div class="ttc" id="structsfFloatRect_htm"><div class="ttname"><a href="structsfFloatRect.htm">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="structsfFloatRect_htm_ae99793a961ed07e17738728883f8808f"><div class="ttname"><a href="structsfFloatRect.htm#ae99793a961ed07e17738728883f8808f">sfFloatRect::left</a></div><div class="ttdeci">float left</div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00040">Rect.h:40</a></div></div>
<div class="ttc" id="structsfIntRect_htm_a17806f620fd708b0f3d945c139b12b67"><div class="ttname"><a href="structsfIntRect.htm#a17806f620fd708b0f3d945c139b12b67">sfIntRect::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00050">Rect.h:50</a></div></div>
<div class="ttc" id="Rect_8h_htm_aed9a566504b188bc47a0048e4f18b039"><div class="ttname"><a href="Rect_8h.htm#aed9a566504b188bc47a0048e4f18b039">sfFloatRect_contains</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfFloatRect_contains(const sfFloatRect *rect, float x, float y)</div><div class="ttdoc">Check if a point is inside a rectangle&#39;s area. </div></div>
<div class="ttc" id="structsfIntRect_htm_a2126d372442c97cf66e7fff4579c1f07"><div class="ttname"><a href="structsfIntRect.htm#a2126d372442c97cf66e7fff4579c1f07">sfIntRect::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00049">Rect.h:49</a></div></div>
<div class="ttc" id="Rect_8h_htm_a728b06d1f3b05303e24278ca617f1362"><div class="ttname"><a href="Rect_8h.htm#a728b06d1f3b05303e24278ca617f1362">sfIntRect_intersects</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfIntRect_intersects(const sfIntRect *rect1, const sfIntRect *rect2, sfIntRect *intersection)</div></div>
<div class="ttc" id="Rect_8h_htm_a34ba71196d9420c0bfb4f475a7a660c7"><div class="ttname"><a href="Rect_8h.htm#a34ba71196d9420c0bfb4f475a7a660c7">sfIntRect_contains</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfIntRect_contains(const sfIntRect *rect, int x, int y)</div></div>
<div class="ttc" id="structsfFloatRect_htm_ab8fe7cdba7bc427c32668b481a0141e8"><div class="ttname"><a href="structsfFloatRect.htm#ab8fe7cdba7bc427c32668b481a0141e8">sfFloatRect::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00043">Rect.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
