<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sensor_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SENSOR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SENSOR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_2Types_8h.htm">SFML/Window/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector3_8h.htm">SFML/System/Vector3.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6adaa25e29ca795f53085399869cbdb098">   42</a></span>&#160;    <a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6adaa25e29ca795f53085399869cbdb098">sfSensorAccelerometer</a>,    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6aa1ade435c0ae9610b58a9e7b0574f1de">   43</a></span>&#160;    <a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6aa1ade435c0ae9610b58a9e7b0574f1de">sfSensorGyroscope</a>,        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a5d0478bae4421c39f3db6b177c61ffdd">   44</a></span>&#160;    <a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a5d0478bae4421c39f3db6b177c61ffdd">sfSensorMagnetometer</a>,     </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a11adc1b6381ed110cd8503e146fadf27">   45</a></span>&#160;    <a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a11adc1b6381ed110cd8503e146fadf27">sfSensorGravity</a>,          </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6adffd082df86d5b45935d179c320c6e0c">   46</a></span>&#160;    <a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6adffd082df86d5b45935d179c320c6e0c">sfSensorUserAcceleration</a>, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6ae0191261c38ad79c2f9b9cad2aa95a6b">   47</a></span>&#160;    <a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6ae0191261c38ad79c2f9b9cad2aa95a6b">sfSensorOrientation</a>,      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a034b37eb257adc3ffee7ac17a55eb0e4">   49</a></span>&#160;    <a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a034b37eb257adc3ffee7ac17a55eb0e4">sfSensorCount</a>             </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Sensor_8h.htm#ad15cd9cc761ee451ca72c2d041c46841">sfSensor_isAvailable</a>(<a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a> sensor);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Sensor_8h.htm#ab940f080fd893d177f1373f10f6ae597">sfSensor_setEnabled</a>(<a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a> sensor, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfVector3f.htm">sfVector3f</a> <a class="code" href="Sensor_8h.htm#a31d485b81e3915666e0f845f1792ee49">sfSensor_getValue</a>(<a class="code" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a> sensor);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // SFML_SENSOR_H</span></div>
<div class="ttc" id="Sensor_8h_htm_a31d485b81e3915666e0f845f1792ee49"><div class="ttname"><a href="Sensor_8h.htm#a31d485b81e3915666e0f845f1792ee49">sfSensor_getValue</a></div><div class="ttdeci">CSFML_WINDOW_API sfVector3f sfSensor_getValue(sfSensorType sensor)</div><div class="ttdoc">Get the current sensor value. </div></div>
<div class="ttc" id="structsfVector3f_htm"><div class="ttname"><a href="structsfVector3f.htm">sfVector3f</a></div><div class="ttdoc">3-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.htm#l00038">Vector3.h:38</a></div></div>
<div class="ttc" id="Sensor_8h_htm_a29792f07aed8093aaa8031dea7db25d6adffd082df86d5b45935d179c320c6e0c"><div class="ttname"><a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6adffd082df86d5b45935d179c320c6e0c">sfSensorUserAcceleration</a></div><div class="ttdoc">Measures the direction and intensity of device acceleration, independent of the gravity (m/s^2) ...</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.htm#l00046">Sensor.h:46</a></div></div>
<div class="ttc" id="Sensor_8h_htm_ad15cd9cc761ee451ca72c2d041c46841"><div class="ttname"><a href="Sensor_8h.htm#ad15cd9cc761ee451ca72c2d041c46841">sfSensor_isAvailable</a></div><div class="ttdeci">CSFML_WINDOW_API sfBool sfSensor_isAvailable(sfSensorType sensor)</div><div class="ttdoc">Check if a sensor is available on the underlying platform. </div></div>
<div class="ttc" id="Sensor_8h_htm_a29792f07aed8093aaa8031dea7db25d6adaa25e29ca795f53085399869cbdb098"><div class="ttname"><a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6adaa25e29ca795f53085399869cbdb098">sfSensorAccelerometer</a></div><div class="ttdoc">Measures the raw acceleration (m/s^2) </div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.htm#l00042">Sensor.h:42</a></div></div>
<div class="ttc" id="Sensor_8h_htm_a29792f07aed8093aaa8031dea7db25d6aa1ade435c0ae9610b58a9e7b0574f1de"><div class="ttname"><a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6aa1ade435c0ae9610b58a9e7b0574f1de">sfSensorGyroscope</a></div><div class="ttdoc">Measures the raw rotation rates (degrees/s) </div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.htm#l00043">Sensor.h:43</a></div></div>
<div class="ttc" id="Window_2Export_8h_htm"><div class="ttname"><a href="Window_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Sensor_8h_htm_ab940f080fd893d177f1373f10f6ae597"><div class="ttname"><a href="Sensor_8h.htm#ab940f080fd893d177f1373f10f6ae597">sfSensor_setEnabled</a></div><div class="ttdeci">CSFML_WINDOW_API void sfSensor_setEnabled(sfSensorType sensor, sfBool enabled)</div><div class="ttdoc">Enable or disable a sensor. </div></div>
<div class="ttc" id="Window_2Export_8h_htm_a2a95377e5ef218e2ae20060811a37b26"><div class="ttname"><a href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a></div><div class="ttdeci">#define CSFML_WINDOW_API</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Export_8h_source.htm#l00043">Window/Export.h:43</a></div></div>
<div class="ttc" id="Sensor_8h_htm_a29792f07aed8093aaa8031dea7db25d6a11adc1b6381ed110cd8503e146fadf27"><div class="ttname"><a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a11adc1b6381ed110cd8503e146fadf27">sfSensorGravity</a></div><div class="ttdoc">Measures the direction and intensity of gravity, independent of device acceleration (m/s^2) ...</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.htm#l00045">Sensor.h:45</a></div></div>
<div class="ttc" id="Sensor_8h_htm_a29792f07aed8093aaa8031dea7db25d6ae0191261c38ad79c2f9b9cad2aa95a6b"><div class="ttname"><a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6ae0191261c38ad79c2f9b9cad2aa95a6b">sfSensorOrientation</a></div><div class="ttdoc">Measures the absolute 3D orientation (degrees) </div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.htm#l00047">Sensor.h:47</a></div></div>
<div class="ttc" id="Sensor_8h_htm_a29792f07aed8093aaa8031dea7db25d6a5d0478bae4421c39f3db6b177c61ffdd"><div class="ttname"><a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a5d0478bae4421c39f3db6b177c61ffdd">sfSensorMagnetometer</a></div><div class="ttdoc">Measures the ambient magnetic field (micro-teslas) </div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.htm#l00044">Sensor.h:44</a></div></div>
<div class="ttc" id="Vector3_8h_htm"><div class="ttname"><a href="Vector3_8h.htm">Vector3.h</a></div></div>
<div class="ttc" id="Window_2Types_8h_htm"><div class="ttname"><a href="Window_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Sensor_8h_htm_a29792f07aed8093aaa8031dea7db25d6"><div class="ttname"><a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a></div><div class="ttdeci">sfSensorType</div><div class="ttdoc">Sensor Types. </div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.htm#l00040">Sensor.h:40</a></div></div>
<div class="ttc" id="Sensor_8h_htm_a29792f07aed8093aaa8031dea7db25d6a034b37eb257adc3ffee7ac17a55eb0e4"><div class="ttname"><a href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6a034b37eb257adc3ffee7ac17a55eb0e4">sfSensorCount</a></div><div class="ttdoc">Keep last – the total number of sensor types. </div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.htm#l00049">Sensor.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
