<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Shader_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SHADER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SHADER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="InputStream_8h.htm">SFML/System/InputStream.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector3_8h.htm">SFML/System/Vector3.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* <a class="code" href="Shader_8h.htm#a10bdc71be35779eae268a47f82641ef2">sfShader_createFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentShaderFilename);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* <a class="code" href="Shader_8h.htm#a5b50ffaf819e672dcf93bf09a981bdc3">sfShader_createFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexShader, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentShader);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* <a class="code" href="Shader_8h.htm#aae391e3bb2c315458fb03052b29496c0">sfShader_createFromStream</a>(<a class="code" href="structsfInputStream.htm">sfInputStream</a>* vertexShaderStream, <a class="code" href="structsfInputStream.htm">sfInputStream</a>* fragmentShaderStream);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#a52b589679d49020c4119d90d16128e00">sfShader_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#aed732f598ff18f1c4064a182b8f85606">sfShader_setFloatParameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#aead3624797fa1d203fe26b830d00c78c">sfShader_setFloat2Parameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#a06bcfbe44258e5b7492d9f0cb17ea48c">sfShader_setFloat3Parameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#a92a5e1f0fecef1e5f130f6364cfa90d9">sfShader_setFloat4Parameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#a46786b0c9f2b5e2486058521f3f11075">sfShader_setVector2Parameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfVector2f.htm">sfVector2f</a> vector);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#a04029e0ce58c0ba60df21083a3fcd6b3">sfShader_setVector3Parameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfVector3f.htm">sfVector3f</a> vector);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#a0963517d8815f0948e476abca60a190f">sfShader_setColorParameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#a677b43325bf4c94bcc57ea6a4f38b40f">sfShader_setTransformParameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfTransform.htm">sfTransform</a> transform);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#ab2cc74edc4d481029482a75f59016a52">sfShader_setTextureParameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#ae52805b872438a6d78b30197e934207b">sfShader_setCurrentTextureParameter</a>(<a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Shader_8h.htm#a7f8f9e65c84b3a084e8510d6d0180b07">sfShader_getNativeHandle</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shader_8h.htm#aa6d8d66413429e558d78386ab3fa0c6f">sfShader_bind</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>* shader);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Shader_8h.htm#aafdd81d0cd4b5587a948136e83469805">sfShader_isAvailable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif // SFML_SHADER_H</span></div>
<div class="ttc" id="structsfVector3f_htm"><div class="ttname"><a href="structsfVector3f.htm">sfVector3f</a></div><div class="ttdoc">3-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.htm#l00038">Vector3.h:38</a></div></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="Shader_8h_htm_aa6d8d66413429e558d78386ab3fa0c6f"><div class="ttname"><a href="Shader_8h.htm#aa6d8d66413429e558d78386ab3fa0c6f">sfShader_bind</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_bind(const sfShader *shader)</div><div class="ttdoc">Bind a shader for rendering (activate it) </div></div>
<div class="ttc" id="Shader_8h_htm_a52b589679d49020c4119d90d16128e00"><div class="ttname"><a href="Shader_8h.htm#a52b589679d49020c4119d90d16128e00">sfShader_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_destroy(sfShader *shader)</div><div class="ttdoc">Destroy an existing shader. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a17c995cd2518f49125563e0e32c75fd0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a></div><div class="ttdeci">struct sfShader sfShader</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00033">Graphics/Types.h:33</a></div></div>
<div class="ttc" id="Shader_8h_htm_a92a5e1f0fecef1e5f130f6364cfa90d9"><div class="ttname"><a href="Shader_8h.htm#a92a5e1f0fecef1e5f130f6364cfa90d9">sfShader_setFloat4Parameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setFloat4Parameter(sfShader *shader, const char *name, float x, float y, float z, float w)</div><div class="ttdoc">Change a 4-components vector parameter of a shader. </div></div>
<div class="ttc" id="Shader_8h_htm_aead3624797fa1d203fe26b830d00c78c"><div class="ttname"><a href="Shader_8h.htm#aead3624797fa1d203fe26b830d00c78c">sfShader_setFloat2Parameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setFloat2Parameter(sfShader *shader, const char *name, float x, float y)</div><div class="ttdoc">Change a 2-components vector parameter of a shader. </div></div>
<div class="ttc" id="Shader_8h_htm_a06bcfbe44258e5b7492d9f0cb17ea48c"><div class="ttname"><a href="Shader_8h.htm#a06bcfbe44258e5b7492d9f0cb17ea48c">sfShader_setFloat3Parameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setFloat3Parameter(sfShader *shader, const char *name, float x, float y, float z)</div><div class="ttdoc">Change a 3-components vector parameter of a shader. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Shader_8h_htm_a46786b0c9f2b5e2486058521f3f11075"><div class="ttname"><a href="Shader_8h.htm#a46786b0c9f2b5e2486058521f3f11075">sfShader_setVector2Parameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setVector2Parameter(sfShader *shader, const char *name, sfVector2f vector)</div><div class="ttdoc">Change a 2-components vector parameter of a shader. </div></div>
<div class="ttc" id="Shader_8h_htm_a677b43325bf4c94bcc57ea6a4f38b40f"><div class="ttname"><a href="Shader_8h.htm#a677b43325bf4c94bcc57ea6a4f38b40f">sfShader_setTransformParameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setTransformParameter(sfShader *shader, const char *name, sfTransform transform)</div><div class="ttdoc">Change a matrix parameter of a shader. </div></div>
<div class="ttc" id="structsfInputStream_htm"><div class="ttname"><a href="structsfInputStream.htm">sfInputStream</a></div><div class="ttdoc">Set of callbacks that allow users to define custom file streams. </div><div class="ttdef"><b>Definition:</b> <a href="InputStream_8h_source.htm#l00044">InputStream.h:44</a></div></div>
<div class="ttc" id="Shader_8h_htm_aae391e3bb2c315458fb03052b29496c0"><div class="ttname"><a href="Shader_8h.htm#aae391e3bb2c315458fb03052b29496c0">sfShader_createFromStream</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfShader * sfShader_createFromStream(sfInputStream *vertexShaderStream, sfInputStream *fragmentShaderStream)</div><div class="ttdoc">Load both the vertex and fragment shaders from custom streams. </div></div>
<div class="ttc" id="Transform_8h_htm"><div class="ttname"><a href="Transform_8h.htm">Transform.h</a></div></div>
<div class="ttc" id="InputStream_8h_htm"><div class="ttname"><a href="InputStream_8h.htm">InputStream.h</a></div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Shader_8h_htm_a04029e0ce58c0ba60df21083a3fcd6b3"><div class="ttname"><a href="Shader_8h.htm#a04029e0ce58c0ba60df21083a3fcd6b3">sfShader_setVector3Parameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setVector3Parameter(sfShader *shader, const char *name, sfVector3f vector)</div><div class="ttdoc">Change a 3-components vector parameter of a shader. </div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="Vector3_8h_htm"><div class="ttname"><a href="Vector3_8h.htm">Vector3.h</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Color_8h_htm"><div class="ttname"><a href="Color_8h.htm">Color.h</a></div></div>
<div class="ttc" id="Shader_8h_htm_a7f8f9e65c84b3a084e8510d6d0180b07"><div class="ttname"><a href="Shader_8h.htm#a7f8f9e65c84b3a084e8510d6d0180b07">sfShader_getNativeHandle</a></div><div class="ttdeci">CSFML_GRAPHICS_API unsigned int sfShader_getNativeHandle(const sfShader *shader)</div><div class="ttdoc">Get the underlying OpenGL handle of the shader. </div></div>
<div class="ttc" id="Shader_8h_htm_aafdd81d0cd4b5587a948136e83469805"><div class="ttname"><a href="Shader_8h.htm#aafdd81d0cd4b5587a948136e83469805">sfShader_isAvailable</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfBool sfShader_isAvailable(void)</div><div class="ttdoc">Tell whether or not the system supports shaders. </div></div>
<div class="ttc" id="structsfTransform_htm"><div class="ttname"><a href="structsfTransform.htm">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.htm#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="structsfVector2f_htm"><div class="ttname"><a href="structsfVector2f.htm">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00060">Vector2.h:60</a></div></div>
<div class="ttc" id="Shader_8h_htm_a10bdc71be35779eae268a47f82641ef2"><div class="ttname"><a href="Shader_8h.htm#a10bdc71be35779eae268a47f82641ef2">sfShader_createFromFile</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfShader * sfShader_createFromFile(const char *vertexShaderFilename, const char *fragmentShaderFilename)</div><div class="ttdoc">Load both the vertex and fragment shaders from files. </div></div>
<div class="ttc" id="Shader_8h_htm_a0963517d8815f0948e476abca60a190f"><div class="ttname"><a href="Shader_8h.htm#a0963517d8815f0948e476abca60a190f">sfShader_setColorParameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setColorParameter(sfShader *shader, const char *name, sfColor color)</div><div class="ttdoc">Change a color parameter of a shader. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6d67907b5f2240f6ab5efc062aca61b0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></div><div class="ttdeci">struct sfTexture sfTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00040">Graphics/Types.h:40</a></div></div>
<div class="ttc" id="Shader_8h_htm_aed732f598ff18f1c4064a182b8f85606"><div class="ttname"><a href="Shader_8h.htm#aed732f598ff18f1c4064a182b8f85606">sfShader_setFloatParameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setFloatParameter(sfShader *shader, const char *name, float x)</div><div class="ttdoc">Change a float parameter of a shader. </div></div>
<div class="ttc" id="Shader_8h_htm_ae52805b872438a6d78b30197e934207b"><div class="ttname"><a href="Shader_8h.htm#ae52805b872438a6d78b30197e934207b">sfShader_setCurrentTextureParameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setCurrentTextureParameter(sfShader *shader, const char *name)</div><div class="ttdoc">Change a texture parameter of a shader. </div></div>
<div class="ttc" id="Shader_8h_htm_a5b50ffaf819e672dcf93bf09a981bdc3"><div class="ttname"><a href="Shader_8h.htm#a5b50ffaf819e672dcf93bf09a981bdc3">sfShader_createFromMemory</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfShader * sfShader_createFromMemory(const char *vertexShader, const char *fragmentShader)</div><div class="ttdoc">Load both the vertex and fragment shaders from source codes in memory. </div></div>
<div class="ttc" id="Shader_8h_htm_ab2cc74edc4d481029482a75f59016a52"><div class="ttname"><a href="Shader_8h.htm#ab2cc74edc4d481029482a75f59016a52">sfShader_setTextureParameter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShader_setTextureParameter(sfShader *shader, const char *name, const sfTexture *texture)</div><div class="ttdoc">Change a texture parameter of a shader. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
