<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Shape_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SHAPE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SHAPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Shape_8h.htm#a4acae20ab671defa1bda5747d2e62c26">   40</a></span>&#160;<span class="keyword">typedef</span> size_t (*<a class="code" href="Shape_8h.htm#a4acae20ab671defa1bda5747d2e62c26">sfShapeGetPointCountCallback</a>)(<span class="keywordtype">void</span>*);        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="Shape_8h.htm#a6baada8ee29a9b0b9e4e334d5280e8b8">   41</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structsfVector2f.htm">sfVector2f</a> (*<a class="code" href="Shape_8h.htm#a6baada8ee29a9b0b9e4e334d5280e8b8">sfShapeGetPointCallback</a>)(size_t, <span class="keywordtype">void</span>*); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* <a class="code" href="Shape_8h.htm#a486fad80d301adb776a064197898f6a6">sfShape_create</a>(<a class="code" href="Shape_8h.htm#a4acae20ab671defa1bda5747d2e62c26">sfShapeGetPointCountCallback</a> getPointCount,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                           <a class="code" href="Shape_8h.htm#a6baada8ee29a9b0b9e4e334d5280e8b8">sfShapeGetPointCallback</a> getPoint,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                           <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#ab107b9faac8c5ac6074150b34c484672">sfShape_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#a493f116960f5db33689521f4454d11b9">sfShape_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> position);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#a7b8b895e43a534163700f39316cdb667">sfShape_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#a480fe71b36dae62029b9ba139c028dfd">sfShape_setScale</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> scale);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#a67322aa2e29df82651d2116ff81223ee">sfShape_setOrigin</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> origin);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="Shape_8h.htm#ac0acf82144bf498119b36a729d4175c0">sfShape_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Shape_8h.htm#a8dac85a8e73e47ec715e9a719619edf4">sfShape_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="Shape_8h.htm#a65f8e78dddc5f5099dfdefeceee41a5c">sfShape_getScale</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="Shape_8h.htm#ae026bc6acb5ff690bdebfe48476d39e0">sfShape_getOrigin</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#a49e17f25c3a00253a53460b5137808b2">sfShape_move</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> offset);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#ae37988764819a72676d1d81d6d1b7271">sfShape_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#aa040d1dec0d31176ad0bc62afa61b18d">sfShape_scale</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <a class="code" href="structsfVector2f.htm">sfVector2f</a> factors);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="Shape_8h.htm#a8a412ceab6935af48da7cc5bd0dc9404">sfShape_getTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="Shape_8h.htm#a63d1ae80b979fded5c99c2ae5f6e8e61">sfShape_getInverseTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#a0bf4295f46e387afc5efc79b8e5de718">sfShape_setTexture</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#a495dd0f93e051fd127d8efc25c4a6183">sfShape_setTextureRect</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <a class="code" href="structsfIntRect.htm">sfIntRect</a> rect);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#a7b5821250be84d4d4f51a8784cc5ff18">sfShape_setFillColor</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#af625d721dfbda37c8700b4962a579fdd">sfShape_setOutlineColor</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#a81fc1fbfb24d2004c4ee91a7e03fb3d6">sfShape_setOutlineThickness</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="Shape_8h.htm#ada9e504c8661518582404f05a3d1f98a">sfShape_getTexture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="Shape_8h.htm#a8f7f7f79a16a2d7c8a885e513030d1ee">sfShape_getTextureRect</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Shape_8h.htm#a1f43ebef2592aecbc9c61c11d82f1cff">sfShape_getFillColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Shape_8h.htm#aa6e413f8502e3efce3926c5a75767080">sfShape_getOutlineColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Shape_8h.htm#a8a1d4519749437017d0336b1ee915302">sfShape_getOutlineThickness</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">size_t</span> <a class="code" href="Shape_8h.htm#a351f144dbec229453088072e4ec9274e">sfShape_getPointCount</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="Shape_8h.htm#a14d8612c215299935d718b6101eda85d">sfShape_getPoint</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="Shape_8h.htm#add61cd8ebae0de9ee90b89f872ec2fd5">sfShape_getLocalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="Shape_8h.htm#abb9890ef92b553a2e20c9f72f6844201">sfShape_getGlobalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Shape_8h.htm#ab28fc953f7b992f568b3f021a4d2ba56">sfShape_update</a>(<a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* shape);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif // SFML_SHAPE_H</span></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="Shape_8h_htm_ae37988764819a72676d1d81d6d1b7271"><div class="ttname"><a href="Shape_8h.htm#ae37988764819a72676d1d81d6d1b7271">sfShape_rotate</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_rotate(sfShape *shape, float angle)</div><div class="ttdoc">Rotate a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a493f116960f5db33689521f4454d11b9"><div class="ttname"><a href="Shape_8h.htm#a493f116960f5db33689521f4454d11b9">sfShape_setPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_setPosition(sfShape *shape, sfVector2f position)</div><div class="ttdoc">Set the position of a shape. </div></div>
<div class="ttc" id="structsfIntRect_htm"><div class="ttname"><a href="structsfIntRect.htm">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="Shape_8h_htm_a8a412ceab6935af48da7cc5bd0dc9404"><div class="ttname"><a href="Shape_8h.htm#a8a412ceab6935af48da7cc5bd0dc9404">sfShape_getTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfShape_getTransform(const sfShape *shape)</div><div class="ttdoc">Get the combined transform of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a63d1ae80b979fded5c99c2ae5f6e8e61"><div class="ttname"><a href="Shape_8h.htm#a63d1ae80b979fded5c99c2ae5f6e8e61">sfShape_getInverseTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfShape_getInverseTransform(const sfShape *shape)</div><div class="ttdoc">Get the inverse of the combined transform of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a495dd0f93e051fd127d8efc25c4a6183"><div class="ttname"><a href="Shape_8h.htm#a495dd0f93e051fd127d8efc25c4a6183">sfShape_setTextureRect</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_setTextureRect(sfShape *shape, sfIntRect rect)</div><div class="ttdoc">Set the sub-rectangle of the texture that a shape will display. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Shape_8h_htm_aa040d1dec0d31176ad0bc62afa61b18d"><div class="ttname"><a href="Shape_8h.htm#aa040d1dec0d31176ad0bc62afa61b18d">sfShape_scale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_scale(sfShape *shape, sfVector2f factors)</div><div class="ttdoc">Scale a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_ada9e504c8661518582404f05a3d1f98a"><div class="ttname"><a href="Shape_8h.htm#ada9e504c8661518582404f05a3d1f98a">sfShape_getTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfTexture * sfShape_getTexture(const sfShape *shape)</div><div class="ttdoc">Get the source texture of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_ac0acf82144bf498119b36a729d4175c0"><div class="ttname"><a href="Shape_8h.htm#ac0acf82144bf498119b36a729d4175c0">sfShape_getPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfShape_getPosition(const sfShape *shape)</div><div class="ttdoc">Get the position of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a81fc1fbfb24d2004c4ee91a7e03fb3d6"><div class="ttname"><a href="Shape_8h.htm#a81fc1fbfb24d2004c4ee91a7e03fb3d6">sfShape_setOutlineThickness</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_setOutlineThickness(sfShape *shape, float thickness)</div><div class="ttdoc">Set the thickness of a shape&#39;s outline. </div></div>
<div class="ttc" id="Shape_8h_htm_a486fad80d301adb776a064197898f6a6"><div class="ttname"><a href="Shape_8h.htm#a486fad80d301adb776a064197898f6a6">sfShape_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfShape * sfShape_create(sfShapeGetPointCountCallback getPointCount, sfShapeGetPointCallback getPoint, void *userData)</div><div class="ttdoc">Create a new shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a8dac85a8e73e47ec715e9a719619edf4"><div class="ttname"><a href="Shape_8h.htm#a8dac85a8e73e47ec715e9a719619edf4">sfShape_getRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfShape_getRotation(const sfShape *shape)</div><div class="ttdoc">Get the orientation of a shape. </div></div>
<div class="ttc" id="Transform_8h_htm"><div class="ttname"><a href="Transform_8h.htm">Transform.h</a></div></div>
<div class="ttc" id="Shape_8h_htm_a8f7f7f79a16a2d7c8a885e513030d1ee"><div class="ttname"><a href="Shape_8h.htm#a8f7f7f79a16a2d7c8a885e513030d1ee">sfShape_getTextureRect</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfIntRect sfShape_getTextureRect(const sfShape *shape)</div><div class="ttdoc">Get the sub-rectangle of the texture displayed by a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a65f8e78dddc5f5099dfdefeceee41a5c"><div class="ttname"><a href="Shape_8h.htm#a65f8e78dddc5f5099dfdefeceee41a5c">sfShape_getScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfShape_getScale(const sfShape *shape)</div><div class="ttdoc">Get the current scale of a shape. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="Shape_8h_htm_a67322aa2e29df82651d2116ff81223ee"><div class="ttname"><a href="Shape_8h.htm#a67322aa2e29df82651d2116ff81223ee">sfShape_setOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_setOrigin(sfShape *shape, sfVector2f origin)</div><div class="ttdoc">Set the local origin of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a49e17f25c3a00253a53460b5137808b2"><div class="ttname"><a href="Shape_8h.htm#a49e17f25c3a00253a53460b5137808b2">sfShape_move</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_move(sfShape *shape, sfVector2f offset)</div><div class="ttdoc">Move a shape by a given offset. </div></div>
<div class="ttc" id="Shape_8h_htm_a6baada8ee29a9b0b9e4e334d5280e8b8"><div class="ttname"><a href="Shape_8h.htm#a6baada8ee29a9b0b9e4e334d5280e8b8">sfShapeGetPointCallback</a></div><div class="ttdeci">sfVector2f(* sfShapeGetPointCallback)(size_t, void *)</div><div class="ttdoc">Type of the callback used to get a point of a shape. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8h_source.htm#l00041">Shape.h:41</a></div></div>
<div class="ttc" id="structsfFloatRect_htm"><div class="ttname"><a href="structsfFloatRect.htm">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="Shape_8h_htm_ab107b9faac8c5ac6074150b34c484672"><div class="ttname"><a href="Shape_8h.htm#ab107b9faac8c5ac6074150b34c484672">sfShape_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_destroy(sfShape *shape)</div><div class="ttdoc">Destroy an existing shape. </div></div>
<div class="ttc" id="Shape_8h_htm_ae026bc6acb5ff690bdebfe48476d39e0"><div class="ttname"><a href="Shape_8h.htm#ae026bc6acb5ff690bdebfe48476d39e0">sfShape_getOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfShape_getOrigin(const sfShape *shape)</div><div class="ttdoc">Get the local origin of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_af625d721dfbda37c8700b4962a579fdd"><div class="ttname"><a href="Shape_8h.htm#af625d721dfbda37c8700b4962a579fdd">sfShape_setOutlineColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_setOutlineColor(sfShape *shape, sfColor color)</div><div class="ttdoc">Set the outline color of a shape. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Shape_8h_htm_a351f144dbec229453088072e4ec9274e"><div class="ttname"><a href="Shape_8h.htm#a351f144dbec229453088072e4ec9274e">sfShape_getPointCount</a></div><div class="ttdeci">CSFML_GRAPHICS_API size_t sfShape_getPointCount(const sfShape *shape)</div><div class="ttdoc">Get the total number of points of a shape. </div></div>
<div class="ttc" id="Color_8h_htm"><div class="ttname"><a href="Color_8h.htm">Color.h</a></div></div>
<div class="ttc" id="Shape_8h_htm_a7b5821250be84d4d4f51a8784cc5ff18"><div class="ttname"><a href="Shape_8h.htm#a7b5821250be84d4d4f51a8784cc5ff18">sfShape_setFillColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_setFillColor(sfShape *shape, sfColor color)</div><div class="ttdoc">Set the fill color of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_abb9890ef92b553a2e20c9f72f6844201"><div class="ttname"><a href="Shape_8h.htm#abb9890ef92b553a2e20c9f72f6844201">sfShape_getGlobalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfShape_getGlobalBounds(const sfShape *shape)</div><div class="ttdoc">Get the global bounding rectangle of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a1f43ebef2592aecbc9c61c11d82f1cff"><div class="ttname"><a href="Shape_8h.htm#a1f43ebef2592aecbc9c61c11d82f1cff">sfShape_getFillColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfShape_getFillColor(const sfShape *shape)</div><div class="ttdoc">Get the fill color of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a7b8b895e43a534163700f39316cdb667"><div class="ttname"><a href="Shape_8h.htm#a7b8b895e43a534163700f39316cdb667">sfShape_setRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_setRotation(sfShape *shape, float angle)</div><div class="ttdoc">Set the orientation of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a4acae20ab671defa1bda5747d2e62c26"><div class="ttname"><a href="Shape_8h.htm#a4acae20ab671defa1bda5747d2e62c26">sfShapeGetPointCountCallback</a></div><div class="ttdeci">size_t(* sfShapeGetPointCountCallback)(void *)</div><div class="ttdoc">Type of the callback used to get the number of points in a shape. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8h_source.htm#l00040">Shape.h:40</a></div></div>
<div class="ttc" id="structsfTransform_htm"><div class="ttname"><a href="structsfTransform.htm">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.htm#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="structsfVector2f_htm"><div class="ttname"><a href="structsfVector2f.htm">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00060">Vector2.h:60</a></div></div>
<div class="ttc" id="Shape_8h_htm_aa6e413f8502e3efce3926c5a75767080"><div class="ttname"><a href="Shape_8h.htm#aa6e413f8502e3efce3926c5a75767080">sfShape_getOutlineColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfShape_getOutlineColor(const sfShape *shape)</div><div class="ttdoc">Get the outline color of a shape. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6eb48920d859fde8fb7f637cbce5bd20"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a></div><div class="ttdeci">struct sfShape sfShape</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00037">Graphics/Types.h:37</a></div></div>
<div class="ttc" id="Shape_8h_htm_a14d8612c215299935d718b6101eda85d"><div class="ttname"><a href="Shape_8h.htm#a14d8612c215299935d718b6101eda85d">sfShape_getPoint</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfShape_getPoint(const sfShape *shape, size_t index)</div><div class="ttdoc">Get a point of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_ab28fc953f7b992f568b3f021a4d2ba56"><div class="ttname"><a href="Shape_8h.htm#ab28fc953f7b992f568b3f021a4d2ba56">sfShape_update</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_update(sfShape *shape)</div><div class="ttdoc">Recompute the internal geometry of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a8a1d4519749437017d0336b1ee915302"><div class="ttname"><a href="Shape_8h.htm#a8a1d4519749437017d0336b1ee915302">sfShape_getOutlineThickness</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfShape_getOutlineThickness(const sfShape *shape)</div><div class="ttdoc">Get the outline thickness of a shape. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_a6d67907b5f2240f6ab5efc062aca61b0"><div class="ttname"><a href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></div><div class="ttdeci">struct sfTexture sfTexture</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00040">Graphics/Types.h:40</a></div></div>
<div class="ttc" id="Shape_8h_htm_a0bf4295f46e387afc5efc79b8e5de718"><div class="ttname"><a href="Shape_8h.htm#a0bf4295f46e387afc5efc79b8e5de718">sfShape_setTexture</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_setTexture(sfShape *shape, const sfTexture *texture, sfBool resetRect)</div><div class="ttdoc">Change the source texture of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_add61cd8ebae0de9ee90b89f872ec2fd5"><div class="ttname"><a href="Shape_8h.htm#add61cd8ebae0de9ee90b89f872ec2fd5">sfShape_getLocalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfShape_getLocalBounds(const sfShape *shape)</div><div class="ttdoc">Get the local bounding rectangle of a shape. </div></div>
<div class="ttc" id="Shape_8h_htm_a480fe71b36dae62029b9ba139c028dfd"><div class="ttname"><a href="Shape_8h.htm#a480fe71b36dae62029b9ba139c028dfd">sfShape_setScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfShape_setScale(sfShape *shape, sfVector2f scale)</div><div class="ttdoc">Set the scale factors of a shape. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
