<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoundBuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Audio_2Export_8h_source.htm">SFML/Audio/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Audio_2Types_8h_source.htm">SFML/Audio/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="InputStream_8h_source.htm">SFML/System/InputStream.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Time_8h_source.htm">SFML/System/Time.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="SoundBuffer_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd79a633db98cd67412c2090e27eda2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#afd79a633db98cd67412c2090e27eda2f">sfSoundBuffer_createFromFile</a> (const char *filename)</td></tr>
<tr class="memdesc:afd79a633db98cd67412c2090e27eda2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sound buffer and load it from a file.  <a href="#afd79a633db98cd67412c2090e27eda2f">More...</a><br /></td></tr>
<tr class="separator:afd79a633db98cd67412c2090e27eda2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5619dc26f92b49ad849a31c076c19cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#ab5619dc26f92b49ad849a31c076c19cb">sfSoundBuffer_createFromMemory</a> (const void *data, size_t sizeInBytes)</td></tr>
<tr class="memdesc:ab5619dc26f92b49ad849a31c076c19cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sound buffer and load it from a file in memory.  <a href="#ab5619dc26f92b49ad849a31c076c19cb">More...</a><br /></td></tr>
<tr class="separator:ab5619dc26f92b49ad849a31c076c19cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe469481de03c1105a6a1795d350d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#aabe469481de03c1105a6a1795d350d35">sfSoundBuffer_createFromStream</a> (<a class="el" href="structsfInputStream.htm">sfInputStream</a> *stream)</td></tr>
<tr class="memdesc:aabe469481de03c1105a6a1795d350d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sound buffer and load it from a custom stream.  <a href="#aabe469481de03c1105a6a1795d350d35">More...</a><br /></td></tr>
<tr class="separator:aabe469481de03c1105a6a1795d350d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf60c9af194ee7c2b9602f78647670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#a03bf60c9af194ee7c2b9602f78647670">sfSoundBuffer_createFromSamples</a> (const <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a> *samples, <a class="el" href="Config_8h.htm#a4a50928196ddc5bf69b3ff1341e6b1d8">sfUint64</a> sampleCount, unsigned int channelCount, unsigned int sampleRate)</td></tr>
<tr class="memdesc:a03bf60c9af194ee7c2b9602f78647670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sound buffer and load it from an array of samples in memory.  <a href="#a03bf60c9af194ee7c2b9602f78647670">More...</a><br /></td></tr>
<tr class="separator:a03bf60c9af194ee7c2b9602f78647670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252862b4b650aad11681f46b7bb03d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#a252862b4b650aad11681f46b7bb03d18">sfSoundBuffer_copy</a> (const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *soundBuffer)</td></tr>
<tr class="memdesc:a252862b4b650aad11681f46b7bb03d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sound buffer by copying an existing one.  <a href="#a252862b4b650aad11681f46b7bb03d18">More...</a><br /></td></tr>
<tr class="separator:a252862b4b650aad11681f46b7bb03d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c6b7137c8aa50b08da1db4a2f9ffa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#ac5c6b7137c8aa50b08da1db4a2f9ffa7">sfSoundBuffer_destroy</a> (<a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *soundBuffer)</td></tr>
<tr class="memdesc:ac5c6b7137c8aa50b08da1db4a2f9ffa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sound buffer.  <a href="#ac5c6b7137c8aa50b08da1db4a2f9ffa7">More...</a><br /></td></tr>
<tr class="separator:ac5c6b7137c8aa50b08da1db4a2f9ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b174d5c34863bf6d09f81bb700865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#a000b174d5c34863bf6d09f81bb700865">sfSoundBuffer_saveToFile</a> (const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *soundBuffer, const char *filename)</td></tr>
<tr class="memdesc:a000b174d5c34863bf6d09f81bb700865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a sound buffer to an audio file.  <a href="#a000b174d5c34863bf6d09f81bb700865">More...</a><br /></td></tr>
<tr class="separator:a000b174d5c34863bf6d09f81bb700865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4db2035cf3d402821915c6acaa7e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#a3f4db2035cf3d402821915c6acaa7e00">sfSoundBuffer_getSamples</a> (const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *soundBuffer)</td></tr>
<tr class="memdesc:a3f4db2035cf3d402821915c6acaa7e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array of audio samples stored in a sound buffer.  <a href="#a3f4db2035cf3d402821915c6acaa7e00">More...</a><br /></td></tr>
<tr class="separator:a3f4db2035cf3d402821915c6acaa7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44937449bb26a54ea81e2ae521b3237e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a4a50928196ddc5bf69b3ff1341e6b1d8">sfUint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#a44937449bb26a54ea81e2ae521b3237e">sfSoundBuffer_getSampleCount</a> (const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *soundBuffer)</td></tr>
<tr class="memdesc:a44937449bb26a54ea81e2ae521b3237e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of samples stored in a sound buffer.  <a href="#a44937449bb26a54ea81e2ae521b3237e">More...</a><br /></td></tr>
<tr class="separator:a44937449bb26a54ea81e2ae521b3237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1292a6b5dfb16231699bbbdd8203929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#ad1292a6b5dfb16231699bbbdd8203929">sfSoundBuffer_getSampleRate</a> (const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *soundBuffer)</td></tr>
<tr class="memdesc:ad1292a6b5dfb16231699bbbdd8203929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate of a sound buffer.  <a href="#ad1292a6b5dfb16231699bbbdd8203929">More...</a><br /></td></tr>
<tr class="separator:ad1292a6b5dfb16231699bbbdd8203929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dddfac12df7ed8f7dfde67d5cdf3bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#aa8dddfac12df7ed8f7dfde67d5cdf3bb">sfSoundBuffer_getChannelCount</a> (const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *soundBuffer)</td></tr>
<tr class="memdesc:aa8dddfac12df7ed8f7dfde67d5cdf3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels used by a sound buffer.  <a href="#aa8dddfac12df7ed8f7dfde67d5cdf3bb">More...</a><br /></td></tr>
<tr class="separator:aa8dddfac12df7ed8f7dfde67d5cdf3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7355363ded1eac71e4f6e6055070ba77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBuffer_8h.htm#a7355363ded1eac71e4f6e6055070ba77">sfSoundBuffer_getDuration</a> (const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *soundBuffer)</td></tr>
<tr class="memdesc:a7355363ded1eac71e4f6e6055070ba77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total duration of a sound buffer.  <a href="#a7355363ded1eac71e4f6e6055070ba77">More...</a><br /></td></tr>
<tr class="separator:a7355363ded1eac71e4f6e6055070ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a252862b4b650aad11681f46b7bb03d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>* sfSoundBuffer_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td>
          <td class="paramname"><em>soundBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sound buffer by copying an existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBuffer</td><td>Sound buffer to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfSoundBuffer object which is a copy of <em>soundBuffer</em> </dd></dl>

</div>
</div>
<a class="anchor" id="afd79a633db98cd67412c2090e27eda2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>* sfSoundBuffer_createFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sound buffer and load it from a file. </p>
<p>Here is a complete list of all the supported audio formats: ogg, wav, flac, aiff, au, raw, paf, svx, nist, voc, ircam, w64, mat4, mat5 pvf, htk, sds, avr, sd2, caf, wve, mpc2k, rf64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the sound file to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfSoundBuffer object (NULL if failed) </dd></dl>

</div>
</div>
<a class="anchor" id="ab5619dc26f92b49ad849a31c076c19cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>* sfSoundBuffer_createFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sound buffer and load it from a file in memory. </p>
<p>Here is a complete list of all the supported audio formats: ogg, wav, flac, aiff, au, raw, paf, svx, nist, voc, ircam, w64, mat4, mat5 pvf, htk, sds, avr, sd2, caf, wve, mpc2k, rf64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfSoundBuffer object (NULL if failed) </dd></dl>

</div>
</div>
<a class="anchor" id="a03bf60c9af194ee7c2b9602f78647670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>* sfSoundBuffer_createFromSamples </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a> *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a4a50928196ddc5bf69b3ff1341e6b1d8">sfUint64</a>&#160;</td>
          <td class="paramname"><em>sampleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sound buffer and load it from an array of samples in memory. </p>
<p>The assumed format of the audio samples is 16 bits signed integer (sfInt16).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Pointer to the array of samples in memory </td></tr>
    <tr><td class="paramname">sampleCount</td><td>Number of samples in the array </td></tr>
    <tr><td class="paramname">channelCount</td><td>Number of channels (1 = mono, 2 = stereo, ...) </td></tr>
    <tr><td class="paramname">sampleRate</td><td>Sample rate (number of samples to play per second)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfSoundBuffer object (NULL if failed) </dd></dl>

</div>
</div>
<a class="anchor" id="aabe469481de03c1105a6a1795d350d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>* sfSoundBuffer_createFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfInputStream.htm">sfInputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sound buffer and load it from a custom stream. </p>
<p>Here is a complete list of all the supported audio formats: ogg, wav, flac, aiff, au, raw, paf, svx, nist, voc, ircam, w64, mat4, mat5 pvf, htk, sds, avr, sd2, caf, wve, mpc2k, rf64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfSoundBuffer object (NULL if failed) </dd></dl>

</div>
</div>
<a class="anchor" id="ac5c6b7137c8aa50b08da1db4a2f9ffa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundBuffer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td>
          <td class="paramname"><em>soundBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a sound buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBuffer</td><td>Sound buffer to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8dddfac12df7ed8f7dfde67d5cdf3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int sfSoundBuffer_getChannelCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td>
          <td class="paramname"><em>soundBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of channels used by a sound buffer. </p>
<p>If the sound is mono then the number of channels will be 1, 2 for stereo, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBuffer</td><td>Sound buffer object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of channels </dd></dl>

</div>
</div>
<a class="anchor" id="a7355363ded1eac71e4f6e6055070ba77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfSoundBuffer_getDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td>
          <td class="paramname"><em>soundBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total duration of a sound buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBuffer</td><td>Sound buffer object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sound duration </dd></dl>

</div>
</div>
<a class="anchor" id="a44937449bb26a54ea81e2ae521b3237e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a4a50928196ddc5bf69b3ff1341e6b1d8">sfUint64</a> sfSoundBuffer_getSampleCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td>
          <td class="paramname"><em>soundBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of samples stored in a sound buffer. </p>
<p>The array of samples can be accessed with the sfSoundBuffer_getSamples function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBuffer</td><td>Sound buffer object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of samples </dd></dl>

</div>
</div>
<a class="anchor" id="ad1292a6b5dfb16231699bbbdd8203929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int sfSoundBuffer_getSampleRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td>
          <td class="paramname"><em>soundBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample rate of a sound buffer. </p>
<p>The sample rate is the number of samples played per second. The higher, the better the quality (for example, 44100 samples/s is CD quality).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBuffer</td><td>Sound buffer object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample rate (number of samples per second) </dd></dl>

</div>
</div>
<a class="anchor" id="a3f4db2035cf3d402821915c6acaa7e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>* sfSoundBuffer_getSamples </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td>
          <td class="paramname"><em>soundBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the array of audio samples stored in a sound buffer. </p>
<p>The format of the returned samples is 16 bits signed integer (sfInt16). The total number of samples in this array is given by the sfSoundBuffer_getSampleCount function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBuffer</td><td>Sound buffer object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read-only pointer to the array of sound samples </dd></dl>

</div>
</div>
<a class="anchor" id="a000b174d5c34863bf6d09f81bb700865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSoundBuffer_saveToFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td>
          <td class="paramname"><em>soundBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a sound buffer to an audio file. </p>
<p>Here is a complete list of all the supported audio formats: ogg, wav, flac, aiff, au, raw, paf, svx, nist, voc, ircam, w64, mat4, mat5 pvf, htk, sds, avr, sd2, caf, wve, mpc2k, rf64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBuffer</td><td>Sound buffer object </td></tr>
    <tr><td class="paramname">filename</td><td>Path of the sound file to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if saving succeeded, sfFalse if it failed </dd></dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
