<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c1a10389fc1eda6dbd1ef568c9c9a4d5.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sound.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sound_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOUND_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SOUND_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8h.htm">SFML/Audio/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoundStatus_8h.htm">SFML/Audio/SoundStatus.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Audio_2Types_8h.htm">SFML/Audio/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector3_8h.htm">SFML/System/Vector3.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* <a class="code" href="Sound_8h.htm#abf595fd87343cfa4bdd8b3de66e49ad4">sfSound_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* <a class="code" href="Sound_8h.htm#a0f9ac698aa6a99249c9bf0c908bf5737">sfSound_copy</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#abf7257b4240f418fdf4f5e32044b8801">sfSound_destroy</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#ae1ac64027971d772a69b2d438ef2c544">sfSound_play</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a2d204c5699e43bfd7df7a4200bf075cf">sfSound_pause</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#ace20faa60e5dc4b3df10a917ab831b9b">sfSound_stop</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a221ec41f39f50c09680dd2b1d0456c2c">sfSound_setBuffer</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound, <span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>* buffer);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>* <a class="code" href="Sound_8h.htm#aba441809a6be91e4069e673eb59d0d84">sfSound_getBuffer</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a11ab7b0411b91cc03ca5a4a6635bbe19">sfSound_setLoop</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> loop);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Sound_8h.htm#a62f8e167d158e2dd4a6a516c160c07cb">sfSound_getLoop</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a> <a class="code" href="Sound_8h.htm#af2cd7b899b11b98f112a76ed35401ed6">sfSound_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a0b3a3f27926f58560126b3c058c2461d">sfSound_setPitch</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound, <span class="keywordtype">float</span> pitch);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a027d65cacbdf9d6adab9599515217bbe">sfSound_setVolume</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound, <span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a48d44dd3c9adbb81ac439244d3105dc3">sfSound_setPosition</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound, <a class="code" href="structsfVector3f.htm">sfVector3f</a> position);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a624a4e96c39997b2bde7ea587f9d1205">sfSound_setRelativeToListener</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> relative);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a26fa1bde66c28d564f0e58be0e799b4f">sfSound_setMinDistance</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound, <span class="keywordtype">float</span> distance);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a967aacfd45a2481992e0fd6675f96b83">sfSound_setAttenuation</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound, <span class="keywordtype">float</span> attenuation);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Sound_8h.htm#a32df8c4952ae6594d9dfa31d34c11304">sfSound_setPlayingOffset</a>(<a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound, <a class="code" href="structsfTime.htm">sfTime</a> timeOffset);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="Sound_8h.htm#aa2c0626c26a01682dd1223e8f078d880">sfSound_getPitch</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="Sound_8h.htm#a7cea6925f5f2573cdbe85151b4ccd725">sfSound_getVolume</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="structsfVector3f.htm">sfVector3f</a> <a class="code" href="Sound_8h.htm#af3630c43ad2cc0136f619492c6e27cd0">sfSound_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Sound_8h.htm#a36206a0368a68a443abf4691926d9b12">sfSound_isRelativeToListener</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="Sound_8h.htm#abf9ae0bba553c3a1f596c0e733ccd4ff">sfSound_getMinDistance</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="Sound_8h.htm#a7863b70d1c25fc976619fd4ef3308036">sfSound_getAttenuation</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="structsfTime.htm">sfTime</a> <a class="code" href="Sound_8h.htm#af40cc92cda1bfd4b1dd14c74e182c855">sfSound_getPlayingOffset</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a>* sound);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif // SFML_SOUND_H</span></div>
<div class="ttc" id="structsfVector3f_htm"><div class="ttname"><a href="structsfVector3f.htm">sfVector3f</a></div><div class="ttdoc">3-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.htm#l00038">Vector3.h:38</a></div></div>
<div class="ttc" id="Audio_2Types_8h_htm_a33a83b50f46a6b0d9c8b5bd9808e2b3f"><div class="ttname"><a href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a></div><div class="ttdeci">struct sfSoundBuffer sfSoundBuffer</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00031">Audio/Types.h:31</a></div></div>
<div class="ttc" id="Audio_2Export_8h_htm"><div class="ttname"><a href="Audio_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Sound_8h_htm_a2d204c5699e43bfd7df7a4200bf075cf"><div class="ttname"><a href="Sound_8h.htm#a2d204c5699e43bfd7df7a4200bf075cf">sfSound_pause</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_pause(sfSound *sound)</div><div class="ttdoc">Pause a sound. </div></div>
<div class="ttc" id="Sound_8h_htm_a624a4e96c39997b2bde7ea587f9d1205"><div class="ttname"><a href="Sound_8h.htm#a624a4e96c39997b2bde7ea587f9d1205">sfSound_setRelativeToListener</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_setRelativeToListener(sfSound *sound, sfBool relative)</div><div class="ttdoc">Make the sound&#39;s position relative to the listener or absolute. </div></div>
<div class="ttc" id="Sound_8h_htm_a32df8c4952ae6594d9dfa31d34c11304"><div class="ttname"><a href="Sound_8h.htm#a32df8c4952ae6594d9dfa31d34c11304">sfSound_setPlayingOffset</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_setPlayingOffset(sfSound *sound, sfTime timeOffset)</div><div class="ttdoc">Change the current playing position of a sound. </div></div>
<div class="ttc" id="Audio_2Types_8h_htm"><div class="ttname"><a href="Audio_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Sound_8h_htm_a967aacfd45a2481992e0fd6675f96b83"><div class="ttname"><a href="Sound_8h.htm#a967aacfd45a2481992e0fd6675f96b83">sfSound_setAttenuation</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_setAttenuation(sfSound *sound, float attenuation)</div><div class="ttdoc">Set the attenuation factor of a sound. </div></div>
<div class="ttc" id="Sound_8h_htm_a7863b70d1c25fc976619fd4ef3308036"><div class="ttname"><a href="Sound_8h.htm#a7863b70d1c25fc976619fd4ef3308036">sfSound_getAttenuation</a></div><div class="ttdeci">CSFML_AUDIO_API float sfSound_getAttenuation(const sfSound *sound)</div><div class="ttdoc">Get the attenuation factor of a sound. </div></div>
<div class="ttc" id="Sound_8h_htm_abf7257b4240f418fdf4f5e32044b8801"><div class="ttname"><a href="Sound_8h.htm#abf7257b4240f418fdf4f5e32044b8801">sfSound_destroy</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_destroy(sfSound *sound)</div><div class="ttdoc">Destroy a sound. </div></div>
<div class="ttc" id="Audio_2Types_8h_htm_a7191e35667606502141c14da9a9c7dc3"><div class="ttname"><a href="Audio_2Types_8h.htm#a7191e35667606502141c14da9a9c7dc3">sfSound</a></div><div class="ttdeci">struct sfSound sfSound</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Types_8h_source.htm#l00030">Audio/Types.h:30</a></div></div>
<div class="ttc" id="Sound_8h_htm_ace20faa60e5dc4b3df10a917ab831b9b"><div class="ttname"><a href="Sound_8h.htm#ace20faa60e5dc4b3df10a917ab831b9b">sfSound_stop</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_stop(sfSound *sound)</div><div class="ttdoc">Stop playing a sound. </div></div>
<div class="ttc" id="SoundStatus_8h_htm"><div class="ttname"><a href="SoundStatus_8h.htm">SoundStatus.h</a></div></div>
<div class="ttc" id="Audio_2Export_8h_htm_a7a489e428c325519799913f98f81f774"><div class="ttname"><a href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a></div><div class="ttdeci">#define CSFML_AUDIO_API</div><div class="ttdef"><b>Definition:</b> <a href="Audio_2Export_8h_source.htm#l00043">Audio/Export.h:43</a></div></div>
<div class="ttc" id="Sound_8h_htm_abf595fd87343cfa4bdd8b3de66e49ad4"><div class="ttname"><a href="Sound_8h.htm#abf595fd87343cfa4bdd8b3de66e49ad4">sfSound_create</a></div><div class="ttdeci">CSFML_AUDIO_API sfSound * sfSound_create(void)</div><div class="ttdoc">Create a new sound. </div></div>
<div class="ttc" id="Sound_8h_htm_af40cc92cda1bfd4b1dd14c74e182c855"><div class="ttname"><a href="Sound_8h.htm#af40cc92cda1bfd4b1dd14c74e182c855">sfSound_getPlayingOffset</a></div><div class="ttdeci">CSFML_AUDIO_API sfTime sfSound_getPlayingOffset(const sfSound *sound)</div><div class="ttdoc">Get the current playing position of a sound. </div></div>
<div class="ttc" id="Config_8h_htm_a7559f07a31bb3a4a3d865178ce4dc70b"><div class="ttname"><a href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></div><div class="ttdeci">int sfBool</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00117">Config.h:117</a></div></div>
<div class="ttc" id="SoundStatus_8h_htm_af27f85d8d7194f78432ff631bafae4ad"><div class="ttname"><a href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a></div><div class="ttdeci">sfSoundStatus</div><div class="ttdoc">Enumeration of statuses for sounds and musics. </div><div class="ttdef"><b>Definition:</b> <a href="SoundStatus_8h_source.htm#l00038">SoundStatus.h:38</a></div></div>
<div class="ttc" id="Sound_8h_htm_a26fa1bde66c28d564f0e58be0e799b4f"><div class="ttname"><a href="Sound_8h.htm#a26fa1bde66c28d564f0e58be0e799b4f">sfSound_setMinDistance</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_setMinDistance(sfSound *sound, float distance)</div><div class="ttdoc">Set the minimum distance of a sound. </div></div>
<div class="ttc" id="Sound_8h_htm_af2cd7b899b11b98f112a76ed35401ed6"><div class="ttname"><a href="Sound_8h.htm#af2cd7b899b11b98f112a76ed35401ed6">sfSound_getStatus</a></div><div class="ttdeci">CSFML_AUDIO_API sfSoundStatus sfSound_getStatus(const sfSound *sound)</div><div class="ttdoc">Get the current status of a sound (stopped, paused, playing) </div></div>
<div class="ttc" id="Sound_8h_htm_a221ec41f39f50c09680dd2b1d0456c2c"><div class="ttname"><a href="Sound_8h.htm#a221ec41f39f50c09680dd2b1d0456c2c">sfSound_setBuffer</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_setBuffer(sfSound *sound, const sfSoundBuffer *buffer)</div><div class="ttdoc">Set the source buffer containing the audio data to play. </div></div>
<div class="ttc" id="structsfTime_htm"><div class="ttname"><a href="structsfTime.htm">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.htm#l00038">Time.h:38</a></div></div>
<div class="ttc" id="Vector3_8h_htm"><div class="ttname"><a href="Vector3_8h.htm">Vector3.h</a></div></div>
<div class="ttc" id="Sound_8h_htm_aa2c0626c26a01682dd1223e8f078d880"><div class="ttname"><a href="Sound_8h.htm#aa2c0626c26a01682dd1223e8f078d880">sfSound_getPitch</a></div><div class="ttdeci">CSFML_AUDIO_API float sfSound_getPitch(const sfSound *sound)</div><div class="ttdoc">Get the pitch of a sound. </div></div>
<div class="ttc" id="Sound_8h_htm_a62f8e167d158e2dd4a6a516c160c07cb"><div class="ttname"><a href="Sound_8h.htm#a62f8e167d158e2dd4a6a516c160c07cb">sfSound_getLoop</a></div><div class="ttdeci">CSFML_AUDIO_API sfBool sfSound_getLoop(const sfSound *sound)</div><div class="ttdoc">Tell whether or not a sound is in loop mode. </div></div>
<div class="ttc" id="Sound_8h_htm_a7cea6925f5f2573cdbe85151b4ccd725"><div class="ttname"><a href="Sound_8h.htm#a7cea6925f5f2573cdbe85151b4ccd725">sfSound_getVolume</a></div><div class="ttdeci">CSFML_AUDIO_API float sfSound_getVolume(const sfSound *sound)</div><div class="ttdoc">Get the volume of a sound. </div></div>
<div class="ttc" id="Sound_8h_htm_a0b3a3f27926f58560126b3c058c2461d"><div class="ttname"><a href="Sound_8h.htm#a0b3a3f27926f58560126b3c058c2461d">sfSound_setPitch</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_setPitch(sfSound *sound, float pitch)</div><div class="ttdoc">Set the pitch of a sound. </div></div>
<div class="ttc" id="Sound_8h_htm_a11ab7b0411b91cc03ca5a4a6635bbe19"><div class="ttname"><a href="Sound_8h.htm#a11ab7b0411b91cc03ca5a4a6635bbe19">sfSound_setLoop</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_setLoop(sfSound *sound, sfBool loop)</div><div class="ttdoc">Set whether or not a sound should loop after reaching the end. </div></div>
<div class="ttc" id="Sound_8h_htm_a48d44dd3c9adbb81ac439244d3105dc3"><div class="ttname"><a href="Sound_8h.htm#a48d44dd3c9adbb81ac439244d3105dc3">sfSound_setPosition</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_setPosition(sfSound *sound, sfVector3f position)</div><div class="ttdoc">Set the 3D position of a sound in the audio scene. </div></div>
<div class="ttc" id="Sound_8h_htm_a36206a0368a68a443abf4691926d9b12"><div class="ttname"><a href="Sound_8h.htm#a36206a0368a68a443abf4691926d9b12">sfSound_isRelativeToListener</a></div><div class="ttdeci">CSFML_AUDIO_API sfBool sfSound_isRelativeToListener(const sfSound *sound)</div><div class="ttdoc">Tell whether a sound&#39;s position is relative to the listener or is absolute. </div></div>
<div class="ttc" id="Sound_8h_htm_af3630c43ad2cc0136f619492c6e27cd0"><div class="ttname"><a href="Sound_8h.htm#af3630c43ad2cc0136f619492c6e27cd0">sfSound_getPosition</a></div><div class="ttdeci">CSFML_AUDIO_API sfVector3f sfSound_getPosition(const sfSound *sound)</div><div class="ttdoc">Get the 3D position of a sound in the audio scene. </div></div>
<div class="ttc" id="Sound_8h_htm_abf9ae0bba553c3a1f596c0e733ccd4ff"><div class="ttname"><a href="Sound_8h.htm#abf9ae0bba553c3a1f596c0e733ccd4ff">sfSound_getMinDistance</a></div><div class="ttdeci">CSFML_AUDIO_API float sfSound_getMinDistance(const sfSound *sound)</div><div class="ttdoc">Get the minimum distance of a sound. </div></div>
<div class="ttc" id="Sound_8h_htm_ae1ac64027971d772a69b2d438ef2c544"><div class="ttname"><a href="Sound_8h.htm#ae1ac64027971d772a69b2d438ef2c544">sfSound_play</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_play(sfSound *sound)</div><div class="ttdoc">Start or resume playing a sound. </div></div>
<div class="ttc" id="Sound_8h_htm_a0f9ac698aa6a99249c9bf0c908bf5737"><div class="ttname"><a href="Sound_8h.htm#a0f9ac698aa6a99249c9bf0c908bf5737">sfSound_copy</a></div><div class="ttdeci">CSFML_AUDIO_API sfSound * sfSound_copy(const sfSound *sound)</div><div class="ttdoc">Create a new sound by copying an existing one. </div></div>
<div class="ttc" id="Sound_8h_htm_aba441809a6be91e4069e673eb59d0d84"><div class="ttname"><a href="Sound_8h.htm#aba441809a6be91e4069e673eb59d0d84">sfSound_getBuffer</a></div><div class="ttdeci">CSFML_AUDIO_API const sfSoundBuffer * sfSound_getBuffer(const sfSound *sound)</div><div class="ttdoc">Get the audio buffer attached to a sound. </div></div>
<div class="ttc" id="Time_8h_htm"><div class="ttname"><a href="Time_8h.htm">Time.h</a></div></div>
<div class="ttc" id="Sound_8h_htm_a027d65cacbdf9d6adab9599515217bbe"><div class="ttname"><a href="Sound_8h.htm#a027d65cacbdf9d6adab9599515217bbe">sfSound_setVolume</a></div><div class="ttdeci">CSFML_AUDIO_API void sfSound_setVolume(sfSound *sound, float volume)</div><div class="ttdoc">Set the volume of a sound. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
