<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfSensorEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor event parameters.  
 <a href="structsfSensorEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.htm">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc2637d35dcebc9f02393633e95341dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSensorEvent.htm#afc2637d35dcebc9f02393633e95341dd">type</a></td></tr>
<tr class="separator:afc2637d35dcebc9f02393633e95341dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434e43b78dc2ddf3bcc2be003e281cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSensorEvent.htm#a434e43b78dc2ddf3bcc2be003e281cde">sensorType</a></td></tr>
<tr class="separator:a434e43b78dc2ddf3bcc2be003e281cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1633b36a83df98d11d83cd008ef44ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSensorEvent.htm#af1633b36a83df98d11d83cd008ef44ca">x</a></td></tr>
<tr class="separator:af1633b36a83df98d11d83cd008ef44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a1156eb05e9f638ded419c9ff1b791"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSensorEvent.htm#a56a1156eb05e9f638ded419c9ff1b791">y</a></td></tr>
<tr class="separator:a56a1156eb05e9f638ded419c9ff1b791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af894db9094f7cc8e3efd5a2a250ae3bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSensorEvent.htm#af894db9094f7cc8e3efd5a2a250ae3bb">z</a></td></tr>
<tr class="separator:af894db9094f7cc8e3efd5a2a250ae3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor event parameters. </p>

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00204">204</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a434e43b78dc2ddf3bcc2be003e281cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Sensor_8h.htm#a29792f07aed8093aaa8031dea7db25d6">sfSensorType</a> sfSensorEvent::sensorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00207">207</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc2637d35dcebc9f02393633e95341dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> sfSensorEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00206">206</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1633b36a83df98d11d83cd008ef44ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfSensorEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00208">208</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56a1156eb05e9f638ded419c9ff1b791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfSensorEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00209">209</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="af894db9094f7cc8e3efd5a2a250ae3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfSensorEvent::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00210">210</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.htm">Event.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
