<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Text_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TEXT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_TEXT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Text_8h.htm#a50782849095e33db86813a54c891093e">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Text_8h.htm#a50782849095e33db86813a54c891093ea1cf64f65efbb71958b40cb2e89a72fd2">   45</a></span>&#160;    <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093ea1cf64f65efbb71958b40cb2e89a72fd2">sfTextRegular</a>       = 0,      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Text_8h.htm#a50782849095e33db86813a54c891093ea23c8e2eb86d00f76764f1c4f276bc32e">   46</a></span>&#160;    <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093ea23c8e2eb86d00f76764f1c4f276bc32e">sfTextBold</a>          = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Text_8h.htm#a50782849095e33db86813a54c891093eae72c3fdbb5b706016193b0a541f0e1eb">   47</a></span>&#160;    <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093eae72c3fdbb5b706016193b0a541f0e1eb">sfTextItalic</a>        = 1 &lt;&lt; 1, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Text_8h.htm#a50782849095e33db86813a54c891093eac06294b59cff254895b210a33bc5ea36">   48</a></span>&#160;    <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093eac06294b59cff254895b210a33bc5ea36">sfTextUnderlined</a>    = 1 &lt;&lt; 2, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Text_8h.htm#a50782849095e33db86813a54c891093ea65837480f7e43781825625f5d3dc15fd">   49</a></span>&#160;    <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093ea65837480f7e43781825625f5d3dc15fd">sfTextStrikeThrough</a> = 1 &lt;&lt; 3  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093e">sfTextStyle</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* <a class="code" href="Text_8h.htm#ae7b70f54d56d5c8df8959744f15e2023">sfText_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* <a class="code" href="Text_8h.htm#a1e7556238e10d07d3eda941017f2ac49">sfText_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a83e86645fae5a0bbb2b98133547b4d6f">sfText_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a4e77deb67e5affaad8d5559b5e7f88f7">sfText_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm">sfVector2f</a> position);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a736b88fca82dc886a2c0e5e17da9ebdb">sfText_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#af40bee46a8dce7a3b8d5acd0e9981df1">sfText_setScale</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm">sfVector2f</a> scale);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a7a71f9dda0f3394c648d1e52113a4b30">sfText_setOrigin</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm">sfVector2f</a> origin);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="Text_8h.htm#a5196e8dc1bae8de5a4a87578a6d4225d">sfText_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Text_8h.htm#ade010ad08321c818e0d8167050fdfc16">sfText_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="Text_8h.htm#aa7d090a7474cba7672e2327b541523d6">sfText_getScale</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="Text_8h.htm#af688adf98056e79d57d1492058071425">sfText_getOrigin</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#ad0f1d51d4e383c8e2ee9a117c2fece49">sfText_move</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm">sfVector2f</a> offset);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#ac3ef9aa913650cfa2ff301c772ada8d7">sfText_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a84d5017b3acc7fbf0ae1a7aa895ba08d">sfText_scale</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm">sfVector2f</a> factors);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="Text_8h.htm#a2981417004fdaeff4e3ef988d1a6b969">sfText_getTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="Text_8h.htm#a91f29cc8462ca53f48b88058e9a10399">sfText_getInverseTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a4c8aface66515135b3bd56eb8aa5c714">sfText_setString</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a0d75b44d58c3f555d3dd86c4b1fbfbea">sfText_setUnicodeString</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a850d77f50c09e5c2c7f6ee21ea047186">sfText_setFont</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#aef27fa7e14d8ff093e5f02c4bea96fe9">sfText_setCharacterSize</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#acfbc1acf764acdc9cd3373d4701f3925">sfText_setStyle</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a0a8a8077b853f5dccc0c1ea4f97fe2f7">sfText_setColor</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfColor.htm">sfColor</a> color);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Text_8h.htm#a1b8984cfb31469f5317d7b19a6f09798">sfText_getString</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* <a class="code" href="Text_8h.htm#a198495aa3d6dd2d6db3a3bd1c3b5730a">sfText_getUnicodeString</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* <a class="code" href="Text_8h.htm#abd1a383a243df8f98f4b615598d42a30">sfText_getFont</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Text_8h.htm#a6c227d12dabf1ebda7d51a0561a16313">sfText_getCharacterSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> <a class="code" href="Text_8h.htm#a0b0f76ecd56df2cf67b395c92e00dedf">sfText_getStyle</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm">sfColor</a> <a class="code" href="Text_8h.htm#a62ec37de3693ee0f0a491cee7e8a96bf">sfText_getColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="Text_8h.htm#a750a028a2cfeed4e978ed166ca0591ef">sfText_findCharacterPos</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="Text_8h.htm#a9b4b1b1777adfbf4500bd330be3793f3">sfText_getLocalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="Text_8h.htm#a2baf9c0ecdca166dd738d67de5cc7281">sfText_getGlobalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif // SFML_TEXT_H</span></div>
<div class="ttc" id="Text_8h_htm_a91f29cc8462ca53f48b88058e9a10399"><div class="ttname"><a href="Text_8h.htm#a91f29cc8462ca53f48b88058e9a10399">sfText_getInverseTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfText_getInverseTransform(const sfText *text)</div><div class="ttdoc">Get the inverse of the combined transform of a text. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="Text_8h_htm_aef27fa7e14d8ff093e5f02c4bea96fe9"><div class="ttname"><a href="Text_8h.htm#aef27fa7e14d8ff093e5f02c4bea96fe9">sfText_setCharacterSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setCharacterSize(sfText *text, unsigned int size)</div><div class="ttdoc">Set the character size of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a50782849095e33db86813a54c891093e"><div class="ttname"><a href="Text_8h.htm#a50782849095e33db86813a54c891093e">sfTextStyle</a></div><div class="ttdeci">sfTextStyle</div><div class="ttdoc">sfText styles </div><div class="ttdef"><b>Definition:</b> <a href="Text_8h_source.htm#l00043">Text.h:43</a></div></div>
<div class="ttc" id="Text_8h_htm_a0d75b44d58c3f555d3dd86c4b1fbfbea"><div class="ttname"><a href="Text_8h.htm#a0d75b44d58c3f555d3dd86c4b1fbfbea">sfText_setUnicodeString</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setUnicodeString(sfText *text, const sfUint32 *string)</div><div class="ttdoc">Set the string of a text (from a unicode string) </div></div>
<div class="ttc" id="Text_8h_htm_a50782849095e33db86813a54c891093ea23c8e2eb86d00f76764f1c4f276bc32e"><div class="ttname"><a href="Text_8h.htm#a50782849095e33db86813a54c891093ea23c8e2eb86d00f76764f1c4f276bc32e">sfTextBold</a></div><div class="ttdoc">Bold characters. </div><div class="ttdef"><b>Definition:</b> <a href="Text_8h_source.htm#l00046">Text.h:46</a></div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Text_8h_htm_ae7b70f54d56d5c8df8959744f15e2023"><div class="ttname"><a href="Text_8h.htm#ae7b70f54d56d5c8df8959744f15e2023">sfText_create</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfText * sfText_create(void)</div><div class="ttdoc">Create a new text. </div></div>
<div class="ttc" id="Text_8h_htm_ad0f1d51d4e383c8e2ee9a117c2fece49"><div class="ttname"><a href="Text_8h.htm#ad0f1d51d4e383c8e2ee9a117c2fece49">sfText_move</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_move(sfText *text, sfVector2f offset)</div><div class="ttdoc">Move a text by a given offset. </div></div>
<div class="ttc" id="Text_8h_htm_af688adf98056e79d57d1492058071425"><div class="ttname"><a href="Text_8h.htm#af688adf98056e79d57d1492058071425">sfText_getOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfText_getOrigin(const sfText *text)</div><div class="ttdoc">Get the local origin of a text. </div></div>
<div class="ttc" id="Text_8h_htm_ade010ad08321c818e0d8167050fdfc16"><div class="ttname"><a href="Text_8h.htm#ade010ad08321c818e0d8167050fdfc16">sfText_getRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API float sfText_getRotation(const sfText *text)</div><div class="ttdoc">Get the orientation of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a50782849095e33db86813a54c891093eae72c3fdbb5b706016193b0a541f0e1eb"><div class="ttname"><a href="Text_8h.htm#a50782849095e33db86813a54c891093eae72c3fdbb5b706016193b0a541f0e1eb">sfTextItalic</a></div><div class="ttdoc">Italic characters. </div><div class="ttdef"><b>Definition:</b> <a href="Text_8h_source.htm#l00047">Text.h:47</a></div></div>
<div class="ttc" id="Text_8h_htm_a9b4b1b1777adfbf4500bd330be3793f3"><div class="ttname"><a href="Text_8h.htm#a9b4b1b1777adfbf4500bd330be3793f3">sfText_getLocalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfText_getLocalBounds(const sfText *text)</div><div class="ttdoc">Get the local bounding rectangle of a text. </div></div>
<div class="ttc" id="Transform_8h_htm"><div class="ttname"><a href="Transform_8h.htm">Transform.h</a></div></div>
<div class="ttc" id="Text_8h_htm_aa7d090a7474cba7672e2327b541523d6"><div class="ttname"><a href="Text_8h.htm#aa7d090a7474cba7672e2327b541523d6">sfText_getScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfText_getScale(const sfText *text)</div><div class="ttdoc">Get the current scale of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a50782849095e33db86813a54c891093eac06294b59cff254895b210a33bc5ea36"><div class="ttname"><a href="Text_8h.htm#a50782849095e33db86813a54c891093eac06294b59cff254895b210a33bc5ea36">sfTextUnderlined</a></div><div class="ttdoc">Underlined characters. </div><div class="ttdef"><b>Definition:</b> <a href="Text_8h_source.htm#l00048">Text.h:48</a></div></div>
<div class="ttc" id="Text_8h_htm_a4e77deb67e5affaad8d5559b5e7f88f7"><div class="ttname"><a href="Text_8h.htm#a4e77deb67e5affaad8d5559b5e7f88f7">sfText_setPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setPosition(sfText *text, sfVector2f position)</div><div class="ttdoc">Set the position of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a6c227d12dabf1ebda7d51a0561a16313"><div class="ttname"><a href="Text_8h.htm#a6c227d12dabf1ebda7d51a0561a16313">sfText_getCharacterSize</a></div><div class="ttdeci">CSFML_GRAPHICS_API unsigned int sfText_getCharacterSize(const sfText *text)</div><div class="ttdoc">Get the size of the characters of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a198495aa3d6dd2d6db3a3bd1c3b5730a"><div class="ttname"><a href="Text_8h.htm#a198495aa3d6dd2d6db3a3bd1c3b5730a">sfText_getUnicodeString</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfUint32 * sfText_getUnicodeString(const sfText *text)</div><div class="ttdoc">Get the string of a text (returns a unicode string) </div></div>
<div class="ttc" id="structsfFloatRect_htm"><div class="ttname"><a href="structsfFloatRect.htm">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="structsfColor_htm"><div class="ttname"><a href="structsfColor.htm">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.htm#l00038">Color.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="Text_8h_htm_a84d5017b3acc7fbf0ae1a7aa895ba08d"><div class="ttname"><a href="Text_8h.htm#a84d5017b3acc7fbf0ae1a7aa895ba08d">sfText_scale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_scale(sfText *text, sfVector2f factors)</div><div class="ttdoc">Scale a text. </div></div>
<div class="ttc" id="Text_8h_htm_a0a8a8077b853f5dccc0c1ea4f97fe2f7"><div class="ttname"><a href="Text_8h.htm#a0a8a8077b853f5dccc0c1ea4f97fe2f7">sfText_setColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setColor(sfText *text, sfColor color)</div><div class="ttdoc">Set the global color of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a2981417004fdaeff4e3ef988d1a6b969"><div class="ttname"><a href="Text_8h.htm#a2981417004fdaeff4e3ef988d1a6b969">sfText_getTransform</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfText_getTransform(const sfText *text)</div><div class="ttdoc">Get the combined transform of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a4c8aface66515135b3bd56eb8aa5c714"><div class="ttname"><a href="Text_8h.htm#a4c8aface66515135b3bd56eb8aa5c714">sfText_setString</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setString(sfText *text, const char *string)</div><div class="ttdoc">Set the string of a text (from an ANSI string) </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_ae23f460393aed22f5689c3dfd17a5c03"><div class="ttname"><a href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a></div><div class="ttdeci">struct sfFont sfFont</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00031">Graphics/Types.h:31</a></div></div>
<div class="ttc" id="Text_8h_htm_a1b8984cfb31469f5317d7b19a6f09798"><div class="ttname"><a href="Text_8h.htm#a1b8984cfb31469f5317d7b19a6f09798">sfText_getString</a></div><div class="ttdeci">CSFML_GRAPHICS_API const char * sfText_getString(const sfText *text)</div><div class="ttdoc">Get the string of a text (returns an ANSI string) </div></div>
<div class="ttc" id="Config_8h_htm_a53935dd287c14f7d76bea5c93b6da202"><div class="ttname"><a href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></div><div class="ttdeci">unsigned int sfUint32</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.htm#l00140">Config.h:140</a></div></div>
<div class="ttc" id="Text_8h_htm_a736b88fca82dc886a2c0e5e17da9ebdb"><div class="ttname"><a href="Text_8h.htm#a736b88fca82dc886a2c0e5e17da9ebdb">sfText_setRotation</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setRotation(sfText *text, float angle)</div><div class="ttdoc">Set the orientation of a text. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm_acf1decff09b5b3a9d453909d07571117"><div class="ttname"><a href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a></div><div class="ttdeci">struct sfText sfText</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Types_8h_source.htm#l00039">Graphics/Types.h:39</a></div></div>
<div class="ttc" id="Text_8h_htm_a62ec37de3693ee0f0a491cee7e8a96bf"><div class="ttname"><a href="Text_8h.htm#a62ec37de3693ee0f0a491cee7e8a96bf">sfText_getColor</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfColor sfText_getColor(const sfText *text)</div><div class="ttdoc">Get the global color of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a83e86645fae5a0bbb2b98133547b4d6f"><div class="ttname"><a href="Text_8h.htm#a83e86645fae5a0bbb2b98133547b4d6f">sfText_destroy</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_destroy(sfText *text)</div><div class="ttdoc">Destroy an existing text. </div></div>
<div class="ttc" id="Text_8h_htm_ac3ef9aa913650cfa2ff301c772ada8d7"><div class="ttname"><a href="Text_8h.htm#ac3ef9aa913650cfa2ff301c772ada8d7">sfText_rotate</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_rotate(sfText *text, float angle)</div><div class="ttdoc">Rotate a text. </div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Color_8h_htm"><div class="ttname"><a href="Color_8h.htm">Color.h</a></div></div>
<div class="ttc" id="Text_8h_htm_a0b0f76ecd56df2cf67b395c92e00dedf"><div class="ttname"><a href="Text_8h.htm#a0b0f76ecd56df2cf67b395c92e00dedf">sfText_getStyle</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfUint32 sfText_getStyle(const sfText *text)</div><div class="ttdoc">Get the style of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a750a028a2cfeed4e978ed166ca0591ef"><div class="ttname"><a href="Text_8h.htm#a750a028a2cfeed4e978ed166ca0591ef">sfText_findCharacterPos</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfText_findCharacterPos(const sfText *text, size_t index)</div><div class="ttdoc">Return the position of the index-th character in a text. </div></div>
<div class="ttc" id="Text_8h_htm_a7a71f9dda0f3394c648d1e52113a4b30"><div class="ttname"><a href="Text_8h.htm#a7a71f9dda0f3394c648d1e52113a4b30">sfText_setOrigin</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setOrigin(sfText *text, sfVector2f origin)</div><div class="ttdoc">Set the local origin of a text. </div></div>
<div class="ttc" id="structsfTransform_htm"><div class="ttname"><a href="structsfTransform.htm">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.htm#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="structsfVector2f_htm"><div class="ttname"><a href="structsfVector2f.htm">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00060">Vector2.h:60</a></div></div>
<div class="ttc" id="Text_8h_htm_a50782849095e33db86813a54c891093ea65837480f7e43781825625f5d3dc15fd"><div class="ttname"><a href="Text_8h.htm#a50782849095e33db86813a54c891093ea65837480f7e43781825625f5d3dc15fd">sfTextStrikeThrough</a></div><div class="ttdoc">Strike through characters. </div><div class="ttdef"><b>Definition:</b> <a href="Text_8h_source.htm#l00049">Text.h:49</a></div></div>
<div class="ttc" id="Text_8h_htm_a2baf9c0ecdca166dd738d67de5cc7281"><div class="ttname"><a href="Text_8h.htm#a2baf9c0ecdca166dd738d67de5cc7281">sfText_getGlobalBounds</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfText_getGlobalBounds(const sfText *text)</div><div class="ttdoc">Get the global bounding rectangle of a text. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="Text_8h_htm_acfbc1acf764acdc9cd3373d4701f3925"><div class="ttname"><a href="Text_8h.htm#acfbc1acf764acdc9cd3373d4701f3925">sfText_setStyle</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setStyle(sfText *text, sfUint32 style)</div><div class="ttdoc">Set the style of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a5196e8dc1bae8de5a4a87578a6d4225d"><div class="ttname"><a href="Text_8h.htm#a5196e8dc1bae8de5a4a87578a6d4225d">sfText_getPosition</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfText_getPosition(const sfText *text)</div><div class="ttdoc">Get the position of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a1e7556238e10d07d3eda941017f2ac49"><div class="ttname"><a href="Text_8h.htm#a1e7556238e10d07d3eda941017f2ac49">sfText_copy</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfText * sfText_copy(const sfText *text)</div><div class="ttdoc">Copy an existing text. </div></div>
<div class="ttc" id="Text_8h_htm_af40bee46a8dce7a3b8d5acd0e9981df1"><div class="ttname"><a href="Text_8h.htm#af40bee46a8dce7a3b8d5acd0e9981df1">sfText_setScale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setScale(sfText *text, sfVector2f scale)</div><div class="ttdoc">Set the scale factors of a text. </div></div>
<div class="ttc" id="Text_8h_htm_a50782849095e33db86813a54c891093ea1cf64f65efbb71958b40cb2e89a72fd2"><div class="ttname"><a href="Text_8h.htm#a50782849095e33db86813a54c891093ea1cf64f65efbb71958b40cb2e89a72fd2">sfTextRegular</a></div><div class="ttdoc">Regular characters, no style. </div><div class="ttdef"><b>Definition:</b> <a href="Text_8h_source.htm#l00045">Text.h:45</a></div></div>
<div class="ttc" id="Text_8h_htm_abd1a383a243df8f98f4b615598d42a30"><div class="ttname"><a href="Text_8h.htm#abd1a383a243df8f98f4b615598d42a30">sfText_getFont</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfFont * sfText_getFont(const sfText *text)</div><div class="ttdoc">Get the font used by a text. </div></div>
<div class="ttc" id="Text_8h_htm_a850d77f50c09e5c2c7f6ee21ea047186"><div class="ttname"><a href="Text_8h.htm#a850d77f50c09e5c2c7f6ee21ea047186">sfText_setFont</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfText_setFont(sfText *text, const sfFont *font)</div><div class="ttdoc">Set the font of a text. </div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
