<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_e7d850e9ba9cab14d1c525de2eae33f6.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Touch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8h_source.htm">SFML/Window/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Window_2Types_8h_source.htm">SFML/Window/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br />
</div>
<p><a href="Touch_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ed81b4d5ce76339df60182015479982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Touch_8h.htm#a2ed81b4d5ce76339df60182015479982">sfTouch_isDown</a> (unsigned int finger)</td></tr>
<tr class="memdesc:a2ed81b4d5ce76339df60182015479982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a touch event is currently down.  <a href="#a2ed81b4d5ce76339df60182015479982">More...</a><br /></td></tr>
<tr class="separator:a2ed81b4d5ce76339df60182015479982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf884a524e8f6df45dc59ec6857fc10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector2i.htm">sfVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Touch_8h.htm#a6cf884a524e8f6df45dc59ec6857fc10">sfTouch_getPosition</a> (unsigned int finger, const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *relativeTo)</td></tr>
<tr class="memdesc:a6cf884a524e8f6df45dc59ec6857fc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of a touch in window coordinates.  <a href="#a6cf884a524e8f6df45dc59ec6857fc10">More...</a><br /></td></tr>
<tr class="separator:a6cf884a524e8f6df45dc59ec6857fc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6cf884a524e8f6df45dc59ec6857fc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector2i.htm">sfVector2i</a> sfTouch_getPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>relativeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current position of a touch in window coordinates. </p>
<p>This function returns the current touch position relative to the given window, or desktop if NULL is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td>Finger index </td></tr>
    <tr><td class="paramname">relativeTo</td><td>Reference window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current position of <em>finger</em>, or undefined if it's not down </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed81b4d5ce76339df60182015479982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfTouch_isDown </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>finger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a touch event is currently down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td>Finger index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if <em>finger</em> is currently touching the screen, sfFalse otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
