<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Transformable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Transform_8h_source.htm">SFML/Graphics/Transform.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br />
</div>
<p><a href="Transformable_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad09fa6667f78ee9edccef7ad89edb891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <br class="typebreak" />
<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#ad09fa6667f78ee9edccef7ad89edb891">sfTransformable_create</a> (void)</td></tr>
<tr class="memdesc:ad09fa6667f78ee9edccef7ad89edb891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new transformable.  <a href="#ad09fa6667f78ee9edccef7ad89edb891">More...</a><br /></td></tr>
<tr class="separator:ad09fa6667f78ee9edccef7ad89edb891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd2e80a19ae4b88aa390e8f33c8d3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <br class="typebreak" />
<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a9bd2e80a19ae4b88aa390e8f33c8d3ee">sfTransformable_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable)</td></tr>
<tr class="memdesc:a9bd2e80a19ae4b88aa390e8f33c8d3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing transformable.  <a href="#a9bd2e80a19ae4b88aa390e8f33c8d3ee">More...</a><br /></td></tr>
<tr class="separator:a9bd2e80a19ae4b88aa390e8f33c8d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f6e2f7f0d69912e8ea449c2e569df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a539f6e2f7f0d69912e8ea449c2e569df">sfTransformable_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable)</td></tr>
<tr class="memdesc:a539f6e2f7f0d69912e8ea449c2e569df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing transformable.  <a href="#a539f6e2f7f0d69912e8ea449c2e569df">More...</a><br /></td></tr>
<tr class="separator:a539f6e2f7f0d69912e8ea449c2e569df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67bfbdb8c8ae13a8a97dab37a8a39b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#ad67bfbdb8c8ae13a8a97dab37a8a39b0">sfTransformable_setPosition</a> (<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable, <a class="el" href="structsfVector2f.htm">sfVector2f</a> position)</td></tr>
<tr class="memdesc:ad67bfbdb8c8ae13a8a97dab37a8a39b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a transformable.  <a href="#ad67bfbdb8c8ae13a8a97dab37a8a39b0">More...</a><br /></td></tr>
<tr class="separator:ad67bfbdb8c8ae13a8a97dab37a8a39b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbb25d013c075f2870e65c511a9ba92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a2dbb25d013c075f2870e65c511a9ba92">sfTransformable_setRotation</a> (<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable, float angle)</td></tr>
<tr class="memdesc:a2dbb25d013c075f2870e65c511a9ba92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of a transformable.  <a href="#a2dbb25d013c075f2870e65c511a9ba92">More...</a><br /></td></tr>
<tr class="separator:a2dbb25d013c075f2870e65c511a9ba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd834de75a3b5fe9491c4d86956feb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#acd834de75a3b5fe9491c4d86956feb27">sfTransformable_setScale</a> (<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable, <a class="el" href="structsfVector2f.htm">sfVector2f</a> scale)</td></tr>
<tr class="memdesc:acd834de75a3b5fe9491c4d86956feb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factors of a transformable.  <a href="#acd834de75a3b5fe9491c4d86956feb27">More...</a><br /></td></tr>
<tr class="separator:acd834de75a3b5fe9491c4d86956feb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4887dd4e715a717683f4352feb1f2cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a4887dd4e715a717683f4352feb1f2cd5">sfTransformable_setOrigin</a> (<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable, <a class="el" href="structsfVector2f.htm">sfVector2f</a> origin)</td></tr>
<tr class="memdesc:a4887dd4e715a717683f4352feb1f2cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local origin of a transformable.  <a href="#a4887dd4e715a717683f4352feb1f2cd5">More...</a><br /></td></tr>
<tr class="separator:a4887dd4e715a717683f4352feb1f2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97417c3411467d47f4093897a0451ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#ae97417c3411467d47f4093897a0451ca">sfTransformable_getPosition</a> (const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable)</td></tr>
<tr class="memdesc:ae97417c3411467d47f4093897a0451ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a transformable.  <a href="#ae97417c3411467d47f4093897a0451ca">More...</a><br /></td></tr>
<tr class="separator:ae97417c3411467d47f4093897a0451ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763d72100200cdddfd8ca7f66862cb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a763d72100200cdddfd8ca7f66862cb1d">sfTransformable_getRotation</a> (const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable)</td></tr>
<tr class="memdesc:a763d72100200cdddfd8ca7f66862cb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of a transformable.  <a href="#a763d72100200cdddfd8ca7f66862cb1d">More...</a><br /></td></tr>
<tr class="separator:a763d72100200cdddfd8ca7f66862cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb294c729aec0f3ba1d52b0a1b4483c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a1eb294c729aec0f3ba1d52b0a1b4483c">sfTransformable_getScale</a> (const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable)</td></tr>
<tr class="memdesc:a1eb294c729aec0f3ba1d52b0a1b4483c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current scale of a transformable.  <a href="#a1eb294c729aec0f3ba1d52b0a1b4483c">More...</a><br /></td></tr>
<tr class="separator:a1eb294c729aec0f3ba1d52b0a1b4483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b3686f9b452711dfb433d44c98ada5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#af5b3686f9b452711dfb433d44c98ada5">sfTransformable_getOrigin</a> (const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable)</td></tr>
<tr class="memdesc:af5b3686f9b452711dfb433d44c98ada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local origin of a transformable.  <a href="#af5b3686f9b452711dfb433d44c98ada5">More...</a><br /></td></tr>
<tr class="separator:af5b3686f9b452711dfb433d44c98ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb9dc215c40d417ac5a8e628db7454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a69fb9dc215c40d417ac5a8e628db7454">sfTransformable_move</a> (<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable, <a class="el" href="structsfVector2f.htm">sfVector2f</a> offset)</td></tr>
<tr class="memdesc:a69fb9dc215c40d417ac5a8e628db7454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a transformable by a given offset.  <a href="#a69fb9dc215c40d417ac5a8e628db7454">More...</a><br /></td></tr>
<tr class="separator:a69fb9dc215c40d417ac5a8e628db7454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ce10ec74200ab111bb4cc0d85054f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a406ce10ec74200ab111bb4cc0d85054f">sfTransformable_rotate</a> (<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable, float angle)</td></tr>
<tr class="memdesc:a406ce10ec74200ab111bb4cc0d85054f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a transformable.  <a href="#a406ce10ec74200ab111bb4cc0d85054f">More...</a><br /></td></tr>
<tr class="separator:a406ce10ec74200ab111bb4cc0d85054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf4590094f13e7a94646e85c2fcade9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a2cf4590094f13e7a94646e85c2fcade9">sfTransformable_scale</a> (<a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable, <a class="el" href="structsfVector2f.htm">sfVector2f</a> factors)</td></tr>
<tr class="memdesc:a2cf4590094f13e7a94646e85c2fcade9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a transformable.  <a href="#a2cf4590094f13e7a94646e85c2fcade9">More...</a><br /></td></tr>
<tr class="separator:a2cf4590094f13e7a94646e85c2fcade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9fc159b51a6c4d211de8b747c8b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#ab2a9fc159b51a6c4d211de8b747c8b93">sfTransformable_getTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable)</td></tr>
<tr class="memdesc:ab2a9fc159b51a6c4d211de8b747c8b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the combined transform of a transformable.  <a href="#ab2a9fc159b51a6c4d211de8b747c8b93">More...</a><br /></td></tr>
<tr class="separator:ab2a9fc159b51a6c4d211de8b747c8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136021f53c2a12655a215245c63fdd97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Transformable_8h.htm#a136021f53c2a12655a215245c63fdd97">sfTransformable_getInverseTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *transformable)</td></tr>
<tr class="memdesc:a136021f53c2a12655a215245c63fdd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of the combined transform of a transformable.  <a href="#a136021f53c2a12655a215245c63fdd97">More...</a><br /></td></tr>
<tr class="separator:a136021f53c2a12655a215245c63fdd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9bd2e80a19ae4b88aa390e8f33c8d3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* sfTransformable_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing transformable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="ad09fa6667f78ee9edccef7ad89edb891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* sfTransformable_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new transformable. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfTransformable object </dd></dl>

</div>
</div>
<a class="anchor" id="a539f6e2f7f0d69912e8ea449c2e569df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransformable_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing transformable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a136021f53c2a12655a215245c63fdd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfTransformable_getInverseTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inverse of the combined transform of a transformable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the combined transformations applied to the object </dd></dl>

</div>
</div>
<a class="anchor" id="af5b3686f9b452711dfb433d44c98ada5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfTransformable_getOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local origin of a transformable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current origin </dd></dl>

</div>
</div>
<a class="anchor" id="ae97417c3411467d47f4093897a0451ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfTransformable_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of a transformable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current position </dd></dl>

</div>
</div>
<a class="anchor" id="a763d72100200cdddfd8ca7f66862cb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfTransformable_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation of a transformable. </p>
<p>The rotation is always in the range [0, 360].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current rotation, in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="a1eb294c729aec0f3ba1d52b0a1b4483c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfTransformable_getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current scale of a transformable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current scale factors </dd></dl>

</div>
</div>
<a class="anchor" id="ab2a9fc159b51a6c4d211de8b747c8b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfTransformable_getTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the combined transform of a transformable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform combining the position/rotation/scale/origin of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a69fb9dc215c40d417ac5a8e628db7454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransformable_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a transformable by a given offset. </p>
<p>This function adds to the current position of the object, unlike sfTransformable_setPosition which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a406ce10ec74200ab111bb4cc0d85054f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransformable_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a transformable. </p>
<p>This function adds to the current rotation of the object, unlike sfTransformable_setRotation which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object </td></tr>
    <tr><td class="paramname">angle</td><td>Angle of rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cf4590094f13e7a94646e85c2fcade9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransformable_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>factors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a transformable. </p>
<p>This function multiplies the current scale of the object, unlike sfTransformable_setScale which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object </td></tr>
    <tr><td class="paramname">factors</td><td>Scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4887dd4e715a717683f4352feb1f2cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransformable_setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the local origin of a transformable. </p>
<p>The origin of an object defines the center point for all transformations (position, scale, rotation). The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation). The default origin of a transformable Transformable object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object </td></tr>
    <tr><td class="paramname">origin</td><td>New origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad67bfbdb8c8ae13a8a97dab37a8a39b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransformable_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of a transformable. </p>
<p>This function completely overwrites the previous position. See sfTransformable_move to apply an offset based on the previous position instead. The default position of a transformable Transformable object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object </td></tr>
    <tr><td class="paramname">position</td><td>New position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dbb25d013c075f2870e65c511a9ba92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransformable_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of a transformable. </p>
<p>This function completely overwrites the previous rotation. See sfTransformable_rotate to add an angle based on the previous rotation instead. The default rotation of a transformable Transformable object is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object </td></tr>
    <tr><td class="paramname">angle</td><td>New rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd834de75a3b5fe9491c4d86956feb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTransformable_setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> *&#160;</td>
          <td class="paramname"><em>transformable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scale factors of a transformable. </p>
<p>This function completely overwrites the previous scale. See sfTransformable_scale to add a factor based on the previous scale instead. The default scale of a transformable Transformable object is (1, 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformable</td><td>Transformable object </td></tr>
    <tr><td class="paramname">scale</td><td>New scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
