<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Transform_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TRANSFORM_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_TRANSFORM_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsfTransform.htm">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsfTransform.htm#a6971515551f82b06dd44713824b4984d">   44</a></span>&#160;    <span class="keywordtype">float</span> matrix[9];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structsfTransform.htm">sfTransform</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Transform_8h.htm#ae31e8c09a792f146d2b2d04ad50c9409">   52</a></span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="Transform_8h.htm#ae31e8c09a792f146d2b2d04ad50c9409">sfTransform_Identity</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="Transform_8h.htm#a46fb0a93fc21dcb280e1ec4fc4a91cfa">sfTransform_fromMatrix</a>(<span class="keywordtype">float</span> a00, <span class="keywordtype">float</span> a01, <span class="keywordtype">float</span> a02,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                      <span class="keywordtype">float</span> a10, <span class="keywordtype">float</span> a11, <span class="keywordtype">float</span> a12,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                      <span class="keywordtype">float</span> a20, <span class="keywordtype">float</span> a21, <span class="keywordtype">float</span> a22);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transform_8h.htm#adefcb358d2f240b18e835613c563eefc">sfTransform_getMatrix</a>(<span class="keyword">const</span> <a class="code" href="structsfTransform.htm">sfTransform</a>* transform, <span class="keywordtype">float</span>* matrix);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm">sfTransform</a> <a class="code" href="Transform_8h.htm#a7a01c40ea607624d70f901452eae83bd">sfTransform_getInverse</a>(<span class="keyword">const</span> <a class="code" href="structsfTransform.htm">sfTransform</a>* transform);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm">sfVector2f</a> <a class="code" href="Transform_8h.htm#a6f08eb29f3e596c59505cfadf83bed68">sfTransform_transformPoint</a>(<span class="keyword">const</span> <a class="code" href="structsfTransform.htm">sfTransform</a>* transform, <a class="code" href="structsfVector2f.htm">sfVector2f</a> point);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> <a class="code" href="Transform_8h.htm#a7491ed1f5f0c5bfb6ded1c78f2f0728a">sfTransform_transformRect</a>(<span class="keyword">const</span> <a class="code" href="structsfTransform.htm">sfTransform</a>* transform, <a class="code" href="structsfFloatRect.htm">sfFloatRect</a> rectangle);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transform_8h.htm#a552690ab21fd47659f412cf801ad3477">sfTransform_combine</a>(<a class="code" href="structsfTransform.htm">sfTransform</a>* transform, <span class="keyword">const</span> <a class="code" href="structsfTransform.htm">sfTransform</a>* other);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transform_8h.htm#a564aa15648b02233ee3488e4b05b20e1">sfTransform_translate</a>(<a class="code" href="structsfTransform.htm">sfTransform</a>* transform, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transform_8h.htm#ae75d653c20e398cda2e6b17c47bad7d2">sfTransform_rotate</a>(<a class="code" href="structsfTransform.htm">sfTransform</a>* transform, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transform_8h.htm#a193173122b50519ae84f02a13600f22b">sfTransform_rotateWithCenter</a>(<a class="code" href="structsfTransform.htm">sfTransform</a>* transform, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> centerX, <span class="keywordtype">float</span> centerY);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transform_8h.htm#a6b98dc4a8fa5c92857969fa1908ece1a">sfTransform_scale</a>(<a class="code" href="structsfTransform.htm">sfTransform</a>* transform, <span class="keywordtype">float</span> scaleX, <span class="keywordtype">float</span> scaleY);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transform_8h.htm#ad2947ed7ba1fb74024141a1daef393b8">sfTransform_scaleWithCenter</a>(<a class="code" href="structsfTransform.htm">sfTransform</a>* transform, <span class="keywordtype">float</span> scaleX, <span class="keywordtype">float</span> scaleY, <span class="keywordtype">float</span> centerX, <span class="keywordtype">float</span> centerY);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif // SFML_TRANSFORM_H</span></div>
<div class="ttc" id="Graphics_2Export_8h_htm_afe51e93179eaff14e83568c716e633c0"><div class="ttname"><a href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a></div><div class="ttdeci">#define CSFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="Graphics_2Export_8h_source.htm#l00043">Graphics/Export.h:43</a></div></div>
<div class="ttc" id="Transform_8h_htm_a46fb0a93fc21dcb280e1ec4fc4a91cfa"><div class="ttname"><a href="Transform_8h.htm#a46fb0a93fc21dcb280e1ec4fc4a91cfa">sfTransform_fromMatrix</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfTransform_fromMatrix(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</div><div class="ttdoc">Create a new transform from a matrix. </div></div>
<div class="ttc" id="Graphics_2Export_8h_htm"><div class="ttname"><a href="Graphics_2Export_8h.htm">Export.h</a></div></div>
<div class="ttc" id="Transform_8h_htm_a7491ed1f5f0c5bfb6ded1c78f2f0728a"><div class="ttname"><a href="Transform_8h.htm#a7491ed1f5f0c5bfb6ded1c78f2f0728a">sfTransform_transformRect</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfFloatRect sfTransform_transformRect(const sfTransform *transform, sfFloatRect rectangle)</div><div class="ttdoc">Apply a transform to a rectangle. </div></div>
<div class="ttc" id="Transform_8h_htm_a6b98dc4a8fa5c92857969fa1908ece1a"><div class="ttname"><a href="Transform_8h.htm#a6b98dc4a8fa5c92857969fa1908ece1a">sfTransform_scale</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTransform_scale(sfTransform *transform, float scaleX, float scaleY)</div><div class="ttdoc">Combine the current transform with a scaling. </div></div>
<div class="ttc" id="Transform_8h_htm_a552690ab21fd47659f412cf801ad3477"><div class="ttname"><a href="Transform_8h.htm#a552690ab21fd47659f412cf801ad3477">sfTransform_combine</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTransform_combine(sfTransform *transform, const sfTransform *other)</div><div class="ttdoc">Combine two transforms. </div></div>
<div class="ttc" id="Transform_8h_htm_ae75d653c20e398cda2e6b17c47bad7d2"><div class="ttname"><a href="Transform_8h.htm#ae75d653c20e398cda2e6b17c47bad7d2">sfTransform_rotate</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTransform_rotate(sfTransform *transform, float angle)</div><div class="ttdoc">Combine the current transform with a rotation. </div></div>
<div class="ttc" id="Transform_8h_htm_a7a01c40ea607624d70f901452eae83bd"><div class="ttname"><a href="Transform_8h.htm#a7a01c40ea607624d70f901452eae83bd">sfTransform_getInverse</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfTransform sfTransform_getInverse(const sfTransform *transform)</div><div class="ttdoc">Return the inverse of a transform. </div></div>
<div class="ttc" id="structsfFloatRect_htm"><div class="ttname"><a href="structsfFloatRect.htm">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.htm#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="Vector2_8h_htm"><div class="ttname"><a href="Vector2_8h.htm">Vector2.h</a></div></div>
<div class="ttc" id="Graphics_2Types_8h_htm"><div class="ttname"><a href="Graphics_2Types_8h.htm">Types.h</a></div></div>
<div class="ttc" id="Transform_8h_htm_ad2947ed7ba1fb74024141a1daef393b8"><div class="ttname"><a href="Transform_8h.htm#ad2947ed7ba1fb74024141a1daef393b8">sfTransform_scaleWithCenter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTransform_scaleWithCenter(sfTransform *transform, float scaleX, float scaleY, float centerX, float centerY)</div><div class="ttdoc">Combine the current transform with a scaling. </div></div>
<div class="ttc" id="structsfTransform_htm"><div class="ttname"><a href="structsfTransform.htm">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.htm#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="Transform_8h_htm_adefcb358d2f240b18e835613c563eefc"><div class="ttname"><a href="Transform_8h.htm#adefcb358d2f240b18e835613c563eefc">sfTransform_getMatrix</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTransform_getMatrix(const sfTransform *transform, float *matrix)</div><div class="ttdoc">Return the 4x4 matrix of a transform. </div></div>
<div class="ttc" id="structsfVector2f_htm"><div class="ttname"><a href="structsfVector2f.htm">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.htm#l00060">Vector2.h:60</a></div></div>
<div class="ttc" id="Transform_8h_htm_a193173122b50519ae84f02a13600f22b"><div class="ttname"><a href="Transform_8h.htm#a193173122b50519ae84f02a13600f22b">sfTransform_rotateWithCenter</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTransform_rotateWithCenter(sfTransform *transform, float angle, float centerX, float centerY)</div><div class="ttdoc">Combine the current transform with a rotation. </div></div>
<div class="ttc" id="Transform_8h_htm_a6f08eb29f3e596c59505cfadf83bed68"><div class="ttname"><a href="Transform_8h.htm#a6f08eb29f3e596c59505cfadf83bed68">sfTransform_transformPoint</a></div><div class="ttdeci">CSFML_GRAPHICS_API sfVector2f sfTransform_transformPoint(const sfTransform *transform, sfVector2f point)</div><div class="ttdoc">Apply a transform to a 2D point. </div></div>
<div class="ttc" id="Transform_8h_htm_a564aa15648b02233ee3488e4b05b20e1"><div class="ttname"><a href="Transform_8h.htm#a564aa15648b02233ee3488e4b05b20e1">sfTransform_translate</a></div><div class="ttdeci">CSFML_GRAPHICS_API void sfTransform_translate(sfTransform *transform, float x, float y)</div><div class="ttdoc">Combine a transform with a translation. </div></div>
<div class="ttc" id="Rect_8h_htm"><div class="ttname"><a href="Rect_8h.htm">Rect.h</a></div></div>
<div class="ttc" id="Transform_8h_htm_ae31e8c09a792f146d2b2d04ad50c9409"><div class="ttname"><a href="Transform_8h.htm#ae31e8c09a792f146d2b2d04ad50c9409">sfTransform_Identity</a></div><div class="ttdeci">CSFML_GRAPHICS_API const sfTransform sfTransform_Identity</div><div class="ttdoc">Identity transform (does nothing) </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.htm#l00052">Transform.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
