<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a27442737f4265ac04a893208d87e6d.htm">include</a></li><li class="navelem"><a class="el" href="dir_7b5aec695d1cde55d7a6a981f0285299.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_27f184432292fb2b5f8dc5e9199ff564.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VertexArray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PrimitiveType_8h_source.htm">SFML/Graphics/PrimitiveType.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vertex_8h_source.htm">SFML/Graphics/Vertex.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="VertexArray_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b903c73366743e28b290398dc148996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#a9b903c73366743e28b290398dc148996">sfVertexArray_create</a> (void)</td></tr>
<tr class="memdesc:a9b903c73366743e28b290398dc148996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vertex array.  <a href="#a9b903c73366743e28b290398dc148996">More...</a><br /></td></tr>
<tr class="separator:a9b903c73366743e28b290398dc148996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b011a15ed4bfdf0ed24c8aa481ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#ab58b011a15ed4bfdf0ed24c8aa481ceb">sfVertexArray_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray)</td></tr>
<tr class="memdesc:ab58b011a15ed4bfdf0ed24c8aa481ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing vertex array.  <a href="#ab58b011a15ed4bfdf0ed24c8aa481ceb">More...</a><br /></td></tr>
<tr class="separator:ab58b011a15ed4bfdf0ed24c8aa481ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2478b2f05fdb91085936fd92f285bcc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#a2478b2f05fdb91085936fd92f285bcc2">sfVertexArray_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray)</td></tr>
<tr class="memdesc:a2478b2f05fdb91085936fd92f285bcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing vertex array.  <a href="#a2478b2f05fdb91085936fd92f285bcc2">More...</a><br /></td></tr>
<tr class="separator:a2478b2f05fdb91085936fd92f285bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9776946eb89e47abd0b41c46bc12a89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#a9776946eb89e47abd0b41c46bc12a89c">sfVertexArray_getVertexCount</a> (const <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray)</td></tr>
<tr class="memdesc:a9776946eb89e47abd0b41c46bc12a89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the vertex count of a vertex array.  <a href="#a9776946eb89e47abd0b41c46bc12a89c">More...</a><br /></td></tr>
<tr class="separator:a9776946eb89e47abd0b41c46bc12a89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f026048498c9daa2eaa02fcc0a0624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVertex.htm">sfVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#ab7f026048498c9daa2eaa02fcc0a0624">sfVertexArray_getVertex</a> (<a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray, size_t index)</td></tr>
<tr class="memdesc:ab7f026048498c9daa2eaa02fcc0a0624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to a vertex by its index.  <a href="#ab7f026048498c9daa2eaa02fcc0a0624">More...</a><br /></td></tr>
<tr class="separator:ab7f026048498c9daa2eaa02fcc0a0624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9897d04a518535c3d5213a5d7991f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#afe9897d04a518535c3d5213a5d7991f4">sfVertexArray_clear</a> (<a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray)</td></tr>
<tr class="memdesc:afe9897d04a518535c3d5213a5d7991f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a vertex array.  <a href="#afe9897d04a518535c3d5213a5d7991f4">More...</a><br /></td></tr>
<tr class="separator:afe9897d04a518535c3d5213a5d7991f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb28a7b80a39ca15340e69d22614e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#a5cb28a7b80a39ca15340e69d22614e65">sfVertexArray_resize</a> (<a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray, size_t vertexCount)</td></tr>
<tr class="memdesc:a5cb28a7b80a39ca15340e69d22614e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the vertex array.  <a href="#a5cb28a7b80a39ca15340e69d22614e65">More...</a><br /></td></tr>
<tr class="separator:a5cb28a7b80a39ca15340e69d22614e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b331d017f46ab94d366fe34f525b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#ad9b331d017f46ab94d366fe34f525b9c">sfVertexArray_append</a> (<a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray, <a class="el" href="structsfVertex.htm">sfVertex</a> vertex)</td></tr>
<tr class="memdesc:ad9b331d017f46ab94d366fe34f525b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex to a vertex array array.  <a href="#ad9b331d017f46ab94d366fe34f525b9c">More...</a><br /></td></tr>
<tr class="separator:ad9b331d017f46ab94d366fe34f525b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb1b5ee96d827f011e09951a8f77ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#a2eb1b5ee96d827f011e09951a8f77ec1">sfVertexArray_setPrimitiveType</a> (<a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray, <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a> type)</td></tr>
<tr class="memdesc:a2eb1b5ee96d827f011e09951a8f77ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of primitives of a vertex array.  <a href="#a2eb1b5ee96d827f011e09951a8f77ec1">More...</a><br /></td></tr>
<tr class="separator:a2eb1b5ee96d827f011e09951a8f77ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae67dc58c1394d0c792a7adaa744ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#aeae67dc58c1394d0c792a7adaa744ff0">sfVertexArray_getPrimitiveType</a> (<a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray)</td></tr>
<tr class="memdesc:aeae67dc58c1394d0c792a7adaa744ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of primitives drawn by a vertex array.  <a href="#aeae67dc58c1394d0c792a7adaa744ff0">More...</a><br /></td></tr>
<tr class="separator:aeae67dc58c1394d0c792a7adaa744ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc73fea70369efbd5d9e564ee93053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexArray_8h.htm#a05dc73fea70369efbd5d9e564ee93053">sfVertexArray_getBounds</a> (<a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *vertexArray)</td></tr>
<tr class="memdesc:a05dc73fea70369efbd5d9e564ee93053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding rectangle of a vertex array.  <a href="#a05dc73fea70369efbd5d9e564ee93053">More...</a><br /></td></tr>
<tr class="separator:a05dc73fea70369efbd5d9e564ee93053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad9b331d017f46ab94d366fe34f525b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfVertexArray_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVertex.htm">sfVertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a vertex to a vertex array array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array objet </td></tr>
    <tr><td class="paramname">vertex</td><td>Vertex to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe9897d04a518535c3d5213a5d7991f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfVertexArray_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a vertex array. </p>
<p>This function removes all the vertices from the array. It doesn't deallocate the corresponding memory, so that adding new vertices after clearing doesn't involve reallocating all the memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab58b011a15ed4bfdf0ed24c8aa481ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* sfVertexArray_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing vertex array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="a9b903c73366743e28b290398dc148996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* sfVertexArray_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new vertex array. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfVertexArray object </dd></dl>

</div>
</div>
<a class="anchor" id="a2478b2f05fdb91085936fd92f285bcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfVertexArray_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing vertex array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05dc73fea70369efbd5d9e564ee93053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfVertexArray_getBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the bounding rectangle of a vertex array. </p>
<p>This function returns the axis-aligned rectangle that contains all the vertices of the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array objet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the vertex array </dd></dl>

</div>
</div>
<a class="anchor" id="aeae67dc58c1394d0c792a7adaa744ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a> sfVertexArray_getPrimitiveType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of primitives drawn by a vertex array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array objet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Primitive type </dd></dl>

</div>
</div>
<a class="anchor" id="ab7f026048498c9daa2eaa02fcc0a0624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVertex.htm">sfVertex</a>* sfVertexArray_getVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get access to a vertex by its index. </p>
<p>This function doesn't check <em>index</em>, it must be in range [0, vertex count - 1]. The behaviour is undefined otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array object </td></tr>
    <tr><td class="paramname">index</td><td>Index of the vertex to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the index-th vertex </dd></dl>

</div>
</div>
<a class="anchor" id="a9776946eb89e47abd0b41c46bc12a89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> size_t sfVertexArray_getVertexCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the vertex count of a vertex array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of vertices in the array </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb28a7b80a39ca15340e69d22614e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfVertexArray_resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vertexCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the vertex array. </p>
<p>If <em>vertexCount</em> is greater than the current size, the previous vertices are kept and new (default-constructed) vertices are added. If <em>vertexCount</em> is less than the current size, existing vertices are removed from the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array objet </td></tr>
    <tr><td class="paramname">vertexCount</td><td>New size of the array (number of vertices) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2eb1b5ee96d827f011e09951a8f77ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfVertexArray_setPrimitiveType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> *&#160;</td>
          <td class="paramname"><em>vertexArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of primitives of a vertex array. </p>
<p>This function defines how the vertices must be interpreted when it's time to draw them: </p><ul>
<li>As points </li>
<li>As lines </li>
<li>As triangles </li>
<li>As quads The default primitive type is sfPoints.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexArray</td><td>Vertex array objet </td></tr>
    <tr><td class="paramname">type</td><td>Type of primitive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
